{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'bf\'b5\'b3\'f3 \'c0\'cc\'bd\'b4\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 2024.07.01\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f2\b\fs26 1). \'bd\'c3\'bc\'b3\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'c7\'d1 \'c7\'c7\'c7\'d8\'b0\'a1 \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'b9\'ae\'c1\'a6\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f1\fs26 \'bd\'c3\'bc\'b3\'c0\'bb \'c1\'b6\'b1\'dd\'be\'bf \'c7\'d8\'b8\'b6\'b4\'d9 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e7 \'ba\'b8\'bf\'cf\'c7\'cf\'b4\'d9\'ba\'b8\'b4\'cf, \'ba\'ce\'c1\'b7\'c7\'d1 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'be\'cb\'b0\'ed\'b5\'b5 \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'c0\'db\'b9\'b0\'c0\'c7 \'c7\'c7\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'ba\'f1\'bf\'cd \'b9\'d9\'b6\'f7\'bf\'a1 \'b3\'d1\'be\'ee\'c1\'f6\'b0\'c5\'b3\'aa \'ba\'ce\'b7\'af\'c1\'f6\'b4\'c2 \'b0\'ed\'c3\'df \'b0\'a1\'c1\'f6: \'c7\'f6\'c0\'e7 \'bb\'e7\'bf\'eb\'c1\'df\'c0\'ce Y\'c0\'da \'bf\'ac\'b0\'e1 \'b3\'f3\'c0\'da\'c0\'e7\'b4\'c2 \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4 \'b0\'a1\'c1\'f6\'b8\'a6 \'c1\'f6\'c5\'ca\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d8\'bc\'ad \'b9\'d9\'b6\'f7 \'b9\'e6\'c7\'e2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'a1\'c1\'f6\'b0\'a1 \'ba\'ce\'b7\'af\'c1\'fc. \'c1\'d9\'c0\'cc \'be\'f8\'b4\'c2 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'da\'b6\'f6\'b0\'e6\'bf\'ec, \'b4\'eb\'ba\'ce\'ba\'d0 \'ba\'ce\'b7\'af\'c1\'fc\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df \'b3\'aa\'b9\'ab \'c7\'cf\'b3\'aa\'b8\'b6\'b4\'d9 \'c6\'af\'ba\'b0\'c7\'d1 \'bc\'b3\'ba\'f1\'b8\'a6 \'c5\'eb\'c7\'d8 \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4 \'b9\'d9\'b6\'f7\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'be\'c8\'c0\'fc\'c7\'cf\'b0\'ed \'b3\'aa\'b9\'ab\'b0\'a1 \'b6\'c8\'b9\'d9\'b7\'ce \'c1\'f6\'c5\'ca\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'be\'c8 \'b8\'f0\'bb\'f6\'c7\'d8\'be\'df \'c7\'d4. \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c7\'c7\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'bc\'f6\'c8\'ae\'b7\'ae\'c0\'cc \'b4\'eb\'c6\'f8 \'c1\'d9\'be\'ee\'b5\'e9\'b0\'d4 \'b5\'ca\
{\listtext	\uc0\u8226 	}\'c1\'a1\'c0\'fb\'c5\'d7\'c0\'cc\'c7\'c1\'b0\'a1 \'bf\'c2\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'c3\'be\'ee\'b3\'aa\'b0\'c5\'b3\'aa \'c1\'d9\'be\'ee\'b5\'e9\'b8\'e9\'bc\'ad \'c0\'a7\'c4\'a1\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7, \'ba\'f1\'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'b0\'fc\'bc\'f6\'b0\'a1 \'b9\'df\'bb\'fd\
{\listtext	\uc0\u8226 	}\'c0\'cc\'b6\'fb\'c0\'c7 \'b0\'e6\'bb\'e7\'c1\'f6 \'bb\'f3\'b4\'dc \'ba\'ce\'ba\'d0\'c0\'ba \'c0\'db\'b9\'b0\'c0\'cc \'c0\'df \'c0\'da\'b6\'f3\'c1\'f6 \'be\'ca\'b0\'ed, \'b5\'ce\'b5\'cf\'c0\'cc \'b5\'fc\'b5\'fc\'c7\'d4 \uc0\u8212 > \'c5\'e4\'be\'e7\'c0\'c7 \'b9\'ae\'c1\'a6 + \'b0\'e6\'bb\'e7\'b5\'b5\'bf\'a1 \'b5\'fb\'b8\'a5 \'be\'e7\'ba\'d0 \'bf\'eb\'c5\'bb \'b9\'ae\'c1\'a6\'b7\'ce \'c3\'df\'c1\'a4\
{\listtext	\uc0\u8226 	}\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'bf\'b5\'b3\'f3 \'c8\'b0\'b5\'bf\'c0\'c7 \'ba\'d2\'c6\'ed\'c7\'d4 \'b6\'c7\'c7\'d1 \'b9\'dd\'ba\'b9\'b5\'ca\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b3\'f3\'be\'e0 \'c1\'d9\'c0\'cc \'b2\'bf\'c0\'cc\'b0\'c5\'b3\'aa \'bd\'c3\'bc\'b3\'bf\'a1 \'b0\'c9\'b8\'ae\'b8\'e9\'bc\'ad \'c0\'db\'be\'f7 \'c8\'bf\'c0\'b2\'c0\'cc \'bb\'f3\'b4\'e7\'c8\'f7 \'b6\'b3\'be\'ee\'c1\'f6\'b0\'ed \'bd\'c3\'b0\'a3\'c0\'cc \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'b2\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df \'c1\'f6\'c1\'f6\'b4\'eb\'c0\'c7 \'be\'e7 \'b3\'a1\'b4\'dc \'c6\'c4\'c0\'cc\'c7\'c1\'b0\'a1 \'c1\'d9\'c0\'bb \'c1\'f6\'c5\'ca\'c7\'cf\'b4\'d9\'ba\'b8\'b4\'cf \'b4\'e7\'b0\'dc\'c1\'f6\'b4\'c2 \'c2\'ca\'c0\'b8\'b7\'ce \'b1\'e2\'bf\'ec\'b4\'c2 \'b9\'ae\'c1\'a6. \'c6\'b0\'c6\'b0\'c7\'cf\'b0\'d4 \'bc\'f6\'c1\'f7\'c0\'b8\'b7\'ce \'b0\'ed\'c1\'a4\'b5\'c9 \'b9\'e6\'be\'c8 \'b8\'f0\'bb\'f6\
{\listtext	\uc0\u8226 	}\
}