{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2023\'b3\'e2 05\'bf\'f9 19\'c0\'cf \'b1\'dd\'bf\'e4\'c0\'cf \'b3\'af\'be\'be: \'b8\'bc\'c0\'bd\
\
\
1. \'b0\'e8\'c8\'b9\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c0\'ce\'b9\'df \'c6\'c4\'c0\'cc\'c7\'c1 \'b9\'da\'b1\'e2: \'b0\'ed\'c3\'df, \'c8\'a3\'b9\'da, \'be\'c6\'b7\'a1\'c0\'a7 \'b1\'e6 \'c1\'d6\'ba\'af\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b5\'de\'bb\'ea\'bf\'a1 \'b8\'cb\'b5\'b9\'c8\'a3\'b9\'da \'bd\'c9\'b1\'e2: \'be\'c6\'bd\'ba\'c6\'c4\'b6\'f3\'b0\'c5\'bd\'ba \'b9\'d9\'b7\'ce \'be\'d5\'bf\'a1\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b5\'de\'bb\'ea \'b0\'e8\'b4\'dc\'bf\'a1 \'ba\'f1\'c6\'ae \'b3\'b2\'c0\'ba\'b0\'c5 \'bd\'c9\'b1\'e2\
{\listtext	\uc0\u8226 	}\'b0\'fc\'bc\'f6\'bd\'c3\'bd\'ba\'c5\'db \'c1\'a1\'b0\'cb(\'b0\'e8\'bc\'d3): \'c1\'a1\'c0\'fb \'c5\'d7\'c0\'cc\'c7\'c1 \'b0\'ed\'c0\'e5\'b3\'ad \'ba\'ce\'ba\'d0\'b8\'b8 \'b1\'b3\'c3\'bc\'c7\'cf\'c0\'da.(\'b0\'ed\'c0\'e5\'c1\'f8\'b4\'dc \'c7\'ca\'bf\'e4) \uc0\u8212 > \'b9\'b0\'c8\'a3\'bd\'ba\'b7\'ce \'c7\'cf\'b3\'aa\'be\'bf \'b3\'d6\'be\'ee\'ba\'b8\'b1\'e2\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b9\'cc\'bb\'fd\'b9\'b0 \'b8\'b8\'b5\'e9\'b1\'e2\
{\listtext	\uc0\u8226 	}\'be\'d7\'ba\'f1 \'b8\'b8\'b5\'e9\'b1\'e2: \'c0\'ed\'b9\'b0, \'b2\'a2\'b9\'ac, \'c3\'b5\'b8\'c5\'be\'cf\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c0\'db\'c0\'ba\'be\'f6\'b4\'cf \'c8\'de\'b4\'eb\'c6\'f9 \'b8\'ed\'c0\'c7 \'ba\'af\'b0\'e6: 4\'bf\'f9 27\'c0\'cf \'c0\'cc\'c8\'c4\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 2. \'c1\'f8\'c7\'e0\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'bf\'c0\'c0\'fc: \'b9\'cc\'bb\'fd\'b9\'b0 \'c1\'fd\'bf\'a1\'bc\'ad \'be\'b5\'b0\'c5 \'b8\'b8\'b5\'e9\'b1\'e2\
{\listtext	\uc0\u8226 	}\'bf\'c0\'c0\'fc: \'ba\'f1\'b4\'d2\'c7\'cf\'bf\'ec\'bd\'ba \'c1\'a4\'b8\'ae, \'b5\'de\'bb\'ea \'b0\'e8\'b4\'dc\'c7\'fc \'b9\'cc\'b4\'cf \'b9\'e7 \'b8\'b8\'b5\'e9\'b1\'e2 \'b9\'d7 \'c1\'a4\'b8\'ae\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'bf\'c0\'c8\'c4: \'c0\'ce\'b9\'df \'bc\'f6\'b7\'c9 \'b9\'d7 \'c6\'c4\'c0\'cc\'c7\'c1 \'b9\'da\'b1\'e2: \'b0\'ed\'c3\'df \'bf\'cf\'b7\'e1\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
3. \'b3\'bb\'c0\'cf \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c0\'ce\'b9\'df \'c6\'c4\'c0\'cc\'c7\'c1 \'b9\'da\'b1\'e2: \'c8\'a3\'b9\'da, \'be\'c6\'b7\'a1\'c0\'a7 \'b1\'e6 \'c1\'d6\'ba\'af\
{\listtext	\uc0\u8226 	}\'b5\'de\'bb\'ea \'b0\'e8\'b4\'dc\'c7\'fc \'b9\'cc\'b4\'cf \'b9\'e7 \'b8\'b8\'b5\'e9\'b1\'e2: \'b8\'cb\'b5\'b9\'c8\'a3\'b9\'da, \'b3\'b2\'c0\'ba \'ba\'f1\'c6\'ae \'b5\'ee\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b0\'fc\'bc\'f6\'bd\'c3\'bd\'ba\'c5\'db \'c1\'a1\'b0\'cb(\'b0\'e8\'bc\'d3): \'c1\'a1\'c0\'fb \'c5\'d7\'c0\'cc\'c7\'c1 \'b0\'ed\'c0\'e5\'b3\'ad \'ba\'ce\'ba\'d0\'b8\'b8 \'b1\'b3\'c3\'bc\'c7\'cf\'c0\'da.(\'b0\'ed\'c0\'e5\'c1\'f8\'b4\'dc \'c7\'ca\'bf\'e4) \uc0\u8212 > \'b9\'b0\'c8\'a3\'bd\'ba\'b7\'ce \'c7\'cf\'b3\'aa\'be\'bf \'b3\'d6\'be\'ee\'ba\'b8\'b1\'e2\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b9\'cc\'bb\'fd\'b9\'b0 \'b8\'b8\'b5\'e9\'b1\'e2\
{\listtext	\uc0\u8226 	}\'be\'d7\'ba\'f1 \'b8\'b8\'b5\'e9\'b1\'e2: \'c0\'ed\'b9\'b0, \'b2\'a2\'b9\'ac, \'c3\'b5\'b8\'c5\'be\'cf\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c0\'db\'c0\'ba\'be\'f6\'b4\'cf \'c8\'de\'b4\'eb\'c6\'f9 \'b8\'ed\'c0\'c7 \'ba\'af\'b0\'e6: 4\'bf\'f9 27\'c0\'cf \'c0\'cc\'c8\'c4\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
** \'b0\'ed\'c3\'df \'b0\'fc\'bc\'f6 \'c1\'a1\'b0\'cb \'b9\'e6\'b9\'fd **\
- \'c7\'d1 \'b5\'ce\'b5\'cf\'bf\'a1 3\'c1\'d9 \'b3\'d6\'b1\'e2 \'c1\'d8\'ba\'f1: 2\'b0\'b3 \'be\'d9\'ba\'b8\'bf\'cd 1\'b0\'b3 \'c1\'a4\'c6\'bc\'b7\'ce 3\'c1\'d9 \'c1\'d8\'ba\'f1.\
  \uc0\u8212 > \'bd\'c7\'c1\'a6\'b4\'c2 2\'c1\'d9\'b8\'b8 \'b3\'d6\'b0\'ed, \'b0\'a1\'bf\'ee\'b5\'a5 1\'c1\'d9\'c0\'ba \'b9\'db\'c0\'b8\'b7\'ce \'bb\'a9\'bc\'ad \'c2\'aa\'b0\'d4 \'bf\'a3\'b5\'e5\'b7\'ce \'b3\'a1\'b3\'bb\'c0\'da. \u8212 > \'c1\'a1\'c0\'fb \'b5\'bf\'c0\'db \'c8\'ae\'c0\'ce\'bf\'eb: \'c1\'df\'b0\'a3\'bf\'a1 \'c5\'cd\'c1\'f8\'b0\'e6\'bf\'ec \'be\'d0\'b7\'c2\'c0\'cc \'c0\'db\'b0\'c5\'b3\'aa \'c0\'db\'b5\'bf \'be\'c8\'c7\'d2 \'b0\'cd\'c0\'d3. \u8212 > \'b8\'b6\'c1\'f6\'b8\'b7 \'bf\'a3\'b5\'e5\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6.. \'b9\'b0\'c0\'cc \'b5\'b9\'be\'c6\'bc\'ad \'bf\'c0\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c1\'df\'b0\'a3\'bf\'a1 \'c5\'cd\'c1\'f8\'b0\'cd\
  \uc0\u8212 > \'c1\'a1\'c0\'fb \'bd\'c3\'c0\'db \'ba\'ce\'ba\'d0\'b0\'fa \'b3\'a1 \'ba\'ce\'ba\'d0\'c0\'bb \'bf\'a9\'c0\'af\'c0\'d6\'b0\'d4 \'b1\'e6\'b0\'d4 \'bb\'a9\'bc\'ad \'c8\'ae\'c0\'ce \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf.\
\
\
[\'b0\'ed\'c3\'df-\'c8\'a3\'b9\'da \'c1\'d6\'bf\'e4 \'c0\'db\'be\'f7: \'c0\'cf\'c1\'a4 \'c0\'e2\'b1\'e2]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c8\'a3\'b9\'da \'c1\'f6\'c1\'f6\'b4\'eb + \'b0\'f8\'c1\'df\'c0\'e7\'b9\'e8 \'bd\'c3\'bc\'b3\
{\listtext	\uc0\u8226 	}\'bf\'c0\'c0\'cc \'bd\'c9\'c0\'bb \'c0\'da\'b8\'ae \'b8\'b6\'b7\'c3: \'b0\'fc\'bc\'f6\'bd\'c3\'bc\'b3 \'be\'d5\'bf\'a1 1\'c0\'da\'b8\'ae\
{\listtext	\uc0\u8226 	}\'c8\'a3\'b6\'fb\'c0\'cc\'c4\'e1 \'bd\'c9\'c0\'bb \'c0\'da\'b8\'ae \'b8\'b6\'b7\'c3: \'bf\'c0\'c0\'cc \'be\'d5\'c1\'d9\
{\listtext	\uc0\u8226 	}\'b0\'ed\'b1\'b8\'b8\'b6 \'bd\'c9\'c0\'bb \'c0\'da\'b8\'ae \'b8\'b6\'b7\'c3: \'bb\'ea\'bc\'d2 \'bf\'b7, \'b0\'fc\'c1\'a4 \'c0\'a7\
{\listtext	\uc0\u8226 	}\'bc\'ad\'b8\'ae\'c5\'c2 \'bd\'c9\'c0\'bb \'c0\'da\'b8\'ae: \'b9\'e7 \'c1\'d6\'ba\'af\
{\listtext	\uc0\u8226 	}\'b9\'e7 \'c0\'ad\'b1\'e6: \
{\listtext	\uc0\u8226 	}\'b9\'e7 \'b9\'d8\'b1\'e6: \
{\listtext	\uc0\u8226 	}\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'c0\'cc\'bd\'b4]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b3\'f3\'be\'f7\'c0\'ce \'b1\'b3\'c0\'b0 \'b9\'ae\'c0\'c7: \'ba\'ce\'bf\'a9\'b3\'f3\'be\'f7\'b1\'e2\'bc\'fa\'bc\'be\'c5\'cd \'c4\'a3\'c8\'af\'b0\'e6 \'b1\'b3\'c0\'b0 \'b9\'ae\'c0\'c7\
{\listtext	\uc0\u8226 	}\'c6\'c4\'c0\'cc\'c7\'c1 \'b1\'b8\'c0\'d4: \'b3\'f4\'c0\'cc \'c3\'f8\'c1\'a4 \'c7\'ca\'bf\'e4\
{\listtext	\uc0\u8226 	}\'bf\'f4\'c0\'da\'b6\'f5 \'b8\'f0\'c1\'be \'bd\'c9\'b1\'e2, \'b4\'d9 \'c5\'ab \'b8\'f0\'c1\'be \'bd\'c9\'b1\'e2\
{\listtext	\uc0\u8226 	}\'bf\'ac\'bc\'f6\'b1\'e2 \'b1\'b8\'c0\'d4 \'bf\'cf\'b7\'e1: \'c5\'ab\'b0\'c5, \'c0\'db\'c0\'ba\'b0\'c5\
{\listtext	\uc0\u8226 	}\'c0\'da\'b4\'e0\'bf\'c0\'c0\'cf \'b8\'b8\'b5\'e9\'b1\'e2: \'bf\'ac\'bc\'f6\'b1\'e2 \'b5\'b5\'c2\'f8\'c7\'cf\'b8\'e9\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'b1\'e2\'c5\'b8 TODO]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'b4\'d9\'c0\'cc\'be\'c6\'c7\'c1\'b7\'b9\'c0\'d3 \'bf\'a3\'c1\'f8\'b5\'bf\'b7\'c2\'ba\'d0\'b9\'ab\'b1\'e2 DPM-E80DS \'c5\'e4\'c3\'e2\'b1\'b8 \'ba\'ce\'c7\'b0 \'b1\'b3\'c3\'bc \'c0\'db\'be\'f7\
{\listtext	\uc0\u10003 	}\'b5\'de\'b6\'e3\'bf\'a1 \'be\'c6\'bd\'ba\'c6\'c4\'b6\'f3\'b0\'c5\'bd\'ba \'c0\'e7\'b9\'e8 \'b0\'a1\'b4\'c9\'c7\'d2\'b1\'ee?\
{\listtext	\uc0\u10003 	}\
}