{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'be\'be\'be\'d1\'c0\'c7 \'b9\'df\'be\'c6 \'c1\'b6\'b0\'c7 3\'b0\'a1\'c1\'f6\
- \'bf\'c2\'b5\'b5\
- \'bd\'c0\'b5\'b5\
- \'c7\'de\'ba\'fb\
- \'c5\'e4\'be\'e7\'b0\'fa \'bb\'ea\'bc\'d2\
\
- \'b8\'f0\'c1\'be\'c0\'c7 \'bc\'ba\'c0\'e5 \'b0\'fc\'b8\'ae: \'be\'be\'be\'d1 \'b9\'df\'be\'c6 \'c1\'b6\'b0\'c7\'b0\'fa \'c0\'af\'bb\'e7\'c7\'cf\'b3\'aa \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce\
  \'bf\'b5\'be\'e7\'ba\'d0 \'c8\'ed\'bc\'f6\'b8\'a6 \'c0\'a7\'c7\'d1 \'ba\'f1\'b7\'e1? \'bf\'b5\'be\'e7\'c1\'a6? \'c5\'e4\'be\'e7?\
\
- \'b1\'cd\'b3\'f3\'c7\'d1 \'c3\'ca\'ba\'b8 \'b3\'f3\'ba\'ce\'b0\'a1 \'c1\'d6\'bf\'e4 \'c0\'db\'b9\'b0\'b7\'ce \'b0\'ed\'c3\'df\'bf\'cd \'b4\'dc\'c8\'a3\'b9\'da\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1 \'c0\'cc\'c0\'af\
1) \'b0\'ed\'c3\'df\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d1 \'c0\'cc\'c0\'af\
\
2) \'b4\'dc\'c8\'a3\'b9\'da\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1 \'c0\'cc\'c0\'af\
\
\
\
\
\
\'be\'be\'be\'d1\'c0\'c7 \'b9\'df\'be\'c6\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9:\
	1	\'b9\'b0: \'be\'be\'be\'d1 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'bf\'b5\'be\'e7\'ba\'d0\'c0\'bb \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b0\'ed \'b9\'df\'be\'c6\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c8\'af\'b0\'e6\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c3\'e6\'ba\'d0\'c7\'d1 \'be\'e7\'c0\'c7 \'b9\'b0\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\
	2	\'bf\'c2\'b5\'b5: \'b0\'a2 \'c1\'be\'c0\'c7 \'be\'be\'be\'d1\'b8\'b6\'b4\'d9 \'b9\'df\'be\'c6\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'d1 \'c3\'d6\'c0\'fb \'bf\'c2\'b5\'b5\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'b8\'c5\'eb \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'be\'be\'be\'d1\'c0\'ba 20~30\'b5\'b5 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'b9\'df\'be\'c6\'b0\'a1 \'b0\'a1\'c0\'e5 \'c0\'df \'c0\'cf\'be\'ee\'b3\'b3\'b4\'cf\'b4\'d9.\
	3	\'bb\'ea\'bc\'d2: \'be\'be\'be\'d1\'c0\'cc \'bc\'fb\'bd\'ac\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'ea\'bc\'d2\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c5\'e4\'be\'e7\'c0\'cc \'c5\'eb\'b1\'e2\'bc\'ba\'c0\'cc \'c1\'c1\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	4	\'ba\'fb: \'c0\'cf\'ba\'ce \'be\'be\'be\'d1\'c0\'ba \'ba\'fb\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'ed, \'c0\'cf\'ba\'ce \'be\'be\'be\'d1\'c0\'ba \'be\'ee\'b5\'ce\'bf\'ee \'b0\'f7\'bf\'a1\'bc\'ad \'b9\'df\'be\'c6\'c7\'d2 \'b6\'a7 \'b4\'f5 \'c0\'df \'c0\'da\'b6\'f3\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	5	\'c5\'e4\'be\'e7: \'c5\'e4\'be\'e7\'c0\'ba \'be\'be\'be\'d1\'c0\'cc \'bb\'d1\'b8\'ae\'b8\'a6 \'b3\'bb\'b8\'ae\'b0\'ed \'be\'e7\'ba\'d0\'c0\'bb \'c8\'ed\'bc\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9. \'c5\'e4\'be\'e7\'c0\'ba \'b0\'c7\'c1\'b6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c3\'e6\'ba\'d0\'c7\'d1 \'be\'e7\'c0\'c7 \'bf\'b5\'be\'e7\'ba\'d0\'b0\'fa \'b9\'b0\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	6	\'bd\'c0\'b5\'b5: \'be\'be\'be\'d1\'c0\'cc \'b3\'ca\'b9\'ab \'b0\'c7\'c1\'b6\'c7\'cf\'b0\'c5\'b3\'aa \'b3\'ca\'b9\'ab \'bd\'c0\'c7\'d1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'df\'be\'c6\'b0\'a1 \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'fb\'c1\'a4\'c7\'d1 \'bd\'c0\'b5\'b5\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'af\'c7\'d1 \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'cc \'be\'be\'be\'d1\'c0\'c7 \'b9\'df\'be\'c6\'bf\'cd \'c0\'da\'b6\'f3\'b4\'c2\'b5\'a5 \'c1\'df\'bf\'e4\'c7\'d1 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b9\'c7\'b7\'ce, \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'bb \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4 \'c1\'b6\'c0\'fd\'c7\'cf\'bf\'a9 \'b9\'df\'be\'c6\'bf\'cd \'c0\'da\'b6\'f3\'b4\'c2 \'c8\'af\'b0\'e6\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
\
\
1 / 1\
\
\'c0\'b0\'b9\'a6\'c0\'e5\'bf\'a1\'bc\'ad \'b8\'f0\'c1\'be\'c0\'bb \'c5\'b0\'bf\'ef\'b6\'a7 \'b0\'fc\'b8\'ae\'c7\'d8\'be\'df \'c7\'d2 \'c1\'d6\'bf\'e4\'c7\'d1 \'c7\'d7\'b8\'f1\'b0\'fa \'c0\'cc\'c0\'af\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'d8\'c1\'e0\
\
\
\
\
1 / 1\
\
\'c0\'b0\'b9\'a6\'c0\'e5\'bf\'a1\'bc\'ad \'b8\'f0\'c1\'be\'c0\'bb \'c5\'b0\'bf\'ec\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c1\'d6\'bf\'e4\'c7\'d1 \'c7\'d7\'b8\'f1\'b5\'e9\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	1	\'b9\'b0 \'c1\'d6\'b1\'e2: \'b8\'f0\'c1\'be\'c0\'cc \'bc\'ba\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c3\'e6\'ba\'d0\'c7\'d1 \'be\'e7\'c0\'c7 \'b9\'b0\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'b8\'f0\'c1\'be\'c0\'cc \'c0\'d6\'b4\'c2 \'c5\'e4\'ba\'d0\'c0\'c7 \'bd\'c0\'b5\'b5\'b8\'a6 \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4 \'c0\'af\'c1\'f6\'c7\'cf\'bf\'a9 \'b9\'b0\'c0\'bb \'b0\'f8\'b1\'de\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	2	\'bf\'c2\'b5\'b5: \'b8\'f0\'c1\'be\'c0\'ba \'b9\'df\'be\'c6\'bf\'cd \'bc\'ba\'c0\'e5\'bf\'a1 \'c0\'fb\'c0\'fd\'c7\'d1 \'bf\'c2\'b5\'b5\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc \'b6\'a7, \'c7\'d8\'b4\'e7 \'c0\'db\'b9\'b0\'c0\'c7 \'c0\'fb\'c1\'a4 \'bf\'c2\'b5\'b5 \'b9\'fc\'c0\'a7\'b8\'a6 \'be\'cb\'b0\'ed \'c0\'fb\'c0\'fd\'c7\'d1 \'bf\'c2\'b5\'b5\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	3	\'c3\'a4\'b1\'a4: \'be\'be\'be\'d1\'c0\'c7 \'c1\'be\'b7\'f9\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'fb\'c0\'fd\'c7\'d1 \'c3\'a4\'b1\'a4 \'bd\'c3\'b0\'a3\'b0\'fa \'b0\'ad\'b5\'b5\'b0\'a1 \'b4\'d9\'b8\'a3\'b9\'c7\'b7\'ce, \'c7\'d8\'b4\'e7 \'c0\'db\'b9\'b0\'c0\'c7 \'c0\'fb\'c1\'a4 \'c3\'a4\'b1\'a4 \'c1\'b6\'b0\'c7\'c0\'bb \'be\'cb\'b0\'ed \'c0\'fb\'c0\'fd\'c7\'d1 \'c3\'a4\'b1\'a4\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	4	\'c5\'e4\'be\'e7: \'b8\'f0\'c1\'be\'c0\'cc \'c0\'da\'b6\'f3\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'fb\'c0\'fd\'c7\'d1 \'c5\'e4\'be\'e7\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'fb\'c1\'a4\'c7\'d1 \'c5\'e4\'be\'e7 \'c8\'a5\'c7\'d5\'b9\'b0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa, \'c5\'e4\'be\'e7\'c0\'c7 \'bf\'b5\'be\'e7\'ba\'d0 \'b9\'d7 pH\'b8\'a6 \'c1\'b6\'c0\'fd\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	5	\'b0\'f8\'b1\'e2: \'b8\'f0\'c1\'be\'c0\'ba \'bb\'ea\'bc\'d2\'b8\'a6 \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'cf\'b9\'c7\'b7\'ce, \'c5\'e4\'ba\'d0\'c0\'c7 \'c5\'eb\'b1\'e2\'bc\'ba\'c0\'bb \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4 \'c0\'af\'c1\'f6\'c7\'cf\'bf\'a9 \'b0\'f8\'b1\'e2 \'bc\'f8\'c8\'af\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b5\'b5\'b7\'cf \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	6	\'ba\'f1\'b7\'e1: \'b8\'f0\'c1\'be\'c0\'ba \'bc\'ba\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'b5\'be\'e7\'ba\'d0\'c0\'bb \'c5\'e4\'be\'e7\'bf\'a1\'bc\'ad \'be\'f2\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'fb\'c0\'fd\'c7\'d1 \'ba\'f1\'b7\'e1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bf\'b5\'be\'e7\'ba\'d0\'c0\'bb \'ba\'b8\'c3\'e6\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'af\'c7\'d1 \'c7\'d7\'b8\'f1\'b5\'e9\'c0\'bb \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4 \'b0\'fc\'b8\'ae\'c7\'cf\'bf\'a9 \'b8\'f0\'c1\'be\'c0\'cc \'b9\'df\'be\'c6\'bf\'cd \'bc\'ba\'c0\'e5\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c8\'af\'b0\'e6\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
\
\
1 / 1\
\
\'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad \'b1\'cd\'b3\'f3 \'c3\'ca\'ba\'b8 \'b3\'f3\'ba\'ce\'b0\'a1 \'c0\'e7\'b9\'e8\'c7\'d2 \'c1\'d6\'bf\'e4 \'c0\'db\'b9\'b0\'b7\'ce \'b0\'ed\'c3\'df\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee? 3~5\'b0\'a1\'c1\'f6 \'c1\'a4\'b5\'b5 \'c7\'d1\'b1\'b9\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d8\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'d8\'c1\'e0\
\
\
\
\
1 / 1\
\
\'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad \'b1\'cd\'b3\'f3 \'c3\'ca\'ba\'b8 \'b3\'f3\'ba\'ce\'b0\'a1 \'b0\'ed\'c3\'df\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\
	1	\'bc\'f6\'bf\'e4\'b0\'a1 \'b8\'b9\'c0\'bd: \'c7\'d1\'b1\'b9\'c0\'ba \'b0\'ed\'c3\'df\'b8\'a6 \'b8\'b9\'c0\'cc \'bc\'b7\'c3\'eb\'c7\'cf\'b4\'c2 \'b3\'aa\'b6\'f3\'b7\'ce\'bc\'ad, \'b1\'b9\'b9\'ce\'c0\'c7 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'cc \'b0\'ed\'c3\'df\'b8\'a6 \'c0\'cf\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'bc\'f6\'bf\'e4\'b0\'a1 \'b8\'b9\'be\'c6 \'bc\'f6\'c0\'cd\'bc\'ba\'c0\'cc \'b3\'f4\'c0\'ba \'c0\'db\'b9\'b0\'b7\'ce \'c6\'f2\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\
	2	\'b1\'e2\'c8\'c4 \'c1\'b6\'b0\'c7: \'b0\'ed\'c3\'df\'b4\'c2 \'b5\'fb\'b6\'e6\'c7\'d1 \'b1\'e2\'c8\'c4\'b8\'a6 \'bc\'b1\'c8\'a3\'c7\'cf\'b8\'e7, \'c7\'d1\'b1\'b9\'c0\'c7 \'bf\'a9\'b8\'a7\'c3\'b6 \'b1\'e2\'c8\'c4 \'c1\'b6\'b0\'c7\'c0\'cc \'c0\'cc\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'b0\'ed\'c3\'df\'b4\'c2 \'b0\'c7\'c1\'b6\'c7\'d1 \'b1\'e2\'c8\'c4\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'df \'c0\'da\'b6\'f3\'b9\'c7\'b7\'ce, \'c7\'d1\'b1\'b9\'c0\'c7 \'b0\'a1\'b9\'b3\'bf\'a1 \'b0\'ad\'c7\'d1 \'c0\'db\'b9\'b0\'b7\'ce \'c6\'f2\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\
	3	\'b0\'e6\'c0\'db\'c0\'cc \'bd\'ac\'bf\'f2: \'b0\'ed\'c3\'df\'b4\'c2 \'c0\'db\'c0\'ba \'c5\'e4\'c1\'f6\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'e7\'b9\'e8\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7, \'b0\'e6\'c0\'db\'c0\'cc \'bd\'ac\'bf\'ee \'c0\'db\'b9\'b0\'b7\'ce \'c6\'f2\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'b0\'ed\'c3\'df\'b4\'c2 \'c0\'fb\'c0\'ba \'b3\'eb\'b5\'bf\'b7\'c2\'c0\'b8\'b7\'ce\'b5\'b5 \'c0\'e7\'b9\'e8\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b9\'c7\'b7\'ce, \'b0\'e6\'c1\'a6\'bc\'ba\'c0\'cc \'b3\'f4\'c0\'ba \'c0\'db\'b9\'b0\'b7\'ce \'c6\'f2\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\
	4	\'ba\'b4\'c3\'e6\'c7\'d8 \'b0\'fc\'b8\'ae\'b0\'a1 \'bd\'ac\'bf\'f2: \'b0\'ed\'c3\'df\'b4\'c2 \'ba\'b4\'c3\'e6\'c7\'d8\'bf\'a1 \'b0\'ad\'c7\'d1 \'c0\'db\'b9\'b0\'b7\'ce, \'b0\'fc\'b8\'ae\'b0\'a1 \'bd\'b1\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'c7\'d8\'c3\'e6\'bf\'a1 \'b0\'ad\'c7\'d1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'ed\'c3\'df \'c7\'b0\'c1\'be\'c0\'cc \'b0\'b3\'b9\'df\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee, \'ba\'b4\'c3\'e6\'c7\'d8 \'b9\'e6\'c1\'a6\'b0\'a1 \'bf\'eb\'c0\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\
	5	\'b4\'d9\'be\'e7\'c7\'d1 \'bc\'f6\'c3\'e2 \'b1\'e2\'c8\'b8: \'c7\'d1\'b1\'b9\'c0\'c7 \'b0\'ed\'c3\'df\'b4\'c2 \'b8\'c5\'bf\'ee\'b8\'c0\'c0\'cc \'b0\'ad\'c7\'d8 \'c0\'ce\'b1\'e2\'b0\'a1 \'b3\'f4\'c0\'b8\'b8\'e7, \'c7\'d8\'bf\'dc\'bd\'c3\'c0\'e5\'bf\'a1\'bc\'ad\'b5\'b5 \'bc\'f6\'bf\'e4\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'ed\'c3\'df\'b4\'c2 \'bc\'f6\'c3\'e2 \'b1\'e2\'c8\'b8\'b0\'a1 \'b4\'d9\'be\'e7\'c7\'cf\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1\'bc\'ad \'b0\'e6\'c1\'a6\'bc\'ba\'c0\'cc \'b3\'f4\'c0\'ba \'c0\'db\'b9\'b0\'b7\'ce \'c6\'f2\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'af\'c7\'d1 \'c0\'cc\'c0\'af\'b5\'e9\'b7\'ce \'c0\'ce\'c7\'d8, \'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'cd\'b3\'f3 \'c3\'ca\'ba\'b8 \'b3\'f3\'ba\'ce\'b5\'e9\'c0\'cc \'b0\'ed\'c3\'df \'c0\'e7\'b9\'e8\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
\
\
1 / 1\
\
\'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad \'b1\'cd\'b3\'f3 \'c3\'ca\'ba\'b8 \'b3\'f3\'ba\'ce\'b0\'a1 \'c0\'e7\'b9\'e8\'c7\'d2 \'c1\'d6\'bf\'e4 \'c0\'db\'b9\'b0\'b7\'ce \'b4\'dc\'c8\'a3\'b9\'da\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee? 3~5\'b0\'a1\'c1\'f6 \'c1\'a4\'b5\'b5 \'c7\'d1\'b1\'b9\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d8\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'d8\'c1\'e0\
\
\
\
\
1 / 1\
\
\'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad \'b1\'cd\'b3\'f3 \'c3\'ca\'ba\'b8 \'b3\'f3\'ba\'ce\'b0\'a1 \'b4\'dc\'c8\'a3\'b9\'da\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\
	1	\'bc\'f6\'bf\'e4\'b0\'a1 \'b8\'b9\'c0\'bd: \'b4\'dc\'c8\'a3\'b9\'da\'c0\'ba \'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'bb\'c3\'b6 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'b3\'f3\'bb\'ea\'b9\'b0\'b7\'ce \'c0\'ce\'b1\'e2\'b0\'a1 \'b8\'c5\'bf\'ec \'b3\'f4\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'b9\'b3\'bb \'bc\'f6\'bf\'e4 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'c7\'d8\'bf\'dc \'bd\'c3\'c0\'e5\'bf\'a1\'bc\'ad\'b5\'b5 \'bc\'f6\'bf\'e4\'b0\'a1 \'b3\'f4\'be\'c6 \'bc\'f6\'c3\'e2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b3\'f4\'c0\'ba \'c0\'db\'b9\'b0\'b7\'ce \'c6\'f2\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\
	2	\'c0\'e7\'b9\'e8\'b0\'a1 \'bd\'ac\'bf\'f2: \'b4\'dc\'c8\'a3\'b9\'da\'c0\'ba \'b0\'e6\'c0\'db\'c0\'cc \'bd\'b1\'b0\'ed, \'c0\'fb\'c0\'ba \'b3\'eb\'b5\'bf\'b7\'c2\'c0\'b8\'b7\'ce\'b5\'b5 \'c0\'e7\'b9\'e8\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9. \'c6\'af\'c8\'f7 \'c0\'db\'c0\'ba \'b3\'f3\'c1\'f6\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'e7\'b9\'e8\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7, \'b0\'e6\'c1\'a6\'bc\'ba\'c0\'cc \'b3\'f4\'c0\'ba \'c0\'db\'b9\'b0\'b7\'ce \'c6\'f2\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\
	3	\'c0\'fb\'c0\'c0\'b7\'c2\'c0\'cc \'b0\'ad\'c7\'d4: \'b4\'dc\'c8\'a3\'b9\'da\'c0\'ba \'b0\'c7\'c1\'b6\'c7\'d1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'e7\'b9\'e8\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7, \'ba\'b4\'c3\'e6\'c7\'d8\'bf\'a1\'b5\'b5 \'b0\'ad\'c7\'d1 \'c7\'b0\'c1\'be\'c0\'cc \'b0\'b3\'b9\'df\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee \'b0\'fc\'b8\'ae\'b0\'a1 \'bd\'ac\'bf\'f6 \'b0\'e6\'c1\'a6\'bc\'ba\'c0\'cc \'b3\'f4\'c0\'ba \'c0\'db\'b9\'b0\'b7\'ce \'c6\'f2\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\
	4	\'b4\'d9\'be\'e7\'c7\'d1 \'c0\'cc\'bf\'eb\'b0\'a1\'b4\'c9\'bc\'ba: \'b4\'dc\'c8\'a3\'b9\'da\'c0\'ba \'bd\'c4\'bf\'eb\'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3, \'b4\'dc\'c8\'a3\'b9\'da \'be\'be\'be\'d1\'c0\'ba \'b0\'a1\'b7\'e7\'b3\'aa \'b1\'e2\'b8\'a7\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c1\'a6\'c7\'b0 \'b5\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'be\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'cc\'bf\'eb\'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'c1\'f6\'b4\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	5	\'b0\'c7\'b0\'ad\'bf\'a1 \'c1\'c1\'c0\'bd: \'b4\'dc\'c8\'a3\'b9\'da\'bf\'a1\'b4\'c2 \'b4\'d9\'b7\'ae\'c0\'c7 \'ba\'f1\'c5\'b8\'b9\'ce A\'b0\'a1 \'c7\'d4\'c0\'af\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee, \'b4\'ab \'b0\'c7\'b0\'ad\'c0\'bb \'ba\'b8\'c8\'a3\'c7\'cf\'b4\'c2 \'c8\'bf\'b0\'fa\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'ba\'f1\'c5\'b8\'b9\'ce C\'bf\'cd E, \'c4\'ae\'bd\'b7, \'c0\'ce \'b5\'ee\'c0\'c7 \'b9\'cc\'b3\'d7\'b6\'f6\'c0\'cc \'c7\'b3\'ba\'ce\'c7\'cf\'bf\'a9 \'c7\'d7\'bb\'ea\'c8\'ad \'c0\'db\'bf\'eb\'c0\'cc \'b6\'d9\'be\'ee\'b3\'aa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'c7\'b0\'ad\'bd\'c4\'c7\'b0\'c0\'b8\'b7\'ce\'b5\'b5 \'c0\'ce\'b1\'e2\'b0\'a1 \'b3\'f4\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'af\'c7\'d1 \'c0\'cc\'c0\'af\'b5\'e9\'b7\'ce \'c0\'ce\'c7\'d8, \'c7\'d1\'b1\'b9\'bf\'a1\'bc\'ad \'b1\'cd\'b3\'f3 \'c3\'ca\'ba\'b8 \'b3\'f3\'ba\'ce\'b5\'e9\'c0\'cc \'b4\'dc\'c8\'a3\'b9\'da \'c0\'e7\'b9\'e8\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.}