{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'b8\'f0\'b0\'a1\'b3\'f3\'c0\'e5\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 \'b3\'f3\'c0\'e5 \'c0\'cc\'b8\'a7\'c0\'c7 \'c0\'af\'b7\'a1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f1\fs26  \'b8\'f0\'b0\'a1\'b3\'f3\'c0\'e5\'c0\'ba \'b8\'b6\'c0\'bb\'bf\'a1\'bc\'ad \'b3\'f3\'c0\'e5\'c0\'b8\'b7\'ce \'b0\'a1\'b4\'c2 \'b0\'ed\'b0\'b9\'b1\'e6\'c0\'c7 \'b8\'ed\'c4\'aa\'c0\'ce \'a1\'ae\'b8\'f0\'b0\'fa\'b3\'aa\'b9\'ab\'c0\'e7\'a1\'af\'bf\'a1\'bc\'ad \'bf\'ac\'bb\'f3\'b5\'c8 \'c0\'cc\'b8\'a7\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 \'ba\'f1\'c0\'fc\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f1\fs26  \'c4\'a3\'c8\'af\'b0\'e6 \'c0\'af\'b1\'e2\'b3\'f3\'be\'f7\'c0\'b8\'b7\'ce \'c0\'e7\'b9\'e8\'c7\'d1 \'b0\'c7\'b0\'ad\'c7\'d1 \'b3\'f3\'bb\'ea\'b9\'b0\'c0\'bb \'b0\'f8\'b1\'de\'c7\'cf\'b4\'c2 \'b0\'cd\'bf\'a1 \'c5\'ab \'c0\'c7\'b9\'cc\'b8\'a6 \'b5\'ce\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'da\'bf\'ac\'c0\'c7 \'b9\'e6\'bd\'c4\'bf\'a1 \'b0\'a1\'b1\'ee\'bf\'ee \'c1\'f6\'bc\'d3 \'b0\'a1\'b4\'c9\'c7\'d1 \'bc\'f8\'c8\'af \'b3\'f3\'be\'f7\'c0\'bb \'c1\'f6\'c7\'e2\'c7\'cf\'b8\'e7, \'b5\'bf\'bd\'c3\'bf\'a1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b0\'ed \'c7\'f6\'b4\'eb\'c0\'fb\'c0\'ce \'b1\'e2\'bc\'fa\'c0\'bb \'c0\'fb\'b1\'d8 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'db\'c0\'ba \'b1\'d4\'b8\'f0\'bf\'a1\'bc\'ad \'b0\'ed\'c7\'b0\'c1\'fa \'c0\'af\'b1\'e2\'b3\'f3 \'b3\'f3\'bb\'ea\'b9\'b0\'c0\'bb \'bb\'fd\'bb\'ea\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d5\'b4\'cf\'b4\'d9.\
\
}