{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid401\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2023\'b3\'e2 03\'bf\'f9 18\'c0\'cf \'c5\'e4\'bf\'e4\'c0\'cf \'b3\'af\'be\'be: \'c8\'e5\'b8\'b2\
\
1. \'b0\'e8\'c8\'b9\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}\'c0\'b0\'b9\'a6 \'bb\'f3\'c0\'da\'bf\'a1 \'be\'be\'be\'d1 \'bd\'c9\'b1\'e2: \'c8\'a3\'b9\'da, \'c3\'a4\'bc\'d2 \'b5\'ee\'b5\'ee\
{\listtext	2)	}\'c0\'e7\'b9\'e8\'bb\'f3\'c0\'da \'bf\'cf\'bc\'ba\
{\listtext	3)	}\'bf\'c0\'c8\'c4\'bf\'a1 \'b9\'e7 \'b5\'ce\'b5\'cf \'b4\'d9\'b5\'eb\'b1\'e2\
{\listtext	4)	}\'c5\'e4\'be\'e7\'b0\'cb\'bb\'e7\
{\listtext	5)	}\'b5\'f0\'bf\'f9\'c6\'ae \'c0\'cc\'ba\'a5\'c6\'ae \'b5\'ee\'b7\'cf(\'bf\'cf\'b7\'e1)\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 2. \'bf\'cf\'b7\'e1\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'b5\'f0\'bf\'f9\'c6\'ae \'c0\'cc\'ba\'a5\'c6\'ae \'b5\'ee\'b7\'cf\
{\listtext	\uc0\u10003 	}\'be\'be\'be\'d1 \'b1\'b8\'b8\'c5\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
3. \'bf\'ac\'b1\'e2\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1)	}\'c0\'b0\'b9\'a6 \'bb\'f3\'c0\'da\'bf\'a1 \'be\'be\'be\'d1 \'bd\'c9\'b1\'e2: \'c8\'a3\'b9\'da, \'c3\'a4\'bc\'d2 \'b5\'ee\'b5\'ee\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	2)	}\'c0\'e7\'b9\'e8\'bb\'f3\'c0\'da \'bf\'cf\'bc\'ba(60%)\
{\listtext	3)	}\'bf\'c0\'c8\'c4\'bf\'a1 \'b9\'e7 \'b5\'ce\'b5\'cf \'b4\'d9\'b5\'eb\'b1\'e2\
{\listtext	4)	}\'c5\'e4\'be\'e7\'b0\'cb\'bb\'e7\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
4. \'be\'be\'be\'d1 \'b1\'b8\'b8\'c5: 132,679\'bf\'f8(\'be\'c6\'bd\'c3\'be\'c6\'c1\'be\'b9\'a6) + 26,500\'bf\'f8(\'bc\'bc\'b0\'e8\'c1\'be\'b9\'a6) + 53,500\'bf\'f8(\'c1\'d6\'c1\'d6\'be\'be\'be\'d1)\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1)	}\'be\'c6\'bd\'c3\'be\'c6\'c1\'be\'b9\'a6: \'b4\'dc\'c8\'a3\'b9\'da \'b8\'b8\'b9\'e6, \'b9\'cc\'b4\'cf \'b4\'dc\'c8\'a3\'b9\'da \'ba\'b8\'bf\'ec\'c2\'af, \'b9\'cc\'b4\'cf \'b4\'dc\'c8\'a3\'b9\'da \'b9\'cc\'b4\'cf\'b0\'ad1\'c8\'a3, \'be\'c6\'bd\'c3\'be\'c6\'b1\'d7\'b8\'b0 \'bb\'e7\'b0\'fa\'c2\'fc\'bf\'dc\
{\listtext	2)	}\'bc\'ce\'b0\'e8\'c1\'be\'b9\'a6: \'b0\'a1\'b6\'f7\'bb\'ef\'c3\'b4\'bf\'c0\'c0\'cc, \'bd\'ba\'b3\'bc\'bf\'c0\'c0\'cc, \'bf\'c2\'b8\'ae\'c0\'af\'be\'d6\'c7\'c3\'bc\'f6\'b9\'da\
{\listtext	3)	}\'c1\'d6\'c1\'d6\'be\'be\'be\'d1: \'c8\'e6\'c7\'c7\'bc\'f6\'b9\'da, \'c0\'da\'b8\'f9\'bc\'f6\'b9\'da, \'b9\'cc\'b4\'cf\'b0\'f1\'b5\'e5, \'b2\'dc\'c2\'fc\'bf\'dc\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'c0\'cc\'bd\'b4]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c0\'da\'b4\'e3\'bf\'c0\'c0\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
{\listtext	\uc0\u8226 	}\'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'b1\'b8\'c0\'d4: \'b3\'ca\'ba\'f1 \'c3\'f8\'c1\'a4 \'c7\'ca\'bf\'e4\
{\listtext	\uc0\u8226 	}\'c6\'c4\'c0\'cc\'c7\'c1 \'b1\'b8\'c0\'d4: \'b3\'f4\'c0\'cc \'c3\'f8\'c1\'a4 \'c7\'ca\'bf\'e4\
{\listtext	\uc0\u8226 	}\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
}