<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="88E9CF55-4B9E-4545-8EA4-DC3D96FAFD89" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="foxeyeui-iMac" Author="박 명규" Modified="2023-04-17 09:15:20 +0900" ModID="8A88A57B-53AB-47CA-A45E-0248FC0840D3">
    <Binder>
        <BinderItem UUID="4BAD75AD-B66A-45B2-8985-C54AC5F855E0" Type="Folder" Created="2023-03-17 07:59:27 +0900" Modified="2023-03-17 08:00:11 +0900">
            <Title>새로운 작업</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Inbox</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="DF083F83-6234-46FF-8E63-FB0AF16E95B9" Type="Text" Created="2023-03-17 08:28:32 +0900" Modified="2023-03-17 08:28:44 +0900">
                    <Title>배치할 작업</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C47A92ED-643E-440B-8105-1C7FAAAFBAB3" Type="Text" Created="2023-04-05 08:10:24 +0900" Modified="2023-04-05 08:10:36 +0900">
                    <Title>계획</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Calendar</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C558251F-F2EF-496A-8244-B4A78CAEDE25" Type="Folder" Created="2023-04-05 08:09:45 +0900" Modified="2023-04-09 09:18:27 +0900">
                    <Title>할일</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>To Do (Ticked)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>381470BB-8F62-43D3-ADB2-213A446EDAF3</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="381470BB-8F62-43D3-ADB2-213A446EDAF3" Type="Text" Created="2023-04-09 09:18:34 +0900" Modified="2023-04-09 09:21:00 +0900">
                            <Title>구매 목록</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>31,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BBFF66DC-0628-4E3E-87C6-8FE3BA3668D9" Type="Text" Created="2023-04-09 09:19:12 +0900" Modified="2023-04-09 09:42:21 +0900">
                            <Title>작업 목록</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>66,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="2B3C3198-AC21-47FA-A837-DC981F258C1C" Type="DraftFolder" Created="2023-03-17 07:38:55 +0900" Modified="2023-04-16 09:53:05 +0900">
            <Title>프로젝트</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Green Notebook)</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="D3F90921-3ADF-428B-9035-C2AAFDF63D1C" Type="Folder" Created="2023-04-09 09:45:39 +0900" Modified="2023-04-09 09:45:51 +0900">
                    <Title>관수설비</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3ED8C3B6-CFA3-444A-AF57-B8434390CF7F" Type="Text" Created="2023-03-20 20:31:01 +0900" Modified="2023-04-10 13:10:02 +0900">
                            <Title>작업 방법</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Yellow Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>748,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2573F304-B681-4006-8F33-1B82CED89C65" Type="Text" Created="2023-04-09 09:47:37 +0900" Modified="2023-04-09 09:50:30 +0900">
                            <Title>01.관정 설비 개선</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>62,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="ABD410E1-3681-4B1C-8316-B9487EAF0C63" Type="Text" Created="2023-04-16 09:53:45 +0900" Modified="2023-04-16 12:04:14 +0900">
                            <Title>99.구매목록</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>191,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="5B7DE2D1-A65D-4BD5-B3C2-23A42A436FBB" Type="Folder" Created="2023-04-09 09:45:58 +0900" Modified="2023-04-09 09:46:01 +0900">
                    <Title>창고하우스</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4778FC78-0982-48E0-9A45-C0FCB57F1B1D" Type="Text" Created="2023-03-20 20:31:01 +0900" Modified="2023-04-09 09:47:27 +0900">
                            <Title>작업 방법</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Yellow Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>192,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7F07BADE-D43B-44EC-8D54-37B08C38333B" Type="Folder" Created="2023-04-09 09:46:08 +0900" Modified="2023-04-09 09:46:13 +0900">
                    <Title>방제설비</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="40BD6B0F-35DB-4957-ACBF-AD2C90240EED" Type="Text" Created="2023-03-20 20:31:01 +0900" Modified="2023-04-09 09:47:32 +0900">
                            <Title>작업 방법</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Yellow Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>193,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="15FA72D0-E0E5-47F2-A68C-409CFA06B06A" Type="Folder" Created="2023-04-09 09:46:30 +0900" Modified="2023-04-09 09:46:34 +0900">
                    <Title>무경운 밭</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="904103DB-95F9-4238-B773-8931A625EF9F" Type="Text" Created="2023-04-16 10:10:43 +0900" Modified="2023-04-16 10:11:34 +0900">
                            <Title>99.구매목록</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>24,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="8AE745C2-7A99-419C-BB2F-FCE749A8421F" Type="ResearchFolder" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 07:38:55 +0900">
            <Title>리서치</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="D4A5E835-DEE0-4589-B6B6-CC065609921B" Type="TrashFolder" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 07:38:55 +0900">
            <Title>휴지통</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="D79C0AD4-74B8-491C-89A3-9F6D48A083B4" Type="Folder" Created="2023-03-17 08:01:30 +0900" Modified="2023-03-17 08:02:05 +0900">
                    <Title>2월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Green Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="94F5A90F-AC6D-4F68-888C-6BB8A5E97CD0" Type="Text" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 08:08:42 +0900">
                            <Title>이달의 작업 계획</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Green Flag)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0486E4A5-EC37-4B23-A94B-24C2A07D6706" Type="Folder" Created="2023-03-17 08:01:34 +0900" Modified="2023-03-17 08:02:09 +0900">
                    <Title>3월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Red Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="01394757-1088-4D47-A396-65CB27A41578" Type="Text" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 08:06:56 +0900">
                            <Title>이달의 작업 계획</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Orange Flag)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>14,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DDB75F7A-FDA5-450A-895B-B098AD379BC0" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-17 20:20:04 +0900">
                            <Title>3월17일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>24,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7210514A-3A17-42DD-A2E2-6B9B936F796E" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-20 20:28:43 +0900">
                            <Title>3월18일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="90364F98-D5B5-44F1-B74B-CB1BADC8408B" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-20 20:28:48 +0900">
                            <Title>3월19일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F222AF59-D918-43B8-B6C5-133C120A6F2F" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-20 20:30:44 +0900">
                            <Title>3월20일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>208,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6E4389A1-6AF3-4649-8EC9-34ABEF2EAA82" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-23 21:43:30 +0900">
                            <Title>3월21일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>162,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="611EA45C-1B96-475A-9ECC-66F6EF2E368B" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-23 21:44:23 +0900">
                            <Title>3월22일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>167,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="32A2C780-C6E3-459D-A580-EDF7625E67AF" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-23 21:46:06 +0900">
                            <Title>3월23일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>339,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9B260B73-E72B-48B7-98D3-9BBD788FD5BD" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-25 12:37:19 +0900">
                            <Title>3월24일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>413,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3C461ED8-9FA8-45FC-AB78-A95C2F3B2806" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-25 18:48:09 +0900">
                            <Title>3월25일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>528,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0694DCC8-82CD-4661-ACFD-9618F4283A9F" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-28 23:34:07 +0900">
                            <Title>3월26일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4FD9F116-1A06-4AAF-B0AB-8848AF2D9692" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-28 23:41:00 +0900">
                            <Title>3월27일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>92,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4956096B-DD23-487E-8DD3-7AEB0370BE29" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-28 23:41:38 +0900">
                            <Title>3월28일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>166,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DAEFFE92-9DFB-4BFB-9FDB-45F4FFB0D79E" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-29 22:37:30 +0900">
                            <Title>3월29일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>294,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EE55DF60-BF8D-4199-8430-4FECE30FBA3D" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-03-30 08:11:41 +0900">
                            <Title>3월30일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>64,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9029EAFF-160C-47DE-B433-A3818AA9B48F" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-04-01 21:35:14 +0900">
                            <Title>3월31일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Red Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>208,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7B3E397B-E54B-4626-A2C7-2B10BCEAE4F4" Type="Folder" Created="2023-03-17 08:01:36 +0900" Modified="2023-03-17 08:02:13 +0900">
                    <Title>4월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Blue Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>F8F07019-98D9-4887-866C-C21214C5A87A</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="0D4AB5F8-E577-4679-8D47-A75479F22219" Type="Text" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 08:08:42 +0900">
                            <Title>이달의 작업 계획</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Blue Flag)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="400B0856-2AF9-4430-B950-29910E108F48" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-04-01 21:38:15 +0900">
                            <Title>4월1일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>245,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="77729A5A-5DE3-4C8B-80C5-433549F9ECC2" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-04-03 20:20:50 +0900">
                            <Title>4월2일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>120,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3644820F-2004-4D93-BB22-0B48D182F20A" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-04-03 20:26:40 +0900">
                            <Title>4월3일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>316,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9E7A20DC-5BCE-47A2-A3DD-E395A6D74498" Type="Text" Created="2023-03-17 08:09:02 +0900" Modified="2023-04-04 18:58:57 +0900">
                            <Title>4월4일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>305,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F8F07019-98D9-4887-866C-C21214C5A87A" Type="Text" Created="2023-04-05 09:32:47 +0900" Modified="2023-04-05 09:35:14 +0900">
                            <Title>4월5일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>145,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="95596726-9736-4B7E-B14A-D3FA3E36A5A4" Type="Text" Created="2023-04-05 09:32:47 +0900" Modified="2023-04-07 23:02:19 +0900">
                            <Title>4월6일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>32,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BC1A05AA-B0E7-4A24-A096-D73517E82907" Type="Text" Created="2023-04-05 09:32:47 +0900" Modified="2023-04-07 23:03:32 +0900">
                            <Title>4월7일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>179,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CBBB9541-20F0-4CAF-A357-08046CBBBE42" Type="Text" Created="2023-04-05 09:32:47 +0900" Modified="2023-04-08 20:13:30 +0900">
                            <Title>4월8일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>197,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FA22283F-E991-47B5-AE05-6879574D312A" Type="Text" Created="2023-04-05 09:32:47 +0900" Modified="2023-04-11 16:28:57 +0900">
                            <Title>4월9일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>67,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="061FDCC5-FECD-4800-B0D5-50B79A2FE650" Type="Text" Created="2023-04-05 09:32:47 +0900" Modified="2023-04-11 16:29:34 +0900">
                            <Title>4월10일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>219,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8498A2F8-6C52-412D-BE7B-F4B45D720C40" Type="Text" Created="2023-04-05 09:32:47 +0900" Modified="2023-04-14 19:57:28 +0900">
                            <Title>4월11일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B477EF86-54D8-4592-8D4F-4CB5AB69ACCF" Type="Text" Created="2023-04-05 09:32:47 +0900" Modified="2023-04-14 19:59:44 +0900">
                            <Title>4월12일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>108,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="73345536-790F-4A99-9806-AAEDE82B51CF" Type="Text" Created="2023-04-05 09:32:47 +0900" Modified="2023-04-14 19:58:26 +0900">
                            <Title>4월13일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>41,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A1881C09-98FE-4B9D-86C4-529D85A1A80D" Type="Text" Created="2023-04-05 09:32:47 +0900" Modified="2023-04-14 21:37:41 +0900">
                            <Title>4월14일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6884D115-9784-4B1A-81F1-AFDEAE3AF4E7" Type="Text" Created="2023-04-05 09:32:47 +0900" Modified="2023-04-16 09:47:27 +0900">
                            <Title>4월15일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Notes (Blue Notepad)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,4</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="70037355-B4A4-4E6D-9321-8AA8E84538BF" Type="Folder" Created="2023-03-17 08:01:39 +0900" Modified="2023-03-17 08:03:28 +0900">
                    <Title>5월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Yellow Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="31368CC9-D017-4B0B-8554-6591FAEFE9D2" Type="Text" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 08:08:42 +0900">
                            <Title>이달의 작업 계획</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Yellow Flag)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B7D2E02E-E9C9-4ACA-A82D-8822F60561F7" Type="Folder" Created="2023-03-17 08:01:41 +0900" Modified="2023-03-17 08:03:32 +0900">
                    <Title>6월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Brown Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="625594F6-32D3-408D-9EA7-B8AFFA2DCDBB" Type="Text" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 08:08:42 +0900">
                            <Title>이달의 작업 계획</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Orange Flag)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A893DE43-1522-4148-980F-B409543C2731" Type="Folder" Created="2023-03-17 08:01:43 +0900" Modified="2023-03-17 08:03:36 +0900">
                    <Title>7월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Green Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="7AB6EBAF-13F2-434C-8AB6-DD14D25335DF" Type="Text" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 08:08:42 +0900">
                            <Title>이달의 작업 계획</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Green Flag)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C34ABAAE-BC4A-4171-9F80-2692B509CF8D" Type="Folder" Created="2023-03-17 08:01:45 +0900" Modified="2023-03-17 08:03:39 +0900">
                    <Title>8월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Red Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B01CBDBF-231C-4ABD-B191-519C4FB81D3C" Type="Text" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 08:08:42 +0900">
                            <Title>이달의 작업 계획</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Red Flag)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="2CF7EC80-BDE5-4E47-8352-0B4971E0E640" Type="Folder" Created="2023-03-17 08:01:51 +0900" Modified="2023-03-17 08:03:43 +0900">
                    <Title>9월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Blue Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="BEEC2591-ABB7-47A8-AAA6-EBA432DAB166" Type="Text" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 08:08:42 +0900">
                            <Title>이달의 작업 계획</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Blue Flag)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="ECAB6051-98AF-47FF-ADFE-C93A42EEA90E" Type="Folder" Created="2023-03-17 08:01:53 +0900" Modified="2023-03-17 08:03:47 +0900">
                    <Title>10월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Yellow Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="9402B079-7AD1-4DBC-957B-228DB0A61077" Type="Text" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 08:08:42 +0900">
                            <Title>이달의 작업 계획</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Yellow Flag)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="279B50F3-C341-4B8A-AFF7-EAF39230B0AF" Type="Folder" Created="2023-03-17 08:01:56 +0900" Modified="2023-03-17 08:03:51 +0900">
                    <Title>11월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Red Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="46153EB4-0EEA-4051-A22C-F81C8E0DD4B1" Type="Text" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 08:08:42 +0900">
                            <Title>이달의 작업 계획</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Red Flag)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D2034940-91D4-4299-9A7F-F83CEB8C493F" Type="Folder" Created="2023-03-17 08:03:54 +0900" Modified="2023-03-17 08:03:57 +0900">
                    <Title>12월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Blue Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3F8578E9-A7E7-4037-9475-A461710ADEEF" Type="Text" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 08:08:42 +0900">
                            <Title>이달의 작업 계획</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Flag (Blue Flag)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E1DA6128-88EB-497B-836F-8C4F73A3C6B0" Type="Text" Created="2023-03-17 07:38:55 +0900" Modified="2023-03-17 08:08:42 +0900">
                    <Title>이달의 작업 계획</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Flag (Orange Flag)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CBC3BDE5-A788-42AE-9DC9-20BEF818562F" Type="Folder" Created="2023-03-17 07:59:35 +0900" Modified="2023-03-17 08:02:00 +0900">
                    <Title>1월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Brown Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="709D1F6B-7306-4527-AEEA-9D509455682B" Type="Folder" Created="2023-04-09 09:44:30 +0900" Modified="2023-04-09 09:44:58 +0900">
                    <Title>프로젝트</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Red Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E1B8ED80-7785-4F52-9E6C-8A3C66CA2ACF" Type="Text" Created="2023-04-16 10:09:48 +0900" Modified="2023-04-16 10:09:48 +0900">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4826897F-139E-45CC-B4B2-A934EC120A54" Color="0.150563 0.150563 0.150563">
            <Title>바인더</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="8DC77A8A-BB5A-4A77-AF92-1C6E911874E2" Color="0.190667 0.172702 0.216529">
            <Title>검색 결과</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="0C54AD93-1956-41FC-94C9-9C7A05B10FF0">헤딩</Type>
            <Type ID="A4B85C48-240D-4694-AD83-36C632AFAEB7">부제</Type>
            <Type ID="0A118BFD-C08D-405B-A779-8E8280FDF16E">섹션</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>0C54AD93-1956-41FC-94C9-9C7A05B10FF0</Type>
            </Folders>
            <Containers>
                <Type>0A118BFD-C08D-405B-A779-8E8280FDF16E</Type>
            </Containers>
            <Files>
                <Type>0A118BFD-C08D-405B-A779-8E8280FDF16E</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>라벨</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">라벨 없음</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">적색</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">오렌지</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">황색</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">녹색</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">블루</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">자주색</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>상태</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">상태 없음</Status>
            <Status ID="0">할 일</Status>
            <Status ID="1">진행 중</Status>
            <Status ID="2">최초 드래프트</Status>
            <Status ID="3">수정된 드래프트</Status>
            <Status ID="4">최종 드래프트</Status>
            <Status ID="5">완료</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2023-03-17 07:38:54 +0900" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-04-18 00:00:00 +0900" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-04-17 09:15:18 +0900"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-04-17 00:00:00 +0900">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275557,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>