----------------------------------------------------------------------
-- Title: 고추가루판매_2023_누나지인들
-- Info: 
----------------------------------------------------------------------


1). 김수연
전화: 010-8820-5937
주소: 경기도 용인시 수지구 성복 2로 76번길 31 푸른마을 푸르지오 105동 1401호
우편번호: 16848

2). 윤문경
전화: 010-2583-0045
주소: 경기도 화성시 오산동 1023(동탄역 헤리엇아파트) 202동 1202호
우편번호: 18481

3). 권한주
전화: 010-8799-6386
주소: 경기도 성남시 분당구 정자일로 156번길 12 타임브릿지 A동 2303호
우편번호: 13558

4). 박현선
전화: 010-5228-9110
주소: 서울시 구로구 새말로93 110동 1302호(구로동, 신도림태영타운)
우편번호: 08288









5). 김명숙 - 9월 19일 택배 요망
전화: 010-2000-5235
주소: 서울시 영등포구 63로 32 라이프콤비아파트 1803호
우편번호: 07345
