----------------------------------------------------------------------
-- Title: 비닐하우스 조립품 구입
-- Desc: 32미리 혹은 25미리 파이프를 주로 이용하기
----------------------------------------------------------------------


--------------------------------------------------
1). 1차 구입
- 인발파이프, 25밀리 파이프
- 곡부 연결봉, 연결 부품, 마무리 부품
--------------------------------------------------




0). 폭 4미터, 길이 10미터 하우스
- 0.6m 간격으로 파이프 박으면, 필요한 파이프 수는 한 쪽 17개. 양쪽 34개
- 곡부 연결봉 중앙 17개, 측면 34개 필요
- 조리개 중앙 가로장대(17개*5), 측면 34개
- 측면만 U클램프 사용하면 34개 필요

- 기둥은 32미리, 가로장대는 25미리

1). 파이프
- 기둥 및 천장 32밀리
- 측면 가로장대 32밀리
- 천장 가로장대 25밀리

2). 곡부연결봉
- 기둥 및 천장 32밀리: 중앙 17개, 측면 34개

3). 연결 부품
- 측면 가로장대 연결 U클램프 32밀리: 34개
- T클립 32밀리: 중방 측면 34개, 중방 중앙 17개

4). 마무리 부품
- 마무리티: 
- 빗장티: 
- 새들: 



5). 커버류
- 하우스패드
- 사철
- 패드필름: 
- 하우스밴드(망밴드): 
- 방충망: 


6). 중방
- 중방 파이프: 32밀리 4미터 17개
- 중방대(받침대): 25밀리 34개


- 개폐기: 
- 파이프캡: 
- 하우스밴드
- 비닐클립분리기: 


- 비닐
- 처마비닐
- 다겹보온재: 5온스. 구성은 다겹보온재 > 비닐 > 차광막
	- 사철 끼우기 엄청 힘들다
- 차광막: 4중직 차광막(검정+녹색)



[팁]
--------------------------------------------------
창고용으로 
1. 비닐 + 4중직차광망
2. 보온제 + 비닐 + 4중직 차광망
3. 보온제 + 파라솔라이트 + 4중직차광망
--------------------------------------------------
