----------------------------------------------------------------------
-- Title: 올해농사 돌아보기
-- Info: for 2023
----------------------------------------------------------------------

1. 문제점
1). 재배전 문제
- 한달 전 밭 만들기 못했음
- 모종 심기 전에 미생물 침지 및 모종 심을때 확실하게 준비하기. 심는 방법 확립하기. 나만의 노하우
- 모종 식재 전에 확실한 방제작업(거세미 나방 유충) 필요
- 



2). 재배시 문제
- 밭 경사도 문제
- 장마로 인한 피해 대책 필요
- 제초매트 너비 모자라 풀 자람
- 연수기 재생시기 놓치는 문제, 연수물 테스트 쉽게. 방제시 매번 시행
- 미생물 쉽게 만들 수 있어야. 감자 삶기 어려움

- 점적 테이프 비효율적으로 설치된 문제. 다양한 상황 극복 가능하도록 방법 마련
- 액비통에서 관수 탱크까지 거리가 멀어 나르기 힘들었던 문제. 펌프와 자동화 통해 아주 쉽게 만들기

- 장마철 두둑이 약해지면서 고추나무가 기우는 문제. 절대 쓰러지지 않도록 파이프로 고정
- 고추줄이 때문에 파이프 휘어지는 문제
- 고추줄에 고추나무 가지가 잘 안걸리는 문제
- 모종 키울때 다분지 가지가 고추줄에 지지가 잘 안되어 집게를 사용했으나 가지 수형이 넓어져 결국 나중에 부러짐
- 다분지 고추는 영양분이 더욱 많이 필요. 첫 고추는 일찍 따야할 듯. 두 번째 고추들도 일부 라인은 따보자
- 고추밭 모정 표지판 설치가 필요함
- 배수로에 비오면 흙이 점차 쌓이는 문제 발생

- 점적테이프 관수량 정확히 측정하기 어려움. 정확한 측정 필요(구멍에서 직접 받아보자). 위치마다 다른것 보상 필요

- 방제를 더욱 간편하고 효율적으로 해야함. 시간 단축 필요(약줄 밭에 영구 배치)

- 거세미 나방 문제
- 담배 나방 문제


- 고추나무 모종 식재후 흙 덮는거 안해야겠음. 흙이 결국 흘러내려 제초매트에 쌓임. 풀 방지하기 위해 컵이나 도구 씌우면 좋겠음
- 제초매트 비와서 흙이 쌓이면 풀 자람


3). 수확후 문제

4). 가공후 문제
