{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 5.10~5.20\'c0\'cf \'bb\'e7\'c0\'cc\'bf\'a1 \'bd\'c9\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\'b9\'cc\'b7\'ae\'bf\'e4\'bc\'d2\'b8\'a6 \'c5\'f5\'c0\'d4\'c7\'cf\'b8\'e9 \'c1\'c1\'b4\'d9.\
\'b0\'c5\'b8\'a7\'c0\'cc \'b8\'b9\'c0\'b8\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9.\
\'b6\'a5\'c0\'cc \'b9\'ab\'b8\'a3\'b8\'e9 \'b0\'ed\'b1\'b8\'b8\'b6\'b0\'a1 \'b1\'ed\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b0\'ed \'b1\'e6\'be\'ee\'c1\'f8\'b4\'d9. \
\'b6\'a5\'c0\'cc \'b5\'fc\'b5\'fc\'c7\'cf\'b8\'e9 \'b0\'ed\'b1\'b8\'b8\'b6\'b0\'a1 \'b5\'d5\'b1\'d7\'b7\'af\'c1\'f8\'b4\'d9.\
\'b9\'e7 \'bc\'d2\'b5\'b6\'c7\'cf\'b0\'ed \'b9\'fa\'b7\'b9\'be\'e0 \'c7\'d1 \'b4\'d9\'c0\'bd\'bf\'a1 \'c7\'cf\'b8\'e9 \'c1\'c1\'b4\'d9. \'b9\'fa\'b7\'b9\'b0\'a1 \'b0\'a6\'be\'c6\'b8\'d4\'c0\'bd.\
\
\
[\'b0\'ed\'b1\'b8\'b8\'b6 \'c7\'b0\'c1\'be]\
- \'b2\'dc\'b0\'ed\'b1\'b8\'b8\'b6: \'b4\'de\'b0\'ed \'b8\'c0\'c0\'d6\'c0\'bd. \'b9\'ab\'b3\'ad\'c7\'d4. \'c7\'b0\'c1\'be: \'ba\'a3\'b4\'cf\'c7\'cf\'b7\'e7\'b1\'ee?\
\
\
- \'b9\'e3 \'b0\'ed\'b1\'b8\'b8\'b6\
- \'c8\'a3\'b9\'da \'b0\'ed\'b1\'b8\'b8\'b6: \'b1\'e6\'b0\'ed \'bf\'aa\'ba\'b4\'bf\'a1 \'be\'e0\'c7\'d4\
- \'c8\'a3\'b0\'a1\'b9\'cc \'b0\'ed\'b1\'b8\'b8\'b6: \'c1\'b6\'bb\'fd\'c1\'be, \'b8\'b9\'c0\'cc \'bf\'ad\'b8\'ae\'b0\'ed \'c8\'a3\'b9\'da\'b0\'ed\'b1\'b8\'b8\'b6\'b6\'fb \'ba\'f1\'bd\'c1\
- \'c0\'da\'bb\'f6 \'b0\'ed\'b1\'b8\'b8\'b6(\'b4\'dc\'c0\'da\'b9\'cc): \'bf\'b9\'c0\'fc\'bf\'a1 \'b8\'c0 \'be\'f8\'be\'fa\'b4\'c2\'b5\'a5 \'bf\'e4\'c1\'f2\'c0\'ba \'c1\'b6\'b1\'dd \'b3\'aa\'c0\'bd. \'bb\'a7 \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5 \'c1\'d6\'b7\'ce\
\
\
}