{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\csgray\c79525;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth1380\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth740\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth1660\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat2 \clwWidth7020\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs26 \cf0 \'b3\'af\'c2\'a5\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'bf\'e4\'c0\'cf\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b3\'af\'be\'be\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'c1\'d6\'bf\'e4 \'c0\'db\'be\'f7
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 2024.07.31\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'bc\'f6\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b8\'bc\'c0\'bd(\'b0\'ed\'bf\'c2=32)\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 - \'be\'d7\'ba\'f1 \'b0\'fc\'c1\'d6, \'b9\'e6\'c1\'a6(\'be\'ee\'c1\'a6 \'b8\'f8\'c7\'d1 \'ba\'ce\'ba\'d0)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 - \'b8\'b6\'b8\'a7\'ba\'b4\'c0\'b8\'b7\'ce \'b0\'ed\'c3\'df\'b3\'aa\'b9\'ab 10\'b0\'b3 \'bb\'cc\'be\'c6\'bc\'ad \'c1\'a6\'b0\'c5\'c7\'d4: \'c0\'fc\'bf\'b0 \'b9\'e6\'c1\'f6 \'c0\'a7\'c7\'d8\
- \'be\'c6\'c1\'f7\'b5\'b5, \'b8\'b6\'b8\'a7\'ba\'b4 \'c3\'ca\'b1\'e2 \'c1\'f5\'bb\'f3 \'b3\'aa\'b9\'ab\'b5\'e9 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'b5\'a5, \'c1\'f6\'c4\'d1\'ba\'bc \'bf\'b9\'c1\'a4\
\
- 1\'c2\'f7(\'c3\'b9\'b9\'b0) \'b0\'ed\'c3\'df \'b8\'b9\'c0\'cc \'ba\'d3\'be\'ee\'c1\'f8 \'bb\'f3\'c5\'c2\'c0\'ce\'b5\'a5, 1\'c1\'d6\'c0\'cf \'c1\'a4\'b5\'b5 \'b4\'f5 \'b8\'c5\'b4\'de\'be\'c6 \'b3\'aa\'b9\'ab\'bf\'a1\'bc\'ad \'bf\'cf\'c0\'fc\'c8\'f7 \'c0\'cd\'c0\'ba\'c8\'c4(\'bf\'cf\'bc\'f7) \'b4\'d9\'c0\'bd\'c1\'d6 \'bc\'f6\'c8\'ae\'c7\'d2 \'bf\'b9\'c1\'a4\
- \'b4\'e3\'b9\'e8\'b3\'aa\'b9\'e6 \'c7\'c7\'c7\'d8\'b0\'a1 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'df\'bb\'fd\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e7(\'c6\'f7\'c3\'e6\'b1\'e2\'b7\'ce \'c7\'cf\'b7\'e7\'bf\'a1 20~50\'bf\'a9 \'b8\'b6\'b8\'ae \'c0\'e2\'c8\'fb), \'b3\'eb\'b8\'b0\'c0\'e7 \'c7\'c7\'c7\'d8\'b5\'b5 \'c0\'d6\'c0\'bd. \'b9\'fa\'b7\'b9 \'c7\'c7\'c7\'d8\'b0\'a1 \'bd\'c9\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'df\'bb\'fd\'c7\'d8 \'c7\'c7\'c7\'d8\'b0\'a1 \'b4\'a9\'c0\'fb\'b5\'c7\'b9\'c7\'b7\'ce, 7\'bf\'f9\'b8\'bb~8\'bf\'f9\'c3\'ca \'b4\'e3\'b9\'e8\'b3\'aa\'b9\'e6\'c0\'cc \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'b9\'df\'bb\'fd\'b5\'c7\'b4\'c2 \'bd\'c3\'b1\'e2\'bf\'a1 \'bf\'ac\'bc\'d3 \'b9\'e6\'c1\'a6\'b8\'a6 \'c5\'eb\'c7\'d8 \'b9\'fa\'b7\'b9 \'b9\'df\'bb\'fd\'b7\'ae\'c0\'bb \'c1\'d9\'bf\'a9\'be\'df \'c7\'cf\'b0\'da\'c0\'bd. \'c0\'cc\'b9\'f8 \'c1\'d6\'b8\'bb \'bf\'ac\'bc\'d3 \'b9\'e6\'c1\'a6\'c0\'db\'be\'f7! \'b1\'d7\'b8\'ae\'b0\'ed \'b4\'d9\'c0\'bd \'b9\'e6\'c1\'a6\'b8\'a6 1\'c0\'cf \'be\'d5\'b4\'e7\'b0\'dc \'bd\'c7\'bd\'c3\
\
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1. \'bf\'c0\'b4\'c3\'c0\'c7 \'c0\'db\'be\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'bf\'c0\'b4\'c3 \'c7\'d1 \'c0\'cf
\f2\b0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u10003 	\'bf\'c0\'c0\'fc : \'b9\'e7 \'b5\'ce\'b5\'cf \'bc\'ad\'b8\'ae\'c5\'c2 \'c1\'d6\'ba\'af \'c1\'a6\'c3\'ca\'c0\'db\'be\'f7(30%)\
{\listtext	\uc0\u10003 	}\'c5\'e4\'c2\'f8\'b9\'cc\'bb\'fd\'b9\'b0 \'b9\'e8\'be\'e7 \'bd\'c3\'c0\'db\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'bf\'c0\'c8\'c4: \'be\'d7\'ba\'f1 \'b0\'fc\'c1\'d6: \'c0\'bd\'bd\'c4\'b9\'b0\'be\'d7\'ba\'f1, \'b2\'a2\'b9\'ac\'be\'d7\'ba\'f1, \'bb\'ea\'be\'df\'c3\'ca\'be\'d7\'ba\'f1, \'bf\'ad\'b8\'c5\'be\'d7\'ba\'f1, \'c3\'b5\'b8\'c5\'be\'cf\'be\'d7\'ba\'f1 = 15~20\'b8\'ae\'c5\'cd\'be\'bf \'b9\'b0\'b0\'fa \'c8\'f1\'bc\'ae\'c7\'d8 \'c3\'d1 4\'c5\'e6 \'b0\'fc\'c1\'d6\
{\listtext	\uc0\u10003 	}\'ba\'b4 \'b0\'c9\'b8\'b0 \'b0\'ed\'c3\'df\'b3\'aa\'b9\'ab \'bb\'cc\'be\'c6\'bc\'ad \'c1\'a6\'b0\'c5: 10\'b1\'d7\'b7\'e7(\'b8\'b6\'b8\'a7\'ba\'b49 + \'c4\'ae\'b6\'f3\'ba\'b41)\
{\listtext	\uc0\u10003 	}\'b9\'e6\'c1\'a6(\'be\'ee\'c1\'a6 \'b8\'f8\'c7\'cf\'b0\'ed \'b3\'b2\'c0\'ba \'ba\'ce\'ba\'d0): \'c0\'da\'b4\'e0\'bf\'c0\'c0\'cf+\'c0\'da\'b4\'e0\'c0\'af\'c8\'b2+\'c0\'ba\'c7\'e0\'b9\'b0 = \'c3\'d1 350\'b8\'ae\'c5\'cd\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'b3\'bb\'c0\'cf \'c7\'d2 \'c0\'cf
\f2\b0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'b0\'ed\'c3\'df \'b0\'c7\'c1\'b6\'c0\'e5 \'bc\'b1\'b9\'dd \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df \'c1\'b6\'b7\'f9 \'c7\'c7\'c7\'d8 \'b9\'e6\'c1\'f6 \'c0\'a7\'c7\'d1 \'b9\'dd\'c2\'a6\'c0\'cc/\'c6\'f7\'b4\'eb/\'c8\'f2\'bb\'f6\'c3\'b5\'c1\'b6\'b0\'a2 \'b5\'ee \'bc\'b3\'c4\'a1 \uc0\u8212 > \'c0\'db\'be\'f7 \'c3\'eb\'bc\'d2. \'c0\'cc\'c0\'fc\'bf\'a1 \'b0\'c9\'be\'ee\'b3\'f5\'c0\'ba \'c8\'f2\'bb\'f6 \'c3\'b5, \'ba\'f1\'b7\'e1 \'c6\'f7\'b4\'eb \'b5\'ee\'c0\'cc \'bb\'f5\'c0\'c7 \'c1\'a2\'b1\'d9\'c0\'bb \'b8\'b7\'be\'c6\'c1\'d6\'b4\'c2 \'b0\'cd \'b0\'b0\'c0\'bd\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2. \'b9\'cc\'b7\'a1\'c0\'c7 \'c0\'db\'be\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'c7\'d2\'c0\'cf\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'ba\'f1\'b4\'d2\'c7\'cf\'bf\'ec\'bd\'ba \'b0\'ed\'c3\'df \'b0\'c7\'c1\'b6 \'bd\'c3\'bc\'b3\'b7\'ce \'b0\'b3\'bc\'b1\
{\listtext	\uc0\u8226 	}\'c1\'fd \'c3\'a2\'b0\'ed \'bf\'b7\'b8\'e9, \'b0\'ed\'c3\'df \'c8\'c4\'bc\'f7 \'bd\'c3\'bc\'b3\'b7\'ce \'b0\'b3\'bc\'b1\
{\listtext	\uc0\u8226 	}\'b0\'a1\'c0\'bb \'b1\'e8\'c0\'e5\'c3\'a4\'bc\'d2 \'bd\'c9\'c0\'bb \'c1\'d8\'ba\'f1: \'b9\'e7 \'c1\'d8\'ba\'f1, \'b1\'e2\'c1\'b8 \'c0\'db\'b9\'b0 \'bc\'f6\'c8\'ae\'c8\'c4 \'b8\'b6\'b9\'ab\'b8\'ae\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b9\'d8\'ba\'ce\'ba\'d0 \'b0\'ed\'c3\'df\'c0\'d9, \'c0\'dc\'b0\'a1\'c1\'f6 \'c1\'a6\'b0\'c5 \'c0\'db\'be\'f7(0%): \'bf\'b5\'be\'e7\'ba\'d0\'c0\'bb \'c0\'a7\'b7\'ce \'bf\'c3\'b7\'c1 \'bc\'f8\'b8\'dc\'c0\'cc \'b9\'e6\'c1\'f6\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c5\'f0\'ba\'f1\'c2\'f7 \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'b1\'e2: \'b0\'a1\'c0\'bb \'c0\'e7\'b9\'e8\'b8\'a6 \'c0\'a7\'c7\'d1 \'c5\'f0\'ba\'f1 \'b1\'b8\'c0\'d4 \'b9\'d7 \'c5\'f0\'ba\'f1\'c2\'f7 \'c1\'a6\'c1\'b6(2~3\'b0\'b3\'bf\'f9 \'b9\'df\'c8\'bf \'b9\'e6\'bd\'c4)\
{\listtext	\uc0\u8226 	}\'bc\'e8\'ba\'f1\'b8\'a7 \'be\'d7\'ba\'f1 \'b8\'b8\'b5\'e9\'b1\'e2: \'b9\'e7\'c0\'c7 \'bc\'e8\'ba\'f1\'b8\'a7\'b8\'b8 \'b8\'f0\'be\'c6\'bc\'ad \'be\'d7\'ba\'f1 \'b8\'b8\'b5\'e9\'b1\'e2(2\'c1\'d6 \'bc\'d2\'bf\'e4)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 \
}