{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'b0\'fa\'c1\'a6\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
1. \'b0\'fc\'bc\'f6\'c5\'cd \'c0\'fc\'b1\'e2 \'bd\'c3\'bc\'b3\
2. \'b0\'ed\'c3\'df\'b9\'e7 \'c0\'e5\'b8\'b6\'c3\'b6 \'ba\'f1\'b0\'a1\'b8\'b2 \'b4\'eb\'c3\'a5\
3. \'b0\'ed\'c3\'df\'b9\'e7 \'bf\'a9\'b8\'a7 \'b0\'ed\'bf\'c2 \'b4\'eb\'ba\'f1\
\
}