{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'bd\'c3\'bc\'b3 \'b0\'b3\'bc\'b1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
1. \'b0\'fc\'bc\'f6\'c5\'cd \'c0\'fc\'b1\'e2 \'bd\'c3\'bc\'b3\
2. \'b0\'ed\'c3\'df\'b9\'e7 \'c0\'e5\'b8\'b6\'c3\'b6 \'ba\'f1\'b0\'a1\'b8\'b2 \'b4\'eb\'c3\'a5\
3. \'b0\'ed\'c3\'df\'b9\'e7 \'bf\'a9\'b8\'a7 \'b0\'ed\'bf\'c2 \'b4\'eb\'ba\'f1\
\
\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 1. \'c0\'db\'be\'f7 \'b0\'b3\'bc\'b1 \'bb\'e7\'c7\'d7 \'b1\'e2\'b7\'cf\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f1\fs26 	\uc0\u8226 	\'b0\'ed\'c3\'df\'b3\'aa\'b9\'ab \'be\'b2\'b7\'af\'c1\'f6\'b0\'c5\'b3\'aa \'c0\'fd\'b4\'eb \'b1\'e2\'bf\'ef\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'e6\'be\'c8 \'b8\'f0\'bb\'f6\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df\'b3\'aa\'b9\'ab \'c4\'bf\'b0\'a1\'b8\'e7 \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'a1\'c1\'f6\'b5\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'da\'b8\'ae \'c0\'e2\'b4\'c2 \'c0\'af\'c0\'ce \'b9\'e6\'b9\'fd \'b8\'f0\'bb\'f6\
{\listtext	\uc0\u8226 	}\'be\'d7\'ba\'f1\'b8\'a6 \'b0\'fc\'bc\'f6 \'bd\'c3\'bc\'b3\'bf\'a1 \'bf\'c5\'b1\'e2\'b4\'c2 \'c0\'cf\'c0\'cc \'ba\'f1\'c8\'bf\'c0\'b2\'c0\'fb\'c0\'d3: \'b0\'fc\'bc\'f6 \'bd\'c3\'bc\'b3\'c3\'b3\'b7\'b3 \'b8\'f0\'c5\'cd \'c0\'cc\'bf\'eb\'c7\'d8 \'bd\'b1\'b0\'ed \'ba\'fc\'b8\'a5 \'b9\'e6\'be\'c8 \'b8\'f0\'bb\'f6\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c6\'f7\'c3\'e6\'b1\'e2 \'c0\'fc\'b1\'e2\'bd\'c3\'bc\'b3 \'c0\'db\'be\'f7\'b5\'bf\'bf\'a1\'bc\'ad \'c5\'eb\'c7\'d5\'c1\'a6\'be\'ee \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'b9\'e8\'bc\'b1 \'b9\'d7 \'c1\'a6\'be\'ee\'b1\'e2 \'bc\'b3\'c4\'a1\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
}