----------------------------------------------------------------------
-- Title: 서리태 주문
----------------------------------------------------------------------

[가격]
----------------------------------------------------------------------
- 서리태: 1만원 (킬로당)
- 팥: 7천원 (킬로당)
- 찹쌀: 20킬로에 6만원, 10킬로에 3만원
- 택배비: 5천원
----------------------------------------------------------------------




01). 김정미: 서리태 5킬로, 팥 5킬로, 서리태 3킬로, 찹쌀 10킬로
	- 전화번호: 010-3949-4022
	- 주소: 경기도 안양시 만안구 박달로 498번길 28 우성아파트 107동 203호
	- 우편번호: 14008

02). 김미경: 서리태 10킬로
	- 전화번호: 010-9058-2905
	- 주소: 경기도 안양시 동안구 달안로 61 샛별 한양아파트 4-1차 107동 1905호
	- 우편번호: 14043

03). 이일웅: 서리태 10킬로
	- 전화번호: 010-2007-7958
	- 주소: 서울시 양천구 신월5동 58-3 우창그린맨션 B동402호
	- 우편번호: 07904

04). 김한수: 서리태 10킬로
	- 전화번호: 010-5349-9848
	- 주소: 경기도 의왕시 원골로 66 성라자로마을 요셉의집 101호
	- 우편번호: 16048





01). 김정미: 서리태 5킬로, 팥 5킬로, 서리태 3킬로, 찹쌀 10킬로
	- 가격: 5만원 + 3만5천원 + 3만원 + 3만원
	- 합계: 14만 5천원
	- 택배비 포함: 15만원

02). 김미경: 서리태 10킬로
	- 가격: 10만원
	- 택배비 포함: 10만 5천원

03). 이일용: 서리태 10킬로
	- 가격: 10만원
	- 택배비 포함: 10만 5천원

04). 김한수: 서리태 10킬로
	- 가격: 10만원
	- 택배비 포함: 10만 5천원

