{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'c0\'cc\'bd\'b4 1.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qr\partightenfactor0
\cf0 <$ScrKeepWithNext>2023.05.03\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 \'c7\'f6\'c0\'e7\'c0\'c7 \'c0\'cc\'bd\'b4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f2\b\fs26 1). \'b9\'b0\'c5\'ca\'c5\'a9 \'c7\'c7\'c6\'c3 \'b9\'d7 \'b0\'fc\'bc\'f6\'bc\'b3\'ba\'f1 \'bf\'ac\'b0\'e1 \'ba\'d2\'b7\'ae\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d1 \'ba\'b8\'b0\'ad \'c7\'ca\'bf\'e4\'bc\'ba\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f1\fs26 - \'b9\'d9\'c0\'cc\'c6\'d0\'bd\'ba \'bc\'b3\'c4\'a1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::2>
\f2\b\fs26 \
<$ScrKeepWithNext>\
<$ScrKeepWithNext>2). \'c1\'a1\'c0\'fb \'c5\'d7\'c0\'cc\'c7\'c1 \'ba\'d2\'b7\'ae \'c7\'d8\'b0\'e1\
<$ScrKeepWithNext>\
<$ScrKeepWithNext>\
<$ScrKeepWithNext>3). \'c0\'db\'b9\'b0 \'bd\'c9\'c0\'bb \'b0\'f8\'b0\'a3 \'ba\'ce\'c1\'b7 \'c7\'d8\'b0\'e1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f1\fs26 - \'bd\'ba\'c6\'c4\'b0\'d4\'c6\'bc \'c8\'a3\'b9\'da, \'b6\'a5\'c4\'e1\'c8\'a3\'b9\'da\
  \uc0\u8212 > \'be\'c6\'b7\'a7\'b1\'e6 \'b5\'ce\'b5\'cf\'bf\'a1 \'b0\'f1\'b0\'ed\'b7\'e7\
\
- \'c1\'b6\'bc\'b1\'c8\'a3\'b9\'da, \'be\'d6\'c8\'a3\'b9\'da\
  \uc0\u8212 > \'c1\'b6\'bc\'b1\'c8\'a3\'b9\'da\'c0\'ba \'c8\'ad\'c0\'e5\'bd\'c7 \'bf\'b7\'bf\'a1 2\'b0\'b3\
\
- \'b8\'cb\'b5\'b9\'c8\'a3\'b9\'da\
  \uc0\u8212 > \'c1\'fd \'b5\'da\'b6\'e3 \'ba\'d2 \'c5\'c2\'bf\'ec\'b4\'f8 \'b0\'f7\'bf\'a1 2\'b0\'b3\
  \uc0\u8212 > \'c1\'fd \'b5\'da\'b6\'e3 \'ba\'d2 \'c5\'c2\'bf\'ec\'b4\'f8 \'b0\'f7 \'b9\'dd\'b4\'eb\'c6\'ed\'bf\'a1 2\'b0\'b3\
  \uc0\u8212 > \'c0\'ad\'b1\'e6 \'c3\'a2\'b0\'ed\'be\'d5 \'b1\'b8\'bc\'ae \'b0\'ed\'b7\'a1\'c5\'eb \'b1\'d9\'c3\'b3\'bf\'a1\'bc\'ad \'c0\'ad\'b1\'e6 \'c5\'cd\'b3\'ce \'c1\'df\'b9\'e6\'c5\'b8\'b0\'ed \'c0\'cc\'b5\'bf\'c7\'cf\'b5\'b5\'b7\'cf\
\
- \'bf\'c0\'c0\'cc, \'b0\'a1\'c1\'f6\
  \uc0\u8212 > \'bf\'c0\'c0\'cc\'b4\'c2 \'c0\'ad\'b1\'e6 \'c3\'a2\'b0\'ed\'be\'d5 \'b5\'ce\'b5\'cf\'bf\'a1\
  \uc0\u8212 > \'b0\'a1\'c1\'f6\'b4\'c2 \'c0\'ad\'b1\'e6 \'c3\'a2\'b0\'ed\'be\'d5 \'b5\'ce\'b5\'cf\'bf\'a1: \'bf\'c0\'c0\'cc \'bf\'b7\'bf\'a1\
\
\
- \'ba\'f1\'c6\'ae\
  \uc0\u8212 > \'c0\'ad\'b1\'e6 \'c3\'a2\'b0\'ed\'be\'d5 \'b1\'e6\'bf\'a1 \'c8\'ad\'ba\'d0\'c0\'b8\'b7\'ce \'b0\'fc\'bc\'f6\'c7\'d8\'bc\'ad \'c5\'b0\'bf\'ec\'b1\'e2\
  \uc0\u8212 > \'be\'c6\'b7\'a7\'b1\'e6 \'b5\'ce\'b5\'cf\'bf\'a1 \'bc\'f6\'b9\'da\'b0\'fa \'c2\'fc\'bf\'dc \'bb\'e7\'c0\'cc\'bf\'a1: \'bc\'f6\'b9\'da \'c2\'fc\'bf\'dc\'b4\'c2 \'be\'c6\'b7\'a7\'b1\'e6 \'c5\'cd\'b3\'ce \'c1\'df\'b9\'e6\'c0\'b8\'b7\'ce \'bf\'c3\'b8\'ae\'b0\'ed \'b1\'d7 \'bb\'e7\'c0\'cc\'b8\'a6 \'ba\'f1\'c6\'ae\'b7\'ce \'c3\'a4\'bf\'f2\
\
\
- \'be\'d6\'c7\'c3\'bc\'f6\'b9\'da, \'c2\'fc\'bf\'dc\
  \uc0\u8212 > \'be\'c6\'b7\'a7\'b1\'e6 \'b5\'ce\'b5\'cf\'bf\'a1 \'bd\'c9\'be\'ee\'bc\'ad \'be\'c6\'b7\'a7\'b1\'e6 \'c5\'cd\'b3\'ce \'c1\'df\'b9\'e6\'c0\'b8\'b7\'ce \'bf\'c3\'b8\'ae\'b1\'e2: \'b0\'ed\'c3\'df\'b5\'ce\'b5\'cf \'bb\'e7\'c0\'cc\'c2\'eb\'bf\'a1 2\'c6\'f7\'b1\'e2\'be\'bf. \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'ba\'f1\'c6\'ae\
\
- \'c8\'a3\'b6\'fb\'c0\'cc\'c4\'e1, \'c0\'db\'b5\'ce\'c4\'e1\
  \uc0\u8212 > \'c8\'a3\'b6\'fb\'c0\'cc\'c4\'e1\'c0\'ba \'b9\'da\'bd\'ba\'bf\'a1 \'c8\'eb \'b4\'e3\'be\'c6\'bc\'ad \'c1\'fd \'ba\'ae\'c5\'b8\'b0\'ed \'bf\'c3\'b8\'ae\'b1\'e2\
  \uc0\u8212 > \'c0\'db\'b5\'ce\'c4\'e1\'c0\'ba \'c6\'ae\'b7\'a2\'c5\'cd \'b5\'de\'c6\'ed\'bf\'a1 \'c0\'cf\'ba\'ce \'bd\'c9\'b1\'e2\
  \uc0\u8212 > \'c0\'db\'b5\'ce\'c4\'e1 \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2  \'c0\'ad\'b1\'e6 \'c3\'a2\'b0\'ed\'be\'d5 \'b5\'ce\'b5\'cf\'bf\'a1: \'bf\'c0\'c0\'cc \'b5\'de\'c6\'ed\
\
- \
}