{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'b0\'fc\'c1\'a4 \'bc\'b3\'ba\'f1 \'b0\'b3\'bc\'b1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26  \'b0\'fc\'c1\'a4\'c0\'bb \'bd\'c3\'bc\'b3\'c0\'bb \'b4\'d9\'b8\'f1\'c0\'fb \'b0\'fc\'b8\'ae \'b0\'a1\'b4\'c9\'c7\'d1 \'bd\'c3\'bc\'b3\'b7\'ce \'b0\'b3\'bc\'b1\'c7\'d1\'b4\'d9.\
\
1. \'ba\'b8\'c8\'a3\'c7\'d4 \'bc\'b3\'c4\'a1\
2. \'c0\'fc\'b1\'e2 \'bc\'b3\'ba\'f1 \'bc\'b3\'c4\'a1\
3. \'ba\'f1 \'b0\'a1\'b8\'b2\'b8\'b7 \'bc\'b3\'c4\'a1\
4. PE\'b0\'fc \'c8\'ae\'c0\'e5 \'b9\'d7 \'c8\'a3\'c8\'af\'bc\'ba \'c1\'f5\'b4\'eb\
}