<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="29D5AEAF-62CA-43F8-8D6F-0F44B836A0EC" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="foxeyeui-iMac" Author="박 명규" Modified="2023-07-31 12:03:38 +0900" ModID="F8E025BC-3BDF-4155-97CE-982D3438D576">
    <Binder>
        <BinderItem UUID="2B37F15D-F5E0-4E5E-9FCA-4917B96336F2" Type="Folder" Created="2023-03-12 20:11:49 +0900" Modified="2023-03-12 20:12:03 +0900">
            <Title>표지</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Blue Book)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="00078C68-75C1-4017-B2FB-A91E14994D35" Type="Text" Created="2023-03-12 20:11:45 +0900" Modified="2023-03-12 20:38:35 +0900">
                    <Title>표지</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>163,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2D861094-7CBD-4CE9-B1E2-A161FC2D3913" Type="Text" Created="2023-03-12 20:40:08 +0900" Modified="2023-03-12 21:09:01 +0900">
                    <Title>들어가기 전에</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>7,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2EEAA639-B0DE-4F2A-9131-6AAB5AF4D108" Type="Text" Created="2023-03-12 20:40:19 +0900" Modified="2023-03-12 21:09:01 +0900">
                    <Title>바칩니다</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,4</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0134E5AA-9F25-42DF-A1B7-421ADCC0E99B" Type="Folder" Created="2023-04-07 08:23:33 +0900" Modified="2023-04-07 08:24:17 +0900">
            <Title>할일</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Way-Station (Green Way-Station)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="32ED72C1-1B0D-4DDC-A343-B258270FE62E" Type="Text" Created="2023-04-07 08:24:22 +0900" Modified="2023-04-07 08:29:18 +0900">
                    <Title>고구마 심기</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>175,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="3C4C780E-5299-4026-8EF6-25689A1F1F16" Type="DraftFolder" Created="2023-03-12 20:06:41 +0900" Modified="2023-04-05 11:32:22 +0900">
            <Title>2023년</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Green Notebook)</IconFileName>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>072924A4-BD16-4989-9AD8-F266482E6127</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="8CB5389A-24C0-4B12-B052-1E7249639B01" Type="Folder" Created="2023-04-17 23:39:30 +0900" Modified="2023-04-17 23:39:35 +0900">
                    <Title>4월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Green Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="874A5DA7-8351-4CCF-AEC7-10005D84395B" Type="Text" Created="2023-04-17 23:39:26 +0900" Modified="2023-04-19 11:49:05 +0900">
                            <Title>007.모종 성장기(전편)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2129,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D53712AB-856C-457D-974C-29F734E260BE" Type="Text" Created="2023-04-17 23:39:26 +0900" Modified="2023-04-18 22:57:49 +0900">
                            <Title>007.모종 성장기(후편)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>31,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="8D16403E-A6DD-4A8D-B948-9769F3F7CD91" Type="Text" Created="2023-04-18 23:14:43 +0900" Modified="2023-04-18 23:14:59 +0900">
                    <Title>작물을 보다 일찍 심기 위한 방법과 이유</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B6FC4AE7-15D4-4596-A40C-34B1D45D9EA7" Type="ResearchFolder" Created="2023-03-12 20:06:41 +0900" Modified="2023-03-12 20:06:41 +0900">
            <Title>리서치</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="3D560B61-EC0C-4368-83CC-F38CF6E37DB5" Type="Text" Created="2023-04-18 22:49:05 +0900" Modified="2023-04-18 23:20:50 +0900">
                    <Title>참고정보</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1416,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="EA204E74-F8E0-412F-8E5E-E13E77DC4473" Type="TrashFolder" Created="2023-03-12 20:06:41 +0900" Modified="2023-03-12 20:06:41 +0900">
            <Title>휴지통</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="7847C0D6-6AD1-4095-9436-8C78BA1DF052" Type="Folder" Created="2023-03-12 20:40:55 +0900" Modified="2023-04-05 11:32:40 +0900">
                    <Title>3월</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Brown Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4E2C494E-99F1-4857-B7AC-EF8956E9BF7A" Type="Text" Created="2023-03-15 20:35:18 +0900" Modified="2023-03-31 08:34:23 +0900">
                            <Title>000.앞으포 작성할 포스트</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>333,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1A7986E2-3FED-4779-A7E6-3C8B1AD124DD" Type="Text" Created="2023-03-12 20:06:41 +0900" Modified="2023-03-30 08:25:12 +0900">
                            <Title>001.무경운 밭 만들기</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>33,2661</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="430EAA1B-BC68-4972-B556-1A48D2BD07EC" Type="Text" Created="2023-03-24 02:04:02 +0900" Modified="2023-03-24 02:55:33 +0900">
                            <Title>002.육묘상자 준비하기</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1240,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3FE6EE18-D2A4-466C-8254-D47ED736AF81" Type="Text" Created="2023-03-24 21:08:29 +0900" Modified="2023-03-24 23:18:05 +0900">
                            <Title>003.모종 만들기 위한 파종 시작</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2548,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AC343512-FAC8-4606-A0B5-927BD5BD2C58" Type="Text" Created="2023-03-26 22:21:41 +0900" Modified="2023-03-26 23:36:55 +0900">
                            <Title>004.애플수박과 비트 파종을 시작했어요.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>105,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F6196D29-3168-46D8-8B80-DABBD6930040" Type="Text" Created="2023-03-29 22:37:48 +0900" Modified="2023-03-30 00:07:15 +0900">
                            <Title>005.[따라가기] 몇일간 작업 요약</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1744,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1AEBE0E5-B91E-4BA9-B4D4-30040F809F73" Type="Text" Created="2023-04-03 21:39:00 +0900" Modified="2023-04-17 23:40:22 +0900">
                            <Title>S001.무경운 밭 만들기 1화</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>824,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BCC023A6-9788-4B6D-AF62-BBBF0D70BC02" Type="Text" Created="2023-04-05 11:13:25 +0900" Modified="2023-04-17 23:40:15 +0900">
                            <Title>S001.무경운 밭 만들기 2화</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1964,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="02761DE3-D853-4C5F-8D51-09FFE89C69FC" Color="0.150563 0.150563 0.150563">
            <Title>바인더</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="09060E48-87CE-4F7A-9F38-F820DA451C47" Color="0.190667 0.172702 0.216529">
            <Title>검색 결과</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="628488AC-A7AD-48A3-9246-4D8CC2B2DFBE">헤딩</Type>
            <Type ID="982A3122-5C14-4E67-940A-0B52CF5D94BC">부제</Type>
            <Type ID="9176F101-6C56-497A-9B70-B73177B544B6">섹션</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>628488AC-A7AD-48A3-9246-4D8CC2B2DFBE</Type>
            </Folders>
            <Containers>
                <Type>9176F101-6C56-497A-9B70-B73177B544B6</Type>
            </Containers>
            <Files>
                <Type>9176F101-6C56-497A-9B70-B73177B544B6</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>라벨</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">라벨 없음</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">적색</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">오렌지</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">황색</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">녹색</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">블루</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">자주색</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>상태</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">상태 없음</Status>
            <Status ID="0">할 일</Status>
            <Status ID="1">진행 중</Status>
            <Status ID="2">최초 드래프트</Status>
            <Status ID="3">수정된 드래프트</Status>
            <Status ID="4">최종 드래프트</Status>
            <Status ID="5">완료</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2023-03-12 20:06:40 +0900" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-08-01 00:00:00 +0900" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-07-31 12:03:28 +0900"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-07-31 00:00:00 +0900">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275557,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>