<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="15FA72D0-E0E5-47F2-A68C-409CFA06B06A">
            <Title>01.관정 설비 개선</Title>
        </Document>
        <Document ID="0D4AB5F8-E577-4679-8D47-A75479F22219">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
4월

</Text>
        </Document>
        <Document ID="40BD6B0F-35DB-4957-ACBF-AD2C90240EED">
            <Title>01.관정 설비 개선</Title>
            <Text>방제시스템 만들기

[사전 준비사항]
1). 관수시스템(하우스 내부에)
	•	농약 혼합통
	•	미생물 관주통
	•	액비 관주통

2). 하우스
	•	내부에 동력분무기 거치 시스템(잠금장치)
	•	


[방제시스템]
1). 방제 라인 설치
	•	두둑마다 방제 라인 세우기. 액비 관주 라인과 잘 어울리게 설치
	•	라인 설비 설계 필요

2). 
</Text>
        </Document>
        <Document ID="DF083F83-6234-46FF-8E63-FB0AF16E95B9">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="F8F07019-98D9-4887-866C-C21214C5A87A">
            <Title>4월5일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 5일 수요일 날씨: 비

1. 계획한 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩
	2)	점적관수 설치 작업 완료(대기중)
	3)	자담오일 만들기	

2. 진행한 작업
	1)	


3. 내일 작업
	1)	


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="BC1A05AA-B0E7-4A24-A096-D73517E82907">
            <Title>4월7일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 7일 금요일 날씨: 맑음, 미세먼지

- 오전: 신경과 약 처방일


1. 계획한 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩
	2)	점적관수 설치 작업 완료(대기중)
	3)	자담오일 만들기	

2. 진행한 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩


3. 내일 작업
	1)	육묘파종: 작두콩
	2)	점적관수 설치 작업 완료(대기중)
	3)	자담오일 만들기


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="7210514A-3A17-42DD-A2E2-6B9B936F796E">
            <Title>3월18일</Title>
            <Text>2023년 03월 18일 토요일 날씨: 흐림

1. 계획한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성
	3)	오후에 밭 두둑 다듬기
	4)	토양검사
	5)	디월트 이벤트 등록(완료)


2. 완료한 작업
	✓	디월트 이벤트 등록
	✓	씨앗 구매



3. 연기한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(60%)
	3)	오후에 밭 두둑 다듬기
	4)	토양검사


4. 씨앗 구매: 132,679원(아시아종묘) + 26,500원(세계종묘) + 53,500원(주주씨앗)
	1)	아시아종묘: 단호박 만방, 미니 단호박 보우짱, 미니 단호박 미니강1호, 아시아그린 사과참외
	2)	셰계종묘: 가람삼척오이, 스낵오이, 온리유애플수박
	3)	주주씨앗: 흑피수박, 자몽수박, 미니골드, 꿀참외


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	


</Text>
        </Document>
        <Document ID="3F8578E9-A7E7-4037-9475-A461710ADEEF">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
12월

</Text>
        </Document>
        <Document ID="6E4389A1-6AF3-4649-8EC9-34ABEF2EAA82">
            <Title>3월21일</Title>
            <Text>2023년 03월 21일 화요일 날씨: 맑음

1. 계획한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(70%)
	3)	오후에 밭 두둑 다듬기(70%)
	4)	토양검사


2. 완료한 작업
	1)	재배상자 완성(95%): 다듬고 흙 퍼담으면 끝!
	2)	마늘밭 물주기


3. 연기한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	3)	오후에 밭 두둑 다듬기(70%)
	4)	토양검사

[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매



[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="6884D115-9784-4B1A-81F1-AFDEAE3AF4E7">
            <Title>4월15일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 15일 토요일 날씨: 비


1. 계획한 작업
	1)	자닮오일 녹이기(크림 되었음)
	2)	

2. 진행한 작업
	1)	
	2)	


3. 내일 작업
	1)	옥수수 밭 만들기
	2)	흙 퍼오기: 야채, 채소
	3)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="31368CC9-D017-4B0B-8554-6591FAEFE9D2">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
5월

</Text>
        </Document>
        <Document ID="5B7DE2D1-A65D-4BD5-B3C2-23A42A436FBB">
            <Title>01.관정 설비 개선</Title>
        </Document>
        <Document ID="D2034940-91D4-4299-9A7F-F83CEB8C493F">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="7B3E397B-E54B-4626-A2C7-2B10BCEAE4F4">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="3C461ED8-9FA8-45FC-AB78-A95C2F3B2806">
            <Title>3월25일</Title>
            <Text>2023년 03월 25일 토요일 날씨: 흐림

1. 계획한 작업
	1)	육묘터널 만들기 2라인(1라인 완성)
	2)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(95%)
	4)	토양검사


2. 진행한 작업
	1)	육묘터널 만들기 2라인(완료)
	2)	육묘파종: 스파게티 호박, 땅콩 호박, 맷돌 호박(완료)
	3)	육묘파종: 애플수박(흑미, 골드, 애플), 멜론
	4)	육묘파종: 비트3종(레드, 골드, 회오리) 100립씩
	5)	구매: 모종 트레이 30구 20개, 50구 20개, 받침대 30개


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	살수기(물조로): 물주기 노즐대 부서졌음. 수리하던지 구매
	✓	양철 물바가지, 양철 조루


[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="EE55DF60-BF8D-4199-8430-4FECE30FBA3D">
            <Title>3월30일</Title>
            <Text>2023년 03월 30일 목요일 날씨: 맑음

1. 계획한 작업
	1)	두둑 완성 1세트 이상: 퇴비 살포, 점적 테이프 설치, 제초매트 설치
	2)	육묘파종: 토마토, 조선호박, 조선오이	


2. 진행한 작업


3. 내일 작업


[이슈]
	•	하우스 밤 온도 너무 낮음. 보온 필요함.
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="4BAD75AD-B66A-45B2-8985-C54AC5F855E0">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="2573F304-B681-4006-8F33-1B82CED89C65">
            <Title>01.관정 설비 개선</Title>
            <Text>관정 설비 개선
 관정을 시설을 다목적 관리 가능한 시설로 개선한다.

1. 보호함 설치
2. 전기 설비 설치
3. 비 가림막 설치
4. PE관 확장 및 호환성 증대
</Text>
        </Document>
        <Document ID="46153EB4-0EEA-4051-A22C-F81C8E0DD4B1">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
11월

</Text>
        </Document>
        <Document ID="90364F98-D5B5-44F1-B74B-CB1BADC8408B">
            <Title>3월19일</Title>
            <Text>2023년 03월 19일 일요일 날씨: 흐림

1. 계획한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(60%)
	3)	오후에 밭 두둑 다듬기
	4)	토양검사


2. 완료한 작업


3. 연기한 작업


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	


</Text>
        </Document>
        <Document ID="3ED8C3B6-CFA3-444A-AF57-B8434390CF7F">
            <Title>작업 방법</Title>
            <Text>관수시스템 만들기

[사전 준비사항]
1). 전기시설 정비
	•	전기 시설 비가림 작업
	•	전기 배전반 설치
	•	전기 두둑 정리

2). 물통, 액비통, 혼합통, 미생물 배양통


[작업 요약]
	1)	밭 반듯하게 만들기
	2)	밭 두둑 중앙 및 가지관(40mm) 지나는 선 표시하기
	3)	관수장비 부품 용도 익히기
	4)	관수장비 부품 구입 및 재초매트 구입
	5)	밭 두둑 정비: 고랑 흙 깊이 파서 올리기 —&gt; 배수 위함
	6)	점적 테이프 두둑에 깔고, 제초매트 덮은 후 고정하기: 한 세트로 두둑마다 작업 진행
	7)	가지관(40mm) 정리(지지대에 묶기), 새들 장착 및 점적 테이프 연결
	8)	



1. 준비물
1). 물탱크
	•	원수탱크(5t): 관정에서 밭에 공급할 물을 보관
	•	퀵조인트 피팅: 물탱크에 설치하는 피팅으로 간편한 설치, 암나사40mm, 숫나사50mm
	•	PE관 파이프커터: 42~62mm 사이즈 조절 가능한 커터
	•	멀티피팅: 각도 변환 도구. 테프론 안써도 되는 자재
	•	변환자재: 구경 변환 자재. 이경니쁠
	•	테프론
	•	필터(여과기): 끝 부분에서 모터 동력 꺼질때 남은 물 빠지는 기능있는데, 끝에 별도 호스 연결하면 좋음
	•	발소: 한쪽은 숫나사, 한쪽은 암나사, 손으로 조임
	•	

2). 호스
	•	메인관: 40mm
	•	가지관: 25mm
	•	관수호스(xxmm): 각 라인까지 공급
	•	점적호스(xxmm): 두둑에 점적 공급
	•	분배기: 점적 호스관 분배
	•	

3). 연결구
	•	쌍티벨브(각자 벨브): 25밀리 관에서 점적 호스로 공급
	•	쌍티벨브(공동 벨브): 25밀리 관에서 점적 호스로 공급
	•	점적 소켓: 관을 연결. 보수용
	•	점적 엔드: 점적 테이프 끝 부분을 압력 가해서 잠그고 땅에 박을 수 있음.
	•	50x25 새들, 40x25새들


3). 펌프
	•	자동펌프: 물통에서 관수호스에 물 공급, 0.5마력
	•	1.2마력: PA-930SS: https://hanilpump.kr/product/detail.html?product_no=1646&amp;cate_no=544&amp;display_group=1
	•	PA-630S: https://hanilpump.kr/product/detail.html?product_no=1645&amp;cate_no=544&amp;display_group=1
	•	PA-280S: https://hanilpump.kr/product/detail.html?product_no=874&amp;cate_no=544&amp;display_group=1


4). 기타
	•	물통 받침대
	•	계량기: 호스로 나가는 양 측정하도록
	•	압력계: 호스 압력 측정
	•	테프론 테이프





팁/방법들
- 가지관 제일 끝 부분 마무리는 찌꺼기를 빠져나갈 수 있도록 벨브 설치
- 가지관(40mm) 깔고 새들 설치후 물을 틀어 안에 플라스틱 같은 작업중 찌꺼기를 빼주는게 좋음
- 가지관(40mm)와 50mm 차이는 50밀리 짜리는 14개 정도 두둑을 커버한다면, 40밀리는 10개 정도 커버


- 연질호스를 땅에 묻어서 고정시키는게 좋다면, 점적 테이프와 연결하기 위해 땅 속에서 2개의 연질호스가 이미 분배된 채로 점적 테이프 연결할 곳에 나오는게 좋다. —&gt; 가지관에서 연질호스 분배해서 2개를 땅에 묻는 A형 방식이 제일 간단. —&gt; 가지관과 두둑 사이 거리에 따라 장/단점 존재. 가깝다면 바로 연질관 분배해서 땅속에 2개 다 묻는게 좋을듯

- 가지관에서 점적테이프 연결 방법
A형: 가지관에서 2구 연질호스 분배
	1)	가지관에 중형새들(40-25) 연결
	2)	새들에 미늘(25-13mm) 2구 설치
	3)	미늘에 연질호스(13mm) 연결
	4)	연질호스에서 점적 벨브(13-16mm) 연결
	5)	점적 벨브에서 점적 테이프(16mm) 연결

B형: 가지관에서 2구 점적테이프 분배
	1)	가지관에 중형새들(40-25) 연결
	2)	새들에 숫나사 라인밸프(2구) 연결
	3)	라인 밸브에 점적 테이프 연결


C형: 가지관에서 1구 연질호스 분배후 2구 점적 분배
	1)	가지관에 중형새들(40-25) 연결
	2)	새들에 미들(25-13) 1구 연결
	3)	미들에 연질호스 연결
	4)	연질 호스에 Y자 분배기 연결: 연질호스 분배기(엘디관 Y자형)
	5)	연질호스 분배기에 각각 연질호스 연결
	6)	각 연질호스에 점적 밸브 연결
	7)	점적 밸브에 점적 테이프 연결



#

#</Text>
        </Document>
        <Document ID="CBBB9541-20F0-4CAF-A357-08046CBBBE42">
            <Title>4월8일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 8일 토요일 날씨: 맑음, 미세먼지


1. 계획한 작업
	1)	육묘파종: 작두콩
	2)	점적관수 설치 작업 완료(대기중)
	3)	자담오일 만들기
	4)	퇴비구입

2. 진행한 작업
	1)	점적관수 설치 작업 완료
	2)	퇴비구입


3. 내일 작업
	1)	육묘파종: 작두콩
	2)	자담오일 만들기


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="A893DE43-1522-4148-980F-B409543C2731">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="9E7A20DC-5BCE-47A2-A3DD-E395A6D74498">
            <Title>4월4일</Title>
            <Text>2023년 04월 4일 화요일 날씨: 저녁에 비

1. 계획한 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩
	2)	점적관수 설치 작업 완료: 저녁에 비옴
	3)	빗물 받기: 고래통 3개, 빨간통 2개 사서 집에 2가 추가, 밭에 1개 추가(임시 액비, 물 공급용)
	4)	자담오일 만들기	

2. 진행한 작업
	1)	점적관수 설치 작업: 4줄 남음
	2)	고래통 구입: 1개는 집에서 빗물 받아서 자닮오일 만들자
	3)	


3. 내일 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩
	1)	점적관수 설치 작업 완료
	2)	자담오일 만들기


[쇼핑]
	•	차광용 부직포
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="7F07BADE-D43B-44EC-8D54-37B08C38333B">
            <Title>01.관정 설비 개선</Title>
        </Document>
        <Document ID="4778FC78-0982-48E0-9A45-C0FCB57F1B1D">
            <Title>01.관정 설비 개선</Title>
            <Text>방제시스템 만들기

[사전 준비사항]
1). 관수시스템(하우스 내부에)
	•	농약 혼합통
	•	미생물 관주통
	•	액비 관주통

2). 하우스
	•	내부에 동력분무기 거치 시스템(잠금장치)
	•	


[방제시스템]
1). 방제 라인 설치
	•	두둑마다 방제 라인 세우기. 액비 관주 라인과 잘 어울리게 설치
	•	라인 설비 설계 필요

2). 
</Text>
        </Document>
        <Document ID="C558251F-F2EF-496A-8244-B4A78CAEDE25">
            <Title>할일</Title>
            <Text>[4월 5일. 중간 할일 점검]


가. 필요한 자재 구매 목록
1. 관수 시스템
1.1. 양수기 구입
	•	전기 모터 2마력
	•	전기 모터 1마력

1.2. 물탱크
	•	5T: 메인 물탱크
	•	1T 2개: 방제, 액비

1.3. 관수 자재
	•	PE 관
	•	PE 밸브


2. 지지대
2.1. 고추 지지대
	•	파이프: 2.5m
	•	

2.2. 호박 지지대
	•	파이프: 2.5m
	•	비 가림막: 


나. 할일




두둑 총 길이: 17m
포기당 간격: 50cm
두둑당 포기 수 = 17 / 0.5 + 1 = 35
필요한 두둑 수 = 600(총 포기) / 35(두둑당 포기수) = 18라인


고추 대략 18라인
호박 대략 10라인



2.2. 호박 지지대


3. 파종
3.1. 남은 종자 파종
3.2. 여유 종자 파종

</Text>
        </Document>
        <Document ID="77729A5A-5DE3-4C8B-80C5-433549F9ECC2">
            <Title>4월2일</Title>
            <Text>2023년 04월 2일 일요일 날씨: 맑음

1. 계획한 작업
	1)	점적관수 설치 및 제초매트 덮기(10 이랑 이상)
	2)	육묘파종: 조선호박, 호랑이 덩쿨콩	

2. 진행한 작업
	1)	점적관수 설치 작업: 6고랑 완성


3. 내일 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩


[쇼핑]
	•	차광용 부직포
	•	점적밸브
	•	


[이슈]
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="BEEC2591-ABB7-47A8-AAA6-EBA432DAB166">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
9월

</Text>
        </Document>
        <Document ID="73345536-790F-4A99-9806-AAEDE82B51CF">
            <Title>4월13일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 13일 목요일 날씨: 맑음


1. 계획한 작업
	1)	자닮오일 녹이기 시작
	2)	

2. 진행한 작업
	1)	오후: 밭 주변 두둑 정비 및 두둑 길 만들기


3. 내일 작업
	1)	밭 관정 자리 정비


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="9402B079-7AD1-4DBC-957B-228DB0A61077">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
10월

</Text>
        </Document>
        <Document ID="FA22283F-E991-47B5-AE05-6879574D312A">
            <Title>4월9일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 9일 일요일 날씨: 맑음


1. 계획한 작업
	1)	육묘파종: 작두콩, 나물박, 스파게티
	2)	자닮오일 만들기

2. 진행한 작업
	1)	육묘파종: 작두콩
	2)	안마당 흙 퍼오기, 고추 두둑 만들기
	3)	집앞 밭(작은집) 두둑 만들기


3. 내일 작업
	1)	


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="70037355-B4A4-4E6D-9321-8AA8E84538BF">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="DDB75F7A-FDA5-450A-895B-B098AD379BC0">
            <Title>3월17일</Title>
            <Text>2023년 03월 17일 금요일 날씨: 흐림

1. 계획한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성
	3)	오후에 밭 두둑 다듬기


2. 완료한 작업
	1)	오전: 엄니/아빠 이발소, 우체국 업무
	2)	오후: 밤나무 산 나무 나르기


3. 연기한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성
	3)	오후에 밭 두둑 다듬기



[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	


</Text>
        </Document>
        <Document ID="B7D2E02E-E9C9-4ACA-A82D-8822F60561F7">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="400B0856-2AF9-4430-B950-29910E108F48">
            <Title>4월1일</Title>
            <Text>2023년 04월 1일 토요일 날씨: 맑음

1. 계획한 작업
	1)	두둑 완성 1세트 이상: 퇴비 살포, 점적 테이프 설치, 제초매트 설치
	2)	육묘파종: 토마토, 조선호박, 조선오이	

2. 진행한 작업
	1)	오전: 마을 대청소 날, 청소 작업, 
	2)	육묘 파종: 토마토, 오이, 옥수수, 가지
	3)	오후: 점적관수 설치 및 제초매트 덮기(5 이랑)


3. 내일 작업
	1)	점적관수 설치 및 제초매트 덮기(10 이랑 이상)


[이슈]
	•	하우스 밤 온도 너무 낮음. 보온 필요함. —&gt; 작은 엄니가 보온 이불 제공해서 해결(밤 8도까지 유지)
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="2B3C3198-AC21-47FA-A837-DC981F258C1C">
            <Title>99.구매목록</Title>
        </Document>
        <Document ID="0694DCC8-82CD-4661-ACFD-9618F4283A9F">
            <Title>3월26일</Title>
            <Text>2023년 03월 26일 일요일 날씨: 맑음

1. 계획한 작업
	1)	재배상자 완성(95%)
	2)	토양검사


2. 진행한 작업
	1)	오전: 비닐하우스 온도 보전위해 물 PET에 담아놓기
	2)	오후: 모과나무재 돌 주워내기


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	살수기(물조로): 물주기 노즐대 부서졌음. 수리하던지 구매
	✓	양철 물바가지, 양철 조루


[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="3644820F-2004-4D93-BB22-0B48D182F20A">
            <Title>4월3일</Title>
            <Text>2023년 04월 3일 월요일 날씨: 맑음

1. 계획한 작업
	1)	점적관수 설치 및 제초매트 덮기(10 이랑 이상)
	2)	육묘파종: 조선호박, 호랑이 덩쿨콩	

2. 진행한 작업
	1)	오전: 국민취업지원센터 방문
	2)	점적관수 설치 작업: 4고랑 완성
	3)	


3. 내일 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩
	2)	점적관수 설치 작업 완료: 저녁에 비옴
	3)	빗물 받기: 고래통 3개, 빨간통 2개 사서 집에 2가 추가, 밭에 1개 추가(임시 액비, 물 공급용)
	4)	자담오일 만들기


[쇼핑]
	•	차광용 부직포
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="709D1F6B-7306-4527-AEEA-9D509455682B">
            <Title>01.관정 설비 개선</Title>
        </Document>
        <Document ID="95596726-9736-4B7E-B14A-D3FA3E36A5A4">
            <Title>4월6일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 5일 수요일 날씨: 비

- 성훈 모친상


1. 계획한 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩
	2)	점적관수 설치 작업 완료(대기중)
	3)	자담오일 만들기	

2. 진행한 작업
	1)	


3. 내일 작업
	1)	


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="381470BB-8F62-43D3-ADB2-213A446EDAF3">
            <Title>구매 목록</Title>
            <Synopsis>구매목록</Synopsis>
            <Text>물품 구매 목록

1. 관수 시스템
1.1. 양수기 구입
	•	전기 모터 2마력
	•	전기 모터 1마력

1.2. 물탱크
	•	5T: 메인 물탱크
	•	1T 2개: 방제, 액비

1.3. 관수 자재
	•	PE 관
	•	PE 밸브


2. 지지대
2.1. 고추 지지대
	•	파이프: 2.5m
	•	

2.2. 호박 지지대
	•	파이프: 2.5m
	•	비 가림막: 






두둑 총 길이: 17m
포기당 간격: 50cm
두둑당 포기 수 = 17 / 0.5 + 1 = 35
필요한 두둑 수 = 600(총 포기) / 35(두둑당 포기수) = 18라인


고추 대략 18라인
호박 대략 10라인

</Text>
        </Document>
        <Document ID="611EA45C-1B96-475A-9ECC-66F6EF2E368B">
            <Title>3월22일</Title>
            <Text>2023년 03월 22일 수요일 날씨: 맑음

1. 계획한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(95%)
	4)	토양검사


2. 완료한 작업
	2)	밭 두둑 다듬기 및 배수로 작업(완료)


3. 연기한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	4)	토양검사


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 2개 구매
	✓	살수기(물조로): 물주기 노즐대 부서졌음. 수리하던지 구매
	✓	양철 물바가지, 양철 조루


[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="4956096B-DD23-487E-8DD3-7AEB0370BE29">
            <Title>3월28일</Title>
            <Text>2023년 03월 28일 화요일 날씨: 맑음

1. 계획한 작업
	1)	재배상자 흙 채우기

2. 진행한 작업
	1)	오전: 고용센터 방문(취업지원 상담), 모종 물주기, 
	2)	오후: 재배상자 흙 채우기(1칸 완성, 2칸 중간 정도 채움)
	3)	육묘 파종: 참외
	4)	비닐하우스 온도계 설치


3. 내일 작업
	1)	육묘파종: 토마토, 조선호박, 조선오이
	2)	밭 두둑 정비: 목요일 관수장비 오는데로 제초매트 띄우면서 작업 진행할 계획


[이슈]
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="9B260B73-E72B-48B7-98D3-9BBD788FD5BD">
            <Title>3월24일</Title>
            <Text>2023년 03월 24일 금요일 날씨: 맑음

1. 계획한 작업
	1)	육묘터널 만들기 2라인(1라인 완성)
	2)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(95%)
	4)	토양검사


2. 진행한 작업
	1)	육묘파종: 단호박, 미니밤호박
	2)	구매: 인발파이프 20개 1다발: 3만원


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	살수기(물조로): 물주기 노즐대 부서졌음. 수리하던지 구매
	✓	양철 물바가지, 양철 조루


[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="9029EAFF-160C-47DE-B433-A3818AA9B48F">
            <Title>3월31일</Title>
            <Text>2023년 03월 31일 금요일 날씨: 맑음

1. 계획한 작업
	1)	두둑 완성 1세트 이상: 퇴비 살포, 점적 테이프 설치, 제초매트 설치
	2)	육묘파종: 토마토, 조선호박, 조선오이	

2. 진행한 작업
	1)	오전: 농업 외 작업(블로그)
	2)	오후: 퇴비 두둑에 배치, 내일 점적 관수 테이프 설치 및 제초매트 덮기 작업 위해 준비


3. 내일 작업
	1)	두둑 완성 1세트 이상: 퇴비 살포, 점적 테이프 설치, 제초매트 설치
	2)	육묘파종: 토마토, 조선호박, 조선오이


[이슈]
	•	하우스 밤 온도 너무 낮음. 보온 필요함.
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="7AB6EBAF-13F2-434C-8AB6-DD14D25335DF">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
7월

</Text>
        </Document>
        <Document ID="F222AF59-D918-43B8-B6C5-133C120A6F2F">
            <Title>3월20일</Title>
            <Text>2023년 03월 20일 월요일 날씨: 맑음

1. 계획한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(70%)
	3)	오후에 밭 두둑 다듬기(70%)
	4)	토양검사


2. 완료한 작업


3. 연기한 작업


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매



</Text>
        </Document>
        <Document ID="279B50F3-C341-4B8A-AFF7-EAF39230B0AF">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="2CF7EC80-BDE5-4E47-8352-0B4971E0E640">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="A1881C09-98FE-4B9D-86C4-529D85A1A80D">
            <Title>4월14일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 14일 금요일 날씨: 맑음


1. 계획한 작업
	1)	자닮오일 녹이기 시작
	2)	

2. 진행한 작업
	1)	자닮오일 녹이기 시작
	2)	오후: 밭 주변 두둑 정비 및 두둑 길 만들기


3. 내일 작업
	1)	밭 관정 자리 정비
	2)	옥수수 추가 파종
	3)	옥수수 밭 만들기
	4)	자닮오일 완료
	5)	흙 퍼와서 생강심을 자리 만들기
	6)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="E1DA6128-88EB-497B-836F-8C4F73A3C6B0">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
1월

</Text>
        </Document>
        <Document ID="0486E4A5-EC37-4B23-A94B-24C2A07D6706">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="061FDCC5-FECD-4800-B0D5-50B79A2FE650">
            <Title>4월10일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 10일 월요일 날씨: 흐림


1. 계획한 작업
	1)	육묘파종: 작두콩, 나물박, 스파게티
	2)	자닮오일 만들기

2. 진행한 작업
	1)	육묘파종: 작두콩, 나물박
	2)	자닮오일 만들기
	3)	집 앞 밭(작은집) 고추 두둑 비닐 씌우기
	4)	모과나무재 밭 제초매트 점검(바람)


3. 내일 작업
	1)	자닮오일 녹이기 작업
	2)	모과나무재 밭 점검(비바람 대비)


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="C34ABAAE-BC4A-4171-9F80-2692B509CF8D">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="ABD410E1-3681-4B1C-8316-B9487EAF0C63">
            <Title>99.구매목록</Title>
            <Text>관수시설 구매목록

1). 모터펌프
- 930SS: 322,540원
- 630SS: 175,920원

2). 물탱크
- 5톤: 
- 1톤: 


3). PE관, PE 밸브
- 50-40 변환: 
- 곡형 연결: 
- 40-25 변환: 


4). 점적 밸브



9). 기타
- 빠레트: 모터 놓을 자리
- 방수합판: 모터 올려 놓을 자리

</Text>
        </Document>
        <Document ID="BBFF66DC-0628-4E3E-87C6-8FE3BA3668D9">
            <Title>작업 목록</Title>
            <Text>작업 목록

1. 주요 작업
1.1. 관수 시스템 설비
	•	관정 정리하기
	•	물탱크 기반 다지기: 지상고 올리기


1.2. 고추 지지대, 호박 미니 하우스

1.3. 창고 짓기


2. 기타 작업
2.1. 밭 길 터널 만들기
	•	길 다지기
	•	터널 지지대 파이프 설치: 인발 + 곡형

2.2. 수로 정비
	•	낙엽 치고 조금 더 파기

2.3. 울타리 정비

</Text>
        </Document>
        <Document ID="B477EF86-54D8-4592-8D4F-4CB5AB69ACCF">
            <Title>4월12일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 12일 수요일 날씨: 맑음


1. 계획한 작업
	1)	자닮오일 숙성중(목요일 오후에 완료: 3일간)
	2)	

2. 진행한 작업
	1)	아스파라거스 잡풀 제거 및 지지대 정비
	2)	오전: 시장보기 + 금융업무(고용노동부 훈련생계비대출)
	3)	오후: 밭 물탱크, 창고 자리 정리하기
	4)	오후: 밭 주변 1.5m 도로 정비


3. 내일 작업
	1)	밭 관정 자리 정비


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="D79C0AD4-74B8-491C-89A3-9F6D48A083B4">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="DAEFFE92-9DFB-4BFB-9FDB-45F4FFB0D79E">
            <Title>3월29일</Title>
            <Text>2023년 03월 29일 수요일 날씨: 맑음

1. 계획한 작업
	1)	밭 두둑 정비: 목요일 관수장비 오는데로 제초매트 띄우면서 작업 진행할 계획
	2)	재배상자 흙 채우기
	3)	육묘파종: 토마토, 조선호박, 조선오이
	4)	


2. 진행한 작업
	1)	밭 두둑 정비: 골이 얕은 고랑 깊게 파서 두둑 올리기
	2)	재배상자 흙 채우기: 12포대면 한 상자 거의 채움
	3)	


3. 내일 작업
	1)	두둑 완성 1세트 이상: 퇴비 살포, 점적 테이프 설치, 제초매트 설치
	2)	육묘파종: 토마토, 조선호박, 조선오이


[이슈]
	•	하우스 밤 온도 너무 낮음. 보온 필요함.
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="32A2C780-C6E3-459D-A580-EDF7625E67AF">
            <Title>3월23일</Title>
            <Text>2023년 03월 23일 목요일 날씨: 흐림(비)

1. 계획한 작업
	1)	육묘터널 만들기 2라인(1라인 완성)
	2)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(95%)
	4)	토양검사


2. 진행한 작업
	1)	국민취업지원센터 상담(오전 10시)
	2)	육묘터널 만들기(오후 1라인 완성)



[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	살수기(물조로): 물주기 노즐대 부서졌음. 수리하던지 구매
	✓	양철 물바가지, 양철 조루


[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="B01CBDBF-231C-4ABD-B191-519C4FB81D3C">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
8월

</Text>
        </Document>
        <Document ID="4FD9F116-1A06-4AAF-B0AB-8848AF2D9692">
            <Title>3월27일</Title>
            <Text>2023년 03월 27일 월요일 날씨: 맑음

1. 계획한 작업
	1)	재배상자 완성(95%)
	2)	토양검사


2. 진행한 작업
	1)	오전: 관수장비 이론 학습
	2)	오후: 밭 두둑 중앙 선 띄우기, 창고 선 띄우기
	3)	흙 퍼오기: 재배상자 채우기 용도


[이슈]
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업


[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="94F5A90F-AC6D-4F68-888C-6BB8A5E97CD0">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
2월

</Text>
        </Document>
        <Document ID="D3F90921-3ADF-428B-9035-C2AAFDF63D1C">
            <Title>01.관정 설비 개선</Title>
        </Document>
        <Document ID="625594F6-32D3-408D-9EA7-B8AFFA2DCDBB">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
6월

</Text>
        </Document>
        <Document ID="904103DB-95F9-4238-B773-8931A625EF9F">
            <Title>99.구매목록</Title>
            <Text>무경운 밭 구매목록

1). 파이프 지지대
- 중앙 25mm 파이프: 
- 미니 하우스 중방 시설: 
</Text>
        </Document>
        <Document ID="CBC3BDE5-A788-42AE-9DC9-20BEF818562F">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="01394757-1088-4D47-A396-65CB27A41578">
            <Title>배치할 작업</Title>
            <Text>이달의 작업 계획
3월

</Text>
        </Document>
        <Document ID="ECAB6051-98AF-47FF-ADFE-C93A42EEA90E">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="8498A2F8-6C52-412D-BE7B-F4B45D720C40">
            <Title>4월11일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 11일 화요일 날씨: 흐림


1. 계획한 작업
	1)	자닮오일 숙성중(목요일 오후에 완료: 3일간)
	2)	모과나무재 밭 점검(비바람 대비)

2. 진행한 작업
	1)	모과나무재 밭 점검(비바람 대비)


3. 내일 작업
	1)	


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
    </Documents>
</SearchIndexes>