<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="51" dcc="213" dtwc="186" owc="0" occ="0" dtcc="655">2023-03-17</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2023-03-18</Day>
    <Day dwc="49" dcc="229" dtwc="459" owc="0" occ="0" dtcc="1842">2023-03-20</Day>
    <Day dwc="12" dcc="57" dtwc="0" owc="0" occ="0" dtcc="0">2023-03-21</Day>
    <Day dwc="158" dcc="712" dtwc="774" owc="0" occ="0" dtcc="3192">2023-03-22</Day>
    <Day dwc="-44" dcc="-173" dtwc="0" owc="0" occ="0" dtcc="0">2023-03-23</Day>
    <Day dwc="47" dcc="162" dtwc="1085" owc="0" occ="0" dtcc="4488">2023-03-25</Day>
    <Day dwc="-58" dcc="-194" owc="0" occ="0">2023-03-26</Day>
    <Day dwc="44" dcc="182" dtwc="1211" owc="0" occ="0" dtcc="5037">2023-03-27</Day>
    <Day dwc="-20" dcc="-103" dtwc="1426" owc="0" occ="0" dtcc="5939">2023-03-28</Day>
    <Day dwc="335" dcc="1264" dtwc="1761" owc="0" occ="0" dtcc="7203">2023-03-29</Day>
    <Day dwc="-44" dcc="-165" owc="0" occ="0">2023-03-30</Day>
    <Day dwc="-9" dcc="-33" owc="0" occ="0">2023-04-01</Day>
    <Day dwc="4" dcc="30" dtwc="2082" owc="0" occ="0" dtcc="8523">2023-04-02</Day>
    <Day dwc="23" dcc="67" dtwc="2272" owc="0" occ="0" dtcc="9286">2023-04-03</Day>
    <Day dwc="28" dcc="101" dtwc="2300" owc="0" occ="0" dtcc="9387">2023-04-04</Day>
    <Day dwc="52" dcc="234" dtwc="2352" owc="66" occ="242" dtcc="9621">2023-04-05</Day>
    <Day dwc="12" dcc="51" owc="0" occ="0">2023-04-07</Day>
    <Day dwc="-20" dcc="-83" dtwc="2586" owc="0" occ="0" dtcc="10675">2023-04-08</Day>
    <Day dwc="11" dcc="45" dtwc="2050" owc="200" occ="803" dtcc="8452">2023-04-09</Day>
    <Day dwc="0" dcc="0" dtwc="2050" owc="35" occ="292" dtcc="8452">2023-04-10</Day>
    <Day dwc="12" dcc="37" dtwc="2193" owc="0" occ="0" dtcc="9063">2023-04-11</Day>
    <Day dwc="5" dcc="22" owc="0" occ="0">2023-04-12</Day>
    <Day dwc="23" dcc="77" dtwc="2408" owc="0" occ="0" dtcc="9958">2023-04-14</Day>
    <Day dwc="30" dcc="171" dtwc="664" owc="0" occ="0" dtcc="2901">2023-04-16</Day>
</WritingHistory>