----------------------------------------------------------------------
-- Title: 고추건조하기. 2023년
----------------------------------------------------------------------
0. 정보
- 건고추 1근 = 600g
- 20근 고추봉투 = 12Kg

- 고춧가루 1근 = 부여=400g, 온라인=500g





1. 1차 수확
  - 꼭지 안 딴 물고추 대략 15상자 수확
  - 건조기 2칸 + 1칸에 건조
  - 20근 고추 비닐 봉투에 대략 3봉투 미만 = 45근 건조

2. 2차 수확
  - 꼭지 안 딴 물고추 대략 18상자 수확
  - 꼭지 딴 고추 대략 9상자 나옴: 대략 180Kg 미만
  - 건조기 2칸에 최대한 수북히 건조함
  - 20근 고추 비닐 봉투에 대략 4봉투 미만 = 55근 건조

2.1. 1차, 2차 건조한 고추 방앗간에서 고춧가루 빵구기
  - 살살 담아서 20근 고추 비닐 봉투에 대략 8봉투 --> 2/3 정도씩 담았음.
  - 대략 총 100근 정도 예상함
  - 고춧가루 105근 나옴


3. 3차 수확
  - 꼭지 딴 고추 7상자: 대략 140킬로 미만
  - 건조기 2칸에 적당히 수북히 딱 맞음
  - 20근 고추 비닐 봉투에 대략 1.5봉투 = 대략 30근 건조됨
