{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid901\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1001\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2001\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs26 \cf0 \'b3\'af\'c2\'a5\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'bf\'e4\'c0\'cf\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b3\'af\'be\'be\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'c1\'d6\'bf\'e4 \'c0\'db\'be\'f7
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 2024.05.02\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b8\'f1\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b8\'bc\'c0\'bd\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'b0\'ed\'c3\'df \'c1\'a4\'bd\'c4\cell \lastrow\row
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1. \'bf\'c0\'b4\'c3\'c0\'c7 \'b0\'fa\'c1\'a6
\f2\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u8226 	\'bf\'c0\'c0\'fc: \'a1\'ae\'ba\'fc\'b8\'a3\'b0\'ed \'c1\'c1\'c0\'ba\'b0\'c5\'a1\'af \'b0\'ed\'c3\'df 4\'c6\'c7(\'be\'e0 210) \'c1\'a4\'bd\'c4\
{\listtext	\uc0\u8226 	}\'bf\'c0\'c8\'c4: \'a1\'b0\'c3\'b6\'b0\'a9\'c5\'ba\'a1\'af \'b0\'ed\'c3\'df 6\'c6\'c7(\'be\'e0 420) \'c1\'a4\'bd\'c4\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2. \'b3\'bb\'c0\'cf\'c0\'c7 \'b0\'fa\'c1\'a6
\f2\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u8226 	\'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'c6\'ec\'b1\'e2 + \'c0\'af\'b1\'e2\'b3\'f3 \'b0\'ed\'c3\'df\'b8\'f0\'c1\'be \'c1\'a4\'bd\'c4 + 6\'c5\'e6\'c1\'df \'b3\'b2\'c0\'ba 3.5\'c5\'e6 \'b0\'fc\'bc\'f6\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\'c0\'db\'be\'f7\'b5\'bf \'be\'d5 \'c0\'cc\'b6\'fb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'db\'be\'f7 \'c1\'f8\'c7\'e0\'c1\'df(80%): \
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'be\'d5 \'b5\'da\'b7\'ce \'b1\'e6\'c0\'cc \'b8\'f0\'c0\'da\'b6\'f5 \'b8\'b8\'c5\'ad \'c3\'df\'b0\'a1\
{\listtext	\uc0\u8226 	}\'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'bd\'c7 \'c7\'ae\'b8\'b0 \'ba\'ce\'ba\'d0 \'c0\'df\'b6\'f3\'b3\'bb\'b1\'e2(\'c0\'ce\'b5\'ce\'b1\'e2)\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'bf\'c1\'bc\'f6\'bc\'f6 \'bd\'c9\'c0\'bb \'c0\'da\'b8\'ae \'b8\'b8\'b5\'e9\'b1\'e2(10%): \'b9\'e8\'bc\'f6\'b0\'fc \'b9\'d7 \'be\'b2\'b7\'b9\'b1\'e2 \'c3\'b3\'b8\'ae\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df \'b0\'ed\'b6\'fb \'c6\'f2\'c5\'ba\'c8\'ad \'c0\'db\'be\'f7(10% \'c1\'f8\'c7\'e0): \'ba\'f1\'b7\'ce \'c0\'ce\'c7\'d8 \'c6\'c4\'c0\'cc\'b0\'ed \'b3\'ca\'ba\'f1\'b0\'a1 \'c0\'cf\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'ed\'b6\'fb\'c0\'bb \'c6\'f2\'c5\'ba\'c8\'ad \'b9\'d7 \'b3\'ca\'ba\'f1 \'b0\'b3\'bc\'b1 \'c0\'db\'be\'f7\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b0\'ed\'b6\'fb \'c6\'f2\'c5\'ba\'c8\'ad \'c0\'db\'be\'f7: \'c8\'eb \'b1\'dc\'be\'ee\'bc\'ad \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed, \'b0\'ed\'b6\'fb\'c0\'ba \'b9\'dd\'b5\'ed\'c7\'cf\'b0\'d4 \'c1\'a4\'b8\'ae\
{\listtext	\uc0\u8226 	}\'c1\'a1\'c0\'fb\'c5\'d7\'c0\'cc\'c7\'c1 \'c1\'a4\'bb\'f3 \'bd\'c7\'c7\'e8 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9: \'b0\'ed\'c3\'df \'c1\'f6\'c1\'d6\'b4\'eb \'c0\'ce\'b9\'df\'bf\'a1 \'c3\'df\'b0\'a1 \'c0\'db\'be\'f7\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df \'c1\'f6\'c1\'f6\'b4\'eb \'c0\'cc\'b6\'fb\'ba\'b0 \'b0\'e6\'bb\'e7\'b5\'b5 \'c0\'cf\'c4\'a1 \'c0\'db\'be\'f7 + \'c1\'f6\'c1\'d6\'b4\'eb \'bb\'f3\'b4\'dc \'c6\'c4\'c0\'cc\'c7\'c1 \'bf\'ac\'b0\'e1 \'c0\'db\'be\'f7\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df \'c1\'f6\'c1\'f6\'b4\'eb \'c7\'cf\'b4\'dc 20cm\'bf\'a1 \'c6\'c4\'c0\'cc\'c7\'c1 \'bf\'ac\'b0\'e1 \'c0\'db\'be\'f7\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df \'c1\'f6\'c1\'f6\'b4\'eb Y\'c0\'da \'bf\'ac\'b0\'e1 \'b9\'ae\'c1\'a6\'c1\'a1 \'ba\'b8\'be\'c8 \'b9\'e6\'be\'c8 \'b8\'b6\'b7\'c3: Y\'c0\'da \'bf\'ac\'b0\'e1\'b0\'ed\'b8\'ae \'c3\'df\'b0\'a1 \'b1\'b8\'b8\'c5 \'c8\'a4\'c0\'ba \'b4\'d9\'b8\'a5 \'bb\'f3\'c7\'b0\'c0\'b8\'b7\'ce \'b1\'b8\'b8\'c5, \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e9\'b1\'e2\
{\listtext	\uc0\u8226 	}\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u10003 	}4\'bf\'f9\'c1\'df \'b0\'a2\'c1\'be \'c6\'ae\'b7\'a6 \'bc\'b3\'c4\'a1: \'b8\'b7\'b0\'c9\'b8\'ae\'c6\'ae\'b7\'a6, \'b2\'f6\'b2\'f6\'c0\'cc, \'b9\'d9\'b4\'da\'b8\'e9 \'b2\'f6\'b2\'f6\'c0\'cc, \'c8\'a3\'b8\'a3\'b8\'f3 \'c0\'af\'c0\'ce\'c6\'ae\'b7\'a6, \'be\'ee\'b8\'c1\'c6\'ae\'b7\'a6, \'be\'df\'b0\'a3 \'c0\'fc\'b5\'ee\'c6\'ae\'b7\'a6\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b5\'ce\'b5\'cf \'c1\'a4\'ba\'f1: \'b3\'ca\'ba\'f1 \'c0\'cf\'c1\'a4\'c4\'a1 \'be\'ca\'c0\'ba \'b1\'b8\'b0\'a3 \'c1\'a4\'ba\'f1, \'c5\'e4\'be\'e7\'c0\'cc \'c3\'b4\'b9\'da\'c7\'d1 \'b1\'b8\'b0\'a3 \'ba\'f1\'bf\'c1\'c7\'d1 \'c5\'e4\'be\'e7\'b0\'fa \'bc\'af\'be\'ee\'c1\'d6\'b1\'e2\
{\listtext	\uc0\u8226 	}\'c4\'a3\'c8\'af\'b0\'e6 \'c0\'ce\'c1\'f5\'bf\'eb \'c5\'e4\'be\'e7 \'b0\'cb\'bb\'e7 \'c0\'c7\'b7\'da\'c8\'c4, \'c5\'f0\'ba\'f1 \'c7\'a5\'c3\'fe\'bd\'c3\'ba\'f1\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b0\'a8\'c0\'da \'c0\'e7\'b9\'e8\'b0\'a1\'b9\'e6 \'b5\'de\'b6\'e3\'b7\'ce \'c0\'cc\'b5\'bf \'b9\'d7 \'b0\'fc\'bc\'f6 \'b9\'e6\'be\'c8 \'b8\'b6\'b7\'c3: 2\'b8\'ae\'c5\'cd \'bb\'fd\'bc\'f6\'c5\'eb \'c1\'a1\'c0\'fb \'c8\'a4\'c0\'ba \'c0\'a7\'c4\'a1\'bf\'a1\'b3\'ca\'c1\'f6 \'c0\'cc\'bf\'eb \'c1\'a3\'b0\'a5\'c5\'eb \'c1\'a1\'c0\'fb \'c5\'d7\'c0\'cc\'c7\'c1\
{\listtext	\uc0\u8226 	}\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'c3\'df\'b0\'a1 \'b9\'e7 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'db\'be\'f71: \'bf\'c1\'bc\'f6\'bc\'f6\'b9\'e7, \'c0\'db\'be\'f7\'b5\'bf \'be\'d5\'b8\'e9, \'b0\'ed\'c3\'df\'b9\'e7 \'b9\'e8\'bc\'f6\'b7\'ce \'b6\'f3\'c0\'ce, \'b0\'ed\'b1\'b8\'b8\'b6 \'bd\'c9\'c0\'bb \'ba\'ce\'ba\'d0\
{\listtext	\uc0\u10003 	}\'c3\'df\'b0\'a1 \'b9\'e7 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'db\'be\'f72: \'bd\'c3\'c7\'e8\'c0\'e7\'b9\'e8 \'b9\'cc\'b4\'cf \'b0\'ed\'c3\'df\'b9\'e7\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'bb\'e7\'c1\'f8 \'c3\'d4\'bf\'b5 \'c6\'f7\'c0\'ce\'c6\'ae \'b1\'b8\'b0\'a3 \'b8\'b8\'b5\'e9\'b1\'e2: \'c0\'db\'be\'f7 \'c5\'d7\'c0\'cc\'ba\'ed \'b9\'d7 \'c0\'c7\'c0\'da \'b9\'e8\'c4\'a1\
{\listtext	\uc0\u10003 	}\'b0\'f8\'bd\'c4 \'bb\'e7\'c1\'f8 \'c1\'d6\'b1\'e2\'c0\'fb \'c3\'d4\'bf\'b5: \'b8\'f0\'c1\'be \'b9\'de\'b4\'c2\'b3\'af, \'b8\'f0\'c1\'be \'c1\'a4\'bd\'c4\'c0\'cf, \'c3\'b9 \'b9\'e6\'c1\'a6\'c0\'cf, \
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 3. \'b9\'cc\'b7\'a1\'c0\'c7 \'b0\'fa\'c1\'a6
\f2\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u8226 	\'c3\'a4\'bc\'d2 \'b8\'f0\'c1\'be \'c5\'ab\'b0\'c5 \'bd\'c9\'c0\'bb \'c0\'da\'b8\'ae \'b8\'b6\'b7\'c3: \'b0\'ed\'bc\'d2\'b9\'cc \'bd\'d3\'b9\'e8\'c3\'df \'be\'c8\'b8\'b6\'b4\'e7\'bf\'a1, \'b1\'c3\'c3\'a4\'b3\'aa\'b9\'b0 \'c8\'ad\'ba\'d0\'bf\'a1\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c5\'e4\'b8\'b6\'c5\'e4+\'b0\'a1\'c1\'f6 \'bd\'c9\'c0\'bb \'c0\'da\'b8\'ae \'b8\'b6\'b7\'c3: \'b5\'de\'c5\'cd \'b9\'cc\'b4\'cf \'b0\'e8\'b4\'dc \'b9\'e7\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\'c8\'ad\'ba\'d0 \'c8\'eb \'b8\'b8\'b5\'e9\'b1\'e2: \'b5\'a2\'b1\'bc\'bc\'ba \'c0\'db\'b9\'b0 \'c0\'e7\'b9\'e8\'bf\'eb \'c8\'ad\'ba\'d0\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c0\'e7\'b9\'e8\'bb\'f3\'c0\'da(\'c6\'b2\'b9\'e7 \'bb\'f3\'c0\'da) \'b8\'b8\'b5\'e9\'b1\'e2: \'ba\'fc\'b7\'b9\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c6\'b2\'b9\'e7 \'bb\'f3\'c0\'da \'b8\'b8\'b5\'e9\'b1\'e2\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u9702 	}\'c0\'bd\'bd\'c4\'b9\'b0 \'be\'d7\'ba\'f1 \'c0\'cc\'b5\'bf \'c1\'d8\'ba\'f1: \'bf\'eb\'b1\'e2 \'b1\'b8\'b8\'c5, \'b1\'e2\'c1\'b8 \'be\'d7\'ba\'f1 \'b9\'e7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u9702 	}\'bf\'b9\'c3\'ca\'b1\'e2 \'c1\'a1\'b0\'cb \'b9\'d7 \'bf\'b9\'c3\'ca \'c0\'db\'be\'f7\'c7\'d2 \'b9\'e7 \'c1\'a4\'b8\'ae: \'b0\'c9\'b8\'ae\'b4\'c2 \'c0\'e5\'be\'d6\'b9\'b0 \'be\'f8\'b5\'b5\'b7\'cf \'c4\'a1\'bf\'ec\'b1\'e2\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u9702 	}\'bf\'b9\'c3\'ca \'c0\'db\'be\'f7\'c8\'c4 \'bb\'ea\'be\'df\'c3\'ca \'be\'d7\'ba\'f1 \'bf\'c3\'c7\'d8\'ba\'d0 \'c3\'df\'b0\'a1\'c7\'d2 \'b0\'ed\'b7\'a1\'c5\'eb \'c1\'d8\'ba\'f1(2~3)\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\uc0\u9702 	}\'bb\'fd\'bc\'b1\'be\'d7\'ba\'f1, \'b0\'f1\'ba\'d0\'be\'d7\'ba\'f1, \'c3\'b5\'b8\'c5\'be\'cf\'be\'d7\'ba\'f1, \'b1\'e2\'c5\'b8 \'bb\'f5\'b7\'ce\'bf\'ee \'be\'d7\'ba\'f1 \'c1\'d8\'ba\'f1\'c0\'a7\'c7\'d1 \'b0\'ed\'b7\'a1\'c5\'eb\
{\listtext	\uc0\u9702 	}\'bd\'c5\'b1\'d4 \'be\'d7\'ba\'f1 \'bc\'b3\'c4\'a1\'b8\'a6 \'c0\'a7\'c7\'d1 \'ba\'f1\'b0\'a1\'b8\'b2\'b8\'b7 \'bc\'b3\'c4\'a1 \'c0\'db\'be\'f7: \'c1\'df\'b9\'e6\'bf\'a1 \'b1\'d7\'b4\'c3\'b8\'b7\'bf\'eb \'b5\'a2\'b1\'bc\'bc\'ba \'c0\'db\'b9\'b0 \'c0\'e7\'b9\'e8\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\'c6\'df\'c7\'c1 \'bd\'c3\'bc\'b3 \'ba\'f1\'b0\'a1\'b8\'b2 \'c7\'cf\'bf\'ec\'bd\'ba \'bc\'b3\'c4\'a1 \'c0\'db\'be\'f7: \'ba\'f1\'b0\'a1\'b8\'b2, \'c0\'fc\'b1\'e2 \'b9\'cc\'b4\'cf \'c4\'c1\'c6\'ae\'b7\'d1 \'b9\'da\'bd\'ba \'bc\'b3\'c4\'a1\
{\listtext	
\f3 \uc0\u9642 
\f2 	}25mm \'c8\'a4\'c0\'ba 30mm \'c6\'c4\'c0\'cc\'c7\'c1 \'c0\'db\'c0\'ba\'c1\'fd \'b9\'e7 \'b9\'e8\'b0\'fc \'bc\'b3\'c4\'a1 \'c0\'db\'be\'f7\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a4\'ba\'f1: \'b9\'e3\'b3\'aa\'b9\'ab \'bb\'ea \'b9\'d8\'bf\'a1 \'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a4\'ba\'f1, \'c0\'db\'be\'f7\'b5\'bf \'b5\'de\'c6\'ed \'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a4\'ba\'f1, \'b0\'ed\'c3\'df\'b9\'e7 \'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a4\'ba\'f1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 4. \'c7\'d2\'c0\'cf
\f2\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls21\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u10003 	\'c4\'a3\'c8\'af\'b0\'e6 \'c0\'ce\'c1\'f5\'bf\'eb \'c5\'e4\'be\'e7 \'b0\'cb\'bb\'e7 \'c0\'c7\'b7\'da\'c7\'cf\'b1\'e2\
{\listtext	\uc0\u10003 	}\
{\listtext	\uc0\u10003 	}\'c4\'a3\'c8\'af\'b0\'e6 \'c0\'ce\'c1\'f5 \'bd\'c5\'c3\'bb: \'bd\'c9\'bb\'e7\'b0\'fc \'c0\'da\'b7\'e1 \'c8\'ae\'c0\'ce\'c1\'df\
{\listtext	\uc0\u10003 	}\'c4\'a3\'c8\'af\'b0\'e6 \'c1\'f7\'ba\'d2\'b1\'dd \'bd\'c5\'c3\'bb: 3.4 ~ 4.30\
{\listtext	\uc0\u10003 	}\'c5\'f0\'ba\'f1 \'b9\'d7 \'b1\'e2\'c5\'b8 \'b3\'f3\'c0\'da\'c0\'e7 \'b1\'b8\'c0\'d4 \'b3\'bb\'bf\'aa \'c0\'cf\'c1\'f6\'bf\'a1 \'b1\'e2\'b7\'cf: \'c5\'f0\'ba\'f1(62 or 64), \'b0\'fc\'b8\'ae\'b1\'e2, \'bb\'f3\'c5\'e4(6\'c6\'f7\'b4\'eb), \'ba\'d0\'b9\'ab\'b1\'e2(\'b8\'b6\'c5\'b8\'ba\'f1), \'c4\'c9\'c0\'cc\'ba\'ed\'c5\'b8\'c0\'cc, \'b0\'a8\'c0\'da(\'b9\'cc\'bb\'fd\'b9\'b0 \'b9\'e8\'c1\'f6 20kg), \'b0\'a8\'c0\'da(\'c0\'e7\'b9\'e8\'bf\'eb: \'c8\'ab\'b0\'a8\'c0\'da20kg + \'b0\'a8\'c0\'da20kg), \'b0\'a8\'c0\'da \'c0\'e7\'b9\'e8 \'b0\'a1\'b9\'e6, \'b0\'a2\'c1\'be\'be\'be\'be\'d1, \'c0\'da\'b4\'e0\'bf\'c0\'c0\'cf\'c0\'e7\'b7\'e1, \'c0\'da\'b4\'e0\'c0\'af\'c8\'b2\'c0\'e7\'b7\'e1, \'c0\'ba\'c7\'e0, \'b9\'e8\'b0\'fc\'c0\'da\'c0\'e7, \'c0\'fc\'b5\'bf\'b0\'f8\'b1\'b8(\'c4\'bf\'c5\'cd, \'b1\'d7\'b6\'f3\'c0\'ce\'b4\'f5, \'c0\'d3\'c6\'d1\'b5\'e5\'b8\'b1+\'c7\'d8\'b8\'d3\'b5\'e5\'b8\'b1\'bc\'bc\'c6\'ae \'b5\'ee), \'b5\'c5\'c1\'f6\'b2\'bf\'b8\'ae\'c8\'f7\'c5\'cd(\'b9\'cc\'bb\'fd\'b9\'b0\'b9\'e8\'be\'e7), \'b6\'f3\'c0\'cc\'c5\'cd\'b0\'a1\'bd\'ba(\'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'c1\'a4\'b8\'ae\'c0\'db\'be\'f7\'bf\'eb \'c5\'e4\'c4\'a1 \'bf\'ac\'b7\'e1), \'bf\'a4\'b5\'f0\'bf\'ac\'b0\'e1\'ba\'ce\'bc\'d3(\'bf\'a4\'ba\'b8, \'c1\'a4\'c6\'bc, \'c0\'cf\'c0\'da), \'c1\'a1\'c0\'fb \'b6\'f3\'c0\'ce\'ba\'a7\'ba\'ea, \'c0\'db\'be\'f7\'be\'e7\'b8\'bb, \'ba\'f1\'c6\'ae\'bc\'bc\'c6\'ae, \'c7\'cf\'bf\'ec\'bd\'ba\'c0\'da\'c0\'e7(\'b9\'ea\'b5\'e5, \'bb\'cf\'c1\'b7\'c0\'cc, \'c5\'ac\'b7\'a5\'c7\'c1, C\'c7\'fc\'b0\'ad \'b5\'ee), \
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'b9\'e6\'c1\'a6\'b6\'f3\'c0\'ce \'bc\'b3\'c4\'a1: \'be\'e0\'c1\'d9\'c0\'bb \'b3\'f3\'bc\'f6\'b0\'fc \'b6\'f3\'c0\'ce\'bf\'a1 \'c0\'af\'bb\'e7\'c7\'cf\'b0\'d4 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'bc\'ee\'c7\'ce\'b8\'f4(or \'c1\'d6\'b9\'ae\'bc\'ad \'c1\'f7\'c6\'c7) + \'c0\'af\'c6\'a9\'ba\'ea \'b0\'b3\'bc\'b3 \'c1\'d8\'ba\'f1 \'c0\'db\'be\'f7\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 5. \'c0\'cc\'bd\'b4\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls24\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u10003 	\'b0\'fc\'bc\'f6\'bd\'c3\'bc\'b3 \'bc\'b3\'c4\'a1 \'bd\'c3\'b1\'de: \'c0\'db\'be\'f7\'b5\'bf \'c7\'cf\'bf\'ec\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'e8\'c4\'a1(\'bf\'cf\'b7\'e1)\
{\listtext	\uc0\u10003 	}\'c0\'da\'b5\'bf \'b8\'f0\'c5\'cd \'c6\'df\'c7\'c1 \'b0\'ed\'c0\'e5:  \'b9\'b0 \'bb\'f5\'be\'ee\'b3\'aa\'bf\'c8\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
9. \'b1\'e2\'c5\'b8\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'b3\'f3\'bc\'f6\'b0\'fc \'c1\'a1\'c0\'fb \'c8\'a6\'c0\'cc \'b1\'e2\'c1\'b8 180cm\'bf\'a1 \'b8\'c2\'c3\'df\'be\'ee\'c1\'f8 \'b9\'ae\'c1\'a6: \'bf\'ac\'c1\'fa\'b0\'fc \'bf\'a4\'ba\'b8+\'c6\'bc \'bc\'d2\'c4\'cf\'c0\'b8\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2\
{\listtext	\uc0\u10003 	}2\'c1\'d9\'bf\'a1\'bc\'ad 4\'c1\'d9\'b7\'ce \'b1\'f2\'be\'c6\'be\'df \'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6: \'be\'c8\'c2\'ca 2\'c1\'d9 \'b1\'d7\'b7\'ec + \'b9\'d9\'b1\'f9\'c2\'ca \'b0\'a2\'b0\'a2\'c0\'c7 \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce 3\'b1\'b8 \'b9\'cc\'b4\'c3\'b7\'ce \'bc\'b3\'c4\'a1\'c8\'c4 \'ba\'a7\'ba\'ea\'b7\'ce \'c4\'c1\'c6\'ae\'b7\'d1\
{\listtext	\uc0\u10003 	}\'b9\'cc\'b4\'c3\'bf\'a1\'bc\'ad \'c1\'a1\'c0\'fb\'b1\'ee\'c1\'f6 \'b0\'c5\'b8\'ae\'b0\'a1 \'b9\'ab\'c3\'b4 \'b0\'a1\'b1\'ee\'bf\'ee \'b9\'ae\'c1\'a6: \'bf\'ac\'c1\'fa\'b0\'fa \'bf\'a4\'ba\'b8+\'c6\'bc \'bc\'d2\'c4\'cf\'c0\'b8\'b7\'ce \'c7\'d8\'b0\'e1\
{\listtext	\uc0\u10003 	}\'b1\'e4\'b1\'de\'bd\'c3 \'b1\'b2\'c0\'e5\'c8\'f7 \'b4\'c0\'b8\'b0 \'c0\'a7\'c4\'a1 \'c2\'f7\'c0\'cc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c3\'ca\'c0\'fa\'bc\'d3 \'c1\'a1\'c0\'fb \'b0\'fc\'bc\'f6 \'b9\'e6\'b9\'fd \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'bc\'b0\'cd: \'c1\'a1\'c0\'fb\'c8\'a3\'bd\'ba+\'b5\'e5\'b7\'d3\'bc\'c2 \uc0\u8212 > \'c0\'af\'ba\'b8 \'b9\'d7 \'c6\'f3\'b1\'e2\
{\listtext	\uc0\u10003 	}\
}