{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2023\'b3\'e2 04\'bf\'f9 25\'c0\'cf \'c8\'ad\'bf\'e4\'c0\'cf \'b3\'af\'be\'be: \'c8\'e5\'b8\'ae\'b0\'ed \'b0\'a1\'b2\'fb \'ba\'f1\
\
\
1. \'b0\'e8\'c8\'b9\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}\'b0\'fc\'bc\'f6\'bd\'c3\'bd\'ba\'c5\'db \'bc\'b3\'c4\'a1(\'b0\'e8\'bc\'d3) - \'c5\'ab \'b8\'f0\'c5\'cd\'c2\'ca \'b8\'d5\'c0\'fa \'bf\'cf\'b7\'e1\'c7\'cf\'c0\'da.\
{\listtext	2)	}\'c1\'a1\'c0\'fb\'bf\'ac\'b0\'e1\
{\listtext	3)	}\'c8\'eb \'c6\'c4\'bf\'c0\'b1\'e2(\'b8\'b6\'c1\'f6\'b8\'b7 \'c3\'df\'b0\'a1\'ba\'d0)\
{\listtext	4)	}\'c6\'c4\'c1\'be: \'c3\'bb\'b0\'e6\'c3\'a4, \'b0\'fa\'c0\'cf\'b9\'ab, \'c6\'c4\'c7\'c1\'b8\'ae\'c4\'ab, \'ba\'ea\'b7\'ce\'c4\'c3\'b8\'ae, \'be\'e7\'b9\'e8\'c3\'df, \'be\'e7\'bb\'f3\'c3\'df, \'c3\'bb\'b0\'e6\'b1\'d9\'b4\'eb\
{\listtext	5)	}\'c0\'db\'c0\'ba\'be\'f6\'b4\'cf \'c8\'de\'b4\'eb\'c6\'f9 \'b8\'ed\'c0\'c7 \'ba\'af\'b0\'e6: 4\'bf\'f9 27\'c0\'cf \'c0\'cc\'c8\'c4\
{\listtext	6)	}\'c0\'ed\'b9\'b0\'be\'d7\'ba\'f1, \'b2\'a2\'b9\'ac\'be\'d7\'ba\'f1 \'b8\'b8\'b5\'e9\'b1\'e2\
{\listtext	7)	}\'b9\'cc\'bb\'fd\'b9\'b0 \'b8\'b8\'b5\'e9\'b1\'e2\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 2. \'c1\'f8\'c7\'e0\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1)	}\'bc\'db\'bc\'f6\'b0\'fc \'c1\'a1\'c0\'fb \'b1\'b8\'b8\'db \'b6\'d5\'b1\'e2\
{\listtext	2)	}\'ba\'f1 \'bf\'b9\'ba\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'b3\'ee\'c0\'bd\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
3. \'b3\'bb\'c0\'cf \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1)	}\'b0\'fc\'bc\'f6\'bd\'c3\'bd\'ba\'c5\'db \'bc\'b3\'c4\'a1(\'b0\'e8\'bc\'d3) - \'c5\'ab \'b8\'f0\'c5\'cd\'c2\'ca \'b8\'d5\'c0\'fa \'bf\'cf\'b7\'e1\'c7\'cf\'c0\'da.\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	2)	}\'c1\'a1\'c0\'fb\'bf\'ac\'b0\'e1\
{\listtext	3)	}\'c8\'eb \'c6\'c4\'bf\'c0\'b1\'e2(\'b8\'b6\'c1\'f6\'b8\'b7 \'c3\'df\'b0\'a1\'ba\'d0)\
{\listtext	4)	}\'c6\'c4\'c1\'be: \'c3\'bb\'b0\'e6\'c3\'a4, \'b0\'fa\'c0\'cf\'b9\'ab, \'c6\'c4\'c7\'c1\'b8\'ae\'c4\'ab, \'ba\'ea\'b7\'ce\'c4\'c3\'b8\'ae, \'be\'e7\'b9\'e8\'c3\'df, \'be\'e7\'bb\'f3\'c3\'df, \'c3\'bb\'b0\'e6\'b1\'d9\'b4\'eb\
{\listtext	5)	}\'c0\'db\'c0\'ba\'be\'f6\'b4\'cf \'c8\'de\'b4\'eb\'c6\'f9 \'b8\'ed\'c0\'c7 \'ba\'af\'b0\'e6: 4\'bf\'f9 27\'c0\'cf \'c0\'cc\'c8\'c4\
{\listtext	6)	}\'c0\'ed\'b9\'b0\'be\'d7\'ba\'f1, \'b2\'a2\'b9\'ac\'be\'d7\'ba\'f1 \'b8\'b8\'b5\'e9\'b1\'e2\
{\listtext	7)	}\'b9\'cc\'bb\'fd\'b9\'b0 \'b8\'b8\'b5\'e9\'b1\'e2\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'b0\'ed\'c3\'df-\'c8\'a3\'b9\'da \'c1\'d6\'bf\'e4 \'c0\'db\'be\'f7: \'c0\'cf\'c1\'a4 \'c0\'e2\'b1\'e2]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df \'c1\'f6\'c1\'f6\'b4\'eb\
{\listtext	\uc0\u8226 	}\'c8\'a3\'b9\'da \'c1\'f6\'c1\'f6\'b4\'eb + \'b0\'f8\'c1\'df\'c0\'e7\'b9\'e8 \'bd\'c3\'bc\'b3\
{\listtext	\uc0\u8226 	}\'bf\'c0\'c0\'cc \'bd\'c9\'c0\'bb \'c0\'da\'b8\'ae \'b8\'b6\'b7\'c3: \'b0\'fc\'bc\'f6\'bd\'c3\'bc\'b3 \'be\'d5\'bf\'a1 1\'c0\'da\'b8\'ae\
{\listtext	\uc0\u8226 	}\'c8\'a3\'b6\'fb\'c0\'cc\'c4\'e1 \'bd\'c9\'c0\'bb \'c0\'da\'b8\'ae \'b8\'b6\'b7\'c3: \'bf\'c0\'c0\'cc \'be\'d5\'c1\'d9\
{\listtext	\uc0\u8226 	}\'b0\'ed\'b1\'b8\'b8\'b6 \'bd\'c9\'c0\'bb \'c0\'da\'b8\'ae \'b8\'b6\'b7\'c3: \'bb\'ea\'bc\'d2 \'bf\'b7, \'b0\'fc\'c1\'a4 \'c0\'a7\
{\listtext	\uc0\u8226 	}\'bc\'ad\'b8\'ae\'c5\'c2 \'bd\'c9\'c0\'bb \'c0\'da\'b8\'ae: \'b9\'e7 \'c1\'d6\'ba\'af\
{\listtext	\uc0\u8226 	}\'b9\'e7 \'c0\'ad\'b1\'e6: \
{\listtext	\uc0\u8226 	}\'b9\'e7 \'b9\'d8\'b1\'e6: \
{\listtext	\uc0\u8226 	}\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'c0\'cc\'bd\'b4]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c6\'c4\'c0\'cc\'c7\'c1 \'b1\'b8\'c0\'d4: \'b3\'f4\'c0\'cc \'c3\'f8\'c1\'a4 \'c7\'ca\'bf\'e4\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'b1\'e2\'c5\'b8 TODO]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'b4\'d9\'c0\'cc\'be\'c6\'c7\'c1\'b7\'b9\'c0\'d3 \'bf\'a3\'c1\'f8\'b5\'bf\'b7\'c2\'ba\'d0\'b9\'ab\'b1\'e2 DPM-E80DS \'c5\'e4\'c3\'e2\'b1\'b8 \'ba\'ce\'c7\'b0 \'b1\'b3\'c3\'bc \'c0\'db\'be\'f7\
}