<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="256484AA-41AB-4562-9E00-B812DBA1D50D">
            <Title>글제목</Title>
            <Text>다분지 고추 재배 노트

1. 다분지 고추 특성
1.1. 특성
	•	정식 후 약 20일 이후에 뿌리를 잡으면 이후 성장이 굉장히 빠르다
	•	다분지이므로 많은 거름을 필요로 한다 

1.2. 장점


1.3. 단점
	•	가지가 잘 부러질 수 있다.
	•	

2. 문제점과 실수
2.1. 문제점
	•	

2.2. 실수
	•	정식 전에 거세미 나방 방지 위해 산속에 방제약 뿌림


3. 개선해야할 것들
	◆	고추 지지대 아랫단을 22밀리 파이프로 연결하여, 고추대를 고정하여 절대 기울거나 쓰러지지 않도록
	◆	벌레, 나방을 포충기, 트랩, 모기장 등으로 완벽하게 막아내는 방법 연구
	◆	고추나무 상부의 가지가 줄 사이로 빠져나와 꺽이는 문제, 줄 사이 간격이 위로 갈수록 좁아야 함
	◆	비가림막?
	◆	고추줄 간격 좁고 더 높이까지
	◆	
</Text>
        </Document>
        <Document ID="3CAF58B7-D0A4-49F6-8F9B-52E65B89C7AE">
            <Title>기본 블로그</Title>
        </Document>
        <Document ID="F75BC140-0D78-4021-B96B-6C4BCA5F826A">
            <Title>기본 블로그</Title>
            <Text>제목


1. 핵심내용
- 핵심: 이유, 목적, 대상

&lt;광고 및 배너 링크&gt;



2. 상세내용
- 간단 설명
- 목차

2.1. 상세내용 1단계
2.2. 상세내용 2단계
2.3. 상세내용 3단계
2.4. 상세내용 4단계
2.5. 상세내용 5단계

2.5.1. 세세부

&lt;광고 및 배너 링크&gt;




3. 마무리
- 정리
- 인사


4. 그 밖에
- 관련 글 링크

&lt;광고 및 배너 링크&gt;</Text>
        </Document>
    </Documents>
</SearchIndexes>