{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;\red170\green177\blue186;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c79525;\cssrgb\c72157\c74902\c77647;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs26 \cf0 \'b3\'af\'c2\'a5\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'bf\'e4\'c0\'cf\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b3\'af\'be\'be\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'c1\'d6\'bf\'e4 \'c0\'db\'be\'f7
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 2024.03.18\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'bf\'f9\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b8\'bc\'c0\'bd\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'b9\'e7 \'b8\'b8\'b5\'e9\'b1\'e2\cell \lastrow\row
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1. \'bf\'c0\'b4\'c3\'c0\'c7 \'b0\'fa\'c1\'a6\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u8226 	\'bf\'c0\'c0\'fc: \'c0\'ba\'c7\'e0\'be\'f7\'b9\'ab, \'c1\'f7\'ba\'d2\'b1\'dd \'bd\'c5\'c3\'bb\
{\listtext	\uc0\u8226 	}\'bf\'c0\'c8\'c4: \'b9\'e7 \'b3\'f4\'c0\'ba \'b5\'ce\'b5\'cf \'c8\'eb \'bf\'c5\'b1\'e2\'b1\'e2, \'b1\'e6 \'b3\'f4\'c0\'ba \'ba\'ce\'ba\'d0 \'c8\'eb \'bf\'c5\'b1\'e2\'b0\'ed \'b4\'d9\'c1\'f6\'b1\'e2\
{\listtext	\uc0\u8226 	}\'b0\'fc\'b8\'ae\'b1\'e2 \'b1\'b8\'b8\'c5 \'bd\'c5\'c3\'bb\
{\listtext	\uc0\u8226 	}\'c4\'a3\'c8\'af\'b0\'e6 \'c0\'ce\'c1\'f5 \'c1\'d8\'ba\'f1 \'bb\'e7\'c7\'d7 \'c8\'ae\'c0\'ce: \'c0\'ce\'c1\'f5 \'be\'f7\'c3\'bc \'c5\'eb\'c8\'ad\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2. \'b3\'bb\'c0\'cf\'c0\'c7 \'b0\'fa\'c1\'a6\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u8226 	\'bf\'c0\'c0\'fc: 10\'bd\'c3 \'c0\'ce\'c5\'cd\'ba\'e4(\'b8\'b6\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 - \'c3\'bb\'b3\'e2\'b3\'f3\'ba\'ce \'c0\'ce\'c5\'cd\'ba\'e4)\
{\listtext	\uc0\u8226 	}\'bf\'c0\'c0\'fc: \'ba\'f1\'b4\'d2\'c7\'cf\'bf\'ec\'bd\'ba \'b9\'e7 \'b8\'b8\'b5\'e9\'b1\'e2 1\'c1\'d6\'c0\'cf: 1\'c1\'d6\'c8\'c4 \'b0\'ad\'b3\'b6\'c4\'e1 \'c6\'c4\'c1\'be\
{\listtext	\uc0\u8226 	}\'b0\'a8\'c0\'da \'b9\'cc\'bb\'fd\'b9\'b0 \'c1\'d8\'ba\'f1: \'b0\'a8\'c0\'da \'c5\'b0\'bf\'ec\'b1\'e2 \'b9\'e6\'b9\'fd \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2, \'b0\'a8\'c0\'da \'c7\'d1\'b9\'f8\'bf\'a1 \'b4\'eb\'b7\'ae \'bb\'ee\'be\'c6\'bc\'ad \'b3\'c3\'b5\'bf \'ba\'b8\'b0\'fc \'c8\'a4\'c0\'ba \'c6\'e7\'b8\'b4 \'b8\'b8\'b5\'e9\'b1\'e2 \'c5\'d7\'bd\'ba\'c6\'ae\
{\listtext	\uc0\u8226 	}\'b8\'f0\'c1\'be \'c0\'b0\'b9\'a6\'c6\'c7 \'bc\'b1\'b9\'dd \'b8\'b8\'b5\'e9\'b1\'e2: \
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 3. \'b9\'cc\'b7\'a1\'c0\'c7 \'b0\'fa\'c1\'a6\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u8226 	\'b0\'ed\'c3\'df\'b9\'e7 \'b0\'e6\'bf\'ee \'c0\'db\'be\'f7: \'b9\'ab\'b0\'e6\'bf\'ee \'b9\'e7 \'b8\'b8\'b5\'e9\'b1\'e2 2\'c2\'f7(\'b5\'ce\'b5\'cf \'b9\'d7 \'c1\'a1\'c0\'fb \'bd\'c3\'bc\'b3, \'b0\'fc\'bc\'f6 \'bd\'c3\'bc\'b3 \'c0\'e7\'b9\'e8\'c4\'a1)\
{\listtext	\uc0\u8226 	}\'b1\'e2\'c5\'b8 \'c0\'db\'b9\'b0 \'c0\'b0\'b9\'a6 \'c6\'c4\'c1\'be \'c1\'d8\'ba\'f1: \'b0\'ed\'c3\'df\'b9\'e7 \'b1\'e6, \'b5\'ce\'b5\'cf\'bf\'a1 \'c0\'e7\'b9\'e8\'c7\'d2 \'c0\'db\'b9\'b0. \'c1\'fd \'c1\'d6\'ba\'af\'bf\'a1 \'c0\'e7\'b9\'e8\'c7\'d2 \'c0\'db\'b9\'b0\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df\'b9\'e7 \'b0\'fc\'b8\'ae\'b5\'bf \'c1\'a4\'b8\'ae \'b9\'d7 \'bf\'dc\'ba\'ce \'ba\'f1\'b0\'a1\'b8\'b2 \'bd\'c3\'bc\'b3 \'bc\'b3\'c4\'a1\
{\listtext	\uc0\u8226 	}\'b0\'fc\'c1\'a4 \'ba\'f1\'b0\'a1\'b8\'b2 \'b9\'d7 \'c0\'fc\'b1\'e2 \'bd\'c3\'bc\'b3 \'b0\'b3\'bc\'b1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 4. \'c7\'d2\'c0\'cf
\f2\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1>
\f2\fs26 	\uc0\u8226 	\'c4\'a3\'c8\'af\'b0\'e6\'c0\'ce\'c1\'f5 \'bc\'ad\'b7\'f9\'c1\'d8\'ba\'f1: \
{\listtext	\uc0\u8226 	}\'ba\'d0\'b9\'ab\'b1\'e2 \'bf\'a3\'c1\'f8\'bf\'c0\'c0\'cf \'b1\'b8\'b8\'c5 \'b9\'d7 \'ba\'b8\'c3\'e6: 2L \'bf\'a3\'c1\'f8\'bf\'c0\'c0\'cf 4~5\'b0\'b3 \'b1\'b8\'c0\'d4 \'c7\'ca\'bf\'e4\
{\listtext	\uc0\u8226 	}\'b0\'fc\'b8\'ae\'b1\'e2 \'b1\'b8\'b8\'c5 \'bf\'a9\'ba\'ce \'bb\'f3\'b4\'e3\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 5. \'c0\'cc\'bd\'b4
\f2\b0\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\fs24 \cf4 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u8226 	\expnd0\expndtw0\kerning0
\'b0\'fc\'b8\'ae\'b1\'e2 \'b1\'dd\'bf\'e4\'c0\'cf\'bf\'a1 \'c3\'e2\'b0\'ed\
}