----------------------------------------------------------------------
-- Title: 은행 삶은물 만들기 과정
----------------------------------------------------------------------


[준비물]
----------------------------------------------------------------------
- 은행(120~140kg): 고래통(600리터)에 반을 채우려면 120~140kg 정도의 노란 은행이 필요함.
 은행을 상하지 않도록 보관이 어렵다면, 다른 모든 작업을 마친후 은행을 구하는 것이 좋음.
 택배로 주문할 경우 다른 모든 사항이 준비 완료되어, 은행만 넣으면 바로 삶기 시작해도 좋을때 구입하는게 좋음.

- 연수물(440L): 20리터 말통으로 총 22개 양을 사용했음. 빗물을 사전에 600리터 고래통에 가득 받아놓음
  연수기가 있는 경우 연수기로 연수물 만들어 사용.

- 고래통(650L): 650리터 고래통 2개(1개로 가능함)
   은행을 삶을 고래통 1개만 있어도 가능합니다. 저는 그냥 2개 준비했고, 다른 용도로 잘 사용했어요.
- 고래통 감싸는 보온재: 폭 1m 길이 대략 5미터

- 돼지꼬리히터 3kw 1m 2개
- 실외 배전반: 배전차단기1(50A), 누전차단기3(20A), 콘센트3
- 전기 작업선: 4sq 작업선(한쪽은 코드, 다른쪽은 콘센트)

- 20L 말통(내열): 내열 말통 24개(여유 있게 준비함. 은행 삶은물 2회용 준비했음. 1회용은 12개면 적당할 것 같음)
- 뜰채: 스테인레스 튼튼한 대형 뜰채
- 내열 플라스틱 바가지: 은행 삶은물 퍼낼 손잡이 달린 바가지

- 기타: 
	삽, 삼장끈, 노끈, 플라스틱 10리터 통(바스켓), 
	장갑, 각종 목재(돼지꼬리 히터 고정용), 하우스 파이프(통 고정용), 각목(통 고정용)
	1.5리터 생수병: 연수물 테스트 위함
	자닮오일 연수물 테스트용 1개: 100ml 정도 담긴 작은 자닮에서 주는 연수물 테스트용 자닮오일
----------------------------------------------------------------------



[과정 요약]
----------------------------------------------------------------------
1). 작업장 준비
 고래통 및 말통(20l) 등의 작업에 필요한 도구를 늘어 놓을 조금 넓은 공간 필요.
은행 삶을 때 냄새가 아주 좋지 못하며, 30시간을 삶아야 하므로 주택가는 피하고 한적한 논이나 밭에서 작업 권장함.

- 고래통 배치 및 고정: 600~650 리터 고래통을 배치하고 내열 보온재로 감싼 후, 고열에 흐물흐물 해지더라도 쓰러지지 않도록 파이프와 목재로 고정하고 노끈으로 묶어줌.
- 은행 준비: 120~140kg 노란 은행
- 연수물 준비: 450~600 리터 연수물(사전 연수물 테스트 필요)
   빗물을 충분한 양을 받아 놓거나(450L 이상), 연수기로 연수물을 준비함.
  은행의 양에따라 연수물이 더 필요할 수 있으므로 연수물은 충분히(600리터 고래통에 가득) 준비하는 것을 권함.


2). 농사용 전기 준비
 작업장으로 전기를 끌어와 안전하게 사용할 준비를 해야함.
별도의 배전반이 설치된 곳에서 하거나, 임시 배전반을 만들어 사용.
3kw 히터 2개를 사용하므로 최대 6kw의 전력 소비가 발생할 수도 있으므로 이를 수용할 전기 공급 및 안전 확보해야 함.
은행 삶은 물을 끓이는 동안 비가 올 것을 대비하여 전기선 및 배전반 비로부터 안전하게 덮개 미리 준비 혹은 날씨 확인하여 맑은 날에 작업.


3). 은행 삶을 준비
- 돼지꼬리 히터를 목재를 이용하여 고래통(600~650리터)에 배치 및 고정(통에 닿지 않도록 높이 및 위치 조정)
- 노란 은행 투입: 고래통의 반 정도를 채워야 함.(120~140kg 필요)
- 연수물 가득 붓기: 고래통의 최상단까지 찰랑거릴 정도로 연수물을 부어 채움.


4). 은행물 삶기 시작
- 30시간 이상 끓여야 함
- 작업 시작 시간을 최대한 이른 아침으로 잡는걸 권함.
 해지는 시간이 이르기 때문에 야외에서 작업시(논이나 밭) 최대한 이른 시간에 끓이기 시작해야
 30시간 후인 저녁 5시 쯤에 담는 작업을 시작할 수 있음.
- 농막이나 조명이 있는 공간에서 작업할 경우 작업 시작과 종료 시간을 조정하기 수월할 것임.


5). 은행 삶은물 담기 및 보관
- 30시간 끓인 은행물을 끓는 상태에서 재빠르게 20리터 말통에 가득(입구에 찰랑거릴 정도로) 담고,
뚜껑을 꽉 조여서 10분 이상 눕혀 놓음. 말통의 입구 부분을 소독하기 위함.
- 최소 10분 이상이 흐른 뒤에 말통을 다시 반듯하게 놓고 저장할 것으로 이동할 수 있다고 함.
- 말통의 뚜껑은 2중 뚜껑으로 공기가 절대 통하지 않아야 하고, 
뜨거운 물이 식으면서 말통이 홀쭉하게 안으로 들어가면 내부가 진공 상태로 상온에서 오랫동안 보관할 수 있음.
----------------------------------------------------------------------
