----------------------------------------------------------------------
-- Title: 2024년 고추 모종 예약
----------------------------------------------------------------------
0.고민
- 부직포를 씌우려면 할게 많고, 시설도 있어야 하고, 돈도 많이들고, 방제는 또 어떻게
- 일부만 부직포 해볼까? 아님 다음 해에 할까
- 부직포 안할거면 4월 30일 수령, 혹은 5월 1일 수령으로 하자



0. 정보
--------------------------------------------------
a). 두둑
- 일반 두둑(37홀): 25 라인
- 짧은 두둑(30홀 미만): 3라인
- 반짝 두둑(15홀): 1라인
--------------------------------------------------


1. 식재 계획
--------------------------------------------------
a). 그룹A(그늘쪽): 10라인 + 반짝 두둑 1라인
	- 모종수: 385 = 37*10 + 15*1
	- 모종판: 72구 6판 = 432
	- 예약일: 4월 18일 목요일
	- 중간매움(C): 다분지 돌격탄(1판 42,000원)
	- 가격: 252,000원 = 42,000 * 6

b). 그룹B(입구쪽): 8라인 + 짧은 두둑 3라인
	- 모종수: 386 = 37*8 + 30*3
	- 모종판: 72구 6판 = 432
	- 예약일: 4월 25일 목요일
	- 약한매움(A): 다분지 철갑탄(1판 42,000원)
	- 가격: 252,000원 = 42,000 * 6

c). 그룹C(중간): 7라인 
	- 모종수: 259 = 37*7
	- 모종판: 72구 4판 = 288
	- 예약일: 4월 22일 월요일
	- 중간매움(B): 다분지 빠르고 좋은거(1판, 47,000원)
	- 가격: 188,000원 = 47,000 * 4


d). 합계
- 주문: 돌격탄 6, 철갑탄 6, 빠르고좋은거 4
- 총 가격: 692,000원 = 252,000원 + 252,000원 + 188,000원
- 예약비: 346,000원
- 잔금: 346,000원


- 배송비는 잔금 입금시 판당 4,000원 입금요망
--------------------------------------------------

다분지: 중, 조생종


2. 품종별 특성
a). 돌격탄, 칼라탄, AI칼탄(극대과), 철갑탄
	- 철갑탄은 돌격탄이 수량성이 부족할 경우 선택하면 좋음
	- 올복합: 호불호 있었음. 수량 떨어지고, 후기에 수확량 떨어짐
	- T49H: 올복합과 비슷한데 과는 더 크고 수량성 조금 낫다.
	- 빵빵탄: 나무 세력은 좋다. 잎과 줄기가 무성해서 과가 작아보이나 과도 좋다.
	- 영웅탄: 돌격탄2로 극대과, 무게도 나간다. 과가 커서 고온기에 위쪽이 잘 안맺힐 수 있음. 
		--> 돌격탄 했던 분에게 일부 시험
	- 순칼라33: 약간 늦은 조생, 극대과, 순한맛, 고온착과 좋다
	- 빠르고 좋은거: 조생 대과, 후기까지 좋고



3. 문자 메시지
--------------------------------------------------
1). 이름: 박명규
2). 주소: 충남 부여군 홍산면 조무로 176번길 21-6
3). 전화번호: 010-7216-7950

4). 품종, 수량
- 다분지 돌격탄 6판
- 다분지 철갑탄 6판
- 다분지 빠르고좋은거 4판

5). 수령일자: 4월 29일
--------------------------------------------------






4. 팁
1). 부직포 터널 재배시 유의할점
- 60cm 정도 높이까지 부직포 높이를 맞춘다.
- 고추가 부직포 천장에 닿을 때까지 덮는다. 보통 한 달 정도 자람
- 

2). 헛골 이용
- 풀이나 호밀을 키워서 산양초 액비로 사용하고, 장마 이전에 제초매트를 완전히 덮는 방식
- 