<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3C4C780E-5299-4026-8EF6-25689A1F1F16">
            <Title>2023년4월</Title>
        </Document>
        <Document ID="2B37F15D-F5E0-4E5E-9FCA-4917B96336F2">
            <Title>블로거-서브</Title>
        </Document>
        <Document ID="F58065E6-592B-4494-BB1C-AC0E0F31245C">
            <Title>000.실수모음</Title>
            <Text>[모음] 귀농 후 사진에 남긴 실수 모음
 사진에 모두 담지는 못했지만 귀농 후 농사를 시작하며, 거의 매일 실수나 예상 못한 상황으로 인해 어이없는 헛웃음이 나올 때가 많았던 것 같습니다. 한 사진을 보니 다른 비슷했던 상황들이 떠올라 카메라 앨범을 뒤져서 모아 보았습니다.
 

실수모음

1). 이 옷은 좋긴 한데 조금 끼는 것 같아요!
#

 작년 가을에 배추를 심고 벌레를 막기 위해 한냉사로 터널을 만들어 주었는데, 수확 시점 배추의 최종 크기를 예상 못해 너비와 높이가 많이 모자랐습니다. 꽉 낀 옷을 입은 듯 배추 잎이 망에 닿을 정도로 좁은 환경에서 자랐는데요. 청벌레도 몇 마리밖에 들어오지 못했고 건강하게 성장해 수확해 다행이지만, 올해부터는 배추의 식재 간격 및 터널의 너비와 높이를 조금 더 여유 있게 만들어야겠습니다.




2). 자~ 이제 히터를 넣어볼까? 아니, 잠깐만...
###

 아이고~ 지금 생각해도 바보 같네요. 친환경 방제를 위해 ‘은행 삶은 물’을 만드는 과정에서 돼지꼬리 히터를 먼저 설치하고 은행을 붓고 다음에 물을 가득 채워야 하는데, 서두르다 보니 은행과 물을 가득 채운 후에 돼지꼬리 히터를 넣으려고 했어요. 히터의 둥근 부분에서 열이 발생하다 보니 고래통에 닿지 않는 선에서 최대한 바닥에 가깝게 설치해야 하는데, 은행이 고래통에 반쯤 차 있는 상태에서 히터 둥근 부분을 바닥 가까이 넣기는 매우 힘들어요. 너무 힘을 세게 주다가 히터봉이 망가질 염려도 있고요. 간신히 좌우로 비비고 밀어 넣어서 은행 삶은 물을 완성은 했지만 진땀 많이 뺐던 것 같습니다.



3). 올 겨울 많이 추웠지?
#
 엔진 동력 분무기입니다. 상품 홍보를 위한 내구성 테스트 시연 영상에서 영하의 냉동고에 분무기를 넣고 일정 시간이 흐른 뒤에 녹여서 재가동, 정상 작동 여부를 테스트하는 동영상이 있었습니다. 동력 분무기 구매를 위해 자료를 조사하던 중에 봤던 동영상인데 인상적이라 여겼던 탓일까요? 분무기를 그만 외부에 방치한 채로 겨울을 보냈습니다. 올봄에 마늘 밭에 물을 주기 위해 가동했더니 토출구 부분 부속에 금이 갔네요. 실내에 보관하거나 여의치 않은 경우, 물기를 완전히 제거 후 보온 처리라도 했어야 하는데 덕분에 괜한 부품값만 빠져나갔습니다.



4). IC 깜짝이야! 아니, 왜 여기서 이러고 계셔요~
##

 농사일을 하다가 급하게 작은집에 들러 창고에서 뭔가를 가져와야 했습니다. 머릿속으로 작업할 상황을 그리며 혼자 중얼중얼 창고로 가다가 깜짝 놀랐어요. ‘아니 왜 길바닥에 고양이가 죽어있지?’ 급하게 가던 발걸음을 급정거하듯이 늦추면서 ‘뭐지? 뭐지? 어디서 떨어졌나? 뭐 잘못 먹고 여기서 쓰러졌나? 내가 처리해야 되나? 어떻게 처리해야 되지?’ 등등 별 생각 다 하면서 다가가는데 마치 점심때 훌쩍 지나 일어나는 아주아주 게으른 사람의 모습으로 저를 뚱하게 몇 초간 쳐다보더니 굉장한 속도로(느린) 갈길 가더군요. 아니 왜 길 한가운데서 자는 걸까요?



5). 던지면 터진다고 했어 안 했어?

#

 ‘터진댔잖아~ 터진댔잖아~ 터진다고~ 터진다고~ 했어~ 안 했어~’

딩동댕~ 

터졌습니다.



6). 한 시간 동안 고래통 뺐으면 일 많이 한 거지~ 그럼~
#

 올해 농사를 위해 준비한 액비가 부족한 것 같아 고래통을 몇 개 구입했습니다. 가까운 철물점은 보통 고래통 3개 정도를 보유해 놓는데요. 제가 벌써 몇 번째 싹 쓸어 갔습니다. 그런데 가끔 몇 달간 포개져 보관해 오던 고래통이 잘 안 빠지는 경우가 있습니다. 겪어보신 분들은 아시겠지만 정말 잘 안 빠집니다. 이렇다 할 도구가 없는 상태라면 통을 빼내는데 일이 더욱 힘이 드는데요. 낮에 어느 정도 햇빛을 받게 해 통의 온도를 올리면 잘 빠진다고 합니다. 저는 바쁜 경우 사진과 같이 트럭의 한쪽 격벽을 내린 후 통을 올려놓고 돌려가며 빼냅니다. 통 손잡이(윗부분)에 각목이나 대나무를 대고 반대편을 망치로 때리다 보면 조금씩 빠집니다. 하지만 좋은 방법은 아닌 것 같습니다. 힘들어요.



7). 그러니까 여기를 잡고~ 부드럽게~ 당겨주면….
#

 쏙 빠져 올라와야 하는데 뚝~ 끊어집니다.


8). 이번엔 좀 더 부드럽게~ 긴장하지 말고~
#

 이번엔 쏙 빠지겠지 했지만 뚝~ 끊어집니다.
자닮오일을 만들기 위해 구입한 재료인 카놀라유 18리터인데요. 뚜껑이 두 군데 있는데 모두 위로 당겨서 빼내야 합니다. 두 번 모두 끊어지네요. 펜치로 잡아서 빼냈습니다.


9). 제초매트는 무거워서 바람에 잘 날리지 않기 때문에 혼자서 덮기도 수월하고 안정적으로 두둑에...
#

 봄바람이 굉장히 세게 붑니다. 사진을 찍을 때만 해도 두 군데 정도가 바람에 날려 고정 핀이 몇 개 정도 빠지던 상태인데요. 정확히 사진을 찍은 몇 초 후에 더 센 바람이 몰아치며 동시에 4~5 두둑의 제초매트가 반 이상 벗겨졌습니다. 벗겨진 제초매트를 바로잡는 와중에 또 다른 두둑의 매트가 펄럭이며 고정핀이 빠지기 시작했고요. 정신없이 삽으로 흙을 덮어가며 고정핀 주워와 다시 박아주는 등 한 시간 정도 진땀 빼며 보수했습니다. 역시, 바람에는 흙으로 덮는 게 최고란 생각이 들었지만, 흙으로 덮으면 풀도 나고 나중에 걷을 때 불편하기 때문에 뭔가 다른 아이디어가 없는지 생각해 보기로 했습니다. 무경운 밭으로 운영해야 하기 때문에 앞으로 몇 년 동안 튼튼하게 고정도 하면서 원할 때 쉽게 걷을 수도 있는 방법을 생각해야겠습니다.



실수는 경험치
 오늘은 그간 겪었던 실수나 어이없던 상황을 몇 가지 생각해 보았는데요. 일 년에 5% 정도만 실수를 만회하고 개선해 나가면 점점 더 효율적인 운영이 가능하지 않을까 생각합니다. 지나고 나면 실수한 경험도 도움이 될 때가 있더라고요.

 내일은 바쁜 와중에도 힘을 주는 여유가 여러분께 찾아들길 바라며 이번 글은 마치겠습니다. 감사합니다.
</Text>
        </Document>
        <Document ID="00078C68-75C1-4017-B2FB-A91E14994D35">
            <Title>표지</Title>
            <Text>
모가농장

MogaFarm



















친환경 유기농업 모가농장 </Text>
        </Document>
    </Documents>
</SearchIndexes>