<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="76337A36-2319-4FDA-8338-FECB21897483" Version="2.0" Creator="SCRMAC-3.3.1-15588" Device="foxeyeui-iMac" Author="박 명규" Modified="2023-08-03 13:49:11 +0900" ModID="DEDD4168-7FA5-4A6E-80D7-1CA39B68E5F6">
    <Binder>
        <BinderItem UUID="DF14CB5A-FFF4-41DA-9B4D-4C5DEEF63B90" Type="DraftFolder" Created="2023-07-06 10:52:04 +0900" Modified="2023-07-06 10:52:04 +0900">
            <Title>드래프트</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="256484AA-41AB-4562-9E00-B812DBA1D50D" Type="Text" Created="2023-07-06 10:52:04 +0900" Modified="2023-08-03 13:49:11 +0900">
                    <Title>글제목</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>415,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="CDAB58E3-272D-4758-B202-6E93F0BEAF80" Type="ResearchFolder" Created="2023-07-06 10:52:04 +0900" Modified="2023-07-06 10:52:04 +0900">
            <Title>리서치</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="232E2812-EE53-486F-B03A-4D4A6D6E6AF0" Type="TrashFolder" Created="2023-07-06 10:52:04 +0900" Modified="2023-07-06 10:52:04 +0900">
            <Title>휴지통</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="3CAF58B7-D0A4-49F6-8F9B-52E65B89C7AE" Type="Folder" Created="2023-07-11 12:44:59 +0900" Modified="2023-07-11 12:45:01 +0900">
            <Title>템플릿</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Filing Cabinet</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="F75BC140-0D78-4021-B96B-6C4BCA5F826A" Type="Text" Created="2023-07-11 12:45:28 +0900" Modified="2023-07-13 21:59:17 +0900">
                    <Title>기본 블로그</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>150,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="5918F2F7-DCCB-4542-9760-106246833210" Color="0.150563 0.150563 0.150563">
            <Title>바인더</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="A1E7A6BF-0055-4508-97CB-B41AF82B3432" Color="0.190667 0.172702 0.216529">
            <Title>검색 결과</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="0C86645C-A30F-4050-B96A-98FA747FB086">헤딩</Type>
            <Type ID="A6519CA0-39BB-4D4D-B68D-03BA529A7CFE">부제</Type>
            <Type ID="672C70AE-2BAE-4D2A-9764-DE8E9E2A72AD">섹션</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>0C86645C-A30F-4050-B96A-98FA747FB086</Type>
            </Folders>
            <Containers>
                <Type>672C70AE-2BAE-4D2A-9764-DE8E9E2A72AD</Type>
            </Containers>
            <Files>
                <Type>672C70AE-2BAE-4D2A-9764-DE8E9E2A72AD</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>라벨</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">라벨 없음</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">적색</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">오렌지</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">황색</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">녹색</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">블루</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">자주색</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>상태</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">상태 없음</Status>
            <Status ID="0">할 일</Status>
            <Status ID="1">진행 중</Status>
            <Status ID="2">최초 드래프트</Status>
            <Status ID="3">수정된 드래프트</Status>
            <Status ID="4">최종 드래프트</Status>
            <Status ID="5">완료</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2023-07-06 10:52:03 +0900" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-08-04 00:00:00 +0900" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="47" Characters="205" Date="2023-08-03 13:28:33 +0900"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-08-03 00:00:00 +0900">
        <DraftWordCount>47</DraftWordCount>
        <DraftCharCount>205</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275557,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>