<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3C4C780E-5299-4026-8EF6-25689A1F1F16">
            <Title>2023년4월</Title>
        </Document>
        <Document ID="2B37F15D-F5E0-4E5E-9FCA-4917B96336F2">
            <Title>블로거-서브</Title>
        </Document>
        <Document ID="F58065E6-592B-4494-BB1C-AC0E0F31245C">
            <Title>000.제목</Title>
            <Text>[유기농 자재 만들기] 친환경 전착제 자닮오일 만들기 실패와 재도전(숙성 전)

#
#

 긴 과정이 있었지만 결론을 말씀드리면 올해 첫 번째 자닮오일 제작은 성공하지 못했습니다. 연수물로 거품 테스트를 해보니 거품은 어느 정도 발생하지만 색상이 투명하지 않고 진한 크림색입니다. 작물의 생육 초기에만 이용하거나 남으면 액비로 써야 할 것 같습니다. 실패한 이유는 1차 교반 작업이 충분하지 않았거나, 숙성 과정이 제대로 진행되지 않았기 때문이라고 합니다. 4월 10일 날씨가 아침저녁으로 아직 추울 때 만들었고, 저녁 즈음에 작업을 시작해 숙성이 덜 되었을 수도 있겠다 생각됩니다.


연수기 구입
 작년에 ‘자연과 닮은 사람들’ 쇼핑몰에서 DIY용 연수기 부품을 구매해 60리터 오픈형 드럼통(일명 ‘새우젓 통’)으로 연수기를 제작해 사용했는데요. 연수물을 준비하는 과정이 약간 번거롭고 시간도 오래 걸려 불편했습니다. 올해는 관수시스템에 직접 붙여서 사용하기 위해 ‘자닮’에서 판매하는 연수기를 구매했습니다.

#

#

 밭에 설치된 관수시스템에 붙여서 사용해야 하는데, 관수시스템도 보수가 필요하고 비를 가려줄 비닐하우스도 짓지 못했기 때문에 당분간 이렇게 판자에 붙여 사용해야 할 것 같습니다.

 연수기를 받고 나서 가장 먼저 해보고 싶었던 것은 바로 연수물 테스트인데요. 오늘 마침 비가 많이 와서 수돗물, 빗물, 연수기물을 각각 테스트하여 결과를 보고 올해 자닮오일은 어떤 물로 만들지 결정하려고 합니다.

연수물 테스트
 가뭄에 대한 보상처럼 많은 비가 내리고 있는데요. 고래통(600리터)에 있는 빗물과 수돗물(동네 관정) 그리고 연수기로 만든 연수물로 테스트를 진행해 보았습니다.

#

###


 왼쪽부터 수돗물 —&gt; 빗물 —&gt; 연수기물입니다. 빗물이 의외로 깨끗하고 연수기물은 용기(PET 병) 자체가 더럽기 때문에 빗물보다 덜 깨끗해 보이지만 수돗물과 비슷한 정도입니다. 테스트용 자닮 오일을 몇 방울 떨어뜨려 보았는데요. 수돗물은 뿌옇게 보이지만, 빗물과 연수기물은 뿌옇게 흐려지는 부분이 크지 않았습니다.


###

 몇 방울 더 뿌리고 안을 확인해 보니, 수돗물은 뿌옇게 흐려지고 빗물과 연수기물은 흐려짐이 없이 투명함을 유지했습니다.


##

 다음은 병을 아래위로 흔들어 거품 발생 테스트를 해보았는데요. 처음엔 살짝 한 번 흔들고 다음엔 4~5번씩 흔들고 난 후 거품의 발생 정도를 지켜보았습니다. 세 번째 PET병인 연수기물에서 제일 많은 거품이 생기는 것을 알 수 있었습니다. 


연수물 테스트 결과
 농약으로 사용하는 물에 칼슘(Ca)이나 마그네슘(Mg) 등이 많으면 거품이 잘 발생하지 않아 농약의 침투와 전착효과가 떨어진다고 합니다. 일반적으로 사용하는 수돗물과 관정에서 퍼 올린 지하수는 칼슘이나 마그네슘이 많이 포함된 ‘경수’인 경우가 많고 빗물은 연수라고 합니다.

 수돗물, 빗물, 연수기물을 자닮오일 샘플로 거품 테스트를 진행해 보았는데요. 수돗물 &lt; 빗물 &lt; 연수기물 순으로 많은 거품이 발생하는 것을 확인했습니다.

#

 거품 테스트가 끝난 지 대략 30분이 지났습니다. 수돗물은 여전히 뿌옇고 빗물과 연수기물은 처음 상태로 돌아왔습니다. 또한, 거품은 수돗물은 거의 없고 빗물은 1cm 미만인 반면, 연수기물의 거품은 아직도 많이 남아있습니다. 자닮오일 만들기 전에 연수기 구매하길 잘한 것 같습니다.


자닮오일 만들기
 일 년에 1~2회 만들기 때문에 제작 과정을 온전히 기억하기는 어렵습니다. 그래서 각 과정을 간략히 기록해 두면 다음에 도움이 될 것입니다. 자닮오일 세트를 구입할 경우 대략 100리터 정도의 자닮오일을 만들 수 있으며, 이를 기준으로 대략의 과정을 정리해 보았습니다. 

자닮오일 제작과정 훑어보기(100리터 제작 과정) - 숙성 전
	1)	준비물: 자닮오일 세트(카놀라유 18리터, 가성가리 3.2Kg), 만능용기(파란 통 110리터), 교반을 위한 전기 드릴(유선), 드릴에 끼우는 교반기(철물점에서 구매), 2.5리터 측정 가능한 측량컵(비커), 깨끗하고 약간 널찍한 각목
	2)	연수물 2.5리터를 만능용기(110리터 파란 통)에 넣는다.
	3)	가성가리 3.2Kg을 넣고 뚜껑을 닫는다. 가스와 고열이 발생하므로 주의하며, 용기를 빙빙 돌려 가성가리를 녹인다.
	4)	카놀라유 18리터를 넣고 드릴로 교반 한다. 전기드릴 5~7분, 충전드릴 10분~20분
	5)	3일간 숙성시킨다.

자닮오일 제작과정 훑어보기(100리터 제작 과정) - 숙성 후
	1)	연수물 20리터를 넣는다.
	2)	드릴로 굳은 카놀라유를 분쇄한다. 작은 덩어리로 만드는 정도까지 분쇄.
	3)	연수물 60리터를 채운다. (이 과정 후에 용기에 총 100리터 정도 내용물 있게 됨)
	4)	넓적한 막대로 1~2 시간마다 저어서 녹여준다.
	5)	약 24시간 후에 완전히 녹으며, 잘 안 녹으면 연수물 2리터 정도 추가해서 110리터 만능용기의 3cm 지점까지 맞춰준다.
	6)	완성. 투명하고 맑으며 보관기한 영구적. 20리터 말통에 나누어 담아 보관할 수 있음.

재료 및 준비물 준비

#

#

#

#

#

#

 재료와 준비물을 작업장에 알맞게 배치해 놓고 만능용기 110리터 파란 통에 연수물 2.5리터를 부었습니다. 연수물 테스트에서 가장 거품이 잘 발생한 자닮 연수기로 만든 연수물입니다. 작년보다 좋은 연수물로 만드니 작년보다 좋은 천연 전착제를 얻게 될 것 같아 기분이 좋습니다. 다만, 저번처럼 실패하지 않기 위해 5월이 넘은 시점에서 작업을 시작했으며, 각 과정을 다시 상기하며 충분한 교반 작업과 숙성 과정을 거칠 생각입니다.

 이번에도 카놀라유 뚜껑을 온전히 여는 것은 실패했는데요. 따르기 좋으라고 마련한 흰 부분이 빨간 부분과 함께 통째로 빠져버렸습니다. 다시 그대로 끼우고 한쪽 손으로 빨간 부분을 누른 상태에서 펜치로 흰 부분을 잡아 살며시 당겨서 간신히 모양을 만들었습니다.

교반 작업
#######

 만능용기 110리터 파란 통에 연수물 2.5리터를 넣었다면, 이제 가성가리 3.2Kg을 넣고 녹일 차례입니다. 가스와 100도 가까운 열이 발생하니 가성가리를 넣고 바로 뚜껑을 닫은 후, 통을 돌려가며 녹여줍니다. 가성가리가 연수물에 모두 녹았다면 카놀라유 18리터를 넣고 교반을 시작합니다.

 숙성 기간 동안 굳어진 부분을 분쇄하기 위해 유선 전기 드릴을 구매했는데요. 충전식 드릴이 아니고 유선식 드릴이다 보니 힘이 강력해 5분 이상 교반기를 돌려도 무방합니다. 묽은 마요네즈처럼 변할 때까지 대략 5~7분가량 교반기를 돌렸습니다. 사진에서는 색상이 보정되어 아주 노랗게 나왔는데, 실제 눈으로 보았을 때는 크림색 비슷하다고 느껴집니다.

 지난번과 달리 이번 자닮오일 제작 중 1차 교반 작업은 대략 9분 정도 걸렸습니다. 1차 교반 작업이  모자랄 경우 실패할 확률이 있다고 하여 넉넉히 잡았습니다.



숙성하기
 마요네즈 같던 카놀라유가 3일간의 숙성 기간을 거치면 손가락이 쉽게 들어가지 않을 정도로 굳어집니다. 이후 굳어진 부분을 작은 덩어리가 될 때까지 분쇄하여 연수물을 추가하고 1~2시간 간격으로 넓적한 나무 막대로 저어가며 24시간 동안 녹여줍니다. 이제, 친환경 전착제인 ‘자닮오일’이 완성됩니다.

 숙성기간 이후의 작업은 다음 편에서 이어지는 글로 찾아오겠습니다.


마무리
 오늘은 친환경 전착제인 자닮 오일을 만드는 전체 과정 중에서 숙성 전 단계까지 작업을 진행했습니다. 5월은 밭에 작물을 심어도 서리에 안전하여 밭이 작물로 가득 찰 시기인데요. 친환경 살균제인 자닮유황과 더불어 자닮오일은 방제 작업 시 매우 중요합니다. 그렇기 때문에 이번엔 자닮 오일이 성공적으로 만들어졌으면 하는 바람입니다.

 비가 많이 내렸으니 긴 가뭄으로 인한 작물 성장 저해 및 피해가 줄어들지 않을까 기대합니다. 황사와 미세먼지 없는 화창한 날이 오면, 건강한 야외 활동과 행복한 가정되시길 바랍니다.
</Text>
        </Document>
        <Document ID="00078C68-75C1-4017-B2FB-A91E14994D35">
            <Title>표지</Title>
            <Text>
모가농장

MogaFarm



















친환경 유기농업 모가농장 </Text>
        </Document>
    </Documents>
</SearchIndexes>