{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'b0\'fc\'bc\'f6\'bd\'c3\'bc\'b3 \'b1\'b8\'b8\'c5\'b8\'f1\'b7\'cf\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
1). \'b8\'f0\'c5\'cd\'c6\'df\'c7\'c1\
- 930SS: 322,540\'bf\'f8\
- 630SS: 175,920\'bf\'f8\
\
2). \'b9\'b0\'c5\'ca\'c5\'a9\
- 5\'c5\'e6: \
- 1\'c5\'e6: \
\
\
3). PE\'b0\'fc, PE \'b9\'eb\'ba\'ea\
- 50-40 \'ba\'af\'c8\'af: \
- \'b0\'ee\'c7\'fc \'bf\'ac\'b0\'e1: \
- 40-25 \'ba\'af\'c8\'af: \
\
\
4). \'c1\'a1\'c0\'fb \'b9\'eb\'ba\'ea\
\
\
\
9). \'b1\'e2\'c5\'b8\
- \'ba\'fc\'b7\'b9\'c6\'ae: \'b8\'f0\'c5\'cd \'b3\'f5\'c0\'bb \'c0\'da\'b8\'ae\
- \'b9\'e6\'bc\'f6\'c7\'d5\'c6\'c7: \'b8\'f0\'c5\'cd \'bf\'c3\'b7\'c1 \'b3\'f5\'c0\'bb \'c0\'da\'b8\'ae\
\
- \'bc\'f6\'c0\'a7\'b0\'d4\'c0\'cc\'c1\'f6 \'c5\'f5\'b8\'ed \'c8\'a3\'bd\'ba + \'c7\'c7\'c6\'c3\
\
\
- \'bf\'ac\'bc\'f6\'b1\'e2 \'b1\'b8\'b8\'c5: 25\'b8\'ae\'c5\'cd, 2.5\'b8\'ae\'c5\'cd \'c2\'a5\'b8\'ae 2\'b0\'b3 \'b1\'b8\'b8\'c5\'c7\'d4. 25kg \'bc\'f6\'c1\'f6 2\'c6\'f7 \'b1\'b8\'b8\'c5\
}