{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'be\'d5\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d2 \'b1\'db \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'c0\'da\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
** [\'be\'d5\'c0\'b8\'b7\'ce \'bd\'c3\'b0\'a3 \'b3\'af\'b6\'a7 \'c7\'d8\'ba\'bc \'bd\'c3\'b8\'ae\'c1\'ee] **\
1). \'c0\'e7\'b9\'e8\'bb\'f3\'c0\'da: \'b4\'eb\'b3\'aa\'b9\'ab, \'ba\'fc\'b7\'b9\'c6\'ae, \'ba\'ae\'b5\'b9\
2). \'b1\'d7\'b8\'b0\'c7\'cf\'bf\'ec\'bd\'ba: \'be\'c8\'b8\'b6\'b4\'e7, \'c6\'f7\'b5\'b5\'b9\'e7, \'b4\'e3\'ba\'ad\'b6\'f4\
3). \'c3\'a2\'b0\'ed: \'b9\'d9\'b1\'f9\'b8\'b6\'b4\'e7, \'b8\'f0\'b0\'fa\'b3\'f3\'c0\'e5\
\
4). \'b0\'fc\'bc\'f6 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae: \'b8\'f0\'b0\'fa\'b3\'f3\'c0\'e5, \'be\'c8\'b8\'b6\'b4\'e7, \'b4\'e3\'ba\'ad\'b6\'f4 \'b5\'ee\'b5\'ee\
\
5). \'ba\'f8\'b9\'b0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae: \'ba\'f8\'b9\'b0 \'b8\'f0\'c0\'b8\'b1\'e2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
\
6). \'c0\'da\'b5\'bf\'b0\'fc\'bc\'f6 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae: \'b9\'ab\'b5\'bf\'b7\'c2 \'c0\'da\'b5\'bf\'b0\'fc\'bc\'f6 \'b8\'b8\'b5\'e9\'b1\'e2\
\
7). \'b5\'a2\'b1\'bc\'bd\'c4\'b9\'b0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae: \'b0\'a3\'c6\'ed\'c7\'d1 \'b5\'a2\'b1\'bc\'bd\'c4\'b9\'b0 \'bf\'c0\'b8\'a3\'b4\'c2 \'b1\'d7\'b9\'b0 \'b8\'b8\'b5\'e9\'b1\'e2: \'c7\'d1\'c4\'ad\'b1\'d7\'b9\'b0, \'b5\'ce\'c4\'ad\'b1\'d7\'b9\'b0\
\uc0\u8212 > \'bf\'f8\'bf\'b9\'bf\'eb \'b1\'d7\'b9\'b0\
\
8). \'c8\'ad\'c0\'e5\'bd\'c7 \'b2\'d9\'b9\'cc\'b1\'e2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae: \'ba\'f1\'b4\'d2\'c7\'cf\'bf\'ec\'bd\'ba \'c6\'c4\'c0\'cc\'c7\'c1\'b7\'ce \'b5\'a4\'be\'ee\'bc\'ad \'b5\'a2\'b1\'bc\'bd\'c4\'b9\'b0 \'bf\'c3\'b8\'ae\'b1\'e2. \'b1\'d7\'b9\'b0 \'bc\'b3\'c4\'a1. \'c6\'e4\'c0\'ce\'c6\'ae \'c4\'a5\'c7\'cf\'b1\'e2\
\
9). \'c3\'ca\'ba\'b8\'b0\'a1 \'c1\'a2\'c7\'d1 \'c0\'da\'b4\'e0\'bd\'c4 \'b3\'f3\'b9\'fd\
\
\
\
\
}