{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\csgray\c79525;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth1380\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth740\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth1660\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat2 \clwWidth7020\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs26 \cf0 \'b3\'af\'c2\'a5\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'bf\'e4\'c0\'cf\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b3\'af\'be\'be\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'c1\'d6\'bf\'e4 \'c0\'db\'be\'f7
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 2024.07.28\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'c0\'cf\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b8\'bc\'c0\'bd\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 - \'be\'d7\'ba\'f1 \'b0\'fc\'c1\'d6, \'b0\'ed\'c3\'df \'c0\'af\'c0\'ce\'c1\'d9 \'b6\'e7\'bf\'ec\'b1\'e2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 - \'b0\'ed\'c3\'df \'b8\'b6\'b8\'a7\'ba\'b4\'bf\'a1 \'b0\'c9\'b8\'b0 \'b3\'aa\'b9\'ab\'b4\'c2 \'c0\'da\'b4\'e0\'c0\'af\'c8\'b2 \'be\'e7\'c0\'bb \'b4\'c3\'b7\'c1 \'bc\'f6\'c2\'f7\'b7\'ca \'b9\'e6\'c1\'a6 \'c7\'cf\'bf\'b4\'c0\'b8\'b3\'aa \'c4\'a1\'b7\'e1\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed, \'c0\'cf\'ba\'ce\'b4\'c2 \'bf\'b7 \'b3\'aa\'b9\'ab\'b7\'ce \'b9\'f8\'c1\'fc. \'c1\'a6\'b0\'c5 \'c7\'ca\'bf\'e4\'c7\'d4\
- \'b9\'e6\'c1\'a6 \'c0\'db\'be\'f7\'b0\'fa \'c6\'f7\'c3\'e6\'b1\'e2\'b7\'ce \'b3\'aa\'b9\'e6\'c0\'bb \'b8\'b9\'c0\'cc \'c0\'e2\'b0\'ed \'c0\'d6\'c1\'f6\'b8\'b8, \'b4\'e3\'b9\'e8\'b3\'aa\'b9\'e6 \'c7\'c7\'c7\'d8\'b4\'c2 \'b0\'e8\'bc\'d3 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e7 \'c0\'db\'c0\'ba \'b4\'e3\'b9\'e8\'b3\'aa\'b9\'e6\'c0\'cc \'c1\'be\'c1\'be \'b3\'af\'b6\'f3\'b4\'d9\'b4\'d4\
- \'b9\'e6\'c1\'a6 \'c0\'db\'be\'f7\'c1\'df \'c1\'f6\'b3\'ad\'b9\'f8 2\'c8\'b8\'b4\'c2 \'be\'e0 10\'b8\'b6\'b8\'ae \'c1\'a4\'b5\'b5 \'b4\'e3\'b9\'e8\'b3\'aa\'b9\'e6 \'c0\'e2\'be\'d2\'b0\'ed, \'c3\'d6\'b1\'d9 1\'c8\'b8\'b4\'c2 \'be\'e0 20\'b8\'b6\'b8\'ae \'c0\'e2\'be\'d2\'c0\'bd. 7\'bf\'f9\'b8\'bb\'bf\'a1\'bc\'ad 8\'bf\'f9\'c3\'ca\'bf\'a1 \'b4\'e3\'b9\'e8\'b3\'aa\'b9\'e6 \'c3\'d6\'b4\'eb \'b9\'df\'bb\'fd\'b1\'e2\'c0\'cc\'b9\'c7\'b7\'ce, \'c6\'f7\'c3\'e6\'b1\'e2 \'b0\'a1\'b5\'bf \'b0\'e8\'bc\'d3\'c7\'cf\'b0\'ed \'b9\'e6\'c1\'a6 \'c0\'db\'be\'f7 \'c1\'d6\'b1\'e2 \'c2\'aa\'b0\'d4 \'b0\'a1\'c1\'ae\'b0\'a5\'b0\'cd\
\
- \'b0\'ed\'c3\'df 3\'c7\'b0\'c1\'be(\'ba\'fc\'b8\'a3\'b0\'ed\'c1\'c1\'c0\'ba\'b0\'c5, \'c3\'b6\'b0\'a9\'c5\'ba, \'b5\'b9\'b0\'dd\'c5\'ba) \'b8\'f0\'b5\'ce, \'b9\'d8\'bf\'a1 \'b0\'ed\'c3\'df\'c0\'c7 \'b0\'fa \'c5\'a9\'b1\'e2\'b4\'c2 \'b8\'c5\'bf\'ec \'c5\'a9\'b0\'ed \'c1\'c1\'c0\'bd\
- \'c1\'df\'b0\'a3\'ba\'ce \'c5\'a9\'b1\'e2\'b5\'b5 \'c5\'ab \'c6\'ed\'c0\'d3\
- \'c3\'d6\'bb\'f3\'ba\'ce\'bf\'a1 \'c2\'f8\'b0\'fa\'b4\'c2 \'c0\'fb\'c0\'fd\'c7\'d1 \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'c1\'f8\'c7\'e0\'b5\'c7\'be\'fa\'c0\'b8\'b3\'aa, \'be\'c6\'c1\'f7 \'bb\'f5\'b7\'ce\'bf\'ee \'b2\'c9\'c0\'cc \'c7\'c7\'b0\'ed\'c0\'d6\'c1\'f6 \'be\'ca\'c0\'bd.\
\
- \'c7\'b0\'c1\'be\'ba\'b0 \'bc\'f6\'c8\'ae\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'f3\'bb\'ea\'b9\'b0 \'bb\'f3\'c0\'da: \'bb\'a1\'b0\'a3\'bb\'f6, \'b3\'eb\'b6\'f5\'bb\'f6, \'c6\'c4\'b6\'f5\'bb\'f6 \'b5\'ee\'c0\'b8\'b7\'ce \'bb\'f6\'bb\'f3\'c0\'bb 3\'b0\'a1\'c1\'f6 \'c0\'cc\'bb\'f3 \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'bb\'f3\'c0\'da \'b8\'b6\'b7\'c3\'c7\'cf\'b0\'ed, \'bc\'f6\'c8\'ae \'bd\'c3\'b1\'e2\'b5\'b5 \'c7\'b0\'c1\'be\'ba\'b0\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d8 \'b0\'b0\'c0\'ba \'c7\'b0\'c1\'be\'c0\'bb \'c7\'d1\'b9\'f8\'bf\'a1 \'bc\'f6\'c8\'ae\'c7\'cf\'b0\'ed \'b0\'c7\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e9 \'c1\'c1\'b0\'da\'c0\'bd\
- \'bc\'f6\'c8\'ae\'c7\'cf\'b0\'ed \'b0\'c7\'c1\'b6\'c7\'d1 \'b0\'ed\'c3\'df\'b8\'a6 \'ba\'b8\'b0\'fc\'c7\'cf\'b4\'c2 \'ba\'f1\'b4\'d2 \'ba\'c0\'c5\'f5\'bf\'a1\'b5\'b5 \'bc\'f6\'c8\'ae\'bd\'c3\'b1\'e2 \'b9\'d7 \'c2\'f7\'bc\'f6\'bf\'cd \'c7\'b0\'c1\'be \'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8 \'b1\'e2\'b7\'cf\
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1. \'bf\'c0\'b4\'c3\'c0\'c7 \'c0\'db\'be\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'bf\'c0\'b4\'c3 \'c7\'d1 \'c0\'cf
\f2\b0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u10003 	\'bf\'c0\'c0\'fc : \'c1\'fd\'be\'c8\'c0\'cf(\'b8\'b6\'b4\'c3 \'b4\'d9\'b5\'eb\'b1\'e2)\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'bf\'c0\'c8\'c4: \'be\'d7\'ba\'f1 \'b0\'fc\'c1\'d6: \'c0\'bd\'bd\'c4\'b9\'b0\'be\'d7\'ba\'f1, \'b2\'a2\'b9\'ac\'be\'d7\'ba\'f1, \'bb\'ea\'be\'df\'c3\'ca\'be\'d7\'ba\'f1, \'bf\'ad\'b8\'c5\'be\'d7\'ba\'f1, \'c3\'b5\'b8\'c5\'be\'cf\'be\'d7\'ba\'f1, \'c0\'ed\'b9\'b0\'be\'d7\'ba\'f1 = 15~20\'b8\'ae\'c5\'cd\'be\'bf \'b9\'b0\'b0\'fa \'c8\'f1\'bc\'ae\'c7\'d8 \'c3\'d1 2\'c5\'e6 \'b0\'fc\'c1\'d6\
{\listtext	\uc0\u10003 	}\'b0\'ed\'c3\'df \'c0\'af\'c0\'ce\'c1\'d9 \'b6\'e7\'bf\'ec\'b1\'e2(100%): 5\'b9\'f8\'c2\'b0 \'c1\'d9\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'b3\'bb\'c0\'cf \'c7\'d2 \'c0\'cf
\f2\b0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'ba\'b4\'b5\'e7 \'b0\'ed\'c3\'df \'b3\'aa\'b9\'ab(\'c5\'ba\'c0\'fa, \'c4\'c3\'b7\'af\'ba\'b4, \'bd\'c3\'b5\'e9\'c0\'bd \'ba\'b4 \'b5\'ee) \'c1\'a6\'b0\'c5\'c7\'cf\'b1\'e2: \'bb\'f3\'c5\'c2\'b0\'a1 \'b3\'aa\'be\'c6\'c1\'fa \'b0\'cd \'b0\'b0\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'ed\'c3\'df\'b3\'aa\'b9\'ab 5~7\'b1\'d7\'b7\'e7 \'ba\'b8\'c0\'d3\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df \'c1\'b6\'b7\'f9 \'c7\'c7\'c7\'d8 \'b9\'e6\'c1\'f6 \'c0\'a7\'c7\'d1 \'b9\'dd\'c2\'a6\'c0\'cc/\'c6\'f7\'b4\'eb/\'c8\'f2\'bb\'f6\'c3\'b5\'c1\'b6\'b0\'a2 \'b5\'ee \'bc\'b3\'c4\'a1\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b4\'dc\'c8\'a3\'b9\'da \'c5\'cd\'b3\'ce \'c1\'a1\'b0\'cb: \'b4\'dc\'c8\'a3\'b9\'da \'c1\'f6\'c1\'f6\'b4\'eb\'b0\'a1 \'b3\'bb\'b7\'c1 \'be\'c9\'c0\'ba \'b0\'f7\'c0\'cc \'ba\'b8\'c0\'d3. \'b0\'ad\'c8\'ad\'c7\'d2 \'bf\'b9\'c1\'a4\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2. \'b9\'cc\'b7\'a1\'c0\'c7 \'c0\'db\'be\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'c7\'d2\'c0\'cf\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'ba\'f1\'b4\'d2\'c7\'cf\'bf\'ec\'bd\'ba \'b0\'ed\'c3\'df \'b0\'c7\'c1\'b6 \'bd\'c3\'bc\'b3\'b7\'ce \'b0\'b3\'bc\'b1\
{\listtext	\uc0\u8226 	}\'c1\'fd \'c3\'a2\'b0\'ed \'bf\'b7\'b8\'e9, \'b0\'ed\'c3\'df \'c8\'c4\'bc\'f7 \'bd\'c3\'bc\'b3\'b7\'ce \'b0\'b3\'bc\'b1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b9\'d8\'ba\'ce\'ba\'d0 \'b0\'ed\'c3\'df\'c0\'d9, \'c0\'dc\'b0\'a1\'c1\'f6 \'c1\'a6\'b0\'c5 \'c0\'db\'be\'f7(0%): \'bf\'b5\'be\'e7\'ba\'d0\'c0\'bb \'c0\'a7\'b7\'ce \'bf\'c3\'b7\'c1 \'bc\'f8\'b8\'dc\'c0\'cc \'b9\'e6\'c1\'f6\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c5\'f0\'ba\'f1\'c2\'f7 \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'b1\'e2: \'b0\'a1\'c0\'bb \'c0\'e7\'b9\'e8\'b8\'a6 \'c0\'a7\'c7\'d1 \'c5\'f0\'ba\'f1 \'b1\'b8\'c0\'d4 \'b9\'d7 \'c5\'f0\'ba\'f1\'c2\'f7 \'c1\'a6\'c1\'b6(2~3\'b0\'b3\'bf\'f9 \'b9\'df\'c8\'bf \'b9\'e6\'bd\'c4)\
{\listtext	\uc0\u8226 	}\'bc\'e8\'ba\'f1\'b8\'a7 \'be\'d7\'ba\'f1 \'b8\'b8\'b5\'e9\'b1\'e2: \'b9\'e7\'c0\'c7 \'bc\'e8\'ba\'f1\'b8\'a7\'b8\'b8 \'b8\'f0\'be\'c6\'bc\'ad \'be\'d7\'ba\'f1 \'b8\'b8\'b5\'e9\'b1\'e2(2\'c1\'d6 \'bc\'d2\'bf\'e4)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 \
}