<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3C4C780E-5299-4026-8EF6-25689A1F1F16">
            <Title>2023년4월</Title>
        </Document>
        <Document ID="2B37F15D-F5E0-4E5E-9FCA-4917B96336F2">
            <Title>블로거-서브</Title>
        </Document>
        <Document ID="F58065E6-592B-4494-BB1C-AC0E0F31245C">
            <Title>000.제목</Title>
            <Text>[재활용] 가파른 집 뒤편에 종이 상자를 이용해 작물을 심어봤어요.

 
종이 상자를 재활용한 작물 재배
 농업 관련 유튜브 동영상을 보다가 햇빛은 잘 들지만 작물을 심을 수 없는 바닥이 시멘트 이거나 장소가 협소한 곳에 종이 상자를 이용해 작물을 재배하는 영상을 본 적이 있습니다. 집에 창고 벽면이 딱 그런 곳이라 언젠가 따라 해 봐야겠다 싶어서 영상을 즐겨찾기 해 놓았는데요. 

 집 뒤가 가파른 산으로 이어지는 경사면이고, 조금만 파면 돌이 엄청 나와서 나무나 작물을 심기가 쉽지 않습니다. 심는다 해도 잘 자랄지 의문이고요. 그래서 창고 벽면에 쓰려고 했던 종이 상자를 집 뒤 경사지에 남는 모종을 심는 데 사용했습니다.


#

#

#

#

 계단형으로 밭처럼 만들기 위해 경사면의 윗부분을 파서 적당히 평평한 부분을 만들어 주었습니다. 상자를 2/3 이상 땅을 파서 넣으면 좋았을 것 같은데, 돌이 너무 많아서 깊이 파기가 어려웠습니다. 10~20 센티 정도 파낸 흙을 상자에 담고 돌이나 대나무 뿌리 등을 제거한 후에 상토를 상자에 들어간 전체 흙의 1/3 정도로 섞어 부드럽게 만들어 주었습니다. 유기농 퇴비도 두 세 주먹 넣어 섞어 주고 나니 제법 작물을 심을만한 흙이 된 것 같았습니다. 아! 종이 상자는 유기농 고추 모종을 구입하고 남은 상자입니다. 택배로 받다 보니 크기가 크고 내구성이 좋은 편이라 버리기 아까워 모아두고 있었습니다.

#

#

##


 경사면을 따라 방치해 키우려고 수박과 참외를 심었는데요. 풀을 제거할 시간이 없을 것 같아서 남는 제초매트(부직포 형)를 덮어주고, 비가 많이 내리더라도 물이 상자에 가득 차지 않도록 상자에 구멍도 내주었습니다.
#

#

 가진 재료를 최대한 이용해 갑자기 만들다 보니 어설퍼 보이는 건 어쩔 수 없네요. 일단, 이렇게 자리를 잡아놓고 나중에 좀 더 미관상 보기 좋고 내구성 좋은 재배상자로 교체할 예정입니다. 경사면이다 보니 덩굴 식물들을 공중으로 굳이 유인할 필요가 없을 것 같아서 방치해 키우려고 하는데요. 굳이 수확 결과를 따지지 않더라도 풀이 무성한 것보다 좋을 것 같습니다.

종이 상자를 활용해 작물을 키우면 좋은 점을 생각해 보았어요
 취미나 여가 활용 목적으로 부담 없는 작물을 키우는데 어떤 장점이 있을까 생각해 보았습니다.
	•	지면이 흙이 아니거나 협소한 공간에서도 일부 작물은 재배 가능함
	•	무료이거나 저렴한 비용
	•	습도 조절에 유리
	•	젖었다 마르기를 반복하며 내구성이 약해진 종이 상자는 재배가 끝난 후 땅에 묻어주어 거름으로 활용
	•	땅을 파고 종이 상자를 묻는 경우, 땅에서 오는 벌레의 침투를 막아줌

 수박과 참외 모종이 남아 종이 상자에 심었는데, 재배 과정을 지켜보며 장점이라 생각한 부분이 맞을지 지켜볼 예정입니다.


마무리
 오늘은 작물을 재배하기 쉽지 않은 곳에서도 종이 상자를 재활용하여 작물을 심을 수 있는 방법을 실천해 보았는데요. 시간적 여유가 있을 때 여가 활동으로 해보면 좋을 것 같다는 생각이 들었습니다. 

 작물을 키울 수 없는 곳이라 생각한 곳에 간단한 아이디어로 색다른 방식의 재배를 도전해 보는 것도 작은 재미가 될 것 같습니다.

 조금씩 여름에 가까워지는 날씨인데요. 건강 잘 지키고, 여가 시간 즐겁게 보내시기 바랍니다. 또 봬요!!
</Text>
        </Document>
        <Document ID="00078C68-75C1-4017-B2FB-A91E14994D35">
            <Title>표지</Title>
            <Text>
모가농장

MogaFarm



















친환경 유기농업 모가농장 </Text>
        </Document>
    </Documents>
</SearchIndexes>