{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2023\'b3\'e2 03\'bf\'f9 29\'c0\'cf \'bc\'f6\'bf\'e4\'c0\'cf \'b3\'af\'be\'be: \'b8\'bc\'c0\'bd\
\
1. \'b0\'e8\'c8\'b9\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}\'b9\'e7 \'b5\'ce\'b5\'cf \'c1\'a4\'ba\'f1: \'b8\'f1\'bf\'e4\'c0\'cf \'b0\'fc\'bc\'f6\'c0\'e5\'ba\'f1 \'bf\'c0\'b4\'c2\'b5\'a5\'b7\'ce \'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'b6\'e7\'bf\'ec\'b8\'e9\'bc\'ad \'c0\'db\'be\'f7 \'c1\'f8\'c7\'e0\'c7\'d2 \'b0\'e8\'c8\'b9\
{\listtext	2)	}\'c0\'e7\'b9\'e8\'bb\'f3\'c0\'da \'c8\'eb \'c3\'a4\'bf\'ec\'b1\'e2\
{\listtext	3)	}\'c0\'b0\'b9\'a6\'c6\'c4\'c1\'be: \'c5\'e4\'b8\'b6\'c5\'e4, \'c1\'b6\'bc\'b1\'c8\'a3\'b9\'da, \'c1\'b6\'bc\'b1\'bf\'c0\'c0\'cc\
{\listtext	4)	}\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 2. \'c1\'f8\'c7\'e0\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1)	}\'b9\'e7 \'b5\'ce\'b5\'cf \'c1\'a4\'ba\'f1: \'b0\'f1\'c0\'cc \'be\'e8\'c0\'ba \'b0\'ed\'b6\'fb \'b1\'ed\'b0\'d4 \'c6\'c4\'bc\'ad \'b5\'ce\'b5\'cf \'bf\'c3\'b8\'ae\'b1\'e2\
{\listtext	2)	}\'c0\'e7\'b9\'e8\'bb\'f3\'c0\'da \'c8\'eb \'c3\'a4\'bf\'ec\'b1\'e2: 12\'c6\'f7\'b4\'eb\'b8\'e9 \'c7\'d1 \'bb\'f3\'c0\'da \'b0\'c5\'c0\'c7 \'c3\'a4\'bf\'f2\
{\listtext	3)	}\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
3. \'b3\'bb\'c0\'cf \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1)	}\'b5\'ce\'b5\'cf \'bf\'cf\'bc\'ba 1\'bc\'bc\'c6\'ae \'c0\'cc\'bb\'f3: \'c5\'f0\'ba\'f1 \'bb\'ec\'c6\'f7, \'c1\'a1\'c0\'fb \'c5\'d7\'c0\'cc\'c7\'c1 \'bc\'b3\'c4\'a1, \'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'bc\'b3\'c4\'a1\
{\listtext	2)	}\'c0\'b0\'b9\'a6\'c6\'c4\'c1\'be: \'c5\'e4\'b8\'b6\'c5\'e4, \'c1\'b6\'bc\'b1\'c8\'a3\'b9\'da, \'c1\'b6\'bc\'b1\'bf\'c0\'c0\'cc\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'c0\'cc\'bd\'b4]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c7\'cf\'bf\'ec\'bd\'ba \'b9\'e3 \'bf\'c2\'b5\'b5 \'b3\'ca\'b9\'ab \'b3\'b7\'c0\'bd. \'ba\'b8\'bf\'c2 \'c7\'ca\'bf\'e4\'c7\'d4.\
{\listtext	\uc0\u8226 	}\'c0\'da\'b4\'e3\'bf\'c0\'c0\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
{\listtext	\uc0\u8226 	}\'c6\'c4\'c0\'cc\'c7\'c1 \'b1\'b8\'c0\'d4: \'b3\'f4\'c0\'cc \'c3\'f8\'c1\'a4 \'c7\'ca\'bf\'e4\
{\listtext	\uc0\u8226 	}\'c5\'e4\'be\'e7\'b0\'cb\'bb\'e7\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'b1\'e2\'c5\'b8 TODO]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'b4\'d9\'c0\'cc\'be\'c6\'c7\'c1\'b7\'b9\'c0\'d3 \'bf\'a3\'c1\'f8\'b5\'bf\'b7\'c2\'ba\'d0\'b9\'ab\'b1\'e2 DPM-E80DS \'c5\'e4\'c3\'e2\'b1\'b8 \'ba\'ce\'c7\'b0 \'b1\'b3\'c3\'bc \'c0\'db\'be\'f7\
}