{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2023\'b3\'e2 08\'bf\'f9 3\'c0\'cf \'b8\'f1\'bf\'e4\'c0\'cf \'b3\'af\'be\'be: \'b8\'bc\'c0\'bd\
\
\
1. \'b0\'e8\'c8\'b9\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df \'b5\'ce\'b9\'f8\'c2\'b0 \'bc\'f6\'c8\'ae\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
2. \'c1\'f8\'c7\'e0\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df \'bc\'f6\'c8\'ae\
}