<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="6BA6493C-DBCD-4664-8D95-61CF70282ED1">
  <Notes/>
  <BackgroundShapes>
    <Shape ID="0" Position="916.8,264.6" Width="496.2" Sticky="no" Height="786.4">
      <Appearance>
        <Border Weight="1" Style="Square">1.0 0.882 0.686</Border>
        <Fill>1.0 0.882 0.686</Fill>
      </Appearance>
    </Shape>
  </BackgroundShapes>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="0ECD9277-2DEF-487A-863B-381DA6BAE01B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.668968 0.810267 0.895084</BorderColor>
      <FillColor>0.743297 0.900297 0.994538</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="198A0402-2B26-452A-9768-38688EBC49B5" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.669411 0.885244 0.567003</BorderColor>
      <FillColor>0.74379 0.983605 0.630003</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="2A7DD5F6-EBE7-4B11-8521-C6AC3CEB48E4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894548 0.707752 0.715898</BorderColor>
      <FillColor>0.989117 0.814091 0.999474</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="E0901EBC-F427-4992-8D16-4F7CF50FAFAC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894548 0.707752 0.715898</BorderColor>
      <FillColor>0.993942 0.786391 0.795442</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="EFD7648A-F4A9-4223-9C98-EC9DCCF65A9A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.87775 0.828268 0.562122</BorderColor>
      <FillColor>0.975278 0.920298 0.62458</FillColor>
    </Style>
    <Style Name="Red Text" ID="41C46F46-5244-43BE-A6B7-0D8BC31EE616" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>0.985948 0.0 0.026951</TextColor>
    </Style>
    <Style Name="Title Text" ID="153DE6BE-E176-4169-9E48-809BCAA586B5" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
    <DefaultFont>HelveticaNeue</DefaultFont>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>