----------------------------------------------------------------------
-- Title: 고구마_주문
----------------------------------------------------------------------


01). 이지현: 1박스(중간)
	- 전화번호: 010-3443-0355
	- 주소: 경기도 용인시 수지구 동천로53 601동 1303호
	- 우편번호: 16826
	

02). 김영희: 1박스(중간)
	- 전화번호: 010-3207-4481
	- 주소: 경기 남양주시 백봉로32, 106동 1501호
	- 우편번호: 12155

03). 김은미: 1박스(골고루)
	- 전화번호: 010-9926-9648
	- 주소: 서울시 성동구 독서당로272 금호 대우@107-903
	- 우편번호: 04738

04). 최혜진: 1박스(골고루)
	- 전화번호: 010-9996-1972
	- 주소: 경기도 수원시 권선구 수성로47, 13동 304호(구운동, 삼환아파트)
	- 우편번호: 16415

