{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'b9\'b0\'c7\'b0 \'b1\'b8\'b8\'c5 \'b8\'f1\'b7\'cf\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 1. \'b0\'fc\'bc\'f6 \'bd\'c3\'bd\'ba\'c5\'db\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f2\b\fs26 1.1. \'be\'e7\'bc\'f6\'b1\'e2 \'b1\'b8\'c0\'d4\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f1\fs26 	\uc0\u8226 	\'c0\'fc\'b1\'e2 \'b8\'f0\'c5\'cd 2\'b8\'b6\'b7\'c2\
{\listtext	\uc0\u8226 	}\'c0\'fc\'b1\'e2 \'b8\'f0\'c5\'cd 1\'b8\'b6\'b7\'c2\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::2>
\f2\b\fs26 1.2. \'b9\'b0\'c5\'ca\'c5\'a9\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f1\fs26 	\uc0\u8226 	5T: \'b8\'de\'c0\'ce \'b9\'b0\'c5\'ca\'c5\'a9\
{\listtext	\uc0\u8226 	}1T 2\'b0\'b3: \'b9\'e6\'c1\'a6, \'be\'d7\'ba\'f1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::2>
\f2\b\fs26 1.3. \'b0\'fc\'bc\'f6 \'c0\'da\'c0\'e7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f1\fs26 	\uc0\u8226 	PE \'b0\'fc\
{\listtext	\uc0\u8226 	}PE \'b9\'eb\'ba\'ea\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 2. \'c1\'f6\'c1\'f6\'b4\'eb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f2\b\fs26 2.1. \'b0\'ed\'c3\'df \'c1\'f6\'c1\'f6\'b4\'eb\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f1\fs26 	\uc0\u8226 	\'c6\'c4\'c0\'cc\'c7\'c1: 2.5m\
{\listtext	\uc0\u8226 	}\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::2>
\f2\b\fs26 2.2. \'c8\'a3\'b9\'da \'c1\'f6\'c1\'f6\'b4\'eb\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f1\fs26 	\uc0\u8226 	\'c6\'c4\'c0\'cc\'c7\'c1: 2.5m\
{\listtext	\uc0\u8226 	}\'ba\'f1 \'b0\'a1\'b8\'b2\'b8\'b7: \
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\'b5\'ce\'b5\'cf \'c3\'d1 \'b1\'e6\'c0\'cc: 17m\
\'c6\'f7\'b1\'e2\'b4\'e7 \'b0\'a3\'b0\'dd: 50cm\
\'b5\'ce\'b5\'cf\'b4\'e7 \'c6\'f7\'b1\'e2 \'bc\'f6 = 17 / 0.5 + 1 = 35\
\'c7\'ca\'bf\'e4\'c7\'d1 \'b5\'ce\'b5\'cf \'bc\'f6 = 600(\'c3\'d1 \'c6\'f7\'b1\'e2) / 35(\'b5\'ce\'b5\'cf\'b4\'e7 \'c6\'f7\'b1\'e2\'bc\'f6) = 18\'b6\'f3\'c0\'ce\
\
\
\'b0\'ed\'c3\'df \'b4\'eb\'b7\'ab 18\'b6\'f3\'c0\'ce\
\'c8\'a3\'b9\'da \'b4\'eb\'b7\'ab 10\'b6\'f3\'c0\'ce\
\
}