----------------------------------------------------------------------
-- Title: 고추모종 준비
----------------------------------------------------------------------

예약일: 2022년 10월 9일 일요일 오전 11시 20분
예약방법: 010-4025-1113(가람육묘장 대표번호: 사장님 번호)로 문자 메시지 예약



한줄=2000
식재간격=40
한줄식재수=한줄/식재간격

열줄 심는게 목표(2000/180=11)

칼라탄=72 × 7
돌격탄=72 × 2

칼라탄_가격=45,000 × 7
돌격탄_가격=40,000 × 2
전체=칼라탄_가격 + 돌격탄_가격
예약금=전체/2

칼라탄72구 7판(1판=45,000) = 315,000원
돌격탄72구 2판(1판=40,000) = 80,000원
고추모종 구입액=315,000 + 80,000
고추모종 예약액(50%) = 197,500원
모종 수령일=5월2일




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
다분지 고추 모종 주문합니다.
총 구입액 395,000원의 50%인 197,500원 입금합니다.

성함: 박명규
주소: 충청남도 부여군 홍산면 조무로 176번길 21-6 (33203)
전번: 010 - 7216 - 7950
품종명: 다분지칼라탄7판, 다분지돌격탄2판
수량: 다분지칼라탄 7판, 다분지돌격탄 2판
받을날짜: 2023년 05월 02일 화요일
받는방법: 택배
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 