{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs72 \
<$ScrKeepWithNext>\'bc\'bc\'bb\'f3 \'b8\'f0\'b5\'e7 \'c0\'cf\'bb\'f3 \'c0\'cc\'be\'df\'b1\'e2\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f1\fs36 GoldSeeker\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs26 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::2>
\f1\fs32 \
\
\
\'b8\'f1\'c0\'fb\'c1\'f6 A: \'c6\'bc\'bd\'ba\'c5\'e4\'b8\'ae - \'bc\'bc\'bb\'f3 \'b8\'f0\'b5\'e7 \'c0\'cf\'bb\'f3 \'c0\'cc\'be\'df\'b1\'e2\
(https://dailylife119.tistory.com) \
\
\'b8\'f1\'c0\'fb\'c1\'f6 B: \'ba\'ed\'b7\'ce\'b0\'c5 - \'bc\'bc\'bb\'f3 \'b8\'f0\'b5\'e7 \'c0\'cf\'bb\'f3 \'c0\'cc\'be\'df\'b1\'e2\
({\field{\*\fldinst{HYPERLINK "https://dailylife119.blogspot.com"}}{\fldrslt https://dailylife119.blogspot.com}})\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::2>
\f2\fs26 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::3>
\f1\fs32 \'c8\'b2\'b1\'dd\'c0\'bb \'c3\'a3\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9
\f0\fs24 <!$Scr_Ps::3>}