<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3C4C780E-5299-4026-8EF6-25689A1F1F16">
            <Title>2023년4월</Title>
        </Document>
        <Document ID="2B37F15D-F5E0-4E5E-9FCA-4917B96336F2">
            <Title>블로거-서브</Title>
        </Document>
        <Document ID="F58065E6-592B-4494-BB1C-AC0E0F31245C">
            <Title>000.제목</Title>
            <Text>[둘러보기] 5월 말 재배하는 농작물의 생육 상태를 보겠습니다.

#

 올해 무경운 밭을 만들고 관수시설을 설치하는 등의 시설 작업을 하다 보니, 정작 작물을 키우는 데는 힘을 많이 쓰지 못하고 있는 실정입니다. 그래서 5월 말인데도 마당 한편에는 심을 장소를 마련하지 못해 남은 모종들이 포트에서 살아가고 있습니다. 심지어 호박 모종은 그 안에서 꽃도 피었답니다. 

 오늘은 최대한 심어보려고 집 주변 곳곳에 자리를 마련해 작물을 키우는 최근 모습을 보여드릴까 합니다.
비닐하우스 덩굴성 작물(호랑이콩, 땅콩호박, 미니강 단호박)
 원래는 봄까지 모종을 기르고 정식이 끝나면 농기구 보관 창고로 사용하려던 바깥 마당의 비닐하우스인데요. 남는 모종을 심게 되었습니다. 비닐하우스 특성상 비교적 쉽게 덩굴 작물을 공중으로 유인할 수 있을 것 같아서 호랑이콩, 땅콩호박, 미니 단호박(미니강 품종)을 심었습니다. 작물을 재배하던 공간은 아니기 때문에 잘 자라 줄지 걱정이지만, 최대한 통기성도 확보하고 미니 관수시설을 설치해 키워볼 생각입니다.

###


집 뒤편 경사지에 계단형 밭을 만들고 여러 작물을 심었어요.
 집 뒤편은 산 밑으로 경사가 30도 이상인 가파른 지형으로, 별다른 용도 없이 풀만 관리해 주던 장소였습니다. 몇 년에 걸쳐 계단형 밭으로 바꾸려는 계획으로 시간이 있을 때마다 곳곳을 평평하게 만들어 작물을 심고 있는데요. 10미터 이상 줄기를 뻗는 맷돌 호박과 참외 수박 등의 덩굴성 작물이 경사면을 따라 자유롭게 클 수 있도록 방임 재배를 할 생각입니다.
 
#

#

#

 위쪽에서 흙이 무너져 내리는 것과 아래쪽으로 흘러 내려가는 것을 방지하기 위해 사방을 한쪽 구석에 쌓여있던 오래된 나무판자와 철판을 이용해 막아 주었어요. 이렇게 몇 년이 지나면 계단 형태로 땅이 모양을 잡을 것 같습니다.

오래된 외부 화장실 주변에도 덩굴성 작물을 심었습니다.
 거의 사용하지 않는 오래전 만들어진 외부 화장실이 있는데요. 주변에 덩굴성 작물인 호랑이콩, 단호박, 조선호박을 심어 건물을 덮는 방식으로 키우려고 합니다. 미관상 보기 좋지 않은 오래된 화장실도 가려지고 거름기가 많은 상태라 작물의 성장 속도가 빨라, 곧 주변이 풍성해질 것 같습니다.
#

#



수돗가 근처 미니 포도밭 예정지
 예전에 수돗가 근처에 포도나무가 자랐었는데 지금은 없어서 작년에 다시 키우려고 포도나무를 심었는데요. 포도나무 키우는 지식이 없던 관계로 너무 높게 위치를 잡아서인지(2미터) 겨울을 나지 못하고 죽었습니다. 그런데 새순이 올라와서 올해는 작은 포도 재배용 비가림 하우스를 만들 예정인데요. 그 밑에 비트, 애플수박, 참외, 토마토를 심었습니다. 비가림 하우스 지지대를 이용해 애플수박, 참외, 토마토를 유인해 키우면 좋을 것 같습니다.
#

#

##

#

#

 정화조 뚜껑이 있는 부분에는 에어포트 화분을 놓고 토마토를 심었습니다. 정화조 뚜껑 부분에는 냄새가 올라오지 않도록 흙을 덮어 두기 때문에 위치를 표시할 필요가 있는데요. 에어포트 화분의 크기가 정확하게 뚜껑을 가리는 정도라 마치 한 세트인 것처럼 잘 맞더라고요. 또한, 토마토는 가까이 가서 맡으면 향기가 센 편이던데 혹시 모를 정화조 악취도 잡아줄 것 같습니다.

대나무 활용한 재배상자(틀밭)에는 엽채류(상추 등)를 심었어요.

#

#

#

#

#

 대나무 지지대를 재활용해 만든 재배상자(틀밭)에 밭에서 열심히 흙을 퍼 옮겨 상추 등의 엽채류를 심었는데요. 작년에 작물이 잘 안 되던 부분에서 퍼온 흙이라 잘 자라 줄지 걱정이 많았는데, 비 몇 번 맞더니 먹는 속도보다 훨씬 빠르게 자라고 있습니다. 상추, 청경채, 적겨자 그리고 나머지는 비트입니다. 비트는 3종류를 심었습니다. 레드비트, 골든비트(노란색), 회오리비트(Chioggia beet=이탈리아 원산지) 세 가지입니다. 
모가농장 밭(주요 작물 다분지 고추, 단호박)
 모가농장은 작은 규모의 밭인데요. 유기농 다분지 고추와 단호박(만방=일반단호박, 보우짱=미니밤호박)을 주로 심고 주변의 남는 공간을 최대한 활용해 여러 작물을 함께 키우고 있습니다.

#


##
#####

 농장 입구에 옥수수를 두 줄 재배로 심었고요. 고추와 단호박을 심은 밭 주변으로 오이, 국수호박, 수박, 참외, 고구마, 작두콩, 호랑이콩 등이 조금씩 자라고 있습니다. 성장 속도는 국수 호박이 제일 앞서고 있습니다. 어제 어미순을 적심해 주었는데요. 이제 곧 다른 단호박과 수박, 참외 등도 적심을 해야 하고 첫 과를 따 주어야 할 시기가 되었네요.

마무리
 무경운 밭 만들기와 관수 시설 등의 기반 시설을 만들며 작물을 키우느라 하루하루가 너무 바쁘게 흘러가고 있습니다. 어제저녁부터 비가 내리기 시작해서 앞으로 하루나 이틀 정도 계속 비 소식인데요. 모두에게 사고 없는 단비가 되기를 바랍니다.

봐주셔서 감사해요. 
건강하세요!!!
</Text>
        </Document>
        <Document ID="00078C68-75C1-4017-B2FB-A91E14994D35">
            <Title>표지</Title>
            <Text>
모가농장

MogaFarm



















친환경 유기농업 모가농장 </Text>
        </Document>
    </Documents>
</SearchIndexes>