----------------------------------------------------------------------
-- Title: 모가농장 문제점 2023
-- Info: 고추 농사가 잘 안된 이유
----------------------------------------------------------------------


1. 문제점
1). 모종 정식후 거세미 나방 피해

2). 장마후 고추 영양부족 현상 및 잎 마름병으로 고사
	- 두둑 경사면이 크게 기울어져 높은 곳의 영양분이 아래로 이동. 특히 비가 많이 오면 더함
	- 그래서 윗 부분이 먼저 고사하고, 아랫 부분의 고추는 좋았음

3). 담배나방 피해 심각
	- 막걸리트랩 -> 효과 적음
	- 찍찍이 -> 효과 작지만 많이 배치하면 나은 효과 보일듯
	- 페로몬 트랩 -> 효과 있음
	- UV 램프 -> 미사용. 밤에 적극 사용해야 할 듯

4). 초반 가지 유인(고정), 중 후반 윗 가지 제대로 받치거나 고정 못했음
	- Y자 지지대 간격이 중간 이후에 너무 넓었음.
	- Y자 지지대 안이나 밖으로 가지들이 새나감
	- 

5). 액비 및 미생물 공급이 불확실 하거나 양이 적었거나 침투가 안되었거나
	- 영양분 다양성 검토. 부족한거 없을까? 칼슘은?

9). 기타 문제점
	- 물을 너무 자주 줬나? 수분이 많으면 뿌리가 약해지고, 뿌리가 약해지면 영양분을 제대로 흡수하지 못해 단풍이 들 수 있음
	- 관수-점적테이프 위치나 방법이나 정확도가 떨어진건 아닌지
	- 





2. 개선방법
1). 경사도 완만하게 만들기
	- 길쪽 땅을 파서 기준으로 삼는다.
	- 아래쪽 배수로의 라인을 정확하게 설정한다.

	--> 한 번에 정리하는 것은 너무 힘들다.
	--> 기준을 따라 한 쪽의 두둑부터 하나씩

2). 두둑 너비 수정
	- 2m 제초매트가 고랑을 확실하게 덥도록
	- 

3). 점적 테이프, 점적 호스, 송수관 등 선 정리

4). 농약선 깔기

5). 지지대 정비 및 Y자 지지대 설치 + 추가 설치

6). 비닐하우스 만들기
	- 창고 내부에 시원한 구역에 약재 보관
	- 

7). 액비통에서 방제 시설까지 편하게 보낼 수 있도록 펌프라인 구축

8). 액비 관주 찌꺼기 최소화 하도록. 액비 탈때 거르기. 필터 다중화
	- 물탱크 청소
	- 뚜껑형 필터 부착(튼튼하게, 벗기고 입히기 쉽게)

9). 트랩 설치 지지대 설치(가로대)

10). 전기 인입

11). 빗물 받기(연수기 불량시 임시 방법으로). 탱크에 보관

12). 연수 물탱크 확보(바로 사용할 수 있는)

13). 



90). 기타
	- 지온과 습도를 검사하면서 관수 및 액비를 주자
	- 연수물 검사를 정확하게 하자. 교체 타이밍
	- 


99). 고추 이외의 작물 효과적으로 키우기. 공간 효율, 시설 공유 및 설정 조정
