<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="51" dcc="213" dtwc="186" owc="0" occ="0" dtcc="655">2023-03-17</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2023-03-18</Day>
    <Day dwc="49" dcc="229" dtwc="459" owc="0" occ="0" dtcc="1842">2023-03-20</Day>
    <Day dwc="12" dcc="57" dtwc="0" owc="0" occ="0" dtcc="0">2023-03-21</Day>
    <Day dwc="158" dcc="712" dtwc="774" owc="0" occ="0" dtcc="3192">2023-03-22</Day>
    <Day dwc="-44" dcc="-173" dtwc="0" owc="0" occ="0" dtcc="0">2023-03-23</Day>
    <Day dwc="47" dcc="162" dtwc="1085" owc="0" occ="0" dtcc="4488">2023-03-25</Day>
    <Day dwc="-58" dcc="-194" owc="0" occ="0">2023-03-26</Day>
    <Day dwc="44" dcc="182" dtwc="1211" owc="0" occ="0" dtcc="5037">2023-03-27</Day>
    <Day dwc="-20" dcc="-103" dtwc="1426" owc="0" occ="0" dtcc="5939">2023-03-28</Day>
    <Day dwc="335" dcc="1264" dtwc="1761" owc="0" occ="0" dtcc="7203">2023-03-29</Day>
    <Day dwc="-44" dcc="-165" owc="0" occ="0">2023-03-30</Day>
    <Day dwc="-9" dcc="-33" owc="0" occ="0">2023-04-01</Day>
    <Day dwc="4" dcc="30" dtwc="2082" owc="0" occ="0" dtcc="8523">2023-04-02</Day>
    <Day dwc="23" dcc="67" dtwc="2272" owc="0" occ="0" dtcc="9286">2023-04-03</Day>
    <Day dwc="28" dcc="101" dtwc="2300" owc="0" occ="0" dtcc="9387">2023-04-04</Day>
    <Day dwc="52" dcc="234" dtwc="2352" owc="66" occ="242" dtcc="9621">2023-04-05</Day>
    <Day dwc="12" dcc="51" owc="0" occ="0">2023-04-07</Day>
    <Day dwc="-20" dcc="-83" dtwc="2586" owc="0" occ="0" dtcc="10675">2023-04-08</Day>
    <Day dwc="11" dcc="45" dtwc="2050" owc="200" occ="803" dtcc="8452">2023-04-09</Day>
    <Day dwc="0" dcc="0" dtwc="2050" owc="35" occ="292" dtcc="8452">2023-04-10</Day>
    <Day dwc="12" dcc="37" dtwc="2193" owc="0" occ="0" dtcc="9063">2023-04-11</Day>
    <Day dwc="5" dcc="22" owc="0" occ="0">2023-04-12</Day>
    <Day dwc="23" dcc="77" dtwc="2408" owc="0" occ="0" dtcc="9958">2023-04-14</Day>
    <Day dwc="-24" dcc="-77" owc="0" occ="0">2023-04-16</Day>
    <Day dwc="8" dcc="22" owc="0" occ="0">2023-04-19</Day>
    <Day dwc="7" dcc="18" owc="0" occ="0">2023-04-20</Day>
    <Day dwc="6" dcc="39" owc="0" occ="0">2023-04-22</Day>
    <Day dwc="58" dcc="238" dtwc="3371" owc="0" occ="0" dtcc="14101">2023-04-24</Day>
    <Day dwc="108" dcc="401" dtwc="3648" owc="0" occ="0" dtcc="15192">2023-04-26</Day>
    <Day dwc="-53" dcc="-222" dtwc="3981" owc="0" occ="0" dtcc="16522">2023-04-27</Day>
    <Day dwc="-16" dcc="-43" owc="0" occ="0">2023-05-01</Day>
    <Day dwc="39" dcc="139" dtwc="5148" owc="0" occ="0" dtcc="21048">2023-05-05</Day>
    <Day dwc="-42" dcc="-133" dtwc="5416" owc="0" occ="0" dtcc="22211">2023-05-06</Day>
    <Day dwc="9" dcc="38" dtwc="5425" owc="0" occ="0" dtcc="22249">2023-05-07</Day>
    <Day dwc="-32" dcc="-125" dtwc="5873" owc="0" occ="0" dtcc="24135">2023-05-08</Day>
    <Day dwc="55" dcc="206" dtwc="5928" owc="0" occ="0" dtcc="24341">2023-05-09</Day>
    <Day dwc="-63" dcc="-227" dtwc="6403" owc="0" occ="0" dtcc="26337">2023-05-11</Day>
    <Day dwc="3" dcc="4" dtwc="6718" owc="0" occ="0" dtcc="27673">2023-05-13</Day>
    <Day dwc="40" dcc="167" dtwc="6914" owc="0" occ="0" dtcc="28498">2023-05-14</Day>
    <Day dwc="83" dcc="315" dtwc="7168" owc="0" occ="0" dtcc="29544">2023-05-16</Day>
    <Day dwc="16" dcc="96" dtwc="7429" owc="0" occ="0" dtcc="30647">2023-05-17</Day>
    <Day dwc="-4" dcc="-36" dtwc="8247" owc="0" occ="0" dtcc="34054">2023-05-19</Day>
    <Day dwc="13" dcc="69" dtwc="8260" owc="0" occ="0" dtcc="34123">2023-05-20</Day>
    <Day dwc="-22" dcc="-87" dtwc="9029" owc="0" occ="0" dtcc="37380">2023-05-22</Day>
    <Day dwc="7" dcc="17" dtwc="9036" owc="0" occ="0" dtcc="37397">2023-05-23</Day>
    <Day dwc="-46" dcc="-209" dtwc="9693" owc="0" occ="0" dtcc="40104">2023-05-25</Day>
    <Day dwc="2" dcc="3" dtwc="10129" owc="0" occ="0" dtcc="41889">2023-05-27</Day>
    <Day dwc="-6" dcc="-19" dtwc="10540" owc="0" occ="0" dtcc="43578">2023-05-29</Day>
    <Day dwc="36" dcc="145" dtwc="10576" owc="0" occ="0" dtcc="43723">2023-05-30</Day>
    <Day dwc="-19" dcc="-81" dtwc="10796" owc="0" occ="0" dtcc="44624">2023-05-31</Day>
    <Day dwc="-2" dcc="5" dtwc="11014" owc="0" occ="0" dtcc="45530">2023-06-01</Day>
    <Day dwc="28" dcc="95" dtwc="11260" owc="0" occ="0" dtcc="46531">2023-06-02</Day>
    <Day dwc="4" dcc="22" owc="0" occ="0">2023-06-04</Day>
    <Day dwc="-2" dcc="4" dtwc="12234" owc="0" occ="0" dtcc="50524">2023-06-06</Day>
    <Day dwc="-25" dcc="-118" dtwc="12719" owc="0" occ="0" dtcc="52509">2023-06-07</Day>
    <Day dwc="1" dcc="2" dtwc="13391" owc="0" occ="0" dtcc="55242">2023-06-11</Day>
    <Day dwc="7" dcc="22" dtwc="13618" owc="0" occ="0" dtcc="56156">2023-06-12</Day>
    <Day dwc="-12" dcc="-48" dtwc="14287" owc="0" occ="0" dtcc="58850">2023-06-15</Day>
    <Day dwc="47" dcc="183" dtwc="14791" owc="0" occ="0" dtcc="60874">2023-06-16</Day>
    <Day dwc="-5" dcc="-25" dtwc="15050" owc="0" occ="0" dtcc="61899">2023-06-17</Day>
    <Day dwc="3" dcc="15" owc="0" occ="0">2023-06-19</Day>
    <Day dwc="-17" dcc="-66" dtwc="15822" owc="0" occ="0" dtcc="64980">2023-06-21</Day>
    <Day dwc="-22" dcc="-74" dtwc="16050" owc="0" occ="0" dtcc="65905">2023-06-26</Day>
    <Day dwc="-124" dcc="-516" dtwc="16154" owc="0" occ="0" dtcc="66314">2023-06-28</Day>
    <Day dwc="4" dcc="17" owc="0" occ="0">2023-06-30</Day>
    <Day dwc="-18" dcc="-84" owc="0" occ="0">2023-07-31</Day>
    <Day dwc="-51" dcc="-147" dtwc="16391" owc="0" occ="0" dtcc="67277">2023-10-11</Day>
    <Day dwc="2" dcc="2" owc="0" occ="0">2023-10-12</Day>
    <Day dwc="2" dcc="6" dtwc="16477" owc="0" occ="0" dtcc="67679">2023-10-15</Day>
    <Day dwc="20" dcc="92" owc="0" occ="0">2023-10-16</Day>
    <Day dwc="39" dcc="140" dtwc="75" owc="-113" occ="-445" dtcc="279">2024-03-19</Day>
    <Day dwc="-9" dcc="-17" dtwc="141" owc="0" occ="0" dtcc="541">2024-03-20</Day>
    <Day dwc="2" dcc="8" dtwc="209" owc="0" occ="0" dtcc="811">2024-03-21</Day>
    <Day dwc="10" dcc="126" dtwc="458" owc="0" occ="0" dtcc="1893">2024-03-25</Day>
    <Day dwc="-24" dcc="-173" dtwc="530" owc="0" occ="0" dtcc="2176">2024-03-26</Day>
    <Day dwc="-6" dcc="-15" dtwc="596" owc="0" occ="0" dtcc="2444">2024-03-27</Day>
    <Day dwc="33" dcc="141" dtwc="740" owc="0" occ="0" dtcc="3044">2024-03-29</Day>
    <Day dwc="-6" dcc="-11" dtwc="934" owc="0" occ="0" dtcc="3856">2024-03-31</Day>
    <Day dwc="3" dcc="1" dtwc="1030" owc="0" occ="0" dtcc="4255">2024-04-01</Day>
    <Day dwc="34" dcc="131" dtwc="1263" owc="0" occ="0" dtcc="5205">2024-04-03</Day>
    <Day dwc="-14" dcc="-52" dtwc="1379" owc="0" occ="0" dtcc="5683">2024-04-04</Day>
    <Day dwc="-5" dcc="-27" dtwc="1490" owc="0" occ="0" dtcc="6134">2024-04-05</Day>
    <Day dwc="-22" dcc="-81" dtwc="1579" owc="0" occ="0" dtcc="6504">2024-04-06</Day>
    <Day dwc="31" dcc="127" dtwc="1699" owc="0" occ="0" dtcc="7001">2024-04-07</Day>
    <Day dwc="7" dcc="24" dtwc="1832" owc="0" occ="0" dtcc="7539">2024-04-08</Day>
    <Day dwc="-11" dcc="-41" dtwc="1948" owc="0" occ="0" dtcc="8019">2024-04-09</Day>
    <Day dwc="-12" dcc="-45" dtwc="2159" owc="0" occ="0" dtcc="8899">2024-04-11</Day>
    <Day dwc="38" dcc="147" dtwc="2301" owc="0" occ="0" dtcc="9481">2024-04-12</Day>
    <Day dwc="4" dcc="14" dtwc="2453" owc="0" occ="0" dtcc="10104">2024-04-13</Day>
    <Day dwc="-3" dcc="-11" dtwc="2596" owc="0" occ="0" dtcc="10689">2024-04-14</Day>
    <Day dwc="-11" dcc="-36" dtwc="2731" owc="0" occ="0" dtcc="11258">2024-04-15</Day>
    <Day dwc="11" dcc="46" dtwc="2874" owc="0" occ="0" dtcc="11853">2024-04-16</Day>
    <Day dwc="-4" dcc="-17" dtwc="3013" owc="0" occ="0" dtcc="12431">2024-04-17</Day>
    <Day dwc="393" dcc="1610" owc="0" occ="0">2024-04-18</Day>
    <Day dwc="2" dcc="-1" dtwc="4079" owc="0" occ="0" dtcc="16806">2024-04-19</Day>
    <Day dwc="27" dcc="86" dtwc="5575" owc="0" occ="0" dtcc="22910">2024-04-22</Day>
    <Day dwc="-30" dcc="-120" dtwc="6106" owc="0" occ="0" dtcc="25063">2024-04-23</Day>
    <Day dwc="49" dcc="200" dtwc="6686" owc="0" occ="0" dtcc="27416">2024-04-24</Day>
    <Day dwc="-28" dcc="-96" dtwc="7238" owc="0" occ="0" dtcc="29673">2024-04-25</Day>
    <Day dwc="14" dcc="48" owc="0" occ="0">2024-04-27</Day>
    <Day dwc="-26" dcc="-105" dtwc="8892" owc="0" occ="0" dtcc="36431">2024-04-28</Day>
    <Day dwc="13" dcc="65" dtwc="9445" owc="0" occ="0" dtcc="38696">2024-04-29</Day>
    <Day dwc="50" dcc="179" dtwc="10048" owc="0" occ="0" dtcc="41140">2024-04-30</Day>
    <Day dwc="-24" dcc="-93" dtwc="10611" owc="0" occ="0" dtcc="43433">2024-05-01</Day>
    <Day dwc="-18" dcc="-63" dtwc="11156" owc="0" occ="0" dtcc="45663">2024-05-02</Day>
    <Day dwc="28" dcc="100" dtwc="11729" owc="0" occ="0" dtcc="47993">2024-05-03</Day>
    <Day dwc="19" dcc="65" dtwc="12321" owc="0" occ="0" dtcc="50388">2024-05-04</Day>
    <Day dwc="-52" dcc="-193" dtwc="13395" owc="0" occ="0" dtcc="54767">2024-05-06</Day>
    <Day dwc="-53" dcc="-221" owc="0" occ="0">2024-05-09</Day>
    <Day dwc="12" dcc="51" dtwc="15486" owc="0" occ="0" dtcc="63286">2024-05-10</Day>
    <Day dwc="-29" dcc="-118" dtwc="15948" owc="0" occ="0" dtcc="65171">2024-05-11</Day>
    <Day dwc="8" dcc="42" dtwc="16418" owc="0" occ="0" dtcc="67098">2024-05-12</Day>
    <Day dwc="-294" dcc="-1200" dtwc="16594" owc="0" occ="0" dtcc="67825">2024-05-13</Day>
    <Day dwc="58" dcc="219" dtwc="16828" owc="0" occ="0" dtcc="68771">2024-05-14</Day>
    <Day dwc="-94" dcc="-265" dtwc="16734" owc="0" occ="0" dtcc="68506">2024-05-15</Day>
    <Day dwc="-99" dcc="-380" dtwc="17103" owc="0" occ="0" dtcc="70018">2024-05-16</Day>
    <Day dwc="13" dcc="59" dtwc="17305" owc="0" occ="0" dtcc="70854">2024-05-17</Day>
    <Day dwc="11" dcc="37" dtwc="17518" owc="0" occ="0" dtcc="71727">2024-05-18</Day>
    <Day dwc="-19" dcc="-97" dtwc="17712" owc="0" occ="0" dtcc="72503">2024-05-19</Day>
    <Day dwc="78" dcc="291" dtwc="17987" owc="0" occ="0" dtcc="73570">2024-05-20</Day>
    <Day dwc="-108" dcc="-380" dtwc="18151" owc="0" occ="0" dtcc="74257">2024-05-21</Day>
    <Day dwc="47" dcc="150" dtwc="18553" owc="0" occ="0" dtcc="75851">2024-05-23</Day>
    <Day dwc="77" dcc="355" dtwc="18844" owc="0" occ="0" dtcc="77043">2024-05-24</Day>
    <Day dwc="5" dcc="26" dtwc="19140" owc="0" occ="0" dtcc="78261">2024-05-25</Day>
    <Day dwc="60" dcc="216" dtwc="19788" owc="0" occ="0" dtcc="80889">2024-05-27</Day>
    <Day dwc="-16" dcc="-59" dtwc="20128" owc="0" occ="0" dtcc="82264">2024-05-30</Day>
    <Day dwc="23" dcc="82" dtwc="20491" owc="0" occ="0" dtcc="83721">2024-05-31</Day>
    <Day dwc="75" dcc="273" dtwc="20930" owc="0" occ="0" dtcc="85451">2024-06-01</Day>
    <Day dwc="-41" dcc="-142" dtwc="21327" owc="15" occ="52" dtcc="87039">2024-06-02</Day>
    <Day dwc="-51" dcc="-176" dtwc="21674" owc="0" occ="0" dtcc="88451">2024-06-03</Day>
    <Day dwc="8" dcc="52" dtwc="22029" owc="0" occ="0" dtcc="89915">2024-06-04</Day>
    <Day dwc="16" dcc="60" dtwc="22400" owc="0" occ="0" dtcc="91439">2024-06-05</Day>
    <Day dwc="14" dcc="43" owc="0" occ="0">2024-06-07</Day>
    <Day dwc="96" dcc="357" dtwc="23646" owc="0" occ="0" dtcc="96476">2024-06-08</Day>
    <Day dwc="15" dcc="58" dtwc="24151" owc="0" occ="0" dtcc="98499">2024-06-09</Day>
    <Day dwc="-26" dcc="-90" dtwc="24621" owc="0" occ="0" dtcc="100391">2024-06-10</Day>
    <Day dwc="-22" dcc="-92" owc="0" occ="0">2024-06-11</Day>
    <Day dwc="-27" dcc="-91" dtwc="25490" owc="0" occ="0" dtcc="103900">2024-06-12</Day>
    <Day dwc="5" dcc="23" owc="0" occ="0">2024-06-14</Day>
    <Day dwc="10" dcc="24" dtwc="26766" owc="0" occ="0" dtcc="109058">2024-06-15</Day>
    <Day dwc="40" dcc="163" dtwc="27238" owc="0" occ="0" dtcc="110964">2024-06-17</Day>
    <Day dwc="-58" dcc="-240" dtwc="28037" owc="0" occ="0" dtcc="114174">2024-06-18</Day>
    <Day dwc="4" dcc="1" dtwc="28456" owc="0" occ="0" dtcc="115841">2024-06-19</Day>
    <Day dwc="-28" dcc="-87" dtwc="29250" owc="0" occ="0" dtcc="119043">2024-06-21</Day>
    <Day dwc="18" dcc="62" dtwc="30040" owc="0" occ="0" dtcc="122215">2024-06-23</Day>
    <Day dwc="-2" dcc="4" dtwc="30447" owc="0" occ="0" dtcc="123861">2024-06-24</Day>
    <Day dwc="6" dcc="34" dtwc="30860" owc="0" occ="0" dtcc="125541">2024-06-25</Day>
    <Day dwc="2" dcc="-6" dtwc="31275" owc="0" occ="0" dtcc="127215">2024-06-26</Day>
    <Day dwc="121" dcc="495" dtwc="32290" owc="0" occ="0" dtcc="131341">2024-06-28</Day>
    <Day dwc="-97" dcc="-372" dtwc="33162" owc="0" occ="0" dtcc="134907">2024-06-30</Day>
    <Day dwc="-15" dcc="-77" dtwc="33586" owc="137" occ="586" dtcc="136627">2024-07-01</Day>
    <Day dwc="4" dcc="22" dtwc="34420" owc="0" occ="0" dtcc="140041">2024-07-03</Day>
    <Day dwc="-52" dcc="-215" dtwc="34796" owc="0" occ="0" dtcc="141568">2024-07-04</Day>
    <Day dwc="47" dcc="185" owc="0" occ="0">2024-07-05</Day>
    <Day dwc="53" dcc="227" dtwc="35695" owc="0" occ="0" dtcc="145219">2024-07-06</Day>
    <Day dwc="87" dcc="324" dtwc="36258" owc="0" occ="0" dtcc="147482">2024-07-07</Day>
    <Day dwc="-20" dcc="-81" dtwc="36801" owc="0" occ="0" dtcc="149664">2024-07-08</Day>
    <Day dwc="14" dcc="76" dtwc="37851" owc="0" occ="0" dtcc="153933">2024-07-10</Day>
    <Day dwc="15" dcc="89" dtwc="38423" owc="0" occ="0" dtcc="156280">2024-07-11</Day>
    <Day dwc="-46" dcc="-199" dtwc="38949" owc="0" occ="0" dtcc="158428">2024-07-12</Day>
    <Day dwc="48" dcc="192" dtwc="39523" owc="0" occ="0" dtcc="160768">2024-07-13</Day>
    <Day dwc="-57" dcc="-223" dtwc="40040" owc="0" occ="0" dtcc="162885">2024-07-14</Day>
    <Day dwc="59" dcc="228" owc="0" occ="0">2024-07-15</Day>
    <Day dwc="-317" dcc="-1398" dtwc="42418" owc="81" occ="368" dtcc="172266">2024-07-17</Day>
    <Day dwc="414" dcc="1632" owc="283" occ="1110">2024-07-19</Day>
    <Day dwc="-217" dcc="-866" dtwc="43097" owc="84" occ="350" dtcc="174951">2024-07-20</Day>
    <Day dwc="73" dcc="285" dtwc="43376" owc="0" occ="0" dtcc="176041">2024-07-21</Day>
    <Day dwc="-164" dcc="-647" owc="0" occ="0">2024-07-22</Day>
    <Day dwc="88" dcc="370" dtwc="43834" owc="14" occ="60" dtcc="177846">2024-07-24</Day>
    <Day dwc="154" dcc="557" owc="0" occ="0">2024-07-25</Day>
    <Day dwc="-142" dcc="-534" dtwc="44422" owc="0" occ="0" dtcc="180118">2024-07-26</Day>
    <Day dwc="65" dcc="251" dtwc="44845" owc="0" occ="0" dtcc="181765">2024-07-28</Day>
    <Day dwc="-68" dcc="-276" dtwc="45057" owc="0" occ="0" dtcc="182576">2024-07-29</Day>
    <Day dwc="-22" dcc="-92" dtwc="45247" owc="0" occ="0" dtcc="183295">2024-07-30</Day>
    <Day dwc="61" dcc="249" dtwc="45498" owc="0" occ="0" dtcc="184263">2024-07-31</Day>
    <Day dwc="6" dcc="45" dtwc="45755" owc="0" occ="0" dtcc="185276">2024-08-01</Day>
    <Day dwc="-28" dcc="-145" owc="0" occ="0">2024-08-03</Day>
</WritingHistory>