<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="51" dcc="213" dtwc="186" owc="0" occ="0" dtcc="655">2023-03-17</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2023-03-18</Day>
    <Day dwc="49" dcc="229" dtwc="459" owc="0" occ="0" dtcc="1842">2023-03-20</Day>
    <Day dwc="12" dcc="57" dtwc="0" owc="0" occ="0" dtcc="0">2023-03-21</Day>
    <Day dwc="158" dcc="712" dtwc="774" owc="0" occ="0" dtcc="3192">2023-03-22</Day>
    <Day dwc="-44" dcc="-173" dtwc="0" owc="0" occ="0" dtcc="0">2023-03-23</Day>
    <Day dwc="47" dcc="162" dtwc="1085" owc="0" occ="0" dtcc="4488">2023-03-25</Day>
    <Day dwc="-58" dcc="-194" owc="0" occ="0">2023-03-26</Day>
    <Day dwc="44" dcc="182" dtwc="1211" owc="0" occ="0" dtcc="5037">2023-03-27</Day>
    <Day dwc="-20" dcc="-103" dtwc="1426" owc="0" occ="0" dtcc="5939">2023-03-28</Day>
    <Day dwc="335" dcc="1264" dtwc="1761" owc="0" occ="0" dtcc="7203">2023-03-29</Day>
    <Day dwc="-44" dcc="-165" owc="0" occ="0">2023-03-30</Day>
    <Day dwc="-9" dcc="-33" owc="0" occ="0">2023-04-01</Day>
    <Day dwc="4" dcc="30" dtwc="2082" owc="0" occ="0" dtcc="8523">2023-04-02</Day>
    <Day dwc="23" dcc="67" dtwc="2272" owc="0" occ="0" dtcc="9286">2023-04-03</Day>
    <Day dwc="28" dcc="101" dtwc="2300" owc="0" occ="0" dtcc="9387">2023-04-04</Day>
    <Day dwc="52" dcc="234" dtwc="2352" owc="66" occ="242" dtcc="9621">2023-04-05</Day>
    <Day dwc="12" dcc="51" owc="0" occ="0">2023-04-07</Day>
    <Day dwc="-20" dcc="-83" dtwc="2586" owc="0" occ="0" dtcc="10675">2023-04-08</Day>
    <Day dwc="11" dcc="45" dtwc="2050" owc="200" occ="803" dtcc="8452">2023-04-09</Day>
    <Day dwc="0" dcc="0" dtwc="2050" owc="35" occ="292" dtcc="8452">2023-04-10</Day>
    <Day dwc="12" dcc="37" dtwc="2193" owc="0" occ="0" dtcc="9063">2023-04-11</Day>
    <Day dwc="5" dcc="22" owc="0" occ="0">2023-04-12</Day>
    <Day dwc="23" dcc="77" dtwc="2408" owc="0" occ="0" dtcc="9958">2023-04-14</Day>
    <Day dwc="-24" dcc="-77" owc="0" occ="0">2023-04-16</Day>
    <Day dwc="8" dcc="22" owc="0" occ="0">2023-04-19</Day>
    <Day dwc="7" dcc="18" owc="0" occ="0">2023-04-20</Day>
    <Day dwc="6" dcc="39" owc="0" occ="0">2023-04-22</Day>
    <Day dwc="58" dcc="238" dtwc="3371" owc="0" occ="0" dtcc="14101">2023-04-24</Day>
    <Day dwc="108" dcc="401" dtwc="3648" owc="0" occ="0" dtcc="15192">2023-04-26</Day>
    <Day dwc="-53" dcc="-222" dtwc="3981" owc="0" occ="0" dtcc="16522">2023-04-27</Day>
    <Day dwc="-16" dcc="-43" owc="0" occ="0">2023-05-01</Day>
    <Day dwc="39" dcc="139" dtwc="5148" owc="0" occ="0" dtcc="21048">2023-05-05</Day>
    <Day dwc="-42" dcc="-133" dtwc="5416" owc="0" occ="0" dtcc="22211">2023-05-06</Day>
    <Day dwc="9" dcc="38" dtwc="5425" owc="0" occ="0" dtcc="22249">2023-05-07</Day>
    <Day dwc="-32" dcc="-125" dtwc="5873" owc="0" occ="0" dtcc="24135">2023-05-08</Day>
    <Day dwc="55" dcc="206" dtwc="5928" owc="0" occ="0" dtcc="24341">2023-05-09</Day>
    <Day dwc="-63" dcc="-227" dtwc="6403" owc="0" occ="0" dtcc="26337">2023-05-11</Day>
    <Day dwc="3" dcc="4" dtwc="6718" owc="0" occ="0" dtcc="27673">2023-05-13</Day>
    <Day dwc="40" dcc="167" dtwc="6914" owc="0" occ="0" dtcc="28498">2023-05-14</Day>
    <Day dwc="83" dcc="315" dtwc="7168" owc="0" occ="0" dtcc="29544">2023-05-16</Day>
    <Day dwc="16" dcc="96" dtwc="7429" owc="0" occ="0" dtcc="30647">2023-05-17</Day>
    <Day dwc="-4" dcc="-36" dtwc="8247" owc="0" occ="0" dtcc="34054">2023-05-19</Day>
    <Day dwc="13" dcc="69" dtwc="8260" owc="0" occ="0" dtcc="34123">2023-05-20</Day>
    <Day dwc="-22" dcc="-87" dtwc="9029" owc="0" occ="0" dtcc="37380">2023-05-22</Day>
    <Day dwc="7" dcc="17" dtwc="9036" owc="0" occ="0" dtcc="37397">2023-05-23</Day>
    <Day dwc="-46" dcc="-209" dtwc="9693" owc="0" occ="0" dtcc="40104">2023-05-25</Day>
    <Day dwc="2" dcc="3" dtwc="10129" owc="0" occ="0" dtcc="41889">2023-05-27</Day>
    <Day dwc="-6" dcc="-19" dtwc="10540" owc="0" occ="0" dtcc="43578">2023-05-29</Day>
    <Day dwc="36" dcc="145" dtwc="10576" owc="0" occ="0" dtcc="43723">2023-05-30</Day>
    <Day dwc="-19" dcc="-81" dtwc="10796" owc="0" occ="0" dtcc="44624">2023-05-31</Day>
    <Day dwc="-2" dcc="5" dtwc="11014" owc="0" occ="0" dtcc="45530">2023-06-01</Day>
    <Day dwc="28" dcc="95" dtwc="11260" owc="0" occ="0" dtcc="46531">2023-06-02</Day>
    <Day dwc="4" dcc="22" owc="0" occ="0">2023-06-04</Day>
    <Day dwc="-2" dcc="4" dtwc="12234" owc="0" occ="0" dtcc="50524">2023-06-06</Day>
    <Day dwc="-25" dcc="-118" dtwc="12719" owc="0" occ="0" dtcc="52509">2023-06-07</Day>
    <Day dwc="1" dcc="2" dtwc="13391" owc="0" occ="0" dtcc="55242">2023-06-11</Day>
    <Day dwc="7" dcc="22" dtwc="13618" owc="0" occ="0" dtcc="56156">2023-06-12</Day>
    <Day dwc="-12" dcc="-48" dtwc="14287" owc="0" occ="0" dtcc="58850">2023-06-15</Day>
    <Day dwc="47" dcc="183" dtwc="14791" owc="0" occ="0" dtcc="60874">2023-06-16</Day>
    <Day dwc="-5" dcc="-25" dtwc="15050" owc="0" occ="0" dtcc="61899">2023-06-17</Day>
    <Day dwc="3" dcc="15" owc="0" occ="0">2023-06-19</Day>
    <Day dwc="-17" dcc="-66" dtwc="15822" owc="0" occ="0" dtcc="64980">2023-06-21</Day>
    <Day dwc="-22" dcc="-74" dtwc="16050" owc="0" occ="0" dtcc="65905">2023-06-26</Day>
    <Day dwc="-124" dcc="-516" dtwc="16154" owc="0" occ="0" dtcc="66314">2023-06-28</Day>
    <Day dwc="4" dcc="17" owc="0" occ="0">2023-06-30</Day>
    <Day dwc="-18" dcc="-84" owc="0" occ="0">2023-07-31</Day>
    <Day dwc="-51" dcc="-147" dtwc="16391" owc="0" occ="0" dtcc="67277">2023-10-11</Day>
    <Day dwc="2" dcc="2" owc="0" occ="0">2023-10-12</Day>
    <Day dwc="2" dcc="6" dtwc="16477" owc="0" occ="0" dtcc="67679">2023-10-15</Day>
    <Day dwc="20" dcc="92" owc="0" occ="0">2023-10-16</Day>
    <Day dwc="39" dcc="140" dtwc="75" owc="-113" occ="-445" dtcc="279">2024-03-19</Day>
    <Day dwc="-9" dcc="-17" dtwc="141" owc="0" occ="0" dtcc="541">2024-03-20</Day>
    <Day dwc="2" dcc="8" dtwc="209" owc="0" occ="0" dtcc="811">2024-03-21</Day>
    <Day dwc="10" dcc="126" dtwc="458" owc="0" occ="0" dtcc="1893">2024-03-25</Day>
    <Day dwc="-24" dcc="-173" dtwc="530" owc="0" occ="0" dtcc="2176">2024-03-26</Day>
    <Day dwc="-6" dcc="-15" dtwc="596" owc="0" occ="0" dtcc="2444">2024-03-27</Day>
    <Day dwc="33" dcc="141" dtwc="740" owc="0" occ="0" dtcc="3044">2024-03-29</Day>
    <Day dwc="-6" dcc="-11" dtwc="934" owc="0" occ="0" dtcc="3856">2024-03-31</Day>
    <Day dwc="3" dcc="1" dtwc="1030" owc="0" occ="0" dtcc="4255">2024-04-01</Day>
    <Day dwc="34" dcc="131" dtwc="1263" owc="0" occ="0" dtcc="5205">2024-04-03</Day>
    <Day dwc="-14" dcc="-52" dtwc="1379" owc="0" occ="0" dtcc="5683">2024-04-04</Day>
    <Day dwc="-5" dcc="-27" dtwc="1490" owc="0" occ="0" dtcc="6134">2024-04-05</Day>
    <Day dwc="-22" dcc="-81" dtwc="1579" owc="0" occ="0" dtcc="6504">2024-04-06</Day>
    <Day dwc="31" dcc="127" dtwc="1699" owc="0" occ="0" dtcc="7001">2024-04-07</Day>
    <Day dwc="7" dcc="24" dtwc="1832" owc="0" occ="0" dtcc="7539">2024-04-08</Day>
    <Day dwc="-11" dcc="-41" dtwc="1948" owc="0" occ="0" dtcc="8019">2024-04-09</Day>
    <Day dwc="-12" dcc="-45" dtwc="2159" owc="0" occ="0" dtcc="8899">2024-04-11</Day>
    <Day dwc="38" dcc="147" dtwc="2301" owc="0" occ="0" dtcc="9481">2024-04-12</Day>
    <Day dwc="4" dcc="14" dtwc="2453" owc="0" occ="0" dtcc="10104">2024-04-13</Day>
    <Day dwc="-3" dcc="-11" dtwc="2596" owc="0" occ="0" dtcc="10689">2024-04-14</Day>
    <Day dwc="-11" dcc="-36" dtwc="2731" owc="0" occ="0" dtcc="11258">2024-04-15</Day>
    <Day dwc="11" dcc="46" dtwc="2874" owc="0" occ="0" dtcc="11853">2024-04-16</Day>
    <Day dwc="-4" dcc="-17" dtwc="3013" owc="0" occ="0" dtcc="12431">2024-04-17</Day>
    <Day dwc="393" dcc="1610" owc="0" occ="0">2024-04-18</Day>
    <Day dwc="2" dcc="-1" dtwc="4079" owc="0" occ="0" dtcc="16806">2024-04-19</Day>
    <Day dwc="27" dcc="86" dtwc="5575" owc="0" occ="0" dtcc="22910">2024-04-22</Day>
    <Day dwc="-30" dcc="-120" dtwc="6106" owc="0" occ="0" dtcc="25063">2024-04-23</Day>
    <Day dwc="49" dcc="200" dtwc="6686" owc="0" occ="0" dtcc="27416">2024-04-24</Day>
    <Day dwc="-28" dcc="-96" dtwc="7238" owc="0" occ="0" dtcc="29673">2024-04-25</Day>
    <Day dwc="14" dcc="48" owc="0" occ="0">2024-04-27</Day>
    <Day dwc="-26" dcc="-105" dtwc="8892" owc="0" occ="0" dtcc="36431">2024-04-28</Day>
    <Day dwc="13" dcc="65" dtwc="9445" owc="0" occ="0" dtcc="38696">2024-04-29</Day>
    <Day dwc="50" dcc="179" dtwc="10048" owc="0" occ="0" dtcc="41140">2024-04-30</Day>
    <Day dwc="-24" dcc="-93" owc="0" occ="0">2024-05-01</Day>
</WritingHistory>