{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid401\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\b\fs72 \'b4\'d9\'ba\'d0\'c1\'f6 \'b0\'ed\'c3\'df \'c0\'e7\'b9\'e8 \'b3\'eb\'c6\'ae
\f2\b0\fs26 \
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f1\b\fs48 1. \'b4\'d9\'ba\'d0\'c1\'f6 \'b0\'ed\'c3\'df \'c6\'af\'bc\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f1\b\fs36 1.1. \'c6\'af\'bc\'ba\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f2\fs26 	\uc0\u8226 	\'c1\'a4\'bd\'c4 \'c8\'c4 \'be\'e0 20\'c0\'cf \'c0\'cc\'c8\'c4\'bf\'a1 \'bb\'d1\'b8\'ae\'b8\'a6 \'c0\'e2\'c0\'b8\'b8\'e9 \'c0\'cc\'c8\'c4 \'bc\'ba\'c0\'e5\'c0\'cc \'b1\'b2\'c0\'e5\'c8\'f7 \'ba\'fc\'b8\'a3\'b4\'d9\
{\listtext	\uc0\u8226 	}\'b4\'d9\'ba\'d0\'c1\'f6\'c0\'cc\'b9\'c7\'b7\'ce \'b8\'b9\'c0\'ba \'b0\'c5\'b8\'a7\'c0\'bb \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'d1\'b4\'d9 \
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::2>
\f1\b\fs36 1.2. \'c0\'e5\'c1\'a1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f2\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::2>
\f1\b\fs36 1.3. \'b4\'dc\'c1\'a1\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f2\fs26 	\uc0\u8226 	\'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'df \'ba\'ce\'b7\'af\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9.\
{\listtext	\uc0\u8226 	}\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f1\b\fs48 2. \'b9\'ae\'c1\'a6\'c1\'a1\'b0\'fa \'bd\'c7\'bc\'f6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f1\b\fs36 2.1. \'b9\'ae\'c1\'a6\'c1\'a1\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f2\fs26 	\uc0\u8226 	\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::2>
\f1\b\fs36 2.2. \'bd\'c7\'bc\'f6\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f2\fs26 	\uc0\u8226 	\'c1\'a4\'bd\'c4 \'c0\'fc\'bf\'a1 \'b0\'c5\'bc\'bc\'b9\'cc \'b3\'aa\'b9\'e6 \'b9\'e6\'c1\'f6 \'c0\'a7\'c7\'d8 \'bb\'ea\'bc\'d3\'bf\'a1 \'b9\'e6\'c1\'a6\'be\'e0 \'bb\'d1\'b8\'b2\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f1\b\fs48 3. \'b0\'b3\'bc\'b1\'c7\'d8\'be\'df\'c7\'d2 \'b0\'cd\'b5\'e9\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f2\fs26 	\'a1\'df	\'b0\'ed\'c3\'df \'c1\'f6\'c1\'f6\'b4\'eb \'be\'c6\'b7\'a7\'b4\'dc\'c0\'bb 22\'b9\'d0\'b8\'ae \'c6\'c4\'c0\'cc\'c7\'c1\'b7\'ce \'bf\'ac\'b0\'e1\'c7\'cf\'bf\'a9, \'b0\'ed\'c3\'df\'b4\'eb\'b8\'a6 \'b0\'ed\'c1\'a4\'c7\'cf\'bf\'a9 \'c0\'fd\'b4\'eb \'b1\'e2\'bf\'ef\'b0\'c5\'b3\'aa \'be\'b2\'b7\'af\'c1\'f6\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf\
{\listtext	\'81\'9f	}\'b9\'fa\'b7\'b9, \'b3\'aa\'b9\'e6\'c0\'bb \'c6\'f7\'c3\'e6\'b1\'e2, \'c6\'ae\'b7\'a6, \'b8\'f0\'b1\'e2\'c0\'e5 \'b5\'ee\'c0\'b8\'b7\'ce \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4 \'b8\'b7\'be\'c6\'b3\'bb\'b4\'c2 \'b9\'e6\'b9\'fd \'bf\'ac\'b1\'b8\
{\listtext	\'81\'9f	}\'b0\'ed\'c3\'df\'b3\'aa\'b9\'ab \'bb\'f3\'ba\'ce\'c0\'c7 \'b0\'a1\'c1\'f6\'b0\'a1 \'c1\'d9 \'bb\'e7\'c0\'cc\'b7\'ce \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'cd \'b2\'a9\'c0\'cc\'b4\'c2 \'b9\'ae\'c1\'a6, \'c1\'d9 \'bb\'e7\'c0\'cc \'b0\'a3\'b0\'dd\'c0\'cc \'c0\'a7\'b7\'ce \'b0\'a5\'bc\'f6\'b7\'cf \'c1\'bc\'be\'c6\'be\'df \'c7\'d4\
{\listtext	\'81\'9f	}\'ba\'f1\'b0\'a1\'b8\'b2\'b8\'b7?\
{\listtext	\'81\'9f	}\'b0\'ed\'c3\'df\'c1\'d9 \'b0\'a3\'b0\'dd \'c1\'bc\'b0\'ed \'b4\'f5 \'b3\'f4\'c0\'cc\'b1\'ee\'c1\'f6\
{\listtext	\'81\'9f	}\
}