{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\csgray\c79525;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth1680\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth880\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth2580\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat2 \clwWidth5660\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs26 \cf0 \'b3\'af\'c2\'a5\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'bf\'e4\'c0\'cf\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b3\'af\'be\'be\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'c1\'d6\'bf\'e4 \'c0\'db\'be\'f7
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 2024.07.19\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b1\'dd\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'c8\'e5\'b8\'b2\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'b3\'d1\'be\'ee\'c1\'f8 \'b0\'ed\'c3\'df\'b4\'eb \'bc\'bc\'bf\'ec\'b1\'e2, \'b0\'ed\'c3\'df \'c1\'f6\'c1\'f6\'b4\'eb \'b0\'ad\'c8\'ad\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 - \'b8\'b6\'b8\'a7\'ba\'b4\'c0\'cc \'b3\'b4\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'ed\'c3\'df\'b3\'aa\'b9\'ab 5\'b0\'b3 \'bb\'cc\'be\'c6\'bc\'ad \'c1\'a6\'b0\'c5. \'c0\'e6\'c0\'ba \'ba\'f1\'b7\'ce \'b8\'b6\'b8\'a7\'ba\'b4\'c0\'cc \'b9\'df\'bb\'fd\'c7\'df\'c0\'b8\'b3\'aa, \'c0\'db\'b3\'e2\'ba\'b8\'b4\'d9 \'be\'e7\'c8\'a3\'c7\'d4. \'b9\'cc\'bb\'fd\'b9\'b0 \'c5\'f5\'c0\'d4\'b0\'fa 2~3\'c0\'cf \'c1\'d6\'b1\'e2\'b7\'ce \'b9\'cc\'bb\'fd\'b9\'b0 \'c7\'b3\'ba\'ce\'c7\'d1 \'be\'d7\'ba\'f1 \'b0\'fc\'c1\'d6\'c7\'d1 \'c8\'bf\'b0\'fa\'b7\'ce \'c1\'fc\'c0\'db\'b5\'ca(\'c0\'e5\'b8\'b6 \'b1\'e2\'b0\'a3\'bf\'a1\'b5\'b5 \'b0\'fc\'c1\'d6)\
- \'c4\'ae\'b6\'f3\'ba\'b4 2~3 \'b1\'d7\'b7\'e7\'bf\'a1\'bc\'ad \'be\'e0\'b0\'a3 \'b9\'df\'bb\'fd: \'b3\'bb\'c0\'cf \'c0\'da\'b4\'e0\'c0\'af\'c8\'b2 \'be\'e7\'c0\'bb \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'c3\'b7\'c1\'bc\'ad \'b9\'e6\'c1\'a6\
- \'b3\'eb\'b8\'b0\'c0\'e7\'c0\'c7 \'bc\'f6\'b0\'a1 \'c1\'b6\'b1\'dd \'c1\'f5\'b0\'a1\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'d3: \'c0\'ba\'c7\'e0\'b9\'b0 \'be\'e7\'b5\'b5 \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'c3\'b7\'c1\'bc\'ad \'b9\'e6\'c1\'a6\
\
- 1~2\'c0\'cf \'b0\'a3\'b0\'dd\'c0\'b8\'b7\'ce \'be\'d7\'ba\'f1 \'b0\'fc\'c1\'d6\'c7\'d1 \'c8\'bf\'b0\'fa: \'c0\'db\'b3\'e2\'bf\'a1 \'ba\'f1\'c7\'d8 \'c0\'e5\'b8\'b6\'c3\'b6\'bf\'a1 \'c0\'d9\'b8\'b6\'b8\'a7 \'c7\'f6\'bb\'f3 \'c1\'d9\'b0\'ed, \'b8\'b6\'b8\'a7\'ba\'b4\'b5\'b5 \'c1\'d9\'be\'ee\'b5\'e7 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'d3. \'bc\'f8\'b8\'dc\'c0\'cc \'be\'f8\'c0\'cc \'bb\'f5\'b7\'ce\'bf\'ee \'bc\'f8\'bf\'a1\'bc\'ad \'b2\'c9\'c0\'cc \'c0\'df \'c7\'c7\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'d3. \'c0\'e5\'b8\'b6\'bf\'cd \'b9\'d9\'b6\'f7 \'b6\'a7\'b9\'ae\'bf\'a1 \'b2\'c9\'c0\'cc \'b8\'b9\'c0\'cc \'b6\'b3\'be\'ee\'c1\'f6\'b3\'aa, \'be\'e7\'ba\'d0 \'b0\'f8\'b1\'de\'b7\'ae\'c0\'bb \'b4\'c3\'b8\'b0 \'c8\'bf\'b0\'fa\'b7\'ce \'c1\'b6\'b1\'dd\'be\'bf \'b1\'d8\'ba\'b9\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'fc\'c2\'fb\'b5\'ca. \'c7\'cf\'c1\'f6\'b8\'b8, \'bf\'f6\'b3\'ab \'ba\'f1\'b0\'a1 \'c0\'da\'c1\'d6\'bf\'cd\'bc\'ad \'b3\'eb\'b6\'f5 \'c0\'d9\'c0\'cc \'b3\'aa\'b9\'ab\'b8\'b6\'b4\'d9 \'bb\'fd\'b1\'e2\'b9\'c7\'b7\'ce, \'b9\'d8\'ba\'ce\'ba\'d0 \'c0\'d9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d8 \'be\'e7\'ba\'d0\'c0\'bb \'c3\'d6\'b4\'eb\'c7\'d1 \'c0\'a7\'b1\'ee\'c1\'f6 \'bf\'c3\'b8\'ae\'b4\'c2 \'bd\'c3\'b5\'b5\'b8\'a6 \'b0\'e8\'c8\'b9\'c7\'d4.\
\
- \'b1\'e2\'c8\'c4\'ba\'af\'c8\'ad\'b7\'ce \'b3\'ca\'b9\'ab \'b0\'ad\'c7\'d1 \'ba\'f1\'bf\'cd \'b0\'ad\'c7\'d1 \'b9\'d9\'b6\'f7 \'b6\'a7\'b9\'ae\'bf\'a1, \'bf\'b9\'c0\'fc\'c0\'c7 \'b0\'ed\'c3\'df\'c1\'d9 \'c0\'af\'c0\'ce\'c7\'cf\'b0\'ed \'b0\'ed\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'ba \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'cc\'c1\'f6 \'b8\'f8\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'d3. \'c0\'e5\'b8\'b6\'c3\'b6 \'b1\'e2\'bf\'ef\'be\'ee\'c1\'f6\'b4\'c2 \'b0\'ed\'c3\'df\'b3\'aa\'b9\'ab \'c0\'cf\'c0\'b8\'c5\'b0\'b0\'ed, \'b0\'a1\'c1\'f6 \'c1\'a4\'b8\'ae\'c7\'cf\'b4\'c2\'b5\'a5 \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'ba \'b3\'eb\'b5\'bf\'b7\'c2\'c0\'cc \'bc\'d2\'ba\'f1\'b5\'ca. \'c0\'fd\'b4\'eb \'be\'b2\'b7\'af\'c1\'f6\'b0\'c5\'b3\'aa \'b1\'e2\'bf\'ef\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'b0\'ed\'be\'c8\'c7\'d8\'be\'df \'c7\'d4. \'c7\'f6\'c0\'e7, \'c4\'da\'c6\'c3 \'c3\'b6\'bb\'e7\'b7\'ce \'be\'b2\'b7\'af\'c1\'f8 \'b0\'ed\'c3\'df\'b3\'aa\'b9\'ab \'b9\'ad\'be\'ee\'c1\'d6\'b4\'c2 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'d3\'bd\'c3 \'b4\'eb\'c3\'b3\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bd. \'b0\'e6\'bb\'e7\'c0\'d6\'b4\'c2 \'b9\'e7\'c0\'cc\'b6\'f3 \'c0\'e5\'b8\'b6\'c3\'b6\'bf\'a1 \'b4\'f5 \'c0\'df \'b1\'e2\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'d3.\
\
- \'c0\'ad \'bb\'ea\'bf\'a1\'bc\'ad \'c1\'f6\'c7\'cf\'b7\'ce \'bd\'ba\'b8\'e7\'b5\'e7 \'b9\'b0\'b5\'e9\'c0\'cc \'b0\'ed\'c3\'df\'b9\'e7 \'b8\'ee\'b8\'ee \'c1\'f6\'c1\'a1\'bf\'a1\'bc\'ad \'b9\'e7 \'c0\'a7\'b7\'ce \'c8\'ea\'b7\'af\'b3\'aa\'bf\'c8. \'ba\'f1\'b0\'a1 \'b1\'d7\'c3\'c4\'b5\'b5 \'b0\'ed\'b6\'fb\'bf\'a1 \'b8\'ee\'c0\'cf\'b0\'a3 \'b9\'b0\'c0\'cc \'c8\'e5\'b8\'a3\'b0\'ed, \'b6\'a5\'c0\'cc \'b9\'b0\'b7\'af\'c1\'ae \'b0\'c8\'b1\'e2\'b5\'b5 \'c8\'fb\'b5\'e7 \'c1\'f6\'b0\'e6\'c0\'d3. \'c0\'db\'b3\'e2\'bf\'a1 1\'b9\'cc\'c5\'cd \'b1\'ed\'c0\'cc\'b7\'ce \'c8\'eb\'c0\'cc \'be\'b5\'b7\'c1 \'b3\'bb\'b7\'c1\'b0\'a3 \'ba\'ce\'ba\'d0\'c0\'cc \'bb\'ea\'bf\'a1\'bc\'ad \'b3\'bb\'b7\'c1\'bf\'c0\'b4\'c2 \'b9\'b0\'c0\'cc \'c1\'f6\'c7\'cf\'b7\'ce \'c8\'e5\'b8\'a3\'b4\'c2 \'c0\'a7\'c4\'a1 \'b0\'b0\'c0\'bd. \'bf\'c3\'c7\'d8\'b5\'b5 \'b1\'d7 \'b1\'d9\'c3\'b3\'c0\'c7 \'b0\'ed\'b6\'fb\'c0\'ba \'b9\'b0\'c0\'cc \'b6\'a5 \'bc\'d3\'bf\'a1\'bc\'ad \'b9\'db\'c0\'b8\'b7\'ce \'c8\'ea\'b7\'af \'b3\'aa\'bf\'c8. \'b9\'b0\'c0\'cc \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'b7\'c0\'bb \'b9\'e6\'b9\'fd\'c0\'ba \'be\'f8\'c0\'bd. \'b9\'b0\'c0\'cc \'b3\'aa\'bf\'cd\'b5\'b5 \'b0\'ed\'b6\'fb\'c0\'bb \'b0\'c9\'be\'ee \'b4\'d9\'b4\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'be\'c8\'c0\'bb \'bb\'fd\'b0\'a2\'c7\'d8\'be\'df \'c7\'d4. (\'b9\'e6\'c1\'a6 \'c0\'db\'be\'f7\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf)\
\
- \'b0\'ed\'c3\'df \'c7\'b0\'c1\'be\'c0\'cc \'b8\'f0\'b5\'ce \'c1\'df\'b0\'a3\'b8\'c0 \'c0\'cc\'c7\'cf\'c0\'c7 \'b8\'ca\'b1\'e2 \'c7\'b0\'c1\'be\'c0\'ce\'b5\'a5, \'c7\'f6\'c0\'e7 \'c7\'b2\'b0\'ed\'c3\'df\'b4\'c2 \'b8\'c5\'bf\'ee\'c6\'ed(\'b8\'ca\'c2\'f1\'c0\'cc \'b1\'e2\'c1\'d8)
\f3  \
\

\f0 -
\f3  
\f2 \'c2\'ef\'c2\'ef\'c0\'cc
\f3  
\f2 \'b9\'d9\'b6\'f7\'bf\'a1
\f3  
\f2 \'b4\'d9
\f3  
\f2 \'b3\'af\'b6\'f3\'b0\'a8
\f0 :
\f3  
\f2 \'bd\'b1\'b0\'d4
\f3  
\f2 \'c2\'f5\'be\'ee\'c1\'ae
\f3  
\f2 \'b3\'eb\'c1\'f6\'bf\'a1\'bc\'ad
\f3  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'bd\'b1\'c1\'f6 \'be\'ca\'c0\'bd. \'b0\'ed\'c3\'df\'bf\'a1 \'c7\'c7\'c7\'d8\'b8\'a6 \'b8\'b9\'c0\'cc \'c0\'d4\'c8\'f7\'b4\'c2 \'b3\'aa\'b9\'e6\'c0\'cc\'b3\'aa \'b3\'eb\'b8\'b0\'c0\'e7\'b4\'c2 \'c0\'e2\'c8\'f7\'c1\'f6 \'be\'ca\'c0\'bd. \'b3\'af\'c6\'c4\'b8\'ae \'b5\'ee\'c0\'c7 \'c0\'db\'c0\'ba \'b9\'fa\'b7\'b9\'b8\'b8 \'c0\'e2\'c8\'fb\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1. \'bf\'c0\'b4\'c3\'c0\'c7 \'c0\'db\'be\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'bf\'c0\'b4\'c3 \'c7\'d1 \'c0\'cf
\f2\b0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u10003 	\'b9\'d9\'b6\'f7\'bf\'a1 \'b3\'d1\'be\'ee\'c1\'f8 \'b0\'ed\'c3\'df\'b4\'eb \'bc\'bc\'bf\'f6\'c1\'d6\'b1\'e2(70% \'c1\'f8\'c7\'e0\'c1\'df)\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'b0\'ed\'c3\'df \'c1\'f6\'c1\'f6\'b4\'eb \'be\'e7\'c2\'ca\'b4\'dc \'b0\'ad\'c8\'ad(100%): \'c0\'af\'c0\'ce\'c1\'d9 \'b9\'ad\'be\'ee\'bc\'ad \'be\'e7\'c2\'ca \'c1\'f6\'c1\'f6\'b4\'eb\'b0\'a1 \'b1\'e2\'bf\'ef\'be\'ee\'c1\'f6\'b9\'c7\'b7\'ce, \'ba\'b8\'c1\'b6\'c6\'c4\'c0\'cc\'c7\'c1 \'c7\'cf\'b3\'aa\'be\'bf \'be\'e7\'c2\'ca\'bf\'a1 \'b9\'da\'b1\'e2\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'b3\'bb\'c0\'cf \'c7\'d2 \'c0\'cf
\f2\b0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'b9\'d9\'b6\'f7\'bf\'a1 \'b3\'d1\'be\'ee\'c1\'f8 \'b0\'ed\'c3\'df\'b4\'eb \'bc\'bc\'bf\'f6\'c1\'d6\'b1\'e2 \'b0\'e8\'bc\'d3\
{\listtext	\uc0\u8226 	}\'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a1\'b0\'cb: \'ba\'f1\'bf\'a1 \'be\'b5\'b7\'c1\'bf\'c2 \'c8\'eb\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'b9\'e8\'bc\'f6\'b7\'ce \'b1\'ed\'c0\'cc\'b0\'a1 \'be\'e8\'be\'c6\'c1\'f6\'b0\'ed, \'c1\'df\'b0\'a3 \'c1\'df\'b0\'a3 \'b9\'b0\'c0\'cc \'b0\'ed\'c0\'d3. \'b9\'e8\'bc\'f6\'b7\'ce \'c8\'eb\'c0\'bb \'c6\'c4\'bc\'ad \'b8\'f0\'b7\'a1 \'c1\'d6\'b8\'d3\'b4\'cf \'b8\'b8\'b5\'e9\'be\'ee, \'b5\'cf\'c0\'cc \'b9\'ab\'b3\'ca\'c1\'f8 \'ba\'ce\'ba\'d0\'bf\'a1 \'bb\'e7\'bf\'eb\
{\listtext	\uc0\u8226 	}\'b9\'e6\'c1\'a6: \'c3\'d1 350\'b8\'ae\'c5\'cd \'b1\'e2\'c1\'d8 \'c0\'da\'b4\'e0\'c0\'af\'c8\'b2\'c0\'bb 1\'b8\'ae\'c5\'cd\'b7\'ce \'b4\'c3\'b7\'c1\'bc\'ad \'b0\'ad\'c7\'d1 \'bb\'ec\'b1\'d5\'c8\'bf\'b0\'fa\'b8\'a6 \'c0\'a7\'c7\'d1 \'b9\'e6\'c1\'a6, \'c0\'ba\'c7\'e0\'b9\'b0\'b5\'b5 2~3\'b8\'ae\'c5\'cd \'b4\'f5 \'c3\'df\'b0\'a1\'c7\'d8 \'b3\'eb\'b8\'b0\'c0\'e7 \'c1\'f5\'b0\'a1 \'b8\'b7\'b1\'e2\
{\listtext	\uc0\u8226 	}\'b4\'dc\'c8\'a3\'b9\'da \'c5\'cd\'b3\'ce \'c1\'a1\'b0\'cb: \'b4\'dc\'c8\'a3\'b9\'da \'c1\'f6\'c1\'f6\'b4\'eb\'b0\'a1 \'b3\'bb\'b7\'c1 \'be\'c9\'c0\'ba \'b0\'f7\'c0\'cc \'ba\'b8\'c0\'d3. \'b0\'ad\'c8\'ad\'c7\'d2 \'bf\'b9\'c1\'a4\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2. \'b9\'cc\'b7\'a1\'c0\'c7 \'c0\'db\'be\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'c7\'d2\'c0\'cf
\f2\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'b0\'ed\'c3\'df\'c1\'d9 \'b6\'e7\'bf\'ec\'b1\'e2(0%): 50cm \'c8\'ae\'c0\'e5 \'b1\'b8\'b0\'a3(5\'b9\'f8\'c2\'b0 \'c1\'d9)\
{\listtext	\uc0\u8226 	}\'b9\'d8\'ba\'ce\'ba\'d0 \'b0\'ed\'c3\'df\'c0\'d9, \'c0\'dc\'b0\'a1\'c1\'f6 \'c1\'a6\'b0\'c5 \'c0\'db\'be\'f7(0%): \'bf\'b5\'be\'e7\'ba\'d0\'c0\'bb \'c0\'a7\'b7\'ce \'bf\'c3\'b7\'c1 \'bc\'f8\'b8\'dc\'c0\'cc \'b9\'e6\'c1\'f6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'b0\'fa\'c1\'a6
\f2\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'b0\'ed\'c3\'df \'b0\'c7\'c1\'b6\'c0\'e5 \'ba\'f1\'b4\'d2\'c7\'cf\'bf\'ec\'bd\'ba \'b0\'b3\'bc\'b1\
{\listtext	\uc0\u8226 	}\'c4\'a3\'c8\'af\'b0\'e6 \'b0\'ed\'c3\'e5\'b0\'a1\'b7\'e7 \'b0\'a1\'b0\'f8\'bd\'c3\'bc\'b3 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'e5\'b0\'a1\'b7\'e7 \'c6\'f7\'c0\'e5 \'c6\'c7\'b8\'c5 \'c1\'d8\'ba\'f1(\'c6\'f7\'c0\'e5\'c0\'e7, \'c5\'c3\'b9\'e8 \'b5\'ee)\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'e5\'b0\'a1\'b7\'e7 \'c6\'c7\'b8\'c5\'b8\'a6 \'c0\'a7\'c7\'d1 \'bc\'ee\'c7\'ce\'b8\'f4 \'b0\'e8\'c8\'b9: \'bb\'f3\'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6, \'c6\'c7\'b8\'c5 \'b9\'e6\'bd\'c4(\'bc\'f6\'b7\'ae, \'bf\'eb\'b7\'ae), \'bf\'ee\'bf\'b5 \'b9\'e6\'bd\'c4(\'c6\'c7\'b8\'c5 \'bd\'c3\'b1\'e2\'bf\'cd \'bc\'f6\'b7\'ae, \'b0\'a1\'b0\'dd \'c1\'b6\'c0\'fd)\
}