{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid801\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1001\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1701\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1901\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1720\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs26 \cf0 \'b3\'af\'c2\'a5\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'bf\'e4\'c0\'cf\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b3\'af\'be\'be\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'c1\'d6\'bf\'e4 \'c0\'db\'be\'f7
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 2024.06.20\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b8\'f1\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b8\'bc\'c0\'bd\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a6\'c3\'ca\'c0\'db\'be\'f7, \'c0\'da\'b4\'e0\'bf\'c0\'c0\'cf \'bc\'f7\'bc\'ba\'bf\'cf\'b7\'e1-\'c8\'f1\'bc\'ae\'c0\'db\'be\'f7\cell \lastrow\row
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1. \'bf\'c0\'b4\'c3\'c0\'c7 \'b0\'fa\'c1\'a6\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	
\f0 \uc0\u8259 
\f2 	\'bf\'c0\'c0\'fc: \'b9\'b0(5\'c5\'e6) + \'be\'d7\'ba\'f1(1\'c5\'e6=\'b9\'b0\'b0\'fa \'c8\'f1\'bc\'ae\'c7\'d1 \'be\'d7\'ba\'f1) = \'c3\'d1 6\'c5\'e6 \'b0\'fc\'c1\'d6. \'be\'ee\'c1\'a6\'bf\'a1 \'c0\'cc\'be\'ee \'b6\'a5\'c0\'cc \'c3\'cb\'c3\'cb\'c7\'d8\'c1\'f6\'b5\'b5\'b7\'cf\
{\listtext	
\f0 \uc0\u8259 
\f2 	}\'bf\'c0\'c8\'c4: \'c0\'da\'b4\'e0\'bf\'c0\'c0\'cf \'bc\'f7\'bc\'ba \'bf\'cf\'b7\'e1\'b5\'ca. \'bc\'f7\'bc\'ba \'bf\'cf\'b7\'e1\'b5\'c8 \'b0\'ed\'c3\'bc \'c0\'df\'b0\'d4 \'ba\'ce\'bc\'f6\'be\'ee \'bf\'ac\'bc\'f6\'b9\'b0\'b0\'fa \'c8\'f1\'bc\'ae\'c7\'d8 \'b3\'ec\'c0\'cc\'b1\'e2 \'c0\'db\'be\'f7 \'b5\'b9\'c0\'d4\
{\listtext	
\f0 \uc0\u8259 
\f2 	}\'bf\'c0\'c8\'c4: \'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a6\'c3\'ca\'c0\'db\'be\'f7\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'b4\'e7\'c0\'e5\'bf\'a1 \'b1\'de\'c7\'d1\'c0\'cf\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'b0\'ed\'c3\'df\'c1\'d9 \'b9\'ad\'b1\'e2(Y\'c0\'da) - 3\'c2\'f7 : \'b0\'f0 \'c0\'d6\'c0\'b8\'b8\'e9 3\'c2\'f7 \'c1\'d9\'b1\'ee\'c1\'f6 \'bc\'ba\'c0\'e5\'c7\'d2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'d3. \'b1\'d7 \'c0\'fc\'bf\'a1 \'c1\'d9 \'b9\'cc\'b8\'ae \'b6\'e7\'bf\'ec\'b1\'e2\
{\listtext	\uc0\u8226 	}\'b4\'d9\'ba\'d0\'c1\'f6 \'b0\'a1\'c1\'f6 \'b9\'ad\'b1\'e2 - 4\'b0\'b3 \'b0\'a1\'c1\'f6\'b8\'a6 \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce \'b9\'ad\'be\'ee\'be\'df \'ba\'ce\'b7\'af\'c1\'f6\'b4\'c2 \'b0\'a1\'c1\'f6 \'c1\'d9\'be\'ee\'b5\'eb \uc0\u8212 > \'c3\'b6\'bb\'e7\'b7\'ce \'b9\'ad\'b0\'ed, \'c1\'fd\'b0\'d4\'b7\'ce \'c7\'d1\'c2\'ca \'b0\'ed\'c1\'a4\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df \'c3\'b9\'c1\'d9/\'b8\'b6\'c1\'f6\'b8\'b7\'c1\'d9 PB \'c6\'c4\'c0\'cc\'c7\'c1\'b7\'ce \'c0\'af\'c0\'ce\'c1\'d9 \'b9\'fa\'b7\'c1\'c1\'d6\'b1\'e2 \'c0\'db\'be\'f7: PB \'c6\'c4\'c0\'cc\'c7\'c1 \'b1\'b8\'b8\'c5 \'bf\'cf\'b7\'e1. \'b5\'b5\'c2\'f8\'c8\'c4 \'c0\'db\'be\'f7 \'bd\'c3\'c0\'db\
{\listtext	\uc0\u8226 	}\'b4\'dc\'c8\'a3\'b9\'da \'b6\'f3\'c0\'ce \'b0\'a1\'c1\'f6 \'bc\'b1\'c5\'c3 \'b9\'d7 \'c0\'af\'c0\'ce\'c1\'d9 \'b3\'bb\'b8\'ae\'b1\'e2\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'bb\'d1\'b8\'ae\'bf\'a1 \'ba\'f1 \'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'b0\'a1\'b8\'ae\'b1\'e2 - \'c0\'af\'b0\'f8 \'ba\'f1\'b4\'d2(90cm \'c6\'f8\'c0\'c7 \'c5\'f5\'b8\'ed\'c7\'d1 \'b6\'a5\'c4\'e1\'ba\'f1\'b4\'d2 = 1,000\'b9\'cc\'c5\'cd \'bd\'d1 \'b0\'a1\'b0\'dd) \'c0\'cc\'bf\'eb\
{\listtext	\uc0\u8226 	}\'c6\'ae\'b7\'a6 \'bc\'b3\'c4\'a1 \'b9\'e6\'b9\'fd \'b1\'b8\'bb\'f3 - \'c1\'f6\'c1\'f6\'b4\'eb \'c0\'cc\'bf\'dc\'c0\'c7 \'c6\'c4\'c0\'cc\'c7\'c1 \'bc\'b3\'c4\'a1\'b4\'c2 \'bf\'c3\'c7\'d8 \'c8\'fb\'b5\'e9\'be\'ee, \'b4\'d9\'b8\'a5 \'b9\'e6\'be\'c8 \'bb\'fd\'b0\'a2 \'c7\'ca\'bf\'e4\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u9702 	}\'c0\'da\'b4\'e0\'bf\'c0\'c0\'cf \'b8\'b8\'b5\'e9\'b1\'e2 - \'c1\'f8\'c7\'e0\'c1\'df(\'b3\'cb\'b3\'cb\'c0\'e2\'be\'c6 \'b8\'f1\'bf\'e4\'c0\'cf \'bc\'f7\'bc\'ba \'bf\'cf\'b7\'e1)\
{\listtext	\uc0\u9702 	}\'bc\'ad\'b8\'ae\'c5\'c2 \'c1\'f7\'c6\'c4 \'b9\'d7 \'b8\'f0\'c1\'be\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2. \'b3\'bb\'c0\'cf\'c0\'c7 \'b0\'fa\'c1\'a6
\f2\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u10003 	\'b0\'a2\'c1\'be \'c6\'f7\'c3\'e6\'b1\'e2: \'c2\'ef\'c2\'ef\'c0\'cc, UV\'b7\'a5\'c7\'c1, \'b8\'b7\'b0\'c9\'b8\'ae\'c6\'ae\'b7\'a6, \'b1\'e2\'c5\'b8\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\'bf\'ef\'c5\'b8\'b8\'ae \'bf\'b9\'c3\'ca \'c0\'db\'be\'f7 \'c8\'c4, \'bf\'c1\'bc\'f6\'bc\'f6 \'b8\'f0\'c1\'be \'bd\'c9\'b1\'e2(\'c7\'f6\'c0\'e7, \'b8\'c5\'bf\'ec \'b4\'c4\'be\'fa\'c0\'bd)\
{\listtext	
\f4 \uc0\u9642 
\f2 	}\'b0\'ed\'c3\'df\'b9\'e7 \'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'bb\'e7\'c0\'cc\'bb\'e7\'c0\'cc \'b3\'ad \'c7\'ae \'c1\'a6\'b0\'c5 \'c0\'db\'be\'f7 \'c8\'c4, \'bb\'ea\'be\'df\'c3\'ca \'be\'d7\'ba\'f1 \'b8\'b8\'b5\'e9\'b1\'e2\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'b0\'ed\'b7\'a1\'c5\'eb 1\'b0\'b3 \'ba\'f1\'bf\'f6\'bc\'ad \'c0\'ed\'b9\'b0 \'be\'d7\'ba\'f1 \'b8\'b8\'b5\'e9\'b1\'e2: \'ba\'f1\'c6\'ae \'be\'d7\'ba\'f1 \'c8\'a4\'c0\'ba \'c8\'a3\'b9\'da \'bf\'ad\'b8\'c5 \'be\'d7\'ba\'f1\'b8\'a6 \'ba\'f1\'bf\'ec\'c0\'da(\'be\'ee\'b5\'f0\'bf\'a1 \'be\'b2\'b0\'ed \'ba\'f1\'bf\'ef\'c1\'f6 \'b0\'ed\'b9\'ce)\
{\listtext	\uc0\u10003 	}\'bf\'b9\'c3\'ca \'c0\'db\'be\'f7\'c8\'c4 \'bf\'ef\'c5\'b8\'b8\'ae \'ba\'ce\'ba\'d0\'bf\'a1 \'bf\'c1\'bc\'f6\'bc\'f6 \'bd\'c9\'b1\'e2\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b0\'ed\'b6\'fb \'c6\'f2\'c5\'ba\'c8\'ad \'c0\'db\'be\'f7: \'c8\'eb \'b1\'dc\'be\'ee\'bc\'ad \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed, \'b0\'ed\'b6\'fb\'c0\'ba \'b9\'dd\'b5\'ed\'c7\'cf\'b0\'d4 \'c1\'a4\'b8\'ae\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u10003 	}6\'bf\'f9\'c1\'df \'b0\'a2\'c1\'be \'c6\'ae\'b7\'a6 \'bc\'b3\'c4\'a1: \'b8\'b7\'b0\'c9\'b8\'ae\'c6\'ae\'b7\'a6, \'b2\'f6\'b2\'f6\'c0\'cc, \'b9\'d9\'b4\'da\'b8\'e9 \'b2\'f6\'b2\'f6\'c0\'cc, \'c8\'a3\'b8\'a3\'b8\'f3 \'c0\'af\'c0\'ce\'c6\'ae\'b7\'a6, \'be\'ee\'b8\'c1\'c6\'ae\'b7\'a6, \'be\'df\'b0\'a3 \'c0\'fc\'b5\'ee\'c6\'ae\'b7\'a6\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 3. \'b9\'cc\'b7\'a1\'c0\'c7 \'b0\'fa\'c1\'a6
\f2\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls10\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u9702 	\'ba\'f1\'b4\'d2\'c7\'cf\'bf\'ec\'bd\'ba \'b0\'ed\'c3\'df \'b0\'c7\'c1\'b6\'bd\'c3\'bc\'b3\'b7\'ce \'ba\'af\'c7\'fc\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u9702 	}\'c0\'bd\'bd\'c4\'b9\'b0 \'be\'d7\'ba\'f1 \'c0\'cc\'b5\'bf \'c1\'d8\'ba\'f1: \'bf\'eb\'b1\'e2 \'b1\'b8\'b8\'c5, \'b1\'e2\'c1\'b8 \'be\'d7\'ba\'f1 \'b9\'e7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u9702 	}\'be\'d7\'ba\'f1\'c1\'d8\'ba\'f1: \'bb\'fd\'bc\'b1, \'b0\'f1\'ba\'d0\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\'c6\'df\'c7\'c1 \'bd\'c3\'bc\'b3 \'ba\'f1\'b0\'a1\'b8\'b2 \'c7\'cf\'bf\'ec\'bd\'ba \'bc\'b3\'c4\'a1 \'c0\'db\'be\'f7: \'ba\'f1\'b0\'a1\'b8\'b2, \'c0\'fc\'b1\'e2 \'b9\'cc\'b4\'cf \'c4\'c1\'c6\'ae\'b7\'d1 \'b9\'da\'bd\'ba \'bc\'b3\'c4\'a1\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a4\'ba\'f1: \'b9\'e3\'b3\'aa\'b9\'ab \'bb\'ea \'b9\'d8\'bf\'a1 \'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a4\'ba\'f1, \'c0\'db\'be\'f7\'b5\'bf \'b5\'de\'c6\'ed \'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a4\'ba\'f1, \'b0\'ed\'c3\'df\'b9\'e7 \'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a4\'ba\'f1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 4. \'b1\'e2\'c5\'b8 \'c7\'d2\'c0\'cf
\f2\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls15\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u10003 	\'b9\'e6\'c1\'a6\'b6\'f3\'c0\'ce \'bc\'b3\'c4\'a1: \'be\'e0\'c1\'d9\'c0\'bb \'b3\'f3\'bc\'f6\'b0\'fc \'b6\'f3\'c0\'ce\'bf\'a1 \'c0\'af\'bb\'e7\'c7\'cf\'b0\'d4 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'bc\'ee\'c7\'ce\'b8\'f4(or \'c1\'d6\'b9\'ae\'bc\'ad \'c1\'f7\'c6\'c7) + \'c0\'af\'c6\'a9\'ba\'ea \'b0\'b3\'bc\'b3 \'c1\'d8\'ba\'f1 \'c0\'db\'be\'f7\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 5. \'c0\'cc\'bd\'b4
\f2\b0\fs26 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls17\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u10003 	\'b9\'e6\'c1\'a6 \'c0\'db\'be\'f7 \'b6\'f3\'c0\'ce \'bc\'b3\'c4\'a1 \'c7\'ca\'bf\'e4: \'b9\'e6\'c1\'a6 \'bd\'c3\'b0\'a3 \'b9\'d7 \'c8\'bf\'c0\'b2\'bc\'ba \'c0\'fa\'c1\'b6\'c7\'d4(\'c1\'a1\'c0\'fb \'ba\'ce\'c7\'b0\'bf\'a1 \'b0\'c9\'b7\'c1 \'c1\'d9 \'b3\'d1\'b1\'e2\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'f2)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'b0\'ed\'c3\'df\'b9\'e7 \'ba\'f1\'b0\'a1\'b8\'b2 \'b0\'e8\'c8\'b9\
{\listtext	\uc0\u10003 	}\'b0\'ed\'c3\'df\'b9\'e7\'b1\'e6 \'be\'c6\'b7\'a1\'c0\'a7 \'c5\'cd\'b3\'ce \'b0\'e8\'c8\'b9\
{\listtext	\uc0\u10003 	}\'b0\'ed\'c3\'df Y\'c0\'da \'bf\'ac\'b0\'e1\'b4\'eb \'b0\'e8\'c8\'b9\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 6. \'b0\'e8\'c8\'b9(\'c1\'a4\'b8\'ae\'c1\'df)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs26 6.1. \'b0\'ed\'c3\'df \'c0\'e7\'b9\'e8
\f2\b0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls19\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'ba\'f1\'b0\'a1\'b8\'b2 \'b0\'e8\'c8\'b9\
{\listtext	\uc0\u8226 	}\'b0\'ed\'b6\'fb \'c6\'f2\'c5\'ba\'c8\'ad\
{\listtext	\uc0\u8226 	}\'b0\'ed\'b6\'fb \'c0\'d4\'b1\'b8\'c2\'ca \'b0\'fc\'bc\'f6\'bd\'c3\'bc\'b3 \'b9\'e6\'c1\'a6 \'c0\'db\'be\'f7 \'b9\'e6\'c7\'d8 \'be\'f8\'b5\'b5\'b7\'cf \'c1\'b6\'c4\'a1 \'c7\'ca\'bf\'e4\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'c1\'f6\'bf\'c2/\'bd\'c0\'b5\'b5 \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5 \'b0\'e8\'c8\'b9\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 6.2. \'b0\'fc\'bc\'f6 & \'b9\'e6\'c1\'a6\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls21\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'b9\'e6\'c1\'a6 \'b6\'f3\'c0\'ce \'bc\'b3\'c4\'a1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 6.3. \'c0\'db\'be\'f7\'b5\'bf \'b3\'bb\'ba\'ce \'bd\'c3\'bc\'b3\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls22\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'c0\'fc\'b1\'e2 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af(\'bd\'c9\'c7\'c3\'c7\'d1 \'c1\'a6\'be\'ee\'b9\'da\'bd\'ba-3kw \'c1\'f6\'bf\'f8)\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 6.4. \'b1\'e2\'c5\'b8 \'c0\'db\'b9\'b0 \'bd\'c3\'bc\'b3\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls23\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'c0\'d4\'b1\'b8 \'bf\'ef\'c5\'b8\'b8\'ae \'c1\'a6\'c3\'ca \'b9\'d7 \'bf\'c1\'bc\'f6\'bc\'f6 \'bd\'c9\'b1\'e2\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 6.5. \'b1\'e2\'c5\'b8\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls24\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'b3\'f3\'c0\'e5 \'c0\'d4\'b1\'b8 \'c1\'a4\'ba\'f1: \'bf\'ef\'c5\'b8\'b8\'ae\'b8\'c1 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'ed \'c6\'b0\'c6\'b0\'c7\'cf\'b0\'d4 \'b4\'d9\'bd\'c3 \'bc\'b3\'c4\'a1, \'b9\'ae \'bf\'ad\'b0\'ed \'b4\'dd\'b1\'e2 \'c6\'ed\'c7\'cf\'b0\'d4 \'bc\'b3\'c4\'a1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f1\b\fs26 6.6. \'c0\'e5\'ba\'f1 \'b1\'b8\'c0\'d4 \'b0\'e8\'c8\'b9\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls25\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	30kg \'c1\'df\'b7\'ae \'c0\'fa\'bf\'ef, 5kg \'c0\'cc\'c7\'cf \'c1\'a4\'b9\'d0 \'c0\'fa\'bf\'ef\
{\listtext	\uc0\u8226 	}\'c0\'fc\'b1\'e2 \'ba\'d0\'b9\'ab\'b1\'e2\
{\listtext	\uc0\u8226 	}40cc \'bf\'b9\'c3\'ca\'b1\'e2\
{\listtext	\uc0\u8226 	}\'b0\'fc\'bc\'f6\'bd\'c3\'bc\'b3 \'b9\'e8\'b0\'fc \'be\'d0\'b7\'c2\'b0\'e8}