<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="CBBB9541-20F0-4CAF-A357-08046CBBBE42">
            <Title>4월8일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 8일 토요일 날씨: 맑음, 미세먼지


1. 계획한 작업
	1)	육묘파종: 작두콩
	2)	점적관수 설치 작업 완료(대기중)
	3)	자담오일 만들기
	4)	퇴비구입

2. 진행한 작업
	1)	점적관수 설치 작업 완료
	2)	퇴비구입


3. 내일 작업
	1)	육묘파종: 작두콩
	2)	자담오일 만들기


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="4778FC78-0982-48E0-9A45-C0FCB57F1B1D">
            <Title>01.관정 설비 개선</Title>
            <Text>방제시스템 만들기

[사전 준비사항]
1). 관수시스템(하우스 내부에)
	•	농약 혼합통
	•	미생물 관주통
	•	액비 관주통

2). 하우스
	•	내부에 동력분무기 거치 시스템(잠금장치)
	•	


[방제시스템]
1). 방제 라인 설치
	•	두둑마다 방제 라인 세우기. 액비 관주 라인과 잘 어울리게 설치
	•	라인 설비 설계 필요

2). 
</Text>
        </Document>
        <Document ID="5C5F58E5-434A-468E-8ACE-00EC7FEB022C">
            <Title>5월6일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 06일 토요일 날씨: 흐림


1. 계획한 작업
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	관수시스템 점검(계속)
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기

2. 진행한 작업
	•	오전: 비로인해, 땅콩호박 포트 옮겨주기
	•	오후: 벼 씨나락 넣기


3. 내일 작업
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	미생물 만들기
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="6884D115-9784-4B1A-81F1-AFDEAE3AF4E7">
            <Title>4월15일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 15일 토요일 날씨: 비


1. 계획한 작업
	1)	자닮오일 녹이기(크림 되었음)
	2)	

2. 진행한 작업
	1)	
	2)	


3. 내일 작업
	1)	옥수수 밭 만들기
	2)	흙 퍼오기: 야채, 채소
	3)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="2AE6209F-12E4-4F8B-880E-42A8561625DC">
            <Title>5월23일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 23일 화요일 날씨: 맑음


1. 계획한 작업
	•	맷돌호박 심기
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	고추줄 띄워주기(둘째줄)
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후



2. 진행한 작업
	•	오전: 뒷산 계단형 만들기, 뒷산에 맷돌호박 1개 심기
	•	오후: 고추줄(두번째) 메기


3. 내일 작업
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후



** 고추 관수 점검 방법 **
- 한 두둑에 3줄 넣기 준비: 2개 앨보와 1개 정티로 3줄 준비.
  —&gt; 실제는 2줄만 넣고, 가운데 1줄은 밖으로 빼서 짧게 엔드로 끝내자. —&gt; 점적 동작 확인용: 중간에 터진경우 압력이 작거나 작동 안할 것임. —&gt; 마지막 엔드도 마찬가지.. 물이 돌아서 오지 않으면 중간에 터진것
  —&gt; 점적 시작 부분과 끝 부분을 여유있게 길게 빼서 확인 가능하도록.


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="78DEE50B-2FEC-4170-AD34-7FDAAC66063D">
            <Title>5월5일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 05일 금요일 날씨: 비


1. 계획한 작업
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	관수시스템 점검(계속)
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기

2. 진행한 작업
	•	자닮오일 만들기 시작(숙성돌입)


3. 내일 작업
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	미생물 만들기
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="31368CC9-D017-4B0B-8554-6591FAEFE9D2">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
5월

</Text>
        </Document>
        <Document ID="8D46B753-662C-4A6F-8106-7E91E91295E1">
            <Title>6월12일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 12일 월요일 날씨: 맑음


1. 계획한 작업
	•	호박 지주대 박기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 고추줄 띄우기
	•	오후: 호박 임시 지지대 설치(계속): 파이프 구매 되어야 정식 지지대 설치 가능


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="E1DA6128-88EB-497B-836F-8C4F73A3C6B0">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
1월

</Text>
        </Document>
        <Document ID="BC1A05AA-B0E7-4A24-A096-D73517E82907">
            <Title>4월7일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 7일 금요일 날씨: 맑음, 미세먼지

- 오전: 신경과 약 처방일


1. 계획한 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩
	2)	점적관수 설치 작업 완료(대기중)
	3)	자담오일 만들기	

2. 진행한 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩


3. 내일 작업
	1)	육묘파종: 작두콩
	2)	점적관수 설치 작업 완료(대기중)
	3)	자담오일 만들기


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="6E370693-47A6-4A3A-A4AF-3FA028F73C4F">
            <Title>5월9일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 09일 화요일 날씨: 맑음


1. 계획한 작업
	•	관리기 대여 및 로터리 작업
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	관수시스템 점검(계속)
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기

2. 진행한 작업
	•	오전: 관리기 대여 및 작은집 밭 일부 로터리
	•	오후: 전기 라인 안전하게 높은 곳으로 이어지도록 재설치
	•	오후: 오이 심을 곳 로터리, 고구마 심을 곳 로터리(묘 우측: 땅이 너무 딱딱해 로터리 반복)


3. 내일 작업
	•	로터리 작업 마무리, 관리기 반납
	•	오후: 누나 픽업
	•	오이 심을 두둑 만들기, 고구마 심을 두둑 만들기
	•	고추 모종 시드는 모종 있음. 해결책 찾기


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="C986A9A0-06EA-486C-B8C3-0D6D5122520E">
            <Title>10월15일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 10월 15일 일요일 날씨: 맑음


[오늘]
 	
	•	고추 집게 제거, 줄 제거, 밑부분 자르기



[내일]
 	
	•	노란은행 주문(6박스=120kg)
	•	친환경 농업 문의




[주요과제]
 	
	•	모과농장 비닐하우스 만들기
	•	예초작업. 밭 주변. 집 주변
	•	



[이슈]
 	
	•	친환경 인증 문의: 무농약 후 유기농 전환

</Text>
        </Document>
        <Document ID="2DDD9047-D67A-4E48-9AF5-B11E16EA8E15">
            <Title>5월19일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 19일 금요일 날씨: 맑음


1. 계획한 작업
	•	인발 파이프 박기: 고추, 호박, 아래위 길 주변
	•	뒷산에 맷돌호박 심기: 아스파라거스 바로 앞에
	•	뒷산 계단에 비트 남은거 심기
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후



2. 진행한 작업
	•	오전: 미생물 집에서 쓸거 만들기
	•	오전: 비닐하우스 정리, 뒷산 계단형 미니 밭 만들기 및 정리
	•	오후: 인발 수령 및 파이프 박기: 고추 완료


3. 내일 작업
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	뒷산 계단형 미니 밭 만들기: 맷돌호박, 남은 비트 등
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후

** 고추 관수 점검 방법 **
- 한 두둑에 3줄 넣기 준비: 2개 앨보와 1개 정티로 3줄 준비.
  —&gt; 실제는 2줄만 넣고, 가운데 1줄은 밖으로 빼서 짧게 엔드로 끝내자. —&gt; 점적 동작 확인용: 중간에 터진경우 압력이 작거나 작동 안할 것임. —&gt; 마지막 엔드도 마찬가지.. 물이 돌아서 오지 않으면 중간에 터진것
  —&gt; 점적 시작 부분과 끝 부분을 여유있게 길게 빼서 확인 가능하도록.


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="40BD6B0F-35DB-4957-ACBF-AD2C90240EED">
            <Title>01.관정 설비 개선</Title>
            <Text>방제시스템 만들기

[사전 준비사항]
1). 관수시스템(하우스 내부에)
	•	농약 혼합통
	•	미생물 관주통
	•	액비 관주통

2). 하우스
	•	내부에 동력분무기 거치 시스템(잠금장치)
	•	


[방제시스템]
1). 방제 라인 설치
	•	두둑마다 방제 라인 세우기. 액비 관주 라인과 잘 어울리게 설치
	•	라인 설비 설계 필요

2). 
</Text>
        </Document>
        <Document ID="29DCC669-6FA0-40C6-B086-417FE8A8FC64">
            <Title>5월8일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 08일 월요일 날씨: 맑음


1. 계획한 작업
	•	단호박 심기
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	관수시스템 점검(계속)
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기

2. 진행한 작업
	•	오전: 미니 단호박 정식
	•	오후: 만방 정식, 국수호박 정식


3. 내일 작업
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	미생물 만들기
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="611EA45C-1B96-475A-9ECC-66F6EF2E368B">
            <Title>3월22일</Title>
            <Text>2023년 03월 22일 수요일 날씨: 맑음

1. 계획한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(95%)
	4)	토양검사


2. 완료한 작업
	2)	밭 두둑 다듬기 및 배수로 작업(완료)


3. 연기한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	4)	토양검사


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 2개 구매
	✓	살수기(물조로): 물주기 노즐대 부서졌음. 수리하던지 구매
	✓	양철 물바가지, 양철 조루


[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="58370550-9BB8-4ED8-9F5D-63CF18328E25">
            <Title>6월6일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 06일 화요일 날씨: 맑음


1. 계획한 작업
	•	국수호박 순치기(계속)
	•	만방 첫과 따주기, 국수호박 아들순 선택하기, 보우짱 아들순 선택하기
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 국수호박 순치기(완료)
	•	오후: 보우짱 순치기(계속)
	•	오후: 방제 작업(진행중-일부 완료)


3. 내일 작업
	•	방제 작업(진행중-일부 완료)
	•	보우짱 순치기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="15FA72D0-E0E5-47F2-A68C-409CFA06B06A">
            <Title>01.관정 설비 개선</Title>
        </Document>
        <Document ID="2B2DEAF8-2497-462E-91E8-752716C251C8">
            <Title>5월29일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 29일 월요일 날씨: 흐림, 비


1. 계획한 작업
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 풀뽑기, 호박 지주대 일부 박기
	•	오후: 고추줄 3번째 띄우기, 방제작업


3. 내일 작업
	•	풀 뽑아 산야초 액비 만들기
	•	고추 고정클립 씌우기
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="7210514A-3A17-42DD-A2E2-6B9B936F796E">
            <Title>3월18일</Title>
            <Text>2023년 03월 18일 토요일 날씨: 흐림

1. 계획한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성
	3)	오후에 밭 두둑 다듬기
	4)	토양검사
	5)	디월트 이벤트 등록(완료)


2. 완료한 작업
	✓	디월트 이벤트 등록
	✓	씨앗 구매



3. 연기한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(60%)
	3)	오후에 밭 두둑 다듬기
	4)	토양검사


4. 씨앗 구매: 132,679원(아시아종묘) + 26,500원(세계종묘) + 53,500원(주주씨앗)
	1)	아시아종묘: 단호박 만방, 미니 단호박 보우짱, 미니 단호박 미니강1호, 아시아그린 사과참외
	2)	셰계종묘: 가람삼척오이, 스낵오이, 온리유애플수박
	3)	주주씨앗: 흑피수박, 자몽수박, 미니골드, 꿀참외


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	


</Text>
        </Document>
        <Document ID="279B50F3-C341-4B8A-AFF7-EAF39230B0AF">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="D2034940-91D4-4299-9A7F-F83CEB8C493F">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="46153EB4-0EEA-4051-A22C-F81C8E0DD4B1">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
11월

</Text>
        </Document>
        <Document ID="4FD9F116-1A06-4AAF-B0AB-8848AF2D9692">
            <Title>3월27일</Title>
            <Text>2023년 03월 27일 월요일 날씨: 맑음

1. 계획한 작업
	1)	재배상자 완성(95%)
	2)	토양검사


2. 진행한 작업
	1)	오전: 관수장비 이론 학습
	2)	오후: 밭 두둑 중앙 선 띄우기, 창고 선 띄우기
	3)	흙 퍼오기: 재배상자 채우기 용도


[이슈]
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업


[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="EE55DF60-BF8D-4199-8430-4FECE30FBA3D">
            <Title>3월30일</Title>
            <Text>2023년 03월 30일 목요일 날씨: 맑음

1. 계획한 작업
	1)	두둑 완성 1세트 이상: 퇴비 살포, 점적 테이프 설치, 제초매트 설치
	2)	육묘파종: 토마토, 조선호박, 조선오이	


2. 진행한 작업


3. 내일 작업


[이슈]
	•	하우스 밤 온도 너무 낮음. 보온 필요함.
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="95596726-9736-4B7E-B14A-D3FA3E36A5A4">
            <Title>4월6일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 5일 수요일 날씨: 비

- 성훈 모친상


1. 계획한 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩
	2)	점적관수 설치 작업 완료(대기중)
	3)	자담오일 만들기	

2. 진행한 작업
	1)	


3. 내일 작업
	1)	


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="94F5A90F-AC6D-4F68-888C-6BB8A5E97CD0">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
2월

</Text>
        </Document>
        <Document ID="3F8578E9-A7E7-4037-9475-A461710ADEEF">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
12월

</Text>
        </Document>
        <Document ID="2573F304-B681-4006-8F33-1B82CED89C65">
            <Title>01.관정 설비 개선</Title>
            <Text>관정 설비 개선
 관정을 시설을 다목적 관리 가능한 시설로 개선한다.

1. 보호함 설치
2. 전기 설비 설치
3. 비 가림막 설치
4. PE관 확장 및 호환성 증대
</Text>
        </Document>
        <Document ID="46C59A51-61A6-496E-BEDE-0199A735ECF7">
            <Title>5월12일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 12일 금요일 날씨: 맑음


1. 계획한 작업
	•	오이, 호랑이콩, 작두콩 정식
	•	고구마 정식
	•	고추, 호박 방재
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	관수시스템 점검(계속)



2. 진행한 작업
	•	오이, 호랑이콩, 작두콩 정식
	•	고구마 정식
	•	고추, 호박 방재
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


3. 내일 작업
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	관수시스템 점검(계속)


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="5F642432-3E93-4F81-B32E-D3E05364E7F0">
            <Title>5월15일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 15일 월요일 날씨: 맑음


1. 계획한 작업
	•	농업경영체 등록 신청: 
	•	친환경농업 등록 신청: 
	•	관수시스템 점검(계속): 점적 테이프 교체 진행
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후



2. 진행한 작업
	•	준비물: 점적 테이프, 물 호스, 인두기
	•	관수시스템 점검(계속): 바이패스 작업 및 농수관 경로 수정, 점적 교체
	•	안마당 포도나무 근처 예쁜 밭 만들기
	•	농업경영체 등록 신청


3. 내일 작업
	•	관수시스템 점검(계속): 점적 테이프 교체 진행
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="1302E726-E690-4D28-88BE-8B8B07F1C0B7">
            <Title>5월21일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 21일 일요일 날씨: 맑음


1. 계획한 작업
	•	방제작업(오전일찍-고추, 호박 등)
	•	제초작업(두둑)
	•	고추줄 띄워주기(둘째줄)
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후



2. 진행한 작업
	•	오전: 모가농장 방제 작업, 시장보기
	•	오후: 모가농장 예초기 작업


3. 내일 작업
	•	고추줄 띄워주기(둘째줄)
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후

** 고추 관수 점검 방법 **
- 한 두둑에 3줄 넣기 준비: 2개 앨보와 1개 정티로 3줄 준비.
  —&gt; 실제는 2줄만 넣고, 가운데 1줄은 밖으로 빼서 짧게 엔드로 끝내자. —&gt; 점적 동작 확인용: 중간에 터진경우 압력이 작거나 작동 안할 것임. —&gt; 마지막 엔드도 마찬가지.. 물이 돌아서 오지 않으면 중간에 터진것
  —&gt; 점적 시작 부분과 끝 부분을 여유있게 길게 빼서 확인 가능하도록.


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="2A064D4E-469A-4B62-A495-C6F95B1B4F8B">
            <Title>10월12일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 10월 12일 목요일 날씨: 맑음


[오늘]
 	
	•	밭 쓰레기 치우기
	•	은행 삶을 준비
	•	고추 집게 제거, 줄 제거, 밑부분 자르기



[내일]
 	
	•	




[주요과제]
 	
	•	모과농장 비닐하우스 만들기
	•	예초작업. 밭 주변. 집 주변
	•	



[이슈]
 	
	•	친환경 인증 문의: 무농약 후 유기농 전환

</Text>
        </Document>
        <Document ID="3FBEB025-F917-44B5-A6EF-1592CE77019B">
            <Title>6월1일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 01일 목요일 날씨: 맑음


1. 계획한 작업
	•	풀 뽑아 산야초 액비 만들기(계속)
	•	고추 고정클립 씌우기(계속)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 헛골 제초작업, 오이 순치기
	•	오후: 헛골 제초작업


3. 내일 작업
	•	고추 고정클립 씌우기(계속)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	만방 첫과 따주기, 국수호박 아들순 선택하기, 보우짱 아들순 선택하기


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="F221D2A1-9D24-4F4C-9A8E-D13509A856E1">
            <Title>6월11일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 11일 일요일 날씨: 맑음


1. 계획한 작업
	•	호박 지주대 박기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 휴식
	•	오후: 방제작업 준비: 연수 만들기, 약재 준비하기


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="FF33FECA-04FB-4325-9699-1F6E412A6F10">
            <Title>6월15일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 15일 목요일 날씨: 맑음


1. 계획한 작업
	•	호박 지주대 박기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: Y자 고추대 첫째줄 작업
	•	오후: 고추 방제(호박은 내일)


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="DAEFFE92-9DFB-4BFB-9FDB-45F4FFB0D79E">
            <Title>3월29일</Title>
            <Text>2023년 03월 29일 수요일 날씨: 맑음

1. 계획한 작업
	1)	밭 두둑 정비: 목요일 관수장비 오는데로 제초매트 띄우면서 작업 진행할 계획
	2)	재배상자 흙 채우기
	3)	육묘파종: 토마토, 조선호박, 조선오이
	4)	


2. 진행한 작업
	1)	밭 두둑 정비: 골이 얕은 고랑 깊게 파서 두둑 올리기
	2)	재배상자 흙 채우기: 12포대면 한 상자 거의 채움
	3)	


3. 내일 작업
	1)	두둑 완성 1세트 이상: 퇴비 살포, 점적 테이프 설치, 제초매트 설치
	2)	육묘파종: 토마토, 조선호박, 조선오이


[이슈]
	•	하우스 밤 온도 너무 낮음. 보온 필요함.
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="73345536-790F-4A99-9806-AAEDE82B51CF">
            <Title>4월13일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 13일 목요일 날씨: 맑음


1. 계획한 작업
	1)	자닮오일 녹이기 시작
	2)	

2. 진행한 작업
	1)	오후: 밭 주변 두둑 정비 및 두둑 길 만들기


3. 내일 작업
	1)	밭 관정 자리 정비


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="40688D4D-3FFD-4E57-96B5-CA24CD1EE0B4">
            <Title>4월23일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 23일 일요일 날씨: 맑음


1. 계획한 작업
	1)	관수시스템 설치(계속)
	2)	옥수수 정식
	2)	점적연결
	3)	흙 파오기(마지막 추가분)
	4)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대

2. 진행한 작업
	1)	관수시스템 설치(계속)


3. 내일 작업
	1)	관수시스템 설치(계속)
	2)	옥수수 정식
	2)	점적연결
	3)	흙 파오기(마지막 추가분)
	4)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대


[쇼핑]
	•	
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="BBFF66DC-0628-4E3E-87C6-8FE3BA3668D9">
            <Title>작업 목록</Title>
            <Text>작업 목록

1. 주요 작업
1.1. 관수 시스템 설비
	•	관정 정리하기
	•	물탱크 기반 다지기: 지상고 올리기


1.2. 고추 지지대, 호박 미니 하우스

1.3. 창고 짓기


2. 기타 작업
2.1. 밭 길 터널 만들기
	•	길 다지기
	•	터널 지지대 파이프 설치: 인발 + 곡형

2.2. 수로 정비
	•	낙엽 치고 조금 더 파기

2.3. 울타리 정비

</Text>
        </Document>
        <Document ID="ABE472B8-061D-4371-9D32-7DE071D19F51">
            <Title>5월20일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 20일 토요일 날씨: 맑음


1. 계획한 작업
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	뒷산 계단형 미니 밭 만들기: 맷돌호박, 남은 비트 등
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후



2. 진행한 작업
	•	오전: 뒷산 계단형 밭 만들기 완료: 가지, 참외 정식함
	•	오후: 고추줄 띄워주기(첫줄)


3. 내일 작업
	•	방제작업(오전일찍-고추, 호박 등)
	•	제초작업(두둑)
	•	고추줄 띄워주기(둘째줄)
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후

** 고추 관수 점검 방법 **
- 한 두둑에 3줄 넣기 준비: 2개 앨보와 1개 정티로 3줄 준비.
  —&gt; 실제는 2줄만 넣고, 가운데 1줄은 밖으로 빼서 짧게 엔드로 끝내자. —&gt; 점적 동작 확인용: 중간에 터진경우 압력이 작거나 작동 안할 것임. —&gt; 마지막 엔드도 마찬가지.. 물이 돌아서 오지 않으면 중간에 터진것
  —&gt; 점적 시작 부분과 끝 부분을 여유있게 길게 빼서 확인 가능하도록.


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="7F07BADE-D43B-44EC-8D54-37B08C38333B">
            <Title>01.관정 설비 개선</Title>
        </Document>
        <Document ID="7E9EC039-2B46-4E14-A14E-31C67F5F1225">
            <Title>5월30일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 30일 화요일 날씨: 흐림


1. 계획한 작업
	•	풀 뽑아 산야초 액비 만들기
	•	고추 고정클립 씌우기
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	집 뒤뜰 수박(마대자루), 토마토, 미니호박 정식
	•	액비 관수: 산야초+음식물+오줌+은행삶은물+자닮오일
	•	고추대 고정기구 테스트 작업: 1라인 고정 시험 했으며, 나머지 적용할 예정
	•	고추 고랑 풀매기 작업. 필요에 따라 제초매트(부직포) 추가 설치


3. 내일 작업
	•	풀 뽑아 산야초 액비 만들기
	•	고추 고정클립 씌우기
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="A893DE43-1522-4148-980F-B409543C2731">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="59D61350-CA16-454F-867B-DB113F90FAF2">
            <Title>4월19일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 19일 수요일 날씨: 맑음


1. 계획한 작업
	1)	밭 남쪽 가장자리 두둑 비닐 씌우기
	2)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박

2. 진행한 작업
	1)	밭 남쪽 가장자리 두둑 퇴비 뿌리고 비닐 씌우기
	2)	밭 남쪽 가장자리 두둑 제초 매트 덮기


3. 내일 작업
	1)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박


[쇼핑]
	•	
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="4956096B-DD23-487E-8DD3-7AEB0370BE29">
            <Title>3월28일</Title>
            <Text>2023년 03월 28일 화요일 날씨: 맑음

1. 계획한 작업
	1)	재배상자 흙 채우기

2. 진행한 작업
	1)	오전: 고용센터 방문(취업지원 상담), 모종 물주기, 
	2)	오후: 재배상자 흙 채우기(1칸 완성, 2칸 중간 정도 채움)
	3)	육묘 파종: 참외
	4)	비닐하우스 온도계 설치


3. 내일 작업
	1)	육묘파종: 토마토, 조선호박, 조선오이
	2)	밭 두둑 정비: 목요일 관수장비 오는데로 제초매트 띄우면서 작업 진행할 계획


[이슈]
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="709D1F6B-7306-4527-AEEA-9D509455682B">
            <Title>01.관정 설비 개선</Title>
        </Document>
        <Document ID="AB7C0115-A10D-44E6-85F3-B92840AC3DCB">
            <Title>6월30일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 30일 금요일 날씨: 흐림


1. 계획한 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색



2. 진행한 작업
	•	오전: 비
	•	오후: 고추밭 방제



3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색



[이슈]
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환

</Text>
        </Document>
        <Document ID="EEDE9C8E-12A1-4E54-9A05-FB80531C4D57">
            <Title>5월18일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 18일 목요일 날씨: 맑음


1. 계획한 작업
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후



2. 진행한 작업
	•	인발 파이프 500개 주문
	•	비닐하우스 정리 및 밭 만들고 남은 덩굴식물 모종 심기: 미니강 단호박, 수박, 참외 등
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	


3. 내일 작업
	•	인발 파이프 박기: 고추, 호박, 아래위 길 주변
	•	뒷산에 맷돌호박 심기: 아스파라거스 바로 앞에
	•	뒷산 계단에 비트 남은거 심기
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후

** 고추 관수 점검 방법 **
- 한 두둑에 3줄 넣기 준비: 2개 앨보와 1개 정티로 3줄 준비.
  —&gt; 실제는 2줄만 넣고, 가운데 1줄은 밖으로 빼서 짧게 엔드로 끝내자. —&gt; 점적 동작 확인용: 중간에 터진경우 압력이 작거나 작동 안할 것임. —&gt; 마지막 엔드도 마찬가지.. 물이 돌아서 오지 않으면 중간에 터진것
  —&gt; 점적 시작 부분과 끝 부분을 여유있게 길게 빼서 확인 가능하도록.


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="01394757-1088-4D47-A396-65CB27A41578">
            <Title>배치할 작업</Title>
            <Text>이달의 작업 계획
3월

</Text>
        </Document>
        <Document ID="0694DCC8-82CD-4661-ACFD-9618F4283A9F">
            <Title>3월26일</Title>
            <Text>2023년 03월 26일 일요일 날씨: 맑음

1. 계획한 작업
	1)	재배상자 완성(95%)
	2)	토양검사


2. 진행한 작업
	1)	오전: 비닐하우스 온도 보전위해 물 PET에 담아놓기
	2)	오후: 모과나무재 돌 주워내기


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	살수기(물조로): 물주기 노즐대 부서졌음. 수리하던지 구매
	✓	양철 물바가지, 양철 조루


[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="4BAD75AD-B66A-45B2-8985-C54AC5F855E0">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="E3ED1629-9D77-4E96-AE30-9C2E62CFA93E">
            <Title>6월10일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 10일 토요일 날씨: 맑음


1. 계획한 작업
	•	호박 지주대 박기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	국수호박 임시 지지대 만들기


3. 내일 작업
	•	보우짱 순치기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="5B7DE2D1-A65D-4BD5-B3C2-23A42A436FBB">
            <Title>01.관정 설비 개선</Title>
        </Document>
        <Document ID="CBC3BDE5-A788-42AE-9DC9-20BEF818562F">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="A2CB7C23-1140-4B44-A2F3-49A77966B290">
            <Title>6월2일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 02일 금요일 날씨: 맑음


1. 계획한 작업
	•	풀 뽑아 산야초 액비 만들기(계속)
	•	고추 고정클립 씌우기(계속)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 은행 업무(농협 계좌 개설)
	•	오후: 은행 업무(대출 상담)
	•	오후: 미생물 만들기(집, 밭), 고추 곁순 제거(4개 남기기)


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	고추 고정클립 씌우기(계속)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	만방 첫과 따주기, 국수호박 아들순 선택하기, 보우짱 아들순 선택하기


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="734C6F0A-FB93-41A5-A409-1D12CCF616B9">
            <Title>5월7일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 07일 일요일 날씨: 흐림


1. 계획한 작업
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	관수시스템 점검(계속)
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기

2. 진행한 작업
	•	오전: 재배상자 남은 한칸 정리해서 비트 심기
	•	오후: 비닐하우스 정리


3. 내일 작업
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	미생물 만들기
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="984F0D62-6E1F-4143-9C4B-0A9639AE6C91">
            <Title>6월20일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 20일 화요일 날씨: 비


1. 계획한 작업
	•	호박/수박/참외 일자 지지대 작업(아랫두둑, 임시용=올해만) 계속
	•	보우짱 일자 지지대 설치
	•	만방 일자 지지대 설치
	•	보우짱 ㅂ자 지지대 설치
	•	만방 ㅂ자 지지대 설치
	•	고추 지지대 고정 작업(피스 박기)
	•	고추 줄 띄우기: 30cm=둘째줄
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 고추 줄 띄우기(3째줄)
	•	오후: 고추 방제


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="89ABEFDC-D4CB-4316-ABA6-1DC7DFD98500">
            <Title>6월28일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 28일 수요일 날씨: 흐림


1. 계획한 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색



2. 진행한 작업
	•	ㄹㅇ



3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색



[이슈]
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환

</Text>
        </Document>
        <Document ID="DBC81969-7B3E-4127-81ED-C1345DD7E13D">
            <Title>6월26일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 26일 월요일 날씨: 비


1. 계획한 작업
	•	호박/수박/참외 일자 지지대 작업(아랫두둑, 임시용=올해만) 계속
	•	보우짱 일자 지지대 설치
	•	만방 일자 지지대 설치
	•	보우짱 ㅂ자 지지대 설치
	•	만방 ㅂ자 지지대 설치
	•	고추 지지대 고정 작업(피스 박기)
	•	고추 줄 띄우기: 30cm=둘째줄
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색


2. 진행한 작업


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="73EBC624-DB30-4B54-A13D-8BBCAF612914">
            <Title>6월8일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 08일 목요일 날씨: 맑음


1. 계획한 작업
	•	보우짱 순치기(계속)
	•	호박 지주대 박기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 보우짱 순치기
	•	호박라인 지지대 박기


3. 내일 작업
	•	보우짱 순치기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="6E4389A1-6AF3-4649-8EC9-34ABEF2EAA82">
            <Title>3월21일</Title>
            <Text>2023년 03월 21일 화요일 날씨: 맑음

1. 계획한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(70%)
	3)	오후에 밭 두둑 다듬기(70%)
	4)	토양검사


2. 완료한 작업
	1)	재배상자 완성(95%): 다듬고 흙 퍼담으면 끝!
	2)	마늘밭 물주기


3. 연기한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	3)	오후에 밭 두둑 다듬기(70%)
	4)	토양검사

[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매



[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="C46698CD-01C5-458F-9800-AB632FDCAE82">
            <Title>6월17일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 17일 토요일 날씨: 맑음


1. 계획한 작업
	•	호박/수박/참외 일자 지지대 작업(아랫두둑, 임시용=올해만) 계속
	•	보우짱 일자 지지대 설치
	•	만방 일자 지지대 설치
	•	보우짱 ㅂ자 지지대 설치
	•	만방 ㅂ자 지지대 설치
	•	고추 지지대 고정 작업(피스 박기)
	•	고추 줄 띄우기: 30cm=둘째줄
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 호박 일자 지지대 망 설치 및 유인선 설치하기
	•	오후: 호박 일자 지지대 망 설치 및 유인선 설치하기


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="77BD2A0E-3A50-44C0-AB9A-495B39E388AE">
            <Title>5월24일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 24일 수요일 날씨: 맑음, 오후 소나기


1. 계획한 작업
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 뒷산 박스 이용해 모종 심기 추가: 수박 추가 심기, 맷돌호박 심을 자리 파놓기
	•	오후: 오이, 고구마 모종 죽은거 다시 심기
	•	오후: 관수시스템 점검(계속): 바이패스 추가(2개 25밀리 고압호스 추가), 점적 테이프 점검 및 교체. 2개 빵구


3. 내일 작업
	•	관수시스템 점검(계속): 미늘과 점적 스위치 끼우기
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="E04A4DFE-FEEF-472B-849F-21996DBC8421">
            <Title>4월17일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 17일 월요일 날씨: 비


1. 계획한 작업
	1)	옥수수 밭 만들기
	2)	흙 퍼오기: 야채, 채소
	3)	파종: 애호박
	4)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박

2. 진행한 작업
	1)	옥수수 밭 만들기
	2)	흙 퍼오기: 야채, 채소
	3)	파종: 애호박	


3. 내일 작업
	1)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박


[쇼핑]
	•	
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="861B4C39-90B1-4AF6-85CB-EF9DEEB8A01A">
            <Title>6월18일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 18일 일요일 날씨: 맑음


1. 계획한 작업
	•	호박/수박/참외 일자 지지대 작업(아랫두둑, 임시용=올해만) 계속
	•	보우짱 일자 지지대 설치
	•	만방 일자 지지대 설치
	•	보우짱 ㅂ자 지지대 설치
	•	만방 ㅂ자 지지대 설치
	•	고추 지지대 고정 작업(피스 박기)
	•	고추 줄 띄우기: 30cm=둘째줄
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 호박 일자 지지대 망 설치 및 유인선 설치하기
	•	오후: 호박 일자 지지대 망 설치 및 유인선 설치하기


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="9029EAFF-160C-47DE-B433-A3818AA9B48F">
            <Title>3월31일</Title>
            <Text>2023년 03월 31일 금요일 날씨: 맑음

1. 계획한 작업
	1)	두둑 완성 1세트 이상: 퇴비 살포, 점적 테이프 설치, 제초매트 설치
	2)	육묘파종: 토마토, 조선호박, 조선오이	

2. 진행한 작업
	1)	오전: 농업 외 작업(블로그)
	2)	오후: 퇴비 두둑에 배치, 내일 점적 관수 테이프 설치 및 제초매트 덮기 작업 위해 준비


3. 내일 작업
	1)	두둑 완성 1세트 이상: 퇴비 살포, 점적 테이프 설치, 제초매트 설치
	2)	육묘파종: 토마토, 조선호박, 조선오이


[이슈]
	•	하우스 밤 온도 너무 낮음. 보온 필요함.
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="D79C0AD4-74B8-491C-89A3-9F6D48A083B4">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="C34ABAAE-BC4A-4171-9F80-2692B509CF8D">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="FFF887AB-0816-41D8-96E0-0C8977718784">
            <Title>6월5일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 05일 월요일 날씨: 맑음


1. 계획한 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 국수호박 순치기 및 공중재배 임시 시설 설치
	•	오후: 국수호박 순치기(계속)


3. 내일 작업
	•	국수호박 순치기(계속)
	•	만방 첫과 따주기, 국수호박 아들순 선택하기, 보우짱 아들순 선택하기
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="CC5A4F18-EB45-4F4B-BEDA-AAD111CF63F7">
            <Title>4월29일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 29일 토요일 날씨: 비


1. 계획한 작업
	1)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	2)	잿물액비, 깻묵액비 만들기
	3)	미생물 만들기
	4)	고추 심고 북돋을 고운 흙 미리 만들기: 비 안 맞게 보관
	5)	5월 1일 혹은 5월 2일 오전 벼 씨나락 작업 예정

2. 진행한 작업
	1)	대학모임


3. 내일 작업
	1)	


[고추-호박 주요 작업: 일정 잡기]
	•	고추 지지대
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="1CA6F530-B263-4044-9ED1-EABF2BC0BFFB">
            <Title>5월22일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 22일 월요일 날씨: 맑음


1. 계획한 작업
	•	고추줄 띄워주기(둘째줄)
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후



2. 진행한 작업
	•	오전: 집 뒷산 예초기 작업
	•	오후: 모가농장 점적 테이프 제설치 작업(계속)


3. 내일 작업
	•	맷돌호박 심기
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	고추줄 띄워주기(둘째줄)
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후

** 고추 관수 점검 방법 **
- 한 두둑에 3줄 넣기 준비: 2개 앨보와 1개 정티로 3줄 준비.
  —&gt; 실제는 2줄만 넣고, 가운데 1줄은 밖으로 빼서 짧게 엔드로 끝내자. —&gt; 점적 동작 확인용: 중간에 터진경우 압력이 작거나 작동 안할 것임. —&gt; 마지막 엔드도 마찬가지.. 물이 돌아서 오지 않으면 중간에 터진것
  —&gt; 점적 시작 부분과 끝 부분을 여유있게 길게 빼서 확인 가능하도록.


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="ACDA143E-71BC-4124-B208-398636E2052C">
            <Title>5월17일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 17일 수요일 날씨: 맑음


1. 계획한 작업
	•	친환경농업 등록 신청: 
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후



2. 진행한 작업
	•	오전: 마당 화장실 뒤에 두둑 만들고 작물 재배: 덩굴식물
	•	뒷산 계단처럼 파놓기
	•	


3. 내일 작업
	•	인발 파이프 500개 주문: 
	•	비닐하우스 밭 만들고 남은 덩굴식물 모종 심기: 미니강 단호박, 수박, 참외 등
	•	뒷산에 맷돌호박 심기: 아스파라거스 바로 앞에
	•	뒷산 계단에 비트 남은거 심기
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후

** 고추 관수 점검 방법 **
- 한 두둑에 3줄 넣기 준비: 2개 앨보와 1개 정티로 3줄 준비.
  —&gt; 실제는 2줄만 넣고, 가운데 1줄은 밖으로 빼서 짧게 엔드로 끝내자. —&gt; 점적 동작 확인용: 중간에 터진경우 압력이 작거나 작동 안할 것임. —&gt; 마지막 엔드도 마찬가지.. 물이 돌아서 오지 않으면 중간에 터진것
  —&gt; 점적 시작 부분과 끝 부분을 여유있게 길게 빼서 확인 가능하도록.


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="4B6240EB-E6DB-4416-A551-25492EBAF1B8">
            <Title>5월16일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 16일 화요일 날씨: 맑음


1. 계획한 작업
	•	친환경농업 등록 신청: 
	•	관수시스템 점검(계속): 점적 테이프 교체 진행
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후



2. 진행한 작업
	•	관수시스템 점검(계속): 3줄 넣기 테스트(결과=힘들다). 2줄만 넣되 3줄 준비는 해놓기
	•	고구마, 작두콩 더위 타지 않도록 풀 얹어놓기: 물주기, 줄 띄우기 완료
	•	안마당 화장실 근처 다듬기
	•	오전: 작은아버지 고추밭 보험 가입(농협)


3. 내일 작업
	•	관수시스템 점검(계속): 점적 테이프 고장난 부분만 교체하자.(고장진단 필요) —&gt; 물호스로 하나씩 넣어보기
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후

** 고추 관수 점검 방법 **
- 한 두둑에 3줄 넣기 준비: 2개 앨보와 1개 정티로 3줄 준비.
  —&gt; 실제는 2줄만 넣고, 가운데 1줄은 밖으로 빼서 짧게 엔드로 끝내자. —&gt; 점적 동작 확인용: 중간에 터진경우 압력이 작거나 작동 안할 것임. —&gt; 마지막 엔드도 마찬가지.. 물이 돌아서 오지 않으면 중간에 터진것
  —&gt; 점적 시작 부분과 끝 부분을 여유있게 길게 빼서 확인 가능하도록.


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="5E5D88E9-DE23-4EDB-BC10-52DA3A2E859A">
            <Title>4월25일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 25일 화요일 날씨: 흐리고 가끔 비


1. 계획한 작업
	1)	관수시스템 설치(계속) - 큰 모터쪽 먼저 완료하자.
	2)	점적연결
	3)	흙 파오기(마지막 추가분)
	4)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대
	5)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	6)	잿물액비, 깻묵액비 만들기
	7)	미생물 만들기

2. 진행한 작업
	1)	송수관 점적 구멍 뚫기
	2)	비 예보로 인해 놀음


3. 내일 작업
	1)	관수시스템 설치(계속) - 큰 모터쪽 먼저 완료하자.
	2)	점적연결
	3)	흙 파오기(마지막 추가분)
	4)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대
	5)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	6)	잿물액비, 깻묵액비 만들기
	7)	미생물 만들기


[고추-호박 주요 작업: 일정 잡기]
	•	고추 지지대
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="90364F98-D5B5-44F1-B74B-CB1BADC8408B">
            <Title>3월19일</Title>
            <Text>2023년 03월 19일 일요일 날씨: 흐림

1. 계획한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(60%)
	3)	오후에 밭 두둑 다듬기
	4)	토양검사


2. 완료한 작업


3. 연기한 작업


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	


</Text>
        </Document>
        <Document ID="7B3E397B-E54B-4626-A2C7-2B10BCEAE4F4">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="B5875883-BFD1-48BD-9AF5-197C00E9D0E3">
            <Title>6월14일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 14일 수요일 날씨: 맑음


1. 계획한 작업
	•	호박 지주대 박기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 집안일
	•	오후: 고추 지지대 설치(파이프 절단해 인발에 잇기)


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="A9BBCB10-386F-46DE-8109-6D71C8CEB924">
            <Title>4월27일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 27일 목요일 날씨: 맑음


1. 계획한 작업
	1)	관수시스템 설치(계속) - 추가 부품 모두 왔음: 전선 연결, 작은 모터쪽 완료 등
	2)	관수 전기 설치
	3)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대
	4)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	5)	잿물액비, 깻묵액비 만들기
	6)	미생물 만들기
	7)	고추 심고 북돋을 고운 흙 미리 만들기: 비 안 맞게 보관

2. 진행한 작업
	1)	앞 마당 파종 완료: 비트, 청경채, 치커리, 적겨자
	2)	오후: 벼씨 흙 담기


3. 내일 작업
	1)	


[고추-호박 주요 작업: 일정 잡기]
	•	고추 지지대
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="FB4FFCC6-E8ED-4C04-80A8-631FDD09176B">
            <Title>5월31일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 31일 수요일 날씨: 맑음


1. 계획한 작업
	•	풀 뽑아 산야초 액비 만들기
	•	고추 고정클립 씌우기
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 풀 뽑기 및 제초매트 설치, 제초매트 절단면 다시 인두기로 절단하기
	•	오후: 오전 작업 계속 진행할 예정


3. 내일 작업
	•	풀 뽑아 산야초 액비 만들기
	•	고추 고정클립 씌우기
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="806C64E6-DEE2-40F0-AB38-B01447C39C9F">
            <Title>6월16일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 16일 금요일 날씨: 맑음


1. 계획한 작업
	•	호박 지주대 박기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 호박/수박/참외 일자 지지대 작업(아랫두둑, 임시용=올해만) 계속
	•	오후: 제초작업(예초기), 호박/수박/참외 일자 지지대 작업(아랫두둑, 임시용=올해만) 계속


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="E3CE7E94-530B-4614-959D-B2CFB315FBAF">
            <Title>5월2일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 02일 화요일 날씨: 맑음


1. 계획한 작업
	1)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	1)	잿물액비, 깻묵액비 만들기
	2)	미생물 만들기
	3)	관수시스템 설치(점검 계속): 청소용 피팅 교체 및 관수 테스트
	4)	고추 심을 자리에 테이프 붙이기(검정), 말뚝 꽂을 자리에 테이프 붙이기(실버)
	5)	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기

2. 진행한 작업
	1)	관수시스템 설치(점검 계속): 청소용 피팅 교체 및 관수 테스트. 문제 발생해 계속 작업 


3. 내일 작업
	1)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	2)	잿물액비, 깻묵액비 만들기
	3)	미생물 만들기
	4)	고추 심을 자리에 테이프 붙이기(검정), 말뚝 꽂을 자리에 테이프 붙이기(실버)
	5)	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기


[고추-호박 주요 작업: 일정 잡기]
	•	고추 지지대
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="3ED8C3B6-CFA3-444A-AF57-B8434390CF7F">
            <Title>작업 방법</Title>
            <Text>관수시스템 만들기

[사전 준비사항]
1). 전기시설 정비
	•	전기 시설 비가림 작업
	•	전기 배전반 설치
	•	전기 두둑 정리

2). 물통, 액비통, 혼합통, 미생물 배양통


[작업 요약]
	1)	밭 반듯하게 만들기
	2)	밭 두둑 중앙 및 가지관(40mm) 지나는 선 표시하기
	3)	관수장비 부품 용도 익히기
	4)	관수장비 부품 구입 및 재초매트 구입
	5)	밭 두둑 정비: 고랑 흙 깊이 파서 올리기 —&gt; 배수 위함
	6)	점적 테이프 두둑에 깔고, 제초매트 덮은 후 고정하기: 한 세트로 두둑마다 작업 진행
	7)	가지관(40mm) 정리(지지대에 묶기), 새들 장착 및 점적 테이프 연결
	8)	



1. 준비물
1). 물탱크
	•	원수탱크(5t): 관정에서 밭에 공급할 물을 보관
	•	퀵조인트 피팅: 물탱크에 설치하는 피팅으로 간편한 설치, 암나사40mm, 숫나사50mm
	•	PE관 파이프커터: 42~62mm 사이즈 조절 가능한 커터
	•	멀티피팅: 각도 변환 도구. 테프론 안써도 되는 자재
	•	변환자재: 구경 변환 자재. 이경니쁠
	•	테프론
	•	필터(여과기): 끝 부분에서 모터 동력 꺼질때 남은 물 빠지는 기능있는데, 끝에 별도 호스 연결하면 좋음
	•	발소: 한쪽은 숫나사, 한쪽은 암나사, 손으로 조임
	•	

2). 호스
	•	메인관: 40mm
	•	가지관: 25mm
	•	관수호스(xxmm): 각 라인까지 공급
	•	점적호스(xxmm): 두둑에 점적 공급
	•	분배기: 점적 호스관 분배
	•	

3). 연결구
	•	쌍티벨브(각자 벨브): 25밀리 관에서 점적 호스로 공급
	•	쌍티벨브(공동 벨브): 25밀리 관에서 점적 호스로 공급
	•	점적 소켓: 관을 연결. 보수용
	•	점적 엔드: 점적 테이프 끝 부분을 압력 가해서 잠그고 땅에 박을 수 있음.
	•	50x25 새들, 40x25새들


3). 펌프
	•	자동펌프: 물통에서 관수호스에 물 공급, 0.5마력
	•	1.2마력: PA-930SS: https://hanilpump.kr/product/detail.html?product_no=1646&amp;cate_no=544&amp;display_group=1
	•	PA-630S: https://hanilpump.kr/product/detail.html?product_no=1645&amp;cate_no=544&amp;display_group=1
	•	PA-280S: https://hanilpump.kr/product/detail.html?product_no=874&amp;cate_no=544&amp;display_group=1


4). 기타
	•	물통 받침대
	•	계량기: 호스로 나가는 양 측정하도록
	•	압력계: 호스 압력 측정
	•	테프론 테이프





팁/방법들
- 가지관 제일 끝 부분 마무리는 찌꺼기를 빠져나갈 수 있도록 벨브 설치
- 가지관(40mm) 깔고 새들 설치후 물을 틀어 안에 플라스틱 같은 작업중 찌꺼기를 빼주는게 좋음
- 가지관(40mm)와 50mm 차이는 50밀리 짜리는 14개 정도 두둑을 커버한다면, 40밀리는 10개 정도 커버


- 연질호스를 땅에 묻어서 고정시키는게 좋다면, 점적 테이프와 연결하기 위해 땅 속에서 2개의 연질호스가 이미 분배된 채로 점적 테이프 연결할 곳에 나오는게 좋다. —&gt; 가지관에서 연질호스 분배해서 2개를 땅에 묻는 A형 방식이 제일 간단. —&gt; 가지관과 두둑 사이 거리에 따라 장/단점 존재. 가깝다면 바로 연질관 분배해서 땅속에 2개 다 묻는게 좋을듯

- 가지관에서 점적테이프 연결 방법
A형: 가지관에서 2구 연질호스 분배
	1)	가지관에 중형새들(40-25) 연결
	2)	새들에 미늘(25-13mm) 2구 설치
	3)	미늘에 연질호스(13mm) 연결
	4)	연질호스에서 점적 벨브(13-16mm) 연결
	5)	점적 벨브에서 점적 테이프(16mm) 연결

B형: 가지관에서 2구 점적테이프 분배
	1)	가지관에 중형새들(40-25) 연결
	2)	새들에 숫나사 라인밸프(2구) 연결
	3)	라인 밸브에 점적 테이프 연결


C형: 가지관에서 1구 연질호스 분배후 2구 점적 분배
	1)	가지관에 중형새들(40-25) 연결
	2)	새들에 미들(25-13) 1구 연결
	3)	미들에 연질호스 연결
	4)	연질 호스에 Y자 분배기 연결: 연질호스 분배기(엘디관 Y자형)
	5)	연질호스 분배기에 각각 연질호스 연결
	6)	각 연질호스에 점적 밸브 연결
	7)	점적 밸브에 점적 테이프 연결



#

#</Text>
        </Document>
        <Document ID="66E9E99D-3917-4A28-8B7D-DF4159AD338B">
            <Title>6월7일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 07일 수요일 날씨: 맑음


1. 계획한 작업
	•	국수호박 순치기(계속)
	•	만방 첫과 따주기, 국수호박 아들순 선택하기, 보우짱 아들순 선택하기
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 은행업무, 기술센터 귀농인 농자재 지원 신청
	•	오후: 농자재 지원 신청 완료, 은행 업무(금융) 완료
	•	오후: 고추 방제 어제 남은거 완료
	•	오후: 수박, 참외 순치기
	•	오후: 양파 뽑기


3. 내일 작업
	•	방제 작업(진행중-일부 완료)
	•	보우짱 순치기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="D3F90921-3ADF-428B-9035-C2AAFDF63D1C">
            <Title>01.관정 설비 개선</Title>
        </Document>
        <Document ID="9402B079-7AD1-4DBC-957B-228DB0A61077">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
10월

</Text>
        </Document>
        <Document ID="EEF8C14E-9AA5-41E5-A710-92E572744CCA">
            <Title>5월10일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 10일 수요일 날씨: 맑음


1. 계획한 작업
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	관수시스템 점검(계속)
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기
	•	로터리 작업 마무리, 관리기 반납
	•	고추 모종 시드는 모종 있음. 해결책 찾기

2. 진행한 작업
	•	오전: 고구마 자리 로터리
	•	오후: 로터리 반납
	•	오후: 오이, 고구마 두둑 정리


3. 내일 작업
	•	오이 두둑 퇴비 및 유기물(맷저, 재) 넣기
	•	오이, 고구마 두둑 완성 및 비닐 멀칭
	•	첫 방재 테스트 겸 실행
	•	


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="5BEB04E5-7406-4585-BA49-8394A823098D">
            <Title>4월21일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 21일 금요일 날씨: 맑음


1. 계획한 작업
	1)	오후: 남쪽, 북쪽 고구마 밭 두둑 만들기 및 비닐 씌우기
	2)	옥수수 파종
	3)	물탱크 구매 및 설치: 5T 1개, 1T 2개
	4)	흙 파오기: 안마당 재배상자용
	5)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박

2. 진행한 작업
	1)	물탱크 구매: 5t, 1t 2개


3. 내일 작업
	1)	


[쇼핑]
	•	
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="77729A5A-5DE3-4C8B-80C5-433549F9ECC2">
            <Title>4월2일</Title>
            <Text>2023년 04월 2일 일요일 날씨: 맑음

1. 계획한 작업
	1)	점적관수 설치 및 제초매트 덮기(10 이랑 이상)
	2)	육묘파종: 조선호박, 호랑이 덩쿨콩	

2. 진행한 작업
	1)	점적관수 설치 작업: 6고랑 완성


3. 내일 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩


[쇼핑]
	•	차광용 부직포
	•	점적밸브
	•	


[이슈]
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="43DAD463-F530-462B-8456-11CD2234E4EE">
            <Title>5월3일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 03일 수요일 날씨: 맑음


1. 계획한 작업
	1)	고추심기
	2)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	1)	잿물액비, 깻묵액비 만들기
	2)	미생물 만들기
	3)	관수시스템 설치(점검 계속): 청소용 피팅 교체 및 관수 테스트
	4)	고추 심을 자리에 테이프 붙이기(검정), 말뚝 꽂을 자리에 테이프 붙이기(실버)
	5)	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기

2. 진행한 작업
	1)	고추심기


3. 내일 작업
	1)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	2)	잿물액비, 깻묵액비 만들기
	3)	미생물 만들기
	4)	고추 식물 지지대 설치
	5)	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기


[고추-호박 주요 작업: 일정 잡기]
	•	고추 지지대
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="F197BE5E-F4D1-4E00-9FB0-5D2F7A66066B">
            <Title>6월4일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 04일 일요일 날씨: 맑음


1. 계획한 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	액비 관수
	•	고추 집게 물리기 작업
	•	만방 첫과 따주기, 국수호박 아들순 선택하기, 보우짱 아들순 선택하기
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 고추 집게 물리기 작업(완료)
	•	오후: 액비 관수, 
	•	오후: 만방 첫과 따주기, 국수호박 아들순 선택하기, 보우짱 아들순 선택하기


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="DDB75F7A-FDA5-450A-895B-B098AD379BC0">
            <Title>3월17일</Title>
            <Text>2023년 03월 17일 금요일 날씨: 흐림

1. 계획한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성
	3)	오후에 밭 두둑 다듬기


2. 완료한 작업
	1)	오전: 엄니/아빠 이발소, 우체국 업무
	2)	오후: 밤나무 산 나무 나르기


3. 연기한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성
	3)	오후에 밭 두둑 다듬기



[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	


</Text>
        </Document>
        <Document ID="97B3F080-514D-4AA4-9E5B-8F2D28CFE50D">
            <Title>6월13일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 13일 화요일 날씨: 맑음


1. 계획한 작업
	•	호박 지주대 박기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 파이프 구매 및 밭에 하차 작업
	•	오후: 고추 지지대 설치(파이프 절단해 인발에 잇기)


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="3A3D6DE7-414D-4385-BF16-C2CCA4F143A6">
            <Title>4월24일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 24일 월요일 날씨: 맑음


1. 계획한 작업
	1)	관수시스템 설치(계속)
	2)	옥수수 정식
	2)	점적연결
	3)	흙 파오기(마지막 추가분)
	4)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대

2. 진행한 작업
	1)	관수시스템 설치(계속-현재 80%. 부품 없어 주문함)
	2)	옥수수 정식
	3)	점적연결(진행중. 현재 20%)
	4)	흙 파오기(마지막 추가분)
	5)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대


3. 내일 작업
	1)	관수시스템 설치(계속-현재 80%. 부품 없어 주문함)
	2)	점적연결(진행중. 현재 20%)
	3)	흙 파오기(마지막 추가분)
	4)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대


[쇼핑]
	•	
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="0486E4A5-EC37-4B23-A94B-24C2A07D6706">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="70037355-B4A4-4E6D-9321-8AA8E84538BF">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="FA22283F-E991-47B5-AE05-6879574D312A">
            <Title>4월9일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 9일 일요일 날씨: 맑음


1. 계획한 작업
	1)	육묘파종: 작두콩, 나물박, 스파게티
	2)	자닮오일 만들기

2. 진행한 작업
	1)	육묘파종: 작두콩
	2)	안마당 흙 퍼오기, 고추 두둑 만들기
	3)	집앞 밭(작은집) 두둑 만들기


3. 내일 작업
	1)	


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="061FDCC5-FECD-4800-B0D5-50B79A2FE650">
            <Title>4월10일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 10일 월요일 날씨: 흐림


1. 계획한 작업
	1)	육묘파종: 작두콩, 나물박, 스파게티
	2)	자닮오일 만들기

2. 진행한 작업
	1)	육묘파종: 작두콩, 나물박
	2)	자닮오일 만들기
	3)	집 앞 밭(작은집) 고추 두둑 비닐 씌우기
	4)	모과나무재 밭 제초매트 점검(바람)


3. 내일 작업
	1)	자닮오일 녹이기 작업
	2)	모과나무재 밭 점검(비바람 대비)


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="03AC2AFD-1DDB-4BC3-AA04-E453AD3B8EF3">
            <Title>5월26일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 26일 금요일 날씨: 비


1. 계획한 작업
	•	관수시스템 점검(계속): 추가 두둑에 점적 설치하기
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오후: 관수시스템 점검(계속): 추가 두둑에 점적 설치하기


3. 내일 작업
	•	관수시스템 점검(계속): 추가 두둑에 점적 설치하기
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="ECAB6051-98AF-47FF-ADFE-C93A42EEA90E">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="2CF7EC80-BDE5-4E47-8352-0B4971E0E640">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="BA39A14D-99D6-4214-87E8-AEB92CDDFF55">
            <Title>5월4일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 04일 목요일 날씨: 맑음


1. 계획한 작업
	•	고추 지지대 설치
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	관수시스템 점검(계속)
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기

2. 진행한 작업
	•	고추 지지대 설치


3. 내일 작업
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	미생물 만들기
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="B2EEBBCE-305A-4176-9227-AFB17FE8E8E5">
            <Title>4월26일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 26일 수요일 날씨: 맑음


1. 계획한 작업
	1)	관수시스템 설치(계속) - 큰 모터쪽 먼저 완료하자.
	2)	점적연결
	3)	흙 파오기(마지막 추가분)
	4)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대
	5)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	6)	잿물액비, 깻묵액비 만들기
	7)	미생물 만들기

2. 진행한 작업
	1)	오전: 점적 관수 미들&amp;벨브 설치
	2)	오후: 집 앞 고추밭 말뚝 박기
	3)	오후: 점적 테이프 송수관 연결: 제초매트 위로 올려야 함. 상태 관찰을 위해(땅으로 묻으면 안돼)
	4)	흙 파오기(마지막 추가분): 퇴비 뿌림
	5)	아스파라거스 짚 덮어줌


3. 내일 작업
	1)	관수시스템 설치(계속) - 추가 부품 모두 왔음: 전선 연결, 작은 모터쪽 완료 등
	2)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대
	3)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	4)	잿물액비, 깻묵액비 만들기
	5)	미생물 만들기
	6)	고추 심고 북돋을 고운 흙 미리 만들기: 비 안 맞게 보관


[고추-호박 주요 작업: 일정 잡기]
	•	고추 지지대
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	연수기
	•	웃자란 모종 심기, 다 큰 모종 심기


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="4C8DA11F-48E0-4E61-B647-FE62315CF1E4">
            <Title>4월22일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 22일 토요일 날씨: 맑음


1. 계획한 작업
	1)	오전: 옥수수 정식
	2)	오전: 물탱크 피팅(펌프용, 청소용, 액비용), 펌프-물탱크 연결(40밀리, T자 밸브로 여유 입력 확보)
	3)	오전: 물탱크+모터 연결, 모터+아웃라인 연결
	4)	오후: 점적연결
	4)	흙 파오기: 안마당 재배상자용
	5)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대

2. 진행한 작업
	1)	관수설비 설치(진행중)


3. 내일 작업
	1)	옥수수 정식
	2)	점적연결
	3)	흙 파오기(마지막 추가분)
	4)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대


[쇼핑]
	•	
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="717ABC24-2E26-4A77-BDD3-21845A8BC2A4">
            <Title>4월28일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 28일 금요일 날씨: 맑음


1. 계획한 작업
	1)	관수시스템 설치(계속) - 추가 부품 모두 왔음: 전선 연결, 작은 모터쪽 완료 등
	2)	관수 전기 설치
	3)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대
	4)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	5)	잿물액비, 깻묵액비 만들기
	6)	미생물 만들기
	7)	고추 심고 북돋을 고운 흙 미리 만들기: 비 안 맞게 보관
	8)	5월 1일 혹은 5월 2일 오전 벼 씨나락 작업 예정

2. 진행한 작업
	1)	관수시스템 설치(계속)
	2)	전기 설치


3. 내일 작업
	1)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	2)	잿물액비, 깻묵액비 만들기
	3)	미생물 만들기
	4)	고추 심고 북돋을 고운 흙 미리 만들기: 비 안 맞게 보관
	5)	5월 1일 혹은 5월 2일 오전 벼 씨나락 작업 예정


[고추-호박 주요 작업: 일정 잡기]
	•	고추 지지대
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="E82203C4-9214-4427-B4B2-782885118EF5">
            <Title>5월25일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 25일 목요일 날씨: 맑음, 오후에 흐림


1. 계획한 작업
	•	관수시스템 점검(계속): 미늘과 점적 스위치 끼우기
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 모내기 준비. 3개 논에 심을 모판 옮기기
	•	오후: 관수시스템 점검(계속): 미늘과 점적 스위치 끼우기 완료
	•	오후: 액비 만들기: 잿물, 깻묵, 천매암
	•	오후: 미생물 만들기


3. 내일 작업
	•	관수시스템 점검(계속): 추가 두둑에 점적 설치하기
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="3C461ED8-9FA8-45FC-AB78-A95C2F3B2806">
            <Title>3월25일</Title>
            <Text>2023년 03월 25일 토요일 날씨: 흐림

1. 계획한 작업
	1)	육묘터널 만들기 2라인(1라인 완성)
	2)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(95%)
	4)	토양검사


2. 진행한 작업
	1)	육묘터널 만들기 2라인(완료)
	2)	육묘파종: 스파게티 호박, 땅콩 호박, 맷돌 호박(완료)
	3)	육묘파종: 애플수박(흑미, 골드, 애플), 멜론
	4)	육묘파종: 비트3종(레드, 골드, 회오리) 100립씩
	5)	구매: 모종 트레이 30구 20개, 50구 20개, 받침대 30개


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	살수기(물조로): 물주기 노즐대 부서졌음. 수리하던지 구매
	✓	양철 물바가지, 양철 조루


[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="32A2C780-C6E3-459D-A580-EDF7625E67AF">
            <Title>3월23일</Title>
            <Text>2023년 03월 23일 목요일 날씨: 흐림(비)

1. 계획한 작업
	1)	육묘터널 만들기 2라인(1라인 완성)
	2)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(95%)
	4)	토양검사


2. 진행한 작업
	1)	국민취업지원센터 상담(오전 10시)
	2)	육묘터널 만들기(오후 1라인 완성)



[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	살수기(물조로): 물주기 노즐대 부서졌음. 수리하던지 구매
	✓	양철 물바가지, 양철 조루


[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="E17C0106-85B9-4AD6-B252-89DAB94F6456">
            <Title>6월19일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 19일 월요일 날씨: 맑음


1. 계획한 작업
	•	호박/수박/참외 일자 지지대 작업(아랫두둑, 임시용=올해만) 계속
	•	보우짱 일자 지지대 설치
	•	만방 일자 지지대 설치
	•	보우짱 ㅂ자 지지대 설치
	•	만방 ㅂ자 지지대 설치
	•	고추 지지대 고정 작업(피스 박기)
	•	고추 줄 띄우기: 30cm=둘째줄
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 오이 순 정리(오래된 순 자르고 내려서 돌돌 말아 놓기 시작함)
	•	오전: 관주
	•	오후: 고추 지지대 피스 박기, 연수물 받기


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="9E7A20DC-5BCE-47A2-A3DD-E395A6D74498">
            <Title>4월4일</Title>
            <Text>2023년 04월 4일 화요일 날씨: 저녁에 비

1. 계획한 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩
	2)	점적관수 설치 작업 완료: 저녁에 비옴
	3)	빗물 받기: 고래통 3개, 빨간통 2개 사서 집에 2가 추가, 밭에 1개 추가(임시 액비, 물 공급용)
	4)	자담오일 만들기	

2. 진행한 작업
	1)	점적관수 설치 작업: 4줄 남음
	2)	고래통 구입: 1개는 집에서 빗물 받아서 자닮오일 만들자
	3)	


3. 내일 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩
	1)	점적관수 설치 작업 완료
	2)	자담오일 만들기


[쇼핑]
	•	차광용 부직포
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="8498A2F8-6C52-412D-BE7B-F4B45D720C40">
            <Title>4월11일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 11일 화요일 날씨: 흐림


1. 계획한 작업
	1)	자닮오일 숙성중(목요일 오후에 완료: 3일간)
	2)	모과나무재 밭 점검(비바람 대비)

2. 진행한 작업
	1)	모과나무재 밭 점검(비바람 대비)


3. 내일 작업
	1)	


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="B7D2E02E-E9C9-4ACA-A82D-8822F60561F7">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="C558251F-F2EF-496A-8244-B4A78CAEDE25">
            <Title>할일</Title>
            <Text>[4월 5일. 중간 할일 점검]


가. 필요한 자재 구매 목록
1. 관수 시스템
1.1. 양수기 구입
	•	전기 모터 2마력
	•	전기 모터 1마력

1.2. 물탱크
	•	5T: 메인 물탱크
	•	1T 2개: 방제, 액비

1.3. 관수 자재
	•	PE 관
	•	PE 밸브


2. 지지대
2.1. 고추 지지대
	•	파이프: 2.5m
	•	

2.2. 호박 지지대
	•	파이프: 2.5m
	•	비 가림막: 


나. 할일




두둑 총 길이: 17m
포기당 간격: 50cm
두둑당 포기 수 = 17 / 0.5 + 1 = 35
필요한 두둑 수 = 600(총 포기) / 35(두둑당 포기수) = 18라인


고추 대략 18라인
호박 대략 10라인



2.2. 호박 지지대


3. 파종
3.1. 남은 종자 파종
3.2. 여유 종자 파종

</Text>
        </Document>
        <Document ID="A1881C09-98FE-4B9D-86C4-529D85A1A80D">
            <Title>4월14일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 14일 금요일 날씨: 맑음


1. 계획한 작업
	1)	자닮오일 녹이기 시작
	2)	

2. 진행한 작업
	1)	자닮오일 녹이기 시작
	2)	오후: 밭 주변 두둑 정비 및 두둑 길 만들기


3. 내일 작업
	1)	밭 관정 자리 정비
	2)	옥수수 추가 파종
	3)	옥수수 밭 만들기
	4)	자닮오일 완료
	5)	흙 퍼와서 생강심을 자리 만들기
	6)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="43E51238-AA6F-4424-9DD5-8F1D6716D5C2">
            <Title>5월28일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 28일 일요일 날씨: 흐림, 비


1. 계획한 작업
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 비
	•	오후: 관수시스템 점검(완료): 추가 두둑에 점적 설치하기
	•	국수호박 적심
	•	호박 지주대 박기(계속): 4라인 지주대 준비 완료


3. 내일 작업
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="3644820F-2004-4D93-BB22-0B48D182F20A">
            <Title>4월3일</Title>
            <Text>2023년 04월 3일 월요일 날씨: 맑음

1. 계획한 작업
	1)	점적관수 설치 및 제초매트 덮기(10 이랑 이상)
	2)	육묘파종: 조선호박, 호랑이 덩쿨콩	

2. 진행한 작업
	1)	오전: 국민취업지원센터 방문
	2)	점적관수 설치 작업: 4고랑 완성
	3)	


3. 내일 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩
	2)	점적관수 설치 작업 완료: 저녁에 비옴
	3)	빗물 받기: 고래통 3개, 빨간통 2개 사서 집에 2가 추가, 밭에 1개 추가(임시 액비, 물 공급용)
	4)	자담오일 만들기


[쇼핑]
	•	차광용 부직포
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="9B7396E0-BB10-4595-8D41-98AB30190339">
            <Title>5월13일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 13일 토요일 날씨: 맑음


1. 계획한 작업
	•	관수시스템 점검(계속)
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후



2. 진행한 작업
	•	오전: 포도심은 근처 밭으로 만들기
	•	오후: 누나 배웅
	•	오이, 작두콩 지줏대 내림줄 걸기
	•	관수시스템 점검(계속): 점적테이프 교체 테스트
	•	인발 파이프 박기 테스트


3. 내일 작업
	•	관수시스템 점검(계속): 점적 테이프 교체 진행
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="B477EF86-54D8-4592-8D4F-4CB5AB69ACCF">
            <Title>4월12일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 12일 수요일 날씨: 맑음


1. 계획한 작업
	1)	자닮오일 숙성중(목요일 오후에 완료: 3일간)
	2)	

2. 진행한 작업
	1)	아스파라거스 잡풀 제거 및 지지대 정비
	2)	오전: 시장보기 + 금융업무(고용노동부 훈련생계비대출)
	3)	오후: 밭 물탱크, 창고 자리 정리하기
	4)	오후: 밭 주변 1.5m 도로 정비


3. 내일 작업
	1)	밭 관정 자리 정비


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="C74466B1-DAEB-4BF6-A553-76DC787E90DC">
            <Title>4월16일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 16일 일요일 날씨: 비


1. 계획한 작업
	1)	
	2)	

2. 진행한 작업
	1)	관수자재 일괄 구매 계획	


3. 내일 작업
	1)	옥수수 밭 만들기
	3)	흙 퍼오기: 야채, 채소
	4)	파종: 애호박
	2)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박


[쇼핑]
	•	
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="625594F6-32D3-408D-9EA7-B8AFFA2DCDBB">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
6월

</Text>
        </Document>
        <Document ID="381470BB-8F62-43D3-ADB2-213A446EDAF3">
            <Title>구매 목록</Title>
            <Synopsis>구매목록</Synopsis>
            <Text>물품 구매 목록

1. 관수 시스템
1.1. 양수기 구입
	•	전기 모터 2마력
	•	전기 모터 1마력

1.2. 물탱크
	•	5T: 메인 물탱크
	•	1T 2개: 방제, 액비

1.3. 관수 자재
	•	PE 관
	•	PE 밸브


2. 지지대
2.1. 고추 지지대
	•	파이프: 2.5m
	•	

2.2. 호박 지지대
	•	파이프: 2.5m
	•	비 가림막: 






두둑 총 길이: 17m
포기당 간격: 50cm
두둑당 포기 수 = 17 / 0.5 + 1 = 35
필요한 두둑 수 = 600(총 포기) / 35(두둑당 포기수) = 18라인


고추 대략 18라인
호박 대략 10라인

</Text>
        </Document>
        <Document ID="0D4AB5F8-E577-4679-8D47-A75479F22219">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
4월

</Text>
        </Document>
        <Document ID="E8A82402-A6F9-4114-8EA6-F365E6660998">
            <Title>7월30일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 07월 30일 일요일 날씨: 맑음


1. 계획한 작업
	•	고추 첫 수확



2. 진행한 작업
	•	고추 첫 수확: 과일 상자에 총 15상자(세척 후 멀쩡한 고추로)
	•	오후: 일부(건조기 2칸) 건조 시작



3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색



[이슈]
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환

</Text>
        </Document>
        <Document ID="7AB6EBAF-13F2-434C-8AB6-DD14D25335DF">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
7월

</Text>
        </Document>
        <Document ID="BEEC2591-ABB7-47A8-AAA6-EBA432DAB166">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
9월

</Text>
        </Document>
        <Document ID="A7FD0CB7-8E07-449E-9791-7DB89B12BD71">
            <Title>4월30일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 30일 일요일 날씨: 맑음


1. 계획한 작업
	1)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	2)	잿물액비, 깻묵액비 만들기
	3)	미생물 만들기
	4)	고추 심고 북돋을 고운 흙 미리 만들기: 비 안 맞게 보관
	5)	5월 1일 혹은 5월 2일 오전 벼 씨나락 작업 예정

2. 진행한 작업
	1)	대학모임
	2)	관수시스템 설치(계속): PB파이프 연결쪽 정리. 연수기 부분만 남음


3. 내일 작업
	1)	


[고추-호박 주요 작업: 일정 잡기]
	•	고추 지지대
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="DACE4D06-5F44-4310-9CA2-7FC7D23171EB">
            <Title>5월27일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 27일 토요일 날씨: 흐림, 비


1. 계획한 작업
	•	관수시스템 점검(계속): 추가 두둑에 점적 설치하기
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	인발 파이프 박기: 호박, 아래위 길 주변
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 비
	•	오후: 관수시스템 점검(완료): 추가 두둑에 점적 설치하기
	•	국수호박 적심
	•	호박 지주대 박기(계속): 4라인 지주대 준비 완료


3. 내일 작업
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="2B3C3198-AC21-47FA-A837-DC981F258C1C">
            <Title>01.관정 설비 개선</Title>
        </Document>
        <Document ID="400B0856-2AF9-4430-B950-29910E108F48">
            <Title>4월1일</Title>
            <Text>2023년 04월 1일 토요일 날씨: 맑음

1. 계획한 작업
	1)	두둑 완성 1세트 이상: 퇴비 살포, 점적 테이프 설치, 제초매트 설치
	2)	육묘파종: 토마토, 조선호박, 조선오이	

2. 진행한 작업
	1)	오전: 마을 대청소 날, 청소 작업, 
	2)	육묘 파종: 토마토, 오이, 옥수수, 가지
	3)	오후: 점적관수 설치 및 제초매트 덮기(5 이랑)


3. 내일 작업
	1)	점적관수 설치 및 제초매트 덮기(10 이랑 이상)


[이슈]
	•	하우스 밤 온도 너무 낮음. 보온 필요함. —&gt; 작은 엄니가 보온 이불 제공해서 해결(밤 8도까지 유지)
	•	자담오일 만들기
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="DF083F83-6234-46FF-8E63-FB0AF16E95B9">
            <Title>배치할 작업</Title>
        </Document>
        <Document ID="B29B77B3-FE55-459F-A366-210B66854B76">
            <Title>4월20일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 20일 목요일 날씨: 맑음


1. 계획한 작업
	1)	오전: 은행 업무
	2)	오후: 남쪽, 북쪽 고구마 밭 두둑 만들기 및 비닐 씌우기
	3)	물탱크 자리 만들기
	4)	창고 자리 정리하기
	5)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박

2. 진행한 작업
	1)	오전: 은행 업무
	2)	물탱크 자리 만들기
	4)	창고 자리 정리하기


3. 내일 작업
	1)	오후: 남쪽, 북쪽 고구마 밭 두둑 만들기 및 비닐 씌우기
	2)	옥수수 파종
	3)	물탱크 구매 및 설치: 5T 1개, 1T 2개
	4)	흙 파오기: 안마당 재배상자용
	5)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박


[쇼핑]
	•	
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="2B7ACBC9-CE36-46AA-80AF-0BC2F4C43B2A">
            <Title>5월11일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 11일 목요일 날씨: 맑음


1. 계획한 작업
	•	오이 두둑 퇴비 및 유기물(맷저, 재) 넣기
	•	오이, 고구마 두둑 완성 및 비닐 멀칭
	•	첫 방재 테스트 겸 실행
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	•	잿물액비, 깻묵액비 만들기
	•	관수시스템 점검(계속)
	•	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기
	•	고추 모종 시드는 모종 있음. 해결책 찾기

2. 진행한 작업
	•	오이 두둑 퇴비 및 유기물(맷저, 재) 넣기
	•	오후: 보건소
	•	오후: 오이, 고구마 두둑 완성 및 비닐 멀칭
	•	밭에서 연수물 테스트 및 방재
	•	미니강, 만방 남은거 정식


3. 내일 작업
	•	오이, 호랑이콩, 작두콩 정식
	•	고구마 정식
	•	고추, 호박 방재
	•	액비 만들기: 잿물, 깻묵, 천매암


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="F8F07019-98D9-4887-866C-C21214C5A87A">
            <Title>4월5일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 5일 수요일 날씨: 비

1. 계획한 작업
	1)	육묘파종: 조선호박, 호랑이 덩쿨콩
	2)	점적관수 설치 작업 완료(대기중)
	3)	자담오일 만들기	

2. 진행한 작업
	1)	


3. 내일 작업
	1)	


[쇼핑]
	•	점적밸브
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	토양검사


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="F222AF59-D918-43B8-B6C5-133C120A6F2F">
            <Title>3월20일</Title>
            <Text>2023년 03월 20일 월요일 날씨: 맑음

1. 계획한 작업
	1)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(70%)
	3)	오후에 밭 두둑 다듬기(70%)
	4)	토양검사


2. 완료한 작업


3. 연기한 작업


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매



</Text>
        </Document>
        <Document ID="7CC263E0-0560-4E61-8B71-AF4F01AB35B4">
            <Title>6월9일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 09일 금요일 날씨: 맑음


1. 계획한 작업
	•	보우짱 순치기(계속)
	•	호박 지주대 박기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	보우짱 순치기, 국수호박 순치기


3. 내일 작업
	•	보우짱 순치기(계속)
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="B01CBDBF-231C-4ABD-B191-519C4FB81D3C">
            <Title>이달의 작업 계획</Title>
            <Text>이달의 작업 계획
8월

</Text>
        </Document>
        <Document ID="0E3A525A-AB9F-4678-A7EF-FAF8292483DE">
            <Title>5월1일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 01일 월요일 날씨: 맑음


1. 계획한 작업
	1)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	2)	잿물액비, 깻묵액비 만들기
	3)	미생물 만들기
	4)	고추 심고 북돋을 고운 흙 미리 만들기: 비 안 맞게 보관
	5)	5월 1일 혹은 5월 2일 오전 벼 씨나락 작업 예정

2. 진행한 작업
	1)	씨나락 작업
	2)	고추 북돋기 흙 만들어 배치(고운흙)
	3)	고추 말뚝 박을 위치 표시
	4)	관수시스템 점검: 청소용 피팅이 제대로 안되어 교체 필요함(25A, 30A)
	5)	오이 심을 자리 마련중(계속)


3. 내일 작업
	1)	작은엄니 휴대폰 명의 변경: 4월 27일 이후
	1)	잿물액비, 깻묵액비 만들기
	2)	미생물 만들기
	3)	관수시스템 설치(점검 계속): 청소용 피팅 교체 및 관수 테스트
	4)	고추 심을 자리에 테이프 붙이기(검정), 말뚝 꽂을 자리에 테이프 붙이기(실버)
	5)	오이 심을 자리 마련(계속): 땅 뒤집기, 재 뿌리기, 작물 말린거 넣기, 액비 뿌리기


[고추-호박 주요 작업: 일정 잡기]
	•	고추 지지대
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="AFEA85A5-FE56-465C-AC21-792D83F079AF">
            <Title>10월11일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 10월 11일 수요일 날씨: 맑음


[오늘]
 	
	•	밭 쓰레기 치우기
	•	은행 삶을 준비
	•	고추 집게 제거, 줄 제거, 밑부분 자르기



[내일]
 	
	•	




[주요과제]
 	
	•	모과농장 비닐하우스 만들기
	•	예초작업. 밭 주변. 집 주변
	•	



[이슈]
 	
	•	친환경 인증 문의: 무농약 후 유기농 전환

</Text>
        </Document>
        <Document ID="43BD6AC0-5F42-4330-9EAF-EFDCF2A105F6">
            <Title>4월18일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 04월 18일 화요일 날씨: 맑다가 흐림


1. 계획한 작업
	1)	밭 남쪽 가장자리 두둑 만들기
	2)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박

2. 진행한 작업
	1)	밭 남쪽 가장자리 두둑 만들기	


3. 내일 작업
	1)	파종: 청경채, 과일무, 파프리카, 브로컬리, 양배추, 양상추, 청경근대, 애호박


[쇼핑]
	•	
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
</Text>
        </Document>
        <Document ID="E01DF9B4-26D8-4708-8D00-828B10B59F17">
            <Title>6월21일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 21일 수요일 날씨: 오전 비


1. 계획한 작업
	•	호박/수박/참외 일자 지지대 작업(아랫두둑, 임시용=올해만) 계속
	•	보우짱 일자 지지대 설치
	•	만방 일자 지지대 설치
	•	보우짱 ㅂ자 지지대 설치
	•	만방 ㅂ자 지지대 설치
	•	고추 지지대 고정 작업(피스 박기)
	•	고추 줄 띄우기: 30cm=둘째줄
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오후: 예초 작업


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="9B260B73-E72B-48B7-98D3-9BBD788FD5BD">
            <Title>3월24일</Title>
            <Text>2023년 03월 24일 금요일 날씨: 맑음

1. 계획한 작업
	1)	육묘터널 만들기 2라인(1라인 완성)
	2)	육묘 상자에 씨앗 심기: 호박, 채소 등등
	2)	재배상자 완성(95%)
	4)	토양검사


2. 진행한 작업
	1)	육묘파종: 단호박, 미니밤호박
	2)	구매: 인발파이프 20개 1다발: 3만원


[이슈]
	•	자담오일 만들기
	•	제초매트 구입: 너비 측정 필요
	•	파이프 구입: 높이 측정 필요
	•	관수시스템 구매


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	살수기(물조로): 물주기 노즐대 부서졌음. 수리하던지 구매
	✓	양철 물바가지, 양철 조루


[상품구매 결정]
- 제초매트: 2m, 2m20 어떤걸 살지 결정
- 관수시스템 필요한 물품 정리
- </Text>
        </Document>
        <Document ID="9E7E2AB8-1598-445B-8FEC-7ADBE1A134C1">
            <Title>5월14일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 05월 14일 일요일 날씨: 맑음


1. 계획한 작업
	•	관수시스템 점검(계속): 점적 테이프 교체 진행
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후



2. 진행한 작업
	•	준비물: 점적 테이프, 물 호스, 인두기
	•	관수시스템 점검(계속): 바이패스 작업 및 농수관 경로 수정, 점적 교체


3. 내일 작업
	•	관수시스템 점검(계속): 점적 테이프 교체 진행
	•	미생물 만들기
	•	액비 만들기: 잿물, 깻묵, 천매암
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
        <Document ID="E4184BA3-F30A-4893-BC9F-2B27939F6439">
            <Title>6월3일</Title>
            <Synopsis>ㄹㅇㄴㄹㅇㄴ</Synopsis>
            <Text>2023년 06월 03일 토요일 날씨: 맑음


1. 계획한 작업
	•	풀 뽑아 산야초 액비 만들기(계속)
	•	고추 고정클립 씌우기(계속)
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


2. 진행한 작업
	•	오전: 고추 곁순 정리(계속)
	•	오후: 고추 곁순 정리(완료), 고추 집게 물리기 작업(계속)


3. 내일 작업
	•	국민취업지원제도 - 6월, 7월 취업 계획서 작성해서 보내야 함(아직 자료 안 왔음)
	•	고추 집게 물리기 작업
	•	만방 첫과 따주기, 국수호박 아들순 선택하기, 보우짱 아들순 선택하기
	•	호박 지주대 박기(계속)
	•	두둑 점적 시작부분 정리 필요. 너무 지저분함
	•	제초매트 두둑 양 끝 부분 정리하기: 뜯어짐 방지
	•	제초매트 바람에 날리지 않을 방안 모색
	•	작은엄니 휴대폰 명의 변경: 4월 27일 이후


[고추-호박 주요 작업: 일정 잡기]
	•	호박 지지대 + 공중재배 시설
	•	오이 심을 자리 마련: 관수시설 앞에 1자리
	•	호랑이콩 심을 자리 마련: 오이 앞줄
	•	고구마 심을 자리 마련: 산소 옆, 관정 위
	•	서리태 심을 자리: 밭 주변
	•	밭 윗길: 
	•	밭 밑길: 
	•	


[이슈]
	•	귀농인 농자재 지원사업(1월에 종료. 2사분기 6월에 추가할지 미정)
	•	농업인 교육 문의: 부여농업기술센터 친환경 교육 문의
	•	친환경 인증 문의: 무농약 후 유기농 전환
	•	파이프 구입: 높이 측정 필요
	•	웃자란 모종 심기, 다 큰 모종 심기
	•	연수기 구입 완료: 큰거, 작은거
	•	자닮오일 만들기: 연수기 도착하면


[기타 TODO]
	✓	다이아프레임 엔진동력분무기 DPM-E80DS 토출구 부품 교체 작업
	✓	뒷뜰에 아스파라거스 재배 가능할까?
	✓	
</Text>
        </Document>
    </Documents>
</SearchIndexes>