<html>

<head>
<title>작업일지</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">1월</p>
</li>
<li>
<p class="topLevelItemTitle">2월</p>
</li>
<li>
<p class="topLevelItemTitle">3월</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">3월19일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">3월20일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">3월21일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">3월22일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">3월23일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">3월24일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">3월25일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">3월26일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">3월27일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">3월28일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">3월29일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">3월30일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">3월31일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">4월</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">4월1일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월2일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월3일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월4일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월5일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월6일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월7일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월8일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월9일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월10일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월11일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월12일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월13일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월14일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월15일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월16일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월17일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월18일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월19일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월20일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월21일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월22일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월23일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월24일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월25일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월26일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월27일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월28일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월29일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">4월30일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
<li>
<p class="itemTitle">5월1일</p>
<p class="itemText">ㄹㅇㄴㄹㅇㄴ</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">5월</p>
</li>
<li>
<p class="topLevelItemTitle">6월</p>
</li>
<li>
<p class="topLevelItemTitle">7월</p>
</li>
<li>
<p class="topLevelItemTitle">8월</p>
</li>
<li>
<p class="topLevelItemTitle">9월</p>
</li>
<li>
<p class="topLevelItemTitle">10월</p>
</li>
<li>
<p class="topLevelItemTitle">11월</p>
</li>
<li>
<p class="topLevelItemTitle">12월</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
