<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3C4C780E-5299-4026-8EF6-25689A1F1F16">
            <Title>2023년4월</Title>
        </Document>
        <Document ID="2B37F15D-F5E0-4E5E-9FCA-4917B96336F2">
            <Title>블로거-서브</Title>
        </Document>
        <Document ID="F58065E6-592B-4494-BB1C-AC0E0F31245C">
            <Title>000.제목</Title>
            <Text>[천연액비] 제초작업도 하고 산야초 액비도 만들어요.



 많은 비가 며칠 동안 내린 후에 눈으로 보아도 확연히 알 수 있을 정도로 작물의 키가  자랐습니다. 그만큼 풀들도 많이 올라왔는데요. 더 방치하면 감당이 안될 것 같아 다른 일을 제쳐두고 풀메기 작업을 진행했습니다. 

 친환경 유기농업을 배우면서 밭에 난 풀은 곧 좋은 액비 재료라는 생각에 작업이 덜 힘들게 느껴지는 것 같은데요. 무료 비료 재료가 밭에 한가득 합니다.

제초매트 올 풀림 현상
 무경운 밭을 만들면서 두둑을 제초매트로 덮었습니다. 농사가 시작되는 봄에 작업을 하다 보니 마음이 조급해 별생각 없이 칼이나 가위로 재단해 가면서 제초매트 씌우기 작업을 했는데요. 칼이나 가위로 자른 부분의 올이 조금씩 풀리기 시작하더니, 바람이 세게 불고 비도 내리니 올이 더 많이 풀리면서 동시에 자란 풀들과 엉켜서 엉망이 되는 것 같습니다.

 작물을 심을 때와 파이프 지지대를 박을 때는 인두기를 사용해 제초매트에 구멍을 내고 공간을 만들었는데요. 배수로 부분의 풀메기 작업을 진행하기 전에 두둑의 끝자락 올이 풀린 부위를 인두기로 잘라서 더 이상 올이 쉽게 풀리지 않도록 제초매트 절단 작업을 먼저 진행했습니다.


 ##

#

 다른 용도로 구매한 충전용 인두기인데(‘웍스’=공구제작사, 메이커 엑스=Maker X 시리즈) 무경운 밭 만들기 하면서 제초매트 절단하거나 구멍을 낼 때 아주 유용하게 잘 사용하고 있습니다.

산야초 액비 만들기
 산야초 액비는 밭에난 풀(화학농약이 닿지 않은)과 작물의 순치기한 부분 등을 함께 큰 통에 담고 부엽토 한 삽과 물을 가득 채워 미생물에 의한 분해가 이루어진 후에 작물에 액비로 사용합니다.

 고래통(600리터)에 배수로의 풀을 뽑아 담았더니 금방 가득 찼습니다. 풀의 숨이 죽도록 며칠간 방치하면 더 많은 양의 풀을 담을 수 있다고 하여 뚜껑을 닫아 두었습니다. 2 ~ 3일 후에 물을 가득 붓고 부엽토 한 삽을 섞어주어 일정 기간이 지나면 산야초 액비가 만들어집니다. 작년에 담아둔 산야초 액비가 많아 당장 작물에 사용할 양은 충분하기 때문에 이번에 만드는 산야초 액비는 2개월 이상 숙성시킬 예정입니다.

#

#

#

#


 액비로 사용할 풀을 얻는다고 생각하면서 제초 작업을 진행하다 보면, 이름은 알 수 없지만 다양한 종류의 풀이 자라고 있다는 것을 알 수 있는데요. 각기 다른 성분을 품고 있을 풀에서 재배하는 작물에게 이로운 다양한 영양분을 얻을 수 있다는 것이 유기농 농법이 주는 매우 흥미로운 부분이라는 생각이 듭니다.

 풀메기 작업이 끝난 배수로는 그대로 두면 금세 풀이 올라올 것 같아서 제초매트(부직포)로 덮어 주었는데요. 더운 날씨에 풀메기 작업을 오래 하면 너무 힘들기 때문에 산야초 액비 재료로 사용할 풀은 이때쯤 한번 얻고 최대한 제초 매트를 덮어 여름을 나는 게 좋은 것 같습니다. 


일과를 마치며
 오늘은 오후에 배수로에 무성하게 자란 풀메기 작업과 이를 이용해 산야초 액비를 만드는 준비 과정을 진행했는데요. ‘내 밭 주변에서 내 농사에 사용할 건강한 재료를 구하는 것이 유기농업이다’라는 말씀이 생각나네요. 어디서 들었는지 잘 생각나지 않지만 멋진 말이라 새겨 두었습니다. 

 어느덧 해가 길어져 저녁 7시가 가까운데도 하늘이 어둡지 않네요. 하지만, 달은 이미 높이 올라와 있습니다. 가운데 달이 보이시나요? 퇴근길에 자주 보는 달인데 사진보다 눈으로 보면 훨씬 크게 느껴진답니다.

#


 오늘도 수고 많으셨습니다. 마지막 인사로 너무 쉬운 퀴즈 하나 올리고 마치겠습니다.
아기 고양이는 어디 있을까요?
#</Text>
        </Document>
        <Document ID="00078C68-75C1-4017-B2FB-A91E14994D35">
            <Title>표지</Title>
            <Text>
모가농장

MogaFarm



















친환경 유기농업 모가농장 </Text>
        </Document>
    </Documents>
</SearchIndexes>