{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red251\green72\blue71;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c99600\c38000\c34500;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\b\fs72 \'c1\'a6\'b8\'f1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f1\b\fs48 1. \'c7\'d9\'bd\'c9\'b3\'bb\'bf\'eb\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f2\fs26 - \'c7\'d9\'bd\'c9: \'c0\'cc\'c0\'af, \'b8\'f1\'c0\'fb, \'b4\'eb\'bb\'f3\
\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b\fs48 \cf2 \cb3 <\'b1\'a4\'b0\'ed \'b9\'d7 \'b9\'e8\'b3\'ca \'b8\'b5\'c5\'a9>
\f2\b0\fs26 \cf0 \cb1 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f1\b\fs48 2. \'bb\'f3\'bc\'bc\'b3\'bb\'bf\'eb\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f2\fs26 - \'b0\'a3\'b4\'dc \'bc\'b3\'b8\'ed\
- \'b8\'f1\'c2\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::2>
\f1\b\fs36 \
<$ScrKeepWithNext>2.1. \'bb\'f3\'bc\'bc\'b3\'bb\'bf\'eb 1\'b4\'dc\'b0\'e8\
<$ScrKeepWithNext>2.2. \'bb\'f3\'bc\'bc\'b3\'bb\'bf\'eb 2\'b4\'dc\'b0\'e8\
<$ScrKeepWithNext>2.3. \'bb\'f3\'bc\'bc\'b3\'bb\'bf\'eb 3\'b4\'dc\'b0\'e8\
<$ScrKeepWithNext>2.4. \'bb\'f3\'bc\'bc\'b3\'bb\'bf\'eb 4\'b4\'dc\'b0\'e8\
<$ScrKeepWithNext>2.5. \'bb\'f3\'bc\'bc\'b3\'bb\'bf\'eb 5\'b4\'dc\'b0\'e8\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::3>
\f1\b\fs32 2.5.1. \'bc\'bc\'bc\'bc\'ba\'ce\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::3>
\f2\fs26 \
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <$Scr_Cs::4>
\f1\b\fs48 <\'b1\'a4\'b0\'ed \'b9\'d7 \'b9\'e8\'b3\'ca \'b8\'b5\'c5\'a9>
\f0\b0\fs24 \cf0 \cb1 <!$Scr_Cs::4>
\f2\fs26 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::2>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::2><$Scr_H::1><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs48 3. \'b8\'b6\'b9\'ab\'b8\'ae\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f2\fs26 - \'c1\'a4\'b8\'ae\
- \'c0\'ce\'bb\'e7\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f1\b\fs48 4. \'b1\'d7 \'b9\'db\'bf\'a1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f2\fs26 - \'b0\'fc\'b7\'c3 \'b1\'db \'b8\'b5\'c5\'a9\
\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b\fs48 \cf2 \cb3 <\'b1\'a4\'b0\'ed \'b9\'d7 \'b9\'e8\'b3\'ca \'b8\'b5\'c5\'a9>}