{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2023\'b3\'e2 03\'bf\'f9 26\'c0\'cf \'c0\'cf\'bf\'e4\'c0\'cf \'b3\'af\'be\'be: \'b8\'bc\'c0\'bd\
\
1. \'b0\'e8\'c8\'b9\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}\'c0\'e7\'b9\'e8\'bb\'f3\'c0\'da \'bf\'cf\'bc\'ba(95%)\
{\listtext	2)	}\'c5\'e4\'be\'e7\'b0\'cb\'bb\'e7\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 2. \'c1\'f8\'c7\'e0\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1)	}\'bf\'c0\'c0\'fc: \'ba\'f1\'b4\'d2\'c7\'cf\'bf\'ec\'bd\'ba \'bf\'c2\'b5\'b5 \'ba\'b8\'c0\'fc\'c0\'a7\'c7\'d8 \'b9\'b0 PET\'bf\'a1 \'b4\'e3\'be\'c6\'b3\'f5\'b1\'e2\
{\listtext	2)	}\'bf\'c0\'c8\'c4: \'b8\'f0\'b0\'fa\'b3\'aa\'b9\'ab\'c0\'e7 \'b5\'b9 \'c1\'d6\'bf\'f6\'b3\'bb\'b1\'e2\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'c0\'cc\'bd\'b4]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c0\'da\'b4\'e3\'bf\'c0\'c0\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
{\listtext	\uc0\u8226 	}\'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'b1\'b8\'c0\'d4: \'b3\'ca\'ba\'f1 \'c3\'f8\'c1\'a4 \'c7\'ca\'bf\'e4\
{\listtext	\uc0\u8226 	}\'c6\'c4\'c0\'cc\'c7\'c1 \'b1\'b8\'c0\'d4: \'b3\'f4\'c0\'cc \'c3\'f8\'c1\'a4 \'c7\'ca\'bf\'e4\
{\listtext	\uc0\u8226 	}\'b0\'fc\'bc\'f6\'bd\'c3\'bd\'ba\'c5\'db \'b1\'b8\'b8\'c5\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'b1\'e2\'c5\'b8 TODO]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'b4\'d9\'c0\'cc\'be\'c6\'c7\'c1\'b7\'b9\'c0\'d3 \'bf\'a3\'c1\'f8\'b5\'bf\'b7\'c2\'ba\'d0\'b9\'ab\'b1\'e2 DPM-E80DS \'c5\'e4\'c3\'e2\'b1\'b8 \'ba\'ce\'c7\'b0 \'b1\'b3\'c3\'bc \'c0\'db\'be\'f7\
{\listtext	\uc0\u10003 	}\'bb\'ec\'bc\'f6\'b1\'e2(\'b9\'b0\'c1\'b6\'b7\'ce): \'b9\'b0\'c1\'d6\'b1\'e2 \'b3\'eb\'c1\'f1\'b4\'eb \'ba\'ce\'bc\'ad\'c1\'b3\'c0\'bd. \'bc\'f6\'b8\'ae\'c7\'cf\'b4\'f8\'c1\'f6 \'b1\'b8\'b8\'c5\
{\listtext	\uc0\u10003 	}\'be\'e7\'c3\'b6 \'b9\'b0\'b9\'d9\'b0\'a1\'c1\'f6, \'be\'e7\'c3\'b6 \'c1\'b6\'b7\'e7\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'bb\'f3\'c7\'b0\'b1\'b8\'b8\'c5 \'b0\'e1\'c1\'a4]\
- \'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae: 2m, 2m20 \'be\'ee\'b6\'b2\'b0\'c9 \'bb\'ec\'c1\'f6 \'b0\'e1\'c1\'a4\
- \'b0\'fc\'bc\'f6\'bd\'c3\'bd\'ba\'c5\'db \'c7\'ca\'bf\'e4\'c7\'d1 \'b9\'b0\'c7\'b0 \'c1\'a4\'b8\'ae\
- }