{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs26 \cf0 \'b3\'af\'c2\'a5\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'bf\'e4\'c0\'cf\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b3\'af\'be\'be\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'c1\'d6\'bf\'e4 \'c0\'db\'be\'f7
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 2024.04.17\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'bc\'f6\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b8\'bc\'c0\'bd\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'bf\'c0\'c8\'c4: \'c4\'a3\'c8\'af\'b0\'e6 \'b1\'b3\'c0\'b0\cell \lastrow\row
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1. \'bf\'c0\'b4\'c3\'c0\'c7 \'b0\'fa\'c1\'a6
\f2\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u8226 	\'bf\'c0\'c0\'fc: \'b0\'fc\'bc\'f6\'bd\'c3\'bc\'b3 \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9\'b1\'e2\
{\listtext	\uc0\u8226 	}\'bf\'c0\'c8\'c4: \'c4\'a3\'c8\'af\'b0\'e6 \'b1\'b3\'c0\'b0\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2. \'b3\'bb\'c0\'cf\'c0\'c7 \'b0\'fa\'c1\'a6
\f2\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u8226 	\'b0\'fc\'bc\'f6\'bd\'c3\'bc\'b3 \'bc\'b3\'c4\'a1 \'bd\'c3\'c0\'db(0%): \'c1\'a1\'c0\'fb \'c5\'d7\'c0\'cc\'c7\'c1 \'bc\'b3\'c4\'a1+\'b3\'f3\'bc\'f6\'b0\'fc \'b9\'e8\'c4\'a1, \
{\listtext	\uc0\u8226 	}\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 3. \'b9\'cc\'b7\'a1\'c0\'c7 \'b0\'fa\'c1\'a6
\f2\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u8226 	\'c0\'e7\'b9\'e8\'bb\'f3\'c0\'da(\'c6\'b2\'b9\'e7 \'bb\'f3\'c0\'da) \'b8\'b8\'b5\'e9\'b1\'e2: \'ba\'fc\'b7\'b9\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c6\'b2\'b9\'e7 \'bb\'f3\'c0\'da \'b8\'b8\'b5\'e9\'b1\'e2\
{\listtext	\uc0\u8226 	}\'be\'c8\'b8\'b6\'b4\'e7 \'ba\'f1\'b4\'d2\'c7\'cf\'bf\'ec\'bd\'ba 4\'bf\'f9 \'c6\'c4\'c1\'be \'be\'be\'be\'d1 \'bd\'c9\'b1\'e2: \'be\'df\'c3\'a4\'b7\'f9\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 4. \'c7\'d2\'c0\'cf
\f2\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u10003 	\'c4\'a3\'c8\'af\'b0\'e6 \'c0\'ce\'c1\'f5 \'bd\'c5\'c3\'bb: \'bd\'c9\'bb\'e7\'b0\'fc \'c0\'da\'b7\'e1 \'c8\'ae\'c0\'ce\'c1\'df\
{\listtext	\uc0\u10003 	}\'c4\'a3\'c8\'af\'b0\'e6 \'c1\'f7\'ba\'d2\'b1\'dd \'bd\'c5\'c3\'bb: 3.4 ~ 4.30\
{\listtext	\uc0\u10003 	}\'c5\'f0\'ba\'f1 \'b9\'d7 \'b1\'e2\'c5\'b8 \'b3\'f3\'c0\'da\'c0\'e7 \'b1\'b8\'c0\'d4 \'b3\'bb\'bf\'aa \'c0\'cf\'c1\'f6\'bf\'a1 \'b1\'e2\'b7\'cf: \'c5\'f0\'ba\'f1(62 or 64), \'b0\'fc\'b8\'ae\'b1\'e2, \'bb\'f3\'c5\'e4(6\'c6\'f7\'b4\'eb), \'ba\'d0\'b9\'ab\'b1\'e2(\'b8\'b6\'c5\'b8\'ba\'f1), \'c4\'c9\'c0\'cc\'ba\'ed\'c5\'b8\'c0\'cc, \'b0\'a8\'c0\'da, \'b0\'a8\'c0\'da \'c0\'e7\'b9\'e8 \'b0\'a1\'b9\'e6, \'b0\'a2\'c1\'be\'be\'be\'be\'d1, \'c0\'da\'b4\'e0\'bf\'c0\'c0\'cf\'c0\'e7\'b7\'e1, \'c0\'da\'b4\'e0\'c0\'af\'c8\'b2\'c0\'e7\'b7\'e1, \'c0\'ba\'c7\'e0\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 5. \'c0\'cc\'bd\'b4\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 	\uc0\u10003 	\'b0\'fc\'bc\'f6\'bd\'c3\'bc\'b3 \'bc\'b3\'c4\'a1 \'bd\'c3\'b1\'de: \'c0\'db\'be\'f7\'b5\'bf \'c7\'cf\'bf\'ec\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'e8\'c4\'a1\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
9. \'b1\'e2\'c5\'b8\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'b3\'f3\'bc\'f6\'b0\'fc \'c1\'a1\'c0\'fb \'c8\'a6\'c0\'cc \'b1\'e2\'c1\'b8 180cm\'bf\'a1 \'b8\'c2\'c3\'df\'be\'ee\'c1\'f8 \'b9\'ae\'c1\'a6\
{\listtext	\uc0\u10003 	}2\'c1\'d9\'bf\'a1\'bc\'ad 4\'c1\'d9\'b7\'ce \'b1\'f2\'be\'c6\'be\'df \'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\
{\listtext	\uc0\u10003 	}\'b9\'cc\'b4\'c3\'bf\'a1\'bc\'ad \'c1\'a1\'c0\'fb\'b1\'ee\'c1\'f6 \'b0\'c5\'b8\'ae\'b0\'a1 \'b9\'ab\'c3\'b4 \'b0\'a1\'b1\'ee\'bf\'ee \'b9\'ae\'c1\'a6\
{\listtext	\uc0\u10003 	}\'b1\'e4\'b1\'de\'bd\'c3 \'b1\'b2\'c0\'e5\'c8\'f7 \'b4\'c0\'b8\'b0 \'c0\'a7\'c4\'a1 \'c2\'f7\'c0\'cc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c3\'ca\'c0\'fa\'bc\'d3 \'c1\'a1\'c0\'fb \'b0\'fc\'bc\'f6 \'b9\'e6\'b9\'fd \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'bc\'b0\'cd: \'c1\'a1\'c0\'fb\'c8\'a3\'bd\'ba+\'b5\'e5\'b7\'d3\'bc\'c2\
}