<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="149" dcc="603" dtwc="149" owc="14" occ="139" dtcc="603">2023-03-12</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="1" occ="16" dtcc="0">2023-03-13</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="-28" occ="-30" dtcc="0">2023-03-14</Day>
    <Day dwc="319" dcc="1356" dtwc="468" owc="-185" occ="-753" dtcc="1959">2023-03-15</Day>
    <Day dwc="10" dcc="44" owc="0" occ="0">2023-03-16</Day>
    <Day dwc="0" dcc="0" owc="-1" occ="-4">2023-03-17</Day>
    <Day dwc="194" dcc="828" dtwc="0" owc="29" occ="130" dtcc="0">2023-03-18</Day>
    <Day dwc="200" dcc="833" dtwc="872" owc="0" occ="0" dtcc="3664">2023-03-19</Day>
    <Day dwc="291" dcc="1314" dtwc="1163" owc="390" occ="1481" dtcc="4978">2023-03-20</Day>
    <Day dwc="21" dcc="90" dtwc="0" owc="0" occ="0" dtcc="0">2023-03-21</Day>
    <Day dwc="0" dcc="0" dtwc="1184" owc="347" occ="1384" dtcc="5068">2023-03-22</Day>
    <Day dwc="97" dcc="636" dtwc="1675" owc="0" occ="3" dtcc="7443">2023-03-23</Day>
    <Day dwc="0" dcc="0" owc="972" occ="3957">2023-03-24</Day>
    <Day dwc="0" dcc="0" dtwc="1675" owc="350" occ="1415" dtcc="7443">2023-03-26</Day>
    <Day dwc="0" dcc="0" dtwc="1675" owc="552" occ="2253" dtcc="7443">2023-03-27</Day>
    <Day dwc="59" dcc="213" dtwc="1734" owc="141" occ="560" dtcc="7656">2023-03-28</Day>
    <Day dwc="16" dcc="63" dtwc="1750" owc="600" occ="2553" dtcc="7719">2023-03-29</Day>
    <Day dwc="535" dcc="2254" dtwc="2285" owc="1354" occ="6278" dtcc="9973">2023-03-30</Day>
    <Day dwc="0" dcc="0" owc="7" occ="45">2023-03-31</Day>
    <Day dwc="0" dcc="0" dtwc="2285" owc="571" occ="2351" dtcc="9973">2023-04-03</Day>
    <Day dwc="711" dcc="3333" dtwc="2996" owc="28" occ="122" dtcc="13306">2023-04-04</Day>
    <Day dwc="368" dcc="1530" dtwc="3508" owc="94" occ="435" dtcc="14462">2023-04-05</Day>
    <Day dwc="0" dcc="0" owc="65" occ="287">2023-04-07</Day>
    <Day dwc="31" dcc="209" dtwc="3539" owc="0" occ="0" dtcc="14671">2023-04-17</Day>
    <Day dwc="112" dcc="407" dtwc="349" owc="635" occ="2664" dtcc="1560">2023-04-18</Day>
    <Day dwc="270" dcc="1087" owc="0" occ="0">2023-04-19</Day>
    <Day dwc="275" dcc="1172" owc="0" occ="0">2023-04-21</Day>
    <Day dwc="-270" dcc="-1147" owc="-23" occ="-131">2023-04-27</Day>
</WritingHistory>