<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="1AEBE0E5-B91E-4BA9-B4D4-30040F809F73">
            <Title>007.씨앗발아 과정보기 여러작물</Title>
            <Text>무경운 밭 만들기 - 1화. 관수시설 준비 및 매생물 배양
 
무경운 농법이란?
 새해 농사를 짓기 위해 트랙터나 관리기로 밭을 갈아엎는(로터리 작업) 일은 그 해 농사의 시작이라고 볼 수 있을 건데요. 이렇게 밭을 경운(갈아엎는) 하지 않고 작물을 재배하는 방법을 무경운 농법이라고 합니다. 

 영어로는 "no-till farming”, "non-cultivation farming", "zero-till farming", "direct seeding" 등으로 불립니다.

 이미 인류는 수천 년 전부터 무경운 농법을 통해 농사를 지어왔는데요. 지난 50년간 화학 비료와 화학 농약을 이용한 산업형 농업이 만연하게 되면서 최근 무경운 농법을 통해 농사를 짓는다고 하면 마치 새로운 방법인 것처럼 보시는 분들도 계십니다.

무경운 농법을 생각하게 된 이유
 유기농 친환경 재배에 적합하고 노동력은 줄일 수 있다는 것을 알게 되어 관련 자료를 조사하고 학습해 밭에 적용하기로 마음먹었습니다. 여러 가지 면에서 기존에 해오던 방식과 다르기 때문에 주변의 걱정스러운 관심을 받을 수 있는데요. 이미 많은 농부님들이 오래전부터 연구와 노력을 통해 성공적인 사례를 만든 자료를 확인했기 때문에 우리 농장(작은 밭)에도 적용할 수 있다는 자신감을 얻게 되었습니다.

 현재 진행 중인 무경운 밭을 만드는 과정을 몇 편에 나누어 올려볼까 합니다. 이른 봄에 관리기로 밭을 갈고(로터리) 구굴기로 골을 낸 이야기는 블로그 이전 글에 작성했는데요. 기회가 된다면 이번 시리즈 앞에 붙여서 참고하기 쉽게 글을 수정할 예정입니다.


목차 (추가될 예정)
1화. 관수시설 준비 및 미생물 배양



관수시설 준비 및 미생물 배양
 노지 밭에 관수 시설을 갖추는 일은 저의 경우 쉽지 않았습니다. 전기와 관정이 준비되어야 하고 여러 설비를 보관할 창고가 필요한데 아직은 ‘그저 밭’ 이거든요.

 하지만 창고를 세울 공간을 확보하고 관수 시설도 전체 설계는 머릿속으로 대략 계획한 상태에서 당장 급한 순서대로 필요한 부분만 진행하기로 했습니다. 전기 사용은 당분간 힘들 것 같아 초반에는 전기 없이 운영할 수 있는 방법을 구상하고 있습니다.

송수관(농수관) 배치하기

￼
￼
 
￼


 오늘 작업에 필요한 재료들을 싣고 밭에 도착했는데 어디 도망가는 사람의 짐 같은 모습이네요. 먼저 관수시설에서 메인으로 사용할 40밀리 농수관을 내렸습니다.



 저는 처음으로 농수관을 구입해 보았는데요. 40밀리 농수관 50미터 2 묶음 정도가 필요할 것으로 생각되었습니다. 40밀리 농수관 50미터 1 묶음의 무게와 크기가 얼마 정도일지 감이 없었는데요. 사진에서 보는 것처럼 1톤 트럭에 반 정도 공간을 차지하고, 무게는 어깨에 메어보니 대략 30킬로 정도 되는 것 같았습니다.

 농수관이 지나갈 자리의 한쪽 끝에 내려놓고 반대편으로 당겨서 동그랗게 말아서 보관되어 있던 관을 펴주었습니다. 농수관을 펴 놓은 상태에서 양쪽을 끈으로 묶어 고정하면 낮 동안 고온에서 잘 펴진다고 합니다.

￼

 ￼
 
 두 번째 농수관은 굴려가면서 운반했는데, 어깨에 메고 가기에는 부담되는 무게입니다. 농사 이제 시작인데 처음부터 힘 빼면 안 되니 몸을 아껴서 써야 거든요. 농수관 배치하는 작업은 힘은 들지만 간단하게 마쳤습니다.




감자를 배지로 부엽토와 천일염을 이용한 미생물 배양
 자닮(자연을 닮은 사람들)에서 배운 내용을 떠올리며 가까운 산의 부엽토와 천일염을 이용해 미생물을 배양하는 작업을 진행 했습니다.

￼
￼
￼
￼
￼
￼

 내열성 만능용기 200리터 3개에 물을 가득 채우고 각각 천일염 대략 200g, 삶은 감자 1kg, 부엽토 한 삽을 넣었고, 미생물의 식사인 삶은 감자는 양파망에 넣어 으깬 후 만능용기 고리에 걸어두었습니다.

￼

 미생물 배양을 시작하고 약 2일이 지난 후 사진입니다. 아직 밤 온도가 낮기 때문에 거품이 조금밖에 생성되지 않았네요. 보온 이불로 감싸주었지만 부족한 것 같습니다. 

 600리터 물탱크와 돼지꼬리 히터를 이용해 적정 온도(약 25도)를 유지해 주어야 미생물 배양이 잘 된다고 합니다. 노지에서 히터 없이 낮 기온 만으로 미생물을 배양할 경우, 시간도 오래 걸리고 양도 적을 수 있습니다. 일단, 며칠 더 지켜볼 계획입니다.

마무리
 소박한 들꽃도 밭 주변에 피기 시작하고, 농로에는 벚꽃도 한창입니다. 집 안 마당에도 개나리 꽃이 만개했는데 이야기를 마무리할 사진 한 장 촬영을 못했네요. 일이 바쁘고 마음의 여유가 없으니 이렇게 되는 것 같습니다.

 이번에는 무경운 밭 만들기 작업의 간단하게 진행되었던 농수관 설치와 미생물 배양 이야기였습니다. 읽어봐 주셔서 감사드리고요.
바쁘더라도 잠시 쉴 때면 하늘도 보고 꽃도 보는 여유 있는 하루 보내시길 바랍니다.</Text>
        </Document>
        <Document ID="0134E5AA-9F25-42DF-A1B7-421ADCC0E99B">
            <Title>고구마 심기</Title>
        </Document>
        <Document ID="4E2C494E-99F1-4857-B7AC-EF8956E9BF7A">
            <Title>000.앞으포 작성할 포스트</Title>
            <Text>앞으로 작성할 글 생각해보자

** [앞으로 시간 날때 해볼 시리즈] **
1). 재배상자: 대나무, 빠레트, 벽돌
2). 그린하우스: 안마당, 포도밭, 담벼락
3). 창고: 바깥마당, 모과농장

4). 관수 프로젝트: 모과농장, 안마당, 담벼락 등등

5). 빗물 프로젝트: 빗물 모으기 프로젝트

6). 자동관수 프로젝트: 무동력 자동관수 만들기

7). 덩굴식물 프로젝트: 간편한 덩굴식물 오르는 그물 만들기: 한칸그물, 두칸그물
—&gt; 원예용 그물

8). 화장실 꾸미기 프로젝트: 비닐하우스 파이프로 덮어서 덩굴식물 올리기. 그물 설치. 페인트 칠하기

9). 초보가 접한 자닮식 농법




</Text>
        </Document>
        <Document ID="AC343512-FAC8-4606-A0B5-927BD5BD2C58">
            <Title>004.애플수박과 비트 파종을 시작했어요.</Title>
            <Text>[육묘] 애플수박과 비트의 육묘 파종을 시작했어요


 작년에 복수박(길쭉하게 큰 품종)과 애플 수박을 모두 심었는데, 밭이 비좁게 느껴져 올해는 애플 수박만 심으려고 합니다. 애플 수박은 일반 붉은색, 속이 노란 애플 골드, 애플 자몽 등 여러 종류를 준비했어요.

애플 수박의 특징
 혹시 애플 수박에 대해 처음 들어본 분들께 간략히 설명하자면
	•	크기는 일반 수박에 비해 대략 절반(1/2) 정도
	•	무게는 대략 1~2kg
	•	애플 수박 골드, 애플 수박 자몽 등의 품종도 있음
	•	씨앗은 없거나 적은 편
	•	당도는 조금 덜하나 담백하고 상큼한 맛

 재배하는 입장에서 보면 일반 수박에 비해 키우기 쉽고 수직으로 유인하여 키울 수 있어 좁은 면적에서 많이 키울 수 있습니다.


육묘 상자에 애플 수박 파종하기

#

#


 씨가 작기 때문에 집게를 이용해 모종 트레이의 중앙으로 옮기고 뾰족한 부분을 한 방향으로 돌려놓았습니다. 육묘판 한 판을 다 채우고 씨가 조금 남아 작년에 심고 남은 씨앗과 함께 24구 모종 트레이에 심었는데요. 이런 때는 반드시 이름표를 한쪽에 같이 심어줘야 밭에 정식할 때 헛갈리지 않습니다. 모종들은 얼핏 비슷하기 때문에 외관상으로 구분이 쉽지 않거든요.


 육묘 상자에 비트 3종 파종하기
 건강에 무척이나 좋은 비트를 작년부터 계속 재배 시도했는데요. 쉽다고 했는데 저는 제대로 키우지 못했습니다. 비트는 피클, 샐러드, 주스 등으로 만들면 신선하고 당근과 달리 특유의 톡 쏘는 맛이 있어 인기 있는 식재료 라고 합니다.

 건강과 영양적인 측면에서 비트는 아래와 같은 주요 특성이 있습니다.
	•	비타민 C: 면역력 강화
	•	비타민 B6: 항산화 작용으로 혈압 조절 및 암 예방
	•	철분: 적혈구 생성과 혈액순환 개선
	•	식이섬유: 변비 예방 및 포만감으로 체중 조절에 도움


#


#

 씨가 작기 때문에 핀셋이나 작은 집게로 중앙에 놓고, 육각렌치를 이용해 톡 눌러주었습니다. 상토를 덮고 물을 주는 과정에서 휩쓸리지 않도록 살짝 눌러줘야 합니다.

 봄 비트는 다른 시기에 심는 비트보다 재배가 쉬운 편이기 때문에, 3가지 종류를 심어보려고 합니다.
	•	레드 비트: 속이 붉은색으로 피클을 만들면 피클 국물이 붉게 물듬
	•	노랑 비트: 샐러드 용으로 좋음
	•	회오리 비트(키오자 비트): 속이 하얀 바탕에 붉은 회오리 모양으로 물들지 않으며 샐러드 용으로 좋음



#

 이렇게 임시로 뚝딱 만들어 놓은 미니 온실에 애플 수박과 비트 모종판을 올려놓았습니다. 하우스 안은 벌써 낮 기온이 35도까지 올라가고 밤에는 5도까지 떨어지던데 너무 일찍 파종해서 발아가 잘 될지 걱정이 듭니다.

 다음에는 조금이라도 하우스 내부의 온도를 유지할 방법을 찾아봐야겠습니다.
지금까지 애플 수박과 비트의 육묘 상자 파종 이야기였습니다.
읽어 주셔서 감사합니다.

</Text>
        </Document>
        <Document ID="2EEAA639-B0DE-4F2A-9131-6AAB5AF4D108">
            <Title>바칩니다</Title>
            <Text>바칩니다</Text>
        </Document>
        <Document ID="430EAA1B-BC68-4972-B556-1A48D2BD07EC">
            <Title>002.육묘상자 준비하기</Title>
            <Text>[육묘] 올해 재배할 작물의 육묘를 위해 임시 미니 육묘장을 만들었어요. 

 육묘상자(모종 트레이)에 파종할 시기가 다가왔습니다. 저는 노지재배를 하기 때문에 중부 지방을 기준으로 서리가 내리지 않는 안전한 날짜인 4월 말에서 5월 초에 모종을 정식합니다. 전용 육묘장이 없기 때문에 창고로 사용하려고 방치한 바깥 마당의 작은 비닐하우스 한쪽을 임시 육묘장으로 만들었어요.

 
#

 모판을 바닥에 깔고 그 위에 육묘상자(모종 트레이 105구, 25구 등)를 올려놓기 위해 한쪽 땅을 고르게 펴주고요.

#

 모판을 2개씩 겹쳐 놓을건데 맨 바닥은 반듯하게 놓고 그 위에 모판을 뒤집어 놓았어요.

#

 그러면 이렇게 간단하게 육묘상자 놓을 자리가 마련됩니다.

#

 남은 인발 파이프(1m 길이)를 모판 양쪽에 3칸 간격으로 박아 주었어요. 작년에 덩굴콩 재배하기 위해 많이 사놓은 FRP 활대를 꼽기 위해서입니다. 낮에 너무 온도가 뜨거워지는 것을 막기 위해 차광용 부직포를 씌우고, 밤에는 너무 온도가 내려가는 것을 막기 위해 보온 비닐을 씌워야 하는데요. 바닥에 활대를 바로 꼽으면 덮었다 벗겼다 하기가 힘들더라고요. 그래서 이렇게 높이를 조금 높여 주면서, 활대 꼽기가 편하도록 파이프를 설치했습니다.

#

 안쪽에는 한낮 차광을 위한 부직포를 먼저 씌웠고요.

#

바깥쪽에 밤에 보온을 위해 비닐을 한번 더 씌웠어요. 

#

 보온 비닐과 부직포를 한쪽은 고정하기 위해 클립을 끼워 주었어요. 비닐하우스 클립이 없어서 고추줄 매어주는 농자재를 사용해 고정해 주었습니다.


 낮에는 부직포만 남기고 보온 비닐은 한쪽으로 걷어 주고, 밤에는 부직포와 보온 비닐을 모두 덮어주는데 파이프로 높이를 높였더니 걷고 씌우는 작업이 편했어요.


#
 
 내일은 맞은편에 똑같은 형태로 한 줄을 더 만들고, 준비한 각종 씨앗들 파종하려고 합니다. 제일 중요한 유기농 다분지 고추는 유기농 고추 육묘를 하시는 전문가 분의 육묘장에서 잘 크고 있고, 나머지 재배할 작물은 직접 모종을 만들어야 합니다.

 이번에 단호박은 판매를 위해 두 가지만 품종만 재배할 예정인데요. 수입대체 국산 품종으로 단호박 만방과 미니 밤호박 계열에서 가장 인기가 좋다는 수입(일본) 품종 보우짱을 준비했어요. 

 보우짱 대체 품종으로 국내에서 개발한 미니 단호박인 미니강 1 호도 구매는 했는데, 같은 밭에 심지 않고 집 주변에 조금만 심어 보우짱과 비교해 보려고요. 나머지 애플 수박, 참외, 오이 등은 집에서 먹으려고 골고루 준비했습니다.

 씨앗 구매해서 모종 트레이에 심을 때면 어떻게 자라 줄지 기대도 되고, 싹이 잘 나오려나 하는 걱정도 되는데요. 아담한 육묘장에서 잘 길러봐야겠습니다.

 오늘은 임시 육묘장 설치한 모습을 보여드렸어요.
그럼, 모종 트레이 작업하는 이야기로 또 올게요. 


</Text>
        </Document>
        <Document ID="2D861094-7CBD-4CE9-B1E2-A161FC2D3913">
            <Title>들어가기 전에</Title>
            <Text>들어가기 전에</Text>
        </Document>
        <Document ID="3FE6EE18-D2A4-466C-8254-D47ED736AF81">
            <Title>003.모종 만들기 위한 파종 시작</Title>
            <Text>[육묘] 모종 제작을 위한 파종을 시작합니다.

 초보 농부 입장에서는 농업의 다양한 용어들이 익숙하지 않을 수 있습니다. 농업과 관련이 없거나 처음 시작하는 분들께, 그리고 저도 복습할 겸해서 육묘 과정에서 나오는 용어들을 알아보고 시작할게요.
 #


1. 모종 제작과 관련한 농업 용어 알아보기
 주요 용어를 간략히 적어봅니다.
	(1)	모종: 씨앗을 싹 키운 작은 식물
	(2)	발아: 씨앗이 땅 위로 돋아나는 것
	(3)	육묘: 모종을 키우는 작업
	(4)	육묘 상자(모종 트레이): 모종을 키우는 상자
	(5)	파종: 씨앗을 땅에 심어 자라게 하는 작업
	(6)	정식: 모종을 앞으로 재배할 곳에 심는 일
	(7)	이식: 이미 자란 식물을 재배할 다른 장소로 옮기는 일
	(8)	침종: 씨앗 싹을 틔우기 위해 씨를 물에 담가 불리는 일
	(9)	최아: 씨앗을 인위적으로 싹을 조금 나오게 만드는 일

 씨앗을 구매하면 뒷 면에 간략한 재배 방법이 나오는데, 이런 단어들이 자주 사용됩니다. 간혹 더 어려운 단어도 나오지만 이 정도만 정리되어도 많이 이해할 수 있을 것 같습니다.



2. 종자 소독과 침종 작업
 단호박은 올해 재배할 품종의 씨앗을 중간 크기의 단호박(1~2kg)과 미니 밤호박(어른 주먹 정도 크기)으로 구매하여 준비했습니다. 당연히 구매한 씨앗은 소독이 완료되어 봉투에 담겨 있는데 작년에 수확해 먹고 나서 모아둔 씨앗은 소독이 안된 상태입니다. 

#
 
 소독이 완료된 구매한 씨앗은 미지근한 물(25~30도)에 담가 3~4 시간 정도 불리고 나서 육묘 상자에 파종을 시작합니다.

#

 소독이 안된 먹고 나서 모아둔 작년 씨앗은 직접 소독을 위해 바닥이 막혀있는 육묘상자 받침대에 잠시 두었습니다.

#

 소독은 자담유황을 이용해 진행하였는데, 3 리터 물에 30 밀리리터 자담유황을 혼합하여 씨앗을 소독할 수 있다고 사전에 확인했습니다. 즉, 100배 희석한 자담유황입니다.

#

 이렇게 자담유황 100배 희석한 액을 각 모종 트레이 받침대에 3리터씩 부어 씨앗을 대략 30분간 담가 주었습니다. 양파망을 이용하니 아주 편리했는데, 처음으로 씨앗을 직접 소독하니 뭔가 하나 더 배운 것 같아서 초보 농부는 뿌듯했습니다.

 

3. 육묘 상자에 씨앗 파종하기
 단호박 씨앗을 침종 하는 동안, 애플수박 씨앗을 육묘 상자에 심는 작업을 진행했습니다. 단호박 씨앗과 달리 수박 씨앗은 작은 편이기 때문에 별도의 침종이나 최아 작업 없이 바로 육묘 상자에 심어줍니다.

#

 작업장 바닥에 천막을 깔고 상토를 1 포대 부었습니다. 원예용 상토가 촉촉하여 습기가 적당한 것이 씨앗의 발아가 잘 될 것 같다는 생각이 들었습니다.

#

 육묘 상자에 상토를 채우면 긴 쪽 양 끝을 잡고 들었을 경우 가운데가 뚝 휘어지면서 일부가 깨지기도 합니다. 그래서 전 별도의 육묘 상자 받침대를 사용해 들고 나를 때 상자가 휘어지는 것을 방지했습니다.

 나중에 받침대에 직접 물을 주면 육묘 상자의 식물이 뿌리를 뻗어 수분을 흡수할 수 있기 때문에 자동 수분 공급의 역할도 한다고 합니다.

#

 애플 수박을 손으로 한 개씩 각 칸에 떨어뜨린 후에 집게를 사용해 뾰족한 부분을 한 방향으로 향하도록 돌려주었습니다. 그래야 떡잎과 본잎이 나오면서 서로 방해하지 않고 한 방향으로 자란다고 합니다.

#
 
 상토를 덮거나 물을 줄 때 씨앗이 튀어 나가지 않도록 눌러줘야 하는데요. 육각렌치를 이용하니 아주 쉬웠습니다. 한 번씩 콕콕 눌러주면 됩니다. 눌러주는 깊이는 보통 씨앗의 크기 2~3배 정도 흙을 덮어줘야 하니 이를 감안하여 눌러주면 됩니다.

#
 
 물줄기가 부드럽게 나가는 분무기나 물조루로 육묘 상자의 상토를 촉촉하게 만들어 줍니다.
씨앗은 3가지 조건이 맞아야 발아가 잘 된다고 하는데요. 
	(1)	빛
	(2)	온도
	(3)	습도

 빛은 식물에 따라 필요한 경우와 불필요한 경우가 있다고 합니다. 암발아는 어두운 환경에서 발아가 잘 이루어지는 경우이고, 광발아는 빛이 있는 환경에서 발아가 이루어지는 것을 뜻합니다.

 씨가 큰 경우 대부분 암발아 종자라고 했으며, 박류(호박, 수박)도 암발아 종자가 많다고 합니다. 정확한 것은 씨앗 봉투 뒷면의 설명을 참조하는 것이 좋습니다.



#

 단호박 재배법을 찾아보니 발아가 되기 전까지 신문지를 씌워 놓으라고 하는데, 빛을 막기 위함인지 습기를 유지하기 위함인지 확인은 못했으나, 비닐하우스 안이 한 낮에는 너무 뜨겁기 때문에 신문지를 덮어주고 물을 촉촉하게 뿌려주면 좋을 것 같습니다.


4. 단호박 육묘 상자에 파종 완료
 오늘 하루면 단호박은 물론이고 수박, 참외 등 모든 재배할 작물의 육묘 상자 파종을 마칠 것이라고 예상했는데, 어림도 없었습니다. 비닐하우스 안에 미니 육묘장을 추가로 만들어야 했는데, 재료도 부족해 진행하지 못했고 육묘 상자에 파종하는 시간도 생각보다 오래 걸렸습니다.

 정성을 다해서 파종해야 좋은 모종을 얻을 수 있다고 하니, 오늘은 이쯤에서 만족하고 나머지 작물은 내일 또 정성스럽게 파종 작업을 해야겠습니다.


 이상, 2023년 첫 육묘 파종 이야기를 전해드렸습니다.
읽어 주셔서 감사합니다. 내일도 더 많이 행복하세요!

</Text>
        </Document>
        <Document ID="1A7986E2-3FED-4779-A7E6-3C8B1AD124DD">
            <Title>001.무경운 밭 만들기</Title>
            <Text>2023년 농사를 준비하기 위해 밭 만들기를 시작했어요.

#

 밭 만들기를 시작했어요.
이번에 앞으로 10년 넘게 매년 밭을 일구지 않고 유기농 친환경 농사를 지을 수 있는 무경운 밭을 만들기 위해 무조건 부딪혀본 작년부터 지속적으로 생각해 온 밭 정리를 시작했어요.

 우리 밭은 동-서 방향으로 남-북 방향보다 2배쯤 긴 밭여요. 그래서 예전부터 동-서 방향으로 두둑을 만들어 농사를 지어왔는데, 가능하면 남-북 방향이 작물에게 햇빛을 골고루 제공할 수 있다고 해서 이랑의 방향을 변경하려고 했어요. 
남-북 방향은 20미터 정도의 길이로 혼자 농사짓기에 딱 적당하다고 생각해요. 
물론, 작물에 따라 다르겠지만 고추 농사를 지을 예정이기 때문에 수확에 있어 이동 거리를 최소로 만들 수 있어 문제는 없다고 판단했어요.

#

 밭 만들기를 위한 기준 선을 잡았어요. 사진의 빨간 줄이 보이시나요? 이 줄의 이름을 뭔지 몰라 구하고 싶었는데 찾지를 못했었네요. 쇼핑몰에서 ‘측정줄’ 혹은 ‘먹줄’로 검색하면 구매하실 수 있답니다.

 밭에서 제일 반듯했으면 하는 쪽의 가장자리에 기준선을 잡았어요. 1.5미터 너비의 길을 만들어 수레나 기타 통행을 수월하게 만들었고요. 이 길에서 각 두둑으로 방제를 위한 농약줄과 관수를 위한 물 호스 등을 설치할 예정이에요. 또한, 1.5미터나 길로 만들기에 가뜩이나 작은 밭인데 아깝지 않냐는 생각을 할 수 있는데요. 화분에서 잘 자라는 작물이나 과수를 놓거나 아치형으로 파이프를 설치해 덩굴 식물을 기르면 좋을 것 같아요. 

#

 농업기술센터의 농기계 임대 사업소에서 구굴전용 관리기를 3일간 대여했어요. 지난번 로터리 작업을 하면서 겪어보니 저 같은 초보는 넉넉히 3일(최대 대여 가능 기간)을 빌려 놓고 여유 있게 작업을 해야 하겠더라고요. 기준 선을 따라 길 옆으로 배수로를 만들었어요.

#

 이제 본격적으로 두둑을 만들기 위한 골을 타야 하는데요. 측정줄을 미리 띄워놓고 이렇게 발로 밟으면 남는 자국을 따라 구굴기를 운행하면 반듯한 두둑의 모양이 나옵니다. 유튜브에서 보고 따라 했어요.

 저는 되도록이면 오랫동안 농사를 지을 무경운 밭을 만드는 작업이기 때문에 레벨기를 이용해 최대한 직사각형을 만들어 밭에 영역을 표시하고 나서 각 두둑을 만들었어요. 한 번 만들어 놓으면 이제 변경하기 어려울 수 있으니 최대한 정확하게 만들고 싶었거든요.

#
 
 측정줄은 미리 고추 말뚝을 이용해 이랑(고랑+두둑) 너비에 맞게 2쌍을 준비했고요. 골타기를 시작하는 곳과 끝나는 곳에 각각 꼽아놓고 옮겨 꼽으면서 작업하면 편해요. 역시, 관리기가 지나가는 줄도 미리 만들어 놓은 고추 말뚝에 묶은 측정줄을 옆 라인으로 이동해 가면서 사용했고요. 사진처럼 밟은 후에 다음 골타기 할 곳으로 옮겨 꼽아요.

#

 구굴전용 관리기는 다루기 쉽지 않았어요. 바퀴가 철로 만들어진 좁은 바퀴이기 때문에 조금만 균형이 무너져도 좌우로 넘어가려 하거든요. 특히, 밭이 경사지고 고르지 못하다면 정말 많은 힘이 들 거예요. 이렇게 경사진 한쪽으로 핸들을 돌려서 잡으면 훨씬 편해요. 이걸 몰라서 몇 번을 넘어졌는지 모르겠네요. 

 관리기로 구굴을 할 때는 로터리 할 때와는 다르게 많은 주의를 해야겠더라고요. 위험할 뻔한 경험을 몇 번을 했어요. 

제가 겪은 이거는 특별히 조심해야 하겠다는 점은
	•	절대 후진하면서 구굴작업 하지 말 것: 날이 땅에 닿을 때 관리기를 밀어내기도 하기 때문에 위험할 수 있어요.
	•	구굴작업을 진행할 때 클러치는 천천히 단계별로 날 돌아가는 거 확인하고 놓을 것: 일하는 중에 깜빡하고 기어를 전진/후진 헷갈린 상태에서 예상치 못한 방향으로 나아갈 수 있으니, 클러치를 천천히 놓으면서 원하는 방향으로 나아가는지 확인해야겠더라고요.
	•	회전이나 후진 시 날을 돌아가지 않도록 해놓고 진행할 것: 회전할 때 균형을 잃고 넘어지기 쉽기 때문에 반드시 날의 회전을 끊은 상태에서 방향을 전환하시는 게 안전해요.

 그 밖에도 현장에서 일할 때는 예상치 못한 크고 작은 일들이 생겨요. 꼭 안전한 장비를 착용하고 천천히 진행하셔서 다치지 않고 작업을 마무리 해야합니다.


#

 이렇게 골 타는 작업이 3일 만에 끝났네요. 측정하고 줄 띄우고 하느라 장비 대여한 기간은 3일이지만 실제 작업한 시간은 하루에 오후 3~4시간 정도였어요.

#

 이랑(두둑 + 고랑) 너비를 1.8m로 관행 농업에 비해 굉장히 넓게 잡기 때문에 밭이 더 아담해 보이네요. 이제 글겡이(흙을 긁어모으는 도구)로 두둑을 예쁘게 성형하고, 제초매트와 관수 시스템을 설치하는 일을 진행하려고 합니다.

 올해는 작년과 다르게 조금 여유 있게 농사를 지으려고요. 일도 하루 중 오전 혹은 오후에만 하려고 합니다. 농사일을 하지 않는 시간을 확보해 다른 일이나 공부를 해야 하겠더라고요. 예상과 다르게 농사에서 수익이 발생하지 않는 경우도 대비하고, 몇 년 후 확장을 통해 규모를 넓히려면 지금부터 준비할 것들이 많으니까요.

#

 밭의 기준선을 그리고 측정하는 데 사용한 레벨기입니다. 처음 사용해 보아서 작업하는데 시간을 많이 소비했지만, 반듯한 밭을 만들 수 있어서 너무 만족해요. 앞으로 비닐하우스나 창고를 짓고 작은 밭을 꾸밀 때 사용하려고요.

 본 글에 사용된 도구와 제품을 참고하시라고 링크를 제공해 드리고 싶은데요. 준비되면 수정을 통해 추가하겠습니다.

 오늘도 안전한 하루 보내시길 바라면서 모가농장 밭 만들기 글을 마칩니다. 행복하세요!!!</Text>
        </Document>
        <Document ID="F6196D29-3168-46D8-8B80-DABBD6930040">
            <Title>005.[따라가기] 몇일간 작업 요약</Title>
            <Text>농사 준비로 바빴던 며칠간의 일들
 
 이번에는 며칠간 농사일한 것을 요약해서 올려보겠습니다. 봄이 되니 농사 준비하느라 마음도 바쁘고 몸도 바쁘고 그러네요.

미니 육묘 온실 무동력 보온 기능 개선하기
 미니 육묘 온실을 설치한 비닐하우스는 전문 육묘장으로 설비가 마련된 것이 아니다 보니 씨앗의 발아 환경이 열악한 편이에요. 씨앗의 적정 발아 온도가 20~30도 정도인데, 비닐하우스 온도가 밤낮으로 발아 온도와 차이가 있어 걱정입니다.


#
#

#
#

 그래서 요즘 잘 사용하고 있는 인공지능 GPT에게 무동력 보온 방법을 물어봤는데요.
해볼 수 있는 간단한 두 가지 방법이 있어서 실행해 보았어요. 

 하나는 내부 공간에 물건을 적절히 배치하는 것이에요.
보온에 도움이 될만한 농자재나 목재 등을 찾아 측면에 쌓아 두고, 제초매트는 바람이 잘 들어올 것 같은 부분에 엉성하게 펴 놓았어요.

 두 번째는 PET 병에 물을 담아두는 것이에요.
낮에 뜨거운 하우스 내부 온도로 PET 병의 물 온도가 올라가면, 밤에 일정 시간 동안 약간의 보온 효과가 있다고 하네요.

 인공지능 GPT도 효과가 크지 않을 수 있다고 알려주었는데, 실험이다 생각하고 해 보았고요. 블루투스 온도계를 온실에 두어 온도 변화를 며칠간 관찰했어요. 역시, 큰 도움은 안된다고 생각되지만 나중에 육묘장을 설치한다면 전기 시설과 더불어 약간의 추가적인 보온 효과를 보기 위해 응용해 보면 재밌겠더라고요.





점적 관수 설치 전 밭 준비
 무경운 밭을 만들고 있어서 이번에 두둑을 만들고 점적 관수를 설치하고 제초매트를 덮으면, 앞으로 몇 년 동안은 그대로 사용할 예정입니다. 퇴비를 준비하고 구매한 점적 관수 자재가 배송되기 전까지 두둑이나 고랑을 정비하고 있어요.

#
#
#
#

 밭으로 퇴비를 던져서 터트린 다음 내용물을 확인했습니다. 아니, 사실은 터질 줄 모르고 쉽게 내리려고 던졌더니 터져버렸어요. 터진 김에 펠릿 형태의 1등급 유기농 퇴비 구경도 하고, 냄새도 맡아보았어요. 계분과 커피박으로 만들었고, 구수한 커피 향도 조금 나는데.. 막 향기롭고 그렇지는 않아요. 

#
#
#

 관리기(배토용)로 배토 작업을 해서 두둑을 만들고 긁어 올렸으나, 깊이가 얕은 고랑도 있어서 조금 더 파주고 두둑으로 쌓아 주었어요. 여름에 비가 집중적으로 내리다 작년에 배수가 잘 안 되어 작물 피해를 많이 보았어요. 올해는 확실히 배수로를 잡아 주려고 합니다.

#
#
#
#

 시골에서 마당을 예전처럼 다양하게 활용할 일이 없어져 채소를 재배하는 텃밭으로 이용하고 있는데요. 오랫동안 편하게 가꾸려고 가진 재료를 이용해 재배 상자를 만들어 보았어요. 마당을 깊숙이 파서 작년에 농사짓고 남겨둔 들깨 대를 넣어 주었고요. 그 위에 재배상자 흙의 유실을 막고 배수를 원활하게 할 수 있도록 부직포를 깔아 주었어요.
 집에서 먹을 채소를 키울 거라 조금 부정확한 정보를 듣고 따라 했을 수 있지만, 큰 고민하지 않고 만들어봤어요. 아직 파종할 시기가 넉넉히 남았기 때문에 그렇기도 하고요.

#
#

 밭에 나온 돌을 비닐 포대에 담아 놓았는데, 여기저기 반쯤 채운 비닐 포대가 30개 정도나 되네요. 작물 심을 시기가 되니 밭에 고라니가 벌써 찾아들고 있고요. 발자국 여기저기 남기고 갔더라고요.

 오늘은 며칠간 정신없었던 일과를 적어 보았습니다.
봄이 되니 꽃도 피기 시작하고 풀도 올라오고 있는데, 좋은 곳 다니면서 경치 둘러보며 즐거운 시간 보내시길 바랍니다. 
방문 감사드리고, 읽어주셔서 고맙습니다!!




</Text>
        </Document>
        <Document ID="BCC023A6-9788-4B6D-AF62-BBBF0D70BC02">
            <Title>007.씨앗발아 과정보기 여러작물</Title>
            <Text>무경운 밭 만들기 - 2화. 퇴비 살포, 점적 테이프 설치, 제초매트 덮기
 
무경운 농법이란?
 "무경운 농법"은 인공 비료나 농약을 최소화하면서도 경운 작업을 하지 않고, 대신 천연 비료와 생물 제어 방법 등을 이용하여 작물을 재배하는 지속 가능한 농법입니다. 이를 통해 환경오염을 예방하고 건강한 농산물을 생산하는 것을 목적으로 하며, 경운 작업을 하지 않고도 토양 건강을 유지하며 농작물을 재배하는 방법을 사용합니다.


목차 (추가될 예정)
1화. 관수시설 준비 및 미생물 배양 (바로가기)
2화. 퇴비 살포, 점적 테이프 설치, 제초매트 덮기 (바로가기)


퇴비 살포

￼


￼

￼

￼


 유기농 입상퇴비 ‘흙살이’를 권장량만큼 준비해 두둑 근처에 옮겨 두었습니다. 경사진 밭이라 퇴비를 수레에 싣고 내려가며 뿌리니 작업이 편했습니다. 갈퀴로 퇴비와 흙을 고루 섞어 주어 마무리합니다.




점적 테이프 설치

￼


￼

￼


￼

 점적 테이프 구멍이 10cm 간격인 1,000m 제품이며, 테이프 뭉치의 가운데가 뚫려있어 파이프를 끼울 수 있습니다. 테이프를 두둑에 펼쳐놓는 작업이 쉬울 줄 알았는데, 혼자 하려니 뭉치를 잡아 줄 사람이 없어 곤란했습니다. 다행히 만능용기(200리터)에 올려놓고 손잡이 고리에 끼우니 뭉치가 돌아가면서 테이프가 잘 풀려 나왔습니다.

 점적테이프 앤드(End)라고 하는 마무리 관수자재에 테이프를 끼워 농수관이 있는 시작 부분에서 반대쪽 끝까지 이동해 두둑에 꽂아 고정합니다. 이때, 반드시 점적 테이프의 구멍이 하늘을 향하도록 해야 이물질로 인한 막힘 현상이 줄어든다고 합니다.

 농수관(40밀리)에 새들-연질호스-점적벨브-점적테이프 순으로 연결 후 점적 테이프에서 물이 잘 나오는지 확인해야 하지만, 검사는 나중으로 연기하고 제초매트 덮는 작업으로 넘어갔습니다.













제초매트 덮기

￼


￼


￼




￼

￼

￼


￼

 제초매트 덮는 작업을 혼자 하려면 롤이 자동으로 풀리게 해 주어야 합니다. 전용 지지대가 있으면 좋겠지만, 없는 경우 플라스틱 과일 상자에 파이프를 끼워 사용해도 됩니다.

 제초매트 고정핀은 나중에 뽑기 편하고 위치 구분이 쉽도록 고추끈을 묶어 두었습니다.
고정핀 박을 자리는 발로 몇 번 밟아 다지면 핀 고정이 잘 됩니다. 또한 고정핀을 박을 때 두둑과 수직이 되도록 한 상태에서 틈을 좁히거나 늘려서 꼽아주면 더 단단히 고정됩니다.

 제초매트가 고랑에서 서로 겹쳐지는 부분은 재배 기간동안 밭에 부는 바람의 방향을 생각해 바람이 불어오는 쪽의 매트가 위에 얹히면 조금이라도 바람을 덜 타게 됩니다. 저는 이랑(두둑+고랑) 간격이 180cm이고 제초매트가 2m 너비라서 두둑이 잘 만들어진 곳은 알맞게 서로 겹쳐지는데, 그렇지 않은 곳은 매트 사이의 땅이 조금씩 노출되는 곳도 생겼습니다. 

그 밖의 작은 팁

￼

 제초매트에 고정 핀을 박을 때 수평방향으로 박으면 곱게 갈린 두둑의 흙에 박혀 쉽게 빠질 수 있습니다. 가능하면 박을 자리를 발로 몇 번 밟은 후에 수직 방향으로 박으세요.
또한, 고정핀이 원래 살짝 벌어진 형태라면 살짝 좁혀서 박으면 더욱 단단히 고정돼요.
￼

 두둑의 한쪽을 기준으로, 기준으로 삼은 쪽의 고정핀은 제초매트가 놓인 상태에서 그대로 박아주고, 반대쪽은 매트를 당긴 후 고정핀을 박아서 반듯하고 좋은 모양을 만들어 줄 수 있습니다. 

 


마무리
 밭의 면적이 작아 금방 끝낼 줄 알았는데 예상했던 것보다 오래 작업했습니다. 
제초매트가 무겁기 이동할 때 힘이 들었지만, 약한 바람에는 날리지 않아 혼자 덮기 수월한 면이 있었습니다.
￼

 밭의 두둑을 이렇게 넓게 만들어 본 적도 없고 노지 밭에 관수 시설을 설치해 본 경험도 없지만,  무경운 밭을 만들기 위해 힘들어도 나름 재밌게 진행했습니다.

 4월 봄바람이 조금씩 불어오는 것 같은데, 나들이하실 때 미세먼지 조심하시고요.
전, 또 다른 내용으로 찾아오겠습니다. 건강하세요!!!


</Text>
        </Document>
        <Document ID="00078C68-75C1-4017-B2FB-A91E14994D35">
            <Title>표지</Title>
            <Text>
세상 모든 일상 이야기

GoldSeeker





목적지 A: 티스토리 - 세상 모든 일상 이야기
(https://dailylife119.tistory.com) 

목적지 B: 블로거 - 세상 모든 일상 이야기
(https://dailylife119.blogspot.com)













황금을 찾는 사람들</Text>
        </Document>
        <Document ID="2B37F15D-F5E0-4E5E-9FCA-4917B96336F2">
            <Title>블로거-서브</Title>
        </Document>
        <Document ID="3C4C780E-5299-4026-8EF6-25689A1F1F16">
            <Title>3월</Title>
        </Document>
        <Document ID="8CB5389A-24C0-4B12-B052-1E7249639B01">
            <Title>007.씨앗발아 과정보기 여러작물</Title>
        </Document>
        <Document ID="874A5DA7-8351-4CCF-AEC7-10005D84395B">
            <Title>007.씨앗발아 과정보기 여러작물</Title>
            <Text>[육묘] 씨앗 파종부터 발아 육묘까지

 중부 지방을 기준으로 마지막 서리가 내릴 수도 있는 기간이 끝나면 노지의 경우 대략 5월 1~2일 이후부터 본격적인 모종 정식이 시작 되는데요. 비닐하우스에 만든 작은 육묘장에서는 단호박(중간크기, 미니)과 각종 작물의 모종이 정식 시기를 기다리며 한참 자라고 있습니다.

 이번 글에서는 여러 작물의 어린 모종이 육묘 상자(모종 트레이)에서 발아되어 자라는 성장 초기 단계 모습을 보여드릴까 합니다.

중간 크기의 단호박(만방)과 미니 단호박(보우짱)




 무경운 밭을 만들어 2/3 정도의 면적에 유기농 고추를 키우고 남은 면적은 단호박과 미니 단호박을 공중재배 방식으로 키울 계획인데요. 모든 두둑의 이랑 간격이 1m 80cm 으로 넓은 편이기 때문에 공중재배 방식이라면 단호박, 수박, 참외 등의 넝쿨성 작물을 재배할 수 있을것 같습니다.

단호박 모종 현황
 씨앗을 구매해 육묘 상자에 키우고 있는 단호박 모종은 성장 이력은 아래와 같습니다.

	•	만방 단호박(400립)
	•	미니 단호박 보우짱(100립)
	•	미니 단호박 미니강(30립)
	•	3월 24일 육묘를 위한 파종
	•	32구 모종 트레이, 50구 모종 트레이 사용
	•	현재까지 발아율: 95~98% 이상으로 매우 양호
	•	저면관수용 트레이 받침구 이용하여 물주기 편하며 청태 발생이 적음
	•	보온용 이불이나 차광용 부직포를 이용해 온도 및 햇빛 일부 조절



호박 모종
만방 단호박
#######


##


미니 단호박 
##


#
#


#
땅콩호박
###



맷돌호박
###


땅콩호박
###



국수호박
####













기타 작물
애플수박
####


참외
##


오이
####

옥수수
###





토마토
##



작두콩
#####


호랑이콩
###


비트
###

#


#

#

고추
#</Text>
        </Document>
        <Document ID="32ED72C1-1B0D-4DDC-A343-B258270FE62E">
            <Title>고구마 심기</Title>
            <Text>5.10~5.20일 사이에 심어야 한다.
미량요소를 투입하면 좋다.
거름이 많으면 안된다.
땅이 무르면 고구마가 깊이 들어가고 길어진다. 
땅이 딱딱하면 고구마가 둥그러진다.
밭 소독하고 벌레약 한 다음에 하면 좋다. 벌레가 갉아먹음.


[고구마 품종]
- 꿀고구마: 달고 맛있음. 무난함. 품종: 베니하루까?


- 밤 고구마
- 호박 고구마: 길고 역병에 약함
- 호가미 고구마: 조생종, 많이 열리고 호박고구마랑 비슷
- 자색 고구마(단자미): 예전에 맛 없었는데 요즘은 조금 나음. 빵 만드는데 주로


</Text>
        </Document>
        <Document ID="7847C0D6-6AD1-4095-9436-8C78BA1DF052">
            <Title>3월</Title>
        </Document>
    </Documents>
</SearchIndexes>