{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\csgray\c79525;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth1380\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat2 \clwWidth740\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth1660\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat2 \clwWidth7020\clftsWidth3 \clheight369 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f1\b\fs26 \cf0 \'b3\'af\'c2\'a5\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'bf\'e4\'c0\'cf\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b3\'af\'be\'be\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'c1\'d6\'bf\'e4 \'c0\'db\'be\'f7
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 2024.08.03\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'c5\'e4\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \'b8\'bc\'c0\'bd(\'b0\'ed\'bf\'c2=33)\cell 
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 - \'b9\'e6\'c1\'a6 \'c0\'db\'be\'f7(50%)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth11460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc\'c1\'a6, \'b4\'d9\'c0\'bd\'ba\'ce\'c5\'cd \'c7\'cf\'b7\'e7\'b4\'c2 \'b9\'b0\'b8\'b8 \'c1\'d6\'b0\'ed \'c7\'cf\'b7\'e7\'b4\'c2 \'be\'d7\'ba\'f1\'b5\'b5 \'c1\'d6\'b4\'c2 \'bd\'c4\'c0\'b8\'b7\'ce 8\'bf\'f9 \'b8\'bb\'b1\'ee\'c1\'f6 \'b0\'ed\'c3\'df\'bf\'a1 \'bc\'f6\'ba\'d0\'b0\'fa \'be\'e7\'ba\'d0\'c0\'bb \'b0\'f8\'b1\'de\'c7\'cf\'c0\'da.\
- \'c0\'ba\'c7\'e0 \'bb\'ee\'c0\'ba\'b9\'b0\'c0\'cc \'c7\'f6\'c0\'e7, 4\'c5\'eb(20\'b8\'ae\'c5\'cd \'b8\'bb\'c5\'eb) \'b3\'b2\'be\'d2\'c0\'bd. \'b3\'bb\'b3\'e2\'bf\'a1\'b4\'c2 \'b3\'cb\'b3\'cb\'c7\'cf\'b0\'d4 \'b0\'ed\'b7\'a1\'c5\'eb 2\'c5\'eb \'c1\'a6\'c0\'db\'c7\'d8\'be\'df \'c7\'d2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'d3. \'b0\'ed\'b7\'a1\'c5\'eb 1\'c5\'eb\'c0\'ba \'b4\'eb\'b7\'ab 20\'b8\'ae\'c5\'cd \'b8\'bb\'c5\'eb 10\'b0\'b3(\'c3\'d1 200\'b8\'ae\'c5\'cd)\'c1\'a4\'b5\'b5 \'b3\'aa\'bf\'c8. \'c1\'ef, \'c3\'d1 \'b8\'bb\'c5\'eb 20\'b0\'b3\'b8\'a6 \'c8\'ae\'ba\'b8\'c7\'d8\'be\'df \'b0\'ed\'c3\'df\'b9\'e7 \'b8\'f0\'b5\'e7 \'c0\'db\'b9\'b0\'c0\'c7 \'b9\'e6\'c1\'a6 \'c0\'db\'be\'f7\'bf\'a1 \'c3\'e6\'ba\'d0\'c7\'d1 \'be\'e7\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'d3\
\
- \'c0\'ba\'c7\'e0\'b9\'b0\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'d1 \'b9\'f8\'be\'bf \'c0\'ba\'c7\'e0\'b9\'b0 \'be\'f8\'c0\'cc \'b9\'e6\'c1\'a6\'c0\'db\'be\'f7\'c0\'bb \'c1\'f8\'c7\'e0: \'b4\'eb\'bd\'c5, \'c0\'da\'b4\'e0\'bf\'c0\'c0\'cf\'c0\'c7 \'be\'e7\'c0\'bb \'b4\'c3\'b7\'c1\'bc\'ad \'b9\'e6\'c1\'a6 \'c0\'db\'be\'f7\
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1. \'bf\'c0\'b4\'c3\'c0\'c7 \'c0\'db\'be\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'bf\'c0\'b4\'c3 \'c7\'d1 \'c0\'cf
\f2\b0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u10003 	\'bf\'c0\'c0\'fc : \'bc\'ad\'b8\'ae\'c5\'c2 \'bc\'f8 \'c0\'e2\'b1\'e2\
{\listtext	\uc0\u10003 	}\'c0\'da\'b4\'e0\'bf\'c0\'c0\'cf \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d1 \'bf\'ac\'bc\'f6\'b9\'b0 \'b9\'de\'be\'c6\'bf\'c0\'b1\'e2 \uc0\u8212 > 100\'b8\'ae\'c5\'cd\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'bf\'c0\'c8\'c4: \'be\'d7\'ba\'f1 \'b0\'fc\'c1\'d6: \'c0\'bd\'bd\'c4\'b9\'b0\'be\'d7\'ba\'f1, \'b2\'a2\'b9\'ac\'be\'d7\'ba\'f1, \'bb\'ea\'be\'df\'c3\'ca\'be\'d7\'ba\'f1, \'bf\'ad\'b8\'c5\'be\'d7\'ba\'f1, \'c3\'b5\'b8\'c5\'be\'cf\'be\'d7\'ba\'f1, \'c0\'ed\'b9\'b0\'be\'d7\'ba\'f1 = 15~20\'b8\'ae\'c5\'cd\'be\'bf \'b9\'b0\'b0\'fa \'c8\'f1\'bc\'ae\'c7\'d8 \'c3\'d1 5\'c5\'e6 \'b0\'fc\'c1\'d6\
{\listtext	\uc0\u10003 	}\'b9\'e6\'c1\'a6 \'c0\'db\'be\'f7(50%): 200\'b8\'ae\'c5\'cd \'b9\'e6\'c1\'a6\'c7\'d4. \'bf\'c0\'c8\'c4 5\'bd\'c3 30\'ba\'d0 \'c0\'cc\'c8\'c4 \'b9\'e6\'c1\'a6 \'c0\'db\'be\'f7\'b7\'ae\'c0\'b8\'b7\'ce \'c0\'fb\'b4\'e7\'c7\'d1 \'b0\'cd \'b0\'b0\'c0\'bd.\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'b3\'bb\'c0\'cf \'c7\'d2 \'c0\'cf
\f2\b0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'c0\'da\'b4\'e0\'bf\'c0\'c0\'cf \'bc\'f7\'bc\'ba\'c8\'c4 \'b0\'fa\'c1\'a4 \'bd\'c3\'c0\'db: \'bf\'ac\'bc\'f6\'b9\'b0 \'b3\'d6\'b0\'ed \'b3\'ec\'c0\'cc\'b1\'e2 \'c0\'db\'be\'f7\
{\listtext	\uc0\u8226 	}\'be\'d7\'ba\'f1 \'b0\'fc\'c1\'d6\
{\listtext	\uc0\u8226 	}\'b9\'e6\'c1\'a6 \'c0\'db\'be\'f7(\'b3\'aa\'b8\'d3\'c1\'f6 50%): 150~200\'b8\'ae\'c5\'cd\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2. \'b9\'cc\'b7\'a1\'c0\'c7 \'c0\'db\'be\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs26 \uc0\u10056 
\f1\b  \'c7\'d2\'c0\'cf\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 	\uc0\u8226 	\'ba\'f1\'b4\'d2\'c7\'cf\'bf\'ec\'bd\'ba \'b0\'ed\'c3\'df \'b0\'c7\'c1\'b6 \'bd\'c3\'bc\'b3\'b7\'ce \'b0\'b3\'bc\'b1\
{\listtext	\uc0\u8226 	}\'c1\'fd \'c3\'a2\'b0\'ed \'bf\'b7\'b8\'e9, \'b0\'ed\'c3\'df \'c8\'c4\'bc\'f7 \'bd\'c3\'bc\'b3\'b7\'ce \'b0\'b3\'bc\'b1\
{\listtext	\uc0\u8226 	}\'b0\'a1\'c0\'bb \'b1\'e8\'c0\'e5\'c3\'a4\'bc\'d2 \'bd\'c9\'c0\'bb \'c1\'d8\'ba\'f1: \'b9\'e7 \'c1\'d8\'ba\'f1, \'b1\'e2\'c1\'b8 \'c0\'db\'b9\'b0 \'bc\'f6\'c8\'ae\'c8\'c4 \'b8\'b6\'b9\'ab\'b8\'ae\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b9\'d8\'ba\'ce\'ba\'d0 \'b0\'ed\'c3\'df\'c0\'d9, \'c0\'dc\'b0\'a1\'c1\'f6 \'c1\'a6\'b0\'c5 \'c0\'db\'be\'f7(0%): \'bf\'b5\'be\'e7\'ba\'d0\'c0\'bb \'c0\'a7\'b7\'ce \'bf\'c3\'b7\'c1 \'bc\'f8\'b8\'dc\'c0\'cc \'b9\'e6\'c1\'f6\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c5\'f0\'ba\'f1\'c2\'f7 \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'b1\'e2: \'b0\'a1\'c0\'bb \'c0\'e7\'b9\'e8\'b8\'a6 \'c0\'a7\'c7\'d1 \'c5\'f0\'ba\'f1 \'b1\'b8\'c0\'d4 \'b9\'d7 \'c5\'f0\'ba\'f1\'c2\'f7 \'c1\'a6\'c1\'b6(2~3\'b0\'b3\'bf\'f9 \'b9\'df\'c8\'bf \'b9\'e6\'bd\'c4)\
{\listtext	\uc0\u8226 	}\'bc\'e8\'ba\'f1\'b8\'a7 \'be\'d7\'ba\'f1 \'b8\'b8\'b5\'e9\'b1\'e2: \'b9\'e7\'c0\'c7 \'bc\'e8\'ba\'f1\'b8\'a7\'b8\'b8 \'b8\'f0\'be\'c6\'bc\'ad \'be\'d7\'ba\'f1 \'b8\'b8\'b5\'e9\'b1\'e2(2\'c1\'d6 \'bc\'d2\'bf\'e4)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 \
}