----------------------------------------------------------------------
-- Title: 농업인 신청
-- Info: 
----------------------------------------------------------------------

1. 농업인 신청
1). 주소 이전
- 전입신고: 세대주 변경 신청

2). 농지대장 등록
- 농지대장 등록: 전국 어디서나?

3). 농업경영체 등록
- 농업경영체 등록: 농산물품질관리원

4). 귀농인 확인서
- 귀농인 확인서 발급: 읍면사무소

5). 농지 상속
- 자경 2년이상 농민은 상속세 면제이므로, 급하게 서두를 필요 없을 것 같음.
  --> 일단, 농사만 지을 수 있도록 다른 서류 작업하고. 농지 승계는 차후에.



2. 농협 가입 및 계좌 개설
1). 중앙농협 부여지점 가입 및 계좌 개설
- 계좌 개설: 
  --> 지출계좌:
  --> 수입계좌:
  --> 예금/적금 통장:


2). 서부여농협(지역) 지점 가입 및 계좌 개설
- 농협 회원 가입
- 계좌 개설: 
  --> 예금통장: 생활비
  --> 적금통장: 




3. 농지 
- 농기계 임대하여 밭 개선
- 흙 샘플 검사 의뢰



4. 유기농
- 신청 방법 및 과정 학습
- 유기농자재 신청: 
  --> 퇴비


