----------------------------------------------------------------------
-- Title: 은행 삶은물 만들기
----------------------------------------------------------------------

- 참고: http://m.jadam.kr/news/articleView.html?idxno=14887
- 참고2: http://www.jadam.kr/bbs/list.html?table=bbs_8&idxno=21993&page=1&total=22&sc_area=T&sc_word=전기


[준비물]
- 온수 히터: 돼지꼬리 온수히터
	https://smartstore.naver.com/insung09/products/3798647058?NaPm=ct%3Dl8sspnak%7Cci%3Dcheckout%7Ctr%3Dmyc%7Ctrx%3D%7Chk%3Dda8cd9126f1146cb42766c12f81cb7889bc43fb2

- 전선릴: 다인텍 전선릴(https://smartstore.naver.com/sh7430986/products/6100945100)
	- 2중 안전장치

- 

- 뜰채


- 마스크 끼고 작업할것


- 전기: 분전함.


- 200리터 통에는 70센티 돼지꼬리 사용




- 천막치고 전기는 타이머로 안전하게 콘센트 사용하고, 임시 배전반 설치해서 하자!
	- 배전반은 이동용으로 내부에 인입선을 콘센트형으로 만들자.
	


[과정 빠르게 보기]
----------------------------------------------------------------------
0). TODO
	- 피스(배전판 뒷판 고정용) 구매


0). 준비물
	- 물 양동이
	- 뜰채
	- 각목(받침용) 여러


	- 은행
	- 돼지꼬리 히터기
	- 보온재


	- 전선, 플러그(미리 한쪽은 작업)
	- 3~4미터 전기줄 세울 막대 2~3개

	- 인삼끈
	- 노끈
	
	- 말통(20리터)


1). 전기
	- 전봇대에서 끌어오기
	  --> 전원줄 높이 들어줄 기둥(막대, 대나무 등) 세우기: 전기줄 고정 가능해야 함.
	  --> 기둥을 2~3개 세우자.
	  --> 인삼끈으로 막대에 묶어 세워도 좋다.

	- 배전함 설치
	- 배전함 보호. 울타리 안으로 들여오기.
	  --> 임시 고정을 위한 나무 벽 세우기.

2). 고래통
	- 바닥 다지기

	- 보온재로 감싸기(바닥 & 옆면)
	  --> 노끈으로 보온재를 묵어준다.

	- 파이프로 고래통 고정하기(고온에서 넘어가지 않도록)
	  --> 노끈으로 파이프를 묶어준다.

	- 온수히터 설치
	  --> 나무를 고래통에 고정하고, 나무위에 히터를 설치한다.
	  --> 수증기에 노출되지 않도록 비닐로 감싼다.

	- 비닐로 뚜껑 덮기
	  --> 열이 날라가지 않도록 덮는다.

3). 재료 준비
	- 은행: 물로 세척하고, 잎은 건져낸다.
	- 연수물: 옆에 통에 미리 받아놓기.
	  --> 자닮오일 테스트 미리 수행.

4). 울타리 설치
	- 동물이 들어오지 않도록 울타리 설치
----------------------------------------------------------------------
