----------------------------------------------------------------------
-- Title: 비닐하우스 셀프시공 A
-- Info: 
----------------------------------------------------------------------

0). 기본정보
--------------------------------------------------
- 측고: 하우스 옆면 파이프 직선 높이
- 동고: 하우스 중앙 직선 높이
- 비닐하우스 피복 종류
	(1). 비닐
		- 장수비닐
			- 0.1t: 수명은 3~5년, 거의 3년이면 다함.
			- 0.15t: 수명은 4~7년, 거의 4년이면 다함.

		- 솔라비닐(차광)
			- 한 겹으로 비닐 + 차광막 효과
			  --> 가격이 비쌈.
			  --> 차광막은 눈이 내려가지 않음. 솔라 비닐은 눈이 잘 내려감.
			  --> 보통 농막(창고)하우스에 잘 사용함.

		- 파라솔라이트(차광)
			- 차광율에 따라 다양한 종류(퍼센티지)
			- 라이트(일부 차광), 다크(100% 차광)
		- 조광필름? 비닐?
			- 온도가 높으면 비닐이 뿌옇게 흐려져 햇빛을 좀 더 차단함.
			- 큰 시설하우스에 사용. 수명이 길다(5~7년)
			- 가격이 비쌈. 일반 장수비닐보다 4~5배

	(2). 차광막
		- 차광막
		- 이중직 차광막: 30%, 50%, 70%, 90% 등의 차광율이 있음.
		  --> 예인용으로 사용할 경우, 한쪽에 끈이 있는 제품으로 주문할것.
		  --> 1~2년 수명

		- 4중직 차광막: 2중직에 비해 내구성 좋음. 올풀림 적고 찢어짐 적음. --> 농막(창고) 외피용
		  --> 4~5년 수명
		  --> 이중직에 비해 가성비 훨씬 좋기 때문에 추천(가격은 2배이지만 수명 길어)

	(3). 보온재
		- NP솜(니들펀치솜, 카시미론 솜을 압축한거)
		  --> 농막(창고) 하우스에 사용.
		  --> 안부터 비닐 --> 솜 --> 비닐 --> 차광막 순으로 시공해야 함.

		- 다겹 보온재
		  --> 제일 바깥 부분에 마트 > 부직포 > 솜 으로 솜을 보호해 내구성 좋음.
		  --> 대부분의 농막(창고) 하우스에 추천
		  --> 5온스 정도의 제품은 써줘야 좋다. 부분방수 된다.
		  --> 안부터 다겹보온재 > 비닐 > 차광막 순으로 시공.
		  --> 공사가 힘들다. 사철(스프링) 끼우기 힘듦

		- 잡색 보온재
		  --> 예전 보온재. 다겹 보온재가 있기 때문에 추천하지 않음. 공사가 매우 힘듦
		  --> 찬 공기가 많이 들어올 경우, 치맛비닐 쪽에 설치해 사용하기도 함.

- 솔라비닐이나 기타 두꺼운 비닐은 겨울철에 팽팽해져 사철이 빠질 수 있으므로, 
  10~20센티 여유를 두고 잘라야, 혹시 스프링이 빠지더라도 다시 끼울 수 있음.


- 국가지원 비닐하우스 3가지 요건
  (1). 강판 조리개를 써줘야 한다. 중앙, 바닥도리(땅에 묻히는 파이프), 양 날개
  (2). 바독도리 파이프는 땅에 묻혀야 한다.
  (3). 고리고정구와 밴드끈 파이프를 사용해 밴드끈으로 비닐하우스를 묶어야 한다.





--------------------------------------------------



1). 4 모서리에 기준 파이프 박기
	- 수평/수직을 맞추어야 함: 레벨기 이용
	- 높이를 맞추어야 함: 레벨기 이용

2). 인발 파이프 박기

3). 주 파이프 끼우기
	- 인발에 아치형 주 파이프를 양쪽에 끼워서 세운다.

4). 가로대? 주 파이프를 연결하는 파이프 달기
	- 양쪽 1개 씩 총 2개
	- 가운데 1개
	- 가운데와 양쪽 사이에 2개씩 총 4개
	- 총 7개 정도

5). 가로대 조리개로 끼우면서 간격 맞추기
	- 양쪽 끝은 새들로 피스를 박아서 고정

6). 브레싱
	- 하우스 균형을 잡기위해(휘어짐 방지) 위에서 아래로 대각선에 길게 설치하는 파이프


7). 마구리
	- 곡석으로 휘어진 파이프를 직선 파이프와 90도 직각 상태로 연결하여 고정할 수 있도록 해주는 일종의 새들
	- 정문 문을 만들 공간에 수직 파이프 세울때 필요.


8). 패드
	- 측면의 패드를 피스로 고정
	- 문짝의 패드는 문짝 설치 후 달아야 함.

9). 문짝
	- 문을 하우스 바깥쪽으로 달면, 바퀴(로라)를 하우스 바깥쪽으로 향하도록 달아준다. --> 피스 박는 부분이 바깥면에
	- 문을 안쪽으로 달면, 안쪽 문과 패드 사이에 달아준다.
	- C형강 높이는 3cm 정도가 적당
	- C형강에 문짝의 바퀴만 들어갈 정도로 한쪽 면을 잘라 눕혀 놓는다. 완전히 자르지 말것. 
	  C형강 길이 자체를 자르지 말것. 길수록 문이 활짝 열림

	- 문이 흔들리지 않도록 한쪽에 파이프를 박아주면 좋다.(열고 닫는 문이 닿아서 지지되도록)




10). 비닐 덮기
	- 비닐 표기법은: 접혀있는 크기를 표시함.
	- 먼저 앞쪽 문과 뒷쪽의 마구리? 부분을 덮을 비닐을 잘라준다.
		--> 비닐을 하우스 넓이만큼 펴주고 자르면 편함.
		--> 겹쳐있기 때문에 앞/뒤 덮을 부분이 한 번에 잘림. --> 다시 앞/뒤를 잘라야 하므로 총 2번 가위질로 자름
	- 비닐은 안쪽이 하우스 바깥 부분에 설치되어야 함.

	- 비닐 치는 순서
		- 바닥쪽: 한쪽을 우선 고정후, 반대쪽에서 짱짱하게 당겨서 고정
		- 윗쪽 가운데: 가운데 고정후 양쪽으로 고정해 나감
		- 고정후 남는 비닐 잘라냄(가위)

		- 보호필름을 대고 사철을 끼워야 찢어짐이 없다.

		- 문쪽은 약간 여유를 두고 비닐을 잘라준다.

	- 비닐 고정할때 사철 치는 방법
		- 비닐을 우선 임시 고정후(일부만 끼우기), 전체 모양이 탱탱하면 마저 전체를 끼운다.

	- 비닐 펄럭임 방지위해 방충망으로 고정(조금 넓은 망으로 20cm 정도)


11). 개폐기 설치

12). 컨트롤 박스 설치: 개폐기용
	- 하우스 내부에 컨트롤 박스를 설치한다.