----------------------------------------------------------------------
-- Title: 관수시스템 만들기
-- Info: 
----------------------------------------------------------------------


- 멀티피팅: 모터 파이프 연결 부분에 여러 사이즈 연결 가능토록 해주는거. 테프론도 필요없음.
	--> 단, 각을 잘 맞추어야 물이 새지 않음.
	--> 모터와 분리도 쉽고, 다른 관에 연결하기 엄청 편함.

- 퀵 조인트 피팅: 물통을 쉽게 피팅하는 부속
  -> 암나사 40밀리, 숫나사 50밀리 이어서 두가지 크기를 모두 사용 가능함.

- 초경 홀쏘: 철물점에서 초경 홀쏘 달라그래라


- 외부에는 수도관(외부용), 내부는 농수용(내부용)을 사용해야 한다.

- PE관 자르는 파이프 커터


- 이경니플: 구경을 변환해주는 부속. 테프론 작업 해줘야 한다.
- 발소: 한쪽은 숫나사, 한쪽은 조임기

- 여과기: 모터 압력에 의해 여과기 깨지지 않도록, 별도의 물이 자동으로 빠지는 부분이 있는데...
  --> 이 물을 별도의 호스로 연결해서 밖으로 빼주면 좋다.

- PE관 조임식 T자: 메인관 40밀리를 20밀리로 변환 하는 등의 쓰임.




스마트 카플러
1). 숫나사 카플러: 암나사 배관 자재에 연결하며, 한족은 C형과 D형의 스마트 카플러에 연결
2). PE관 연결 카플러: C형과 D형을 서로 연결. PE관을 일자로 연결할 때 사용하는 제품



3). 송수호스 연결 파클러: C형과 D형으로 한쪽은 천막호스 한쪽은 카플러
4). 25밀리 카플러 밸브소켓 암나사 : 한쪽은 25밀리 송수호스, 한쪽은 25밀리 암나사로 숫나사 배관 자재에 연결
5). 25밀리 카플러 밸브소켓 숫나사 : 한쪽은 25밀리 송수호스, 한쪽은 25밀리 숫나사로 암나사 배관 자재에 연결
6). 19밀리 수도호스 연결 소켓: 19밀리 수도호스를 일자로 연결
7). 




피팅
- 25mm: 38~40mm 홀쏘 사용
- 40mm: 54~57mm 홀쏘 사용
- 50mm: 66~70mm 홀쏘 사용

