{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'b9\'ab\'b0\'e6\'bf\'ee \'b9\'e7 \'b1\'b8\'b8\'c5\'b8\'f1\'b7\'cf\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
1). \'c6\'c4\'c0\'cc\'c7\'c1 \'c1\'f6\'c1\'f6\'b4\'eb\
- \'c1\'df\'be\'d3 25mm \'c6\'c4\'c0\'cc\'c7\'c1: \
- \'b9\'cc\'b4\'cf \'c7\'cf\'bf\'ec\'bd\'ba \'c1\'df\'b9\'e6 \'bd\'c3\'bc\'b3: \
}