<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="83EADE51-F95C-440B-B545-C22D5F9B7965">
            <Text>이슈 1.0
2023.05.03


현재의 이슈
1). 물탱크 피팅 및 관수설비 연결 불량으로 인한 보강 필요성
- 바이패스 설치


2). 점적 테이프 불량 해결


3). 작물 심을 공간 부족 해결
- 스파게티 호박, 땅콩호박
  —&gt; 아랫길 두둑에 골고루

- 조선호박, 애호박
  —&gt; 조선호박은 화장실 옆에 2개

- 맷돌호박
  —&gt; 집 뒤뜰 불 태우던 곳에 2개
  —&gt; 집 뒤뜰 불 태우던 곳 반대편에 2개
  —&gt; 윗길 창고앞 구석 고래통 근처에서 윗길 터널 중방타고 이동하도록

- 오이, 가지
  —&gt; 오이는 윗길 창고앞 두둑에
  —&gt; 가지는 윗길 창고앞 두둑에: 오이 옆에


- 비트
  —&gt; 윗길 창고앞 길에 화분으로 관수해서 키우기
  —&gt; 아랫길 두둑에 수박과 참외 사이에: 수박 참외는 아랫길 터널 중방으로 올리고 그 사이를 비트로 채움


- 애플수박, 참외
  —&gt; 아랫길 두둑에 심어서 아랫길 터널 중방으로 올리기: 고추두둑 사이쯤에 2포기씩. 나머지는 비트

- 호랑이콩, 작두콩
  —&gt; 호랑이콩은 박스에 흙 담아서 집 벽타고 올리기
  —&gt; 작두콩은 트랙터 뒷편에 일부 심기
  —&gt; 작두콩 나머지는  윗길 창고앞 두둑에: 오이 뒷편

- 
</Text>
        </Document>
        <Document ID="C1A82E6D-E243-4471-A46E-C29EA14651A1">
            <Text>모가농장


</Text>
        </Document>
    </Documents>
</SearchIndexes>