<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3C4C780E-5299-4026-8EF6-25689A1F1F16">
            <Title>2023년4월</Title>
        </Document>
        <Document ID="2B37F15D-F5E0-4E5E-9FCA-4917B96336F2">
            <Title>블로거-서브</Title>
        </Document>
        <Document ID="F58065E6-592B-4494-BB1C-AC0E0F31245C">
            <Title>000.제목</Title>
            <Text>[비] 급조한 물받이로 빗물 받기
 우리집은 처마 물받이의 모임통(빗물을 모아주는 장치)에서 선홈통(처마 물받이에서 바닥까지 수직으로 빗물을 이동시켜 주는 장치) 없이 빗물이 바로 바닥으로 떨어지게 되어 있습니다. 기존에는 빗물이 떨어지는 위치에 통을 놓았는데, 포도나무를 심고 작은 온실을 만들기 위해 통의 위치를 옮기면서 빗물을 받을 수 없게 되었습니다.

#

 어제부터 계속 비가 내리는데 한번 가뭄이 시작되면 오랫동안 지속되고 식수로 사용하는 동네 관정의 물도 모자랄 때가 많기 때문에 빗물이 아깝다는 생각이 드는데요. 그래서 어떻게든 다시 빗물을 받으려고 이런저런 재료로 몇 가지 시도해 보았습니다.

 PET병, PE관 등을 이용해 빗물을 받아서 천막호스를 통해 통으로 이동해보려 했으나 생각처럼 잘 되지 않더군요. 그래서 마지막에 비닐 포대로 받았더니 그나마 잘 작동해 간신히 빗물을 모으고 있는 중입니다.  


 #



#

#


#
임시 빗물받이 만들기 작업순서

	•	25밀리 농업용 파이프를 인발 파이프를 이용해 3미터 길이 연장
	•	연장한 파이프 끝 부분에 ‘ㄱ’ 자 모양으로 포대 너비 정도의 파이프를 비닐하우스 T클립을 이용해 고정
	•	포대 양쪽을 뚫어 파이프를 통과시킨 후에 끝 부분을 끈으로 잘 묶어주니 고정하여 빗물을 받기 충분한 면적 확보
	•	포대 모퉁이 부분에 PVC 파이프 토막을 넣고 천막호스를 연결한 후 고무 끝으로 고정
	•	천막호스 안에 긴 막대기를 넣어 통에 걸쳐주어 안정적으로 빗물이 받아지도록 경사 각도 확보

 빗물이 쌓이면서 포대가 한쪽으로 기울면 자연히 포대 모퉁이로 빗물이 모이게 되고, 천막호스를 통해 통으로 모아집니다. 매우 임시적인 방법이고 바람이 심하게 불거나 하면 잘 작동할지 의심되지만, 벌써 통에 반 정도 빗물이 모이기 시작했습니다.


마무리
 관수시설을 설치하면서 PE 배관 부품을 이용하는 방법을 배울 수 있어서, 빗물도 PE 배관으로 밸브와 가지관 등을 설치해 기능성 좋은 물받이를 만들면 좋을 것 같습니다. 

 물론, 주택의 미관은 썩 좋지 않겠지만 최대한 관을 보이지 않도록 기둥 뒤로 숨겨 작업할 예정입니다. 바쁜 농사일이 끝나고 시간적 여유가 생기면 가능한 일이기에 오늘은 임시로 미관 0%, 기능만 생각해 목적을 간신히 달성한 빗물 모으기 도전이었어요.

그럼 다음에 다른 농사 이야기로 찾아올게요.
살펴가세요~ 
</Text>
        </Document>
        <Document ID="00078C68-75C1-4017-B2FB-A91E14994D35">
            <Title>표지</Title>
            <Text>
모가농장

MogaFarm



















친환경 유기농업 모가농장 </Text>
        </Document>
    </Documents>
</SearchIndexes>