{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'b0\'ed\'c3\'df \'c0\'e7\'b9\'e8 \'c7\'b0\'c1\'be\'ba\'b0 \'c6\'af\'c2\'a1\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 \'bb\'fd\'c0\'b0\'c7\'f6\'c8\'b2\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f1\fs26 [07.19]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b4\'eb\'ba\'ce\'ba\'d0 \'b0\'ed\'c3\'df\'b3\'aa\'b9\'ab 1.2\'b9\'cc\'c5\'cd \'c1\'a4\'b5\'b5 \'c5\'b0\
{\listtext	\uc0\u8226 	}\'b0\'a1\'c1\'f6 \'c0\'df \'ba\'ce\'b7\'af\'c1\'fc(\'b4\'d9\'ba\'d0\'c1\'f6 \'c6\'af\'bc\'ba)\
{\listtext	\uc0\u8226 	}\'bc\'bc\'b1\'d5\'ba\'b4 \'c0\'fb\'c0\'bd\
{\listtext	\uc0\u8226 	}\'c0\'e5\'b8\'b6\'c3\'b6 \'b8\'b6\'b8\'a7\'ba\'b4 \'c0\'fb\'c0\'ba\'c6\'ed, \'c3\'b6\'b0\'a9\'c5\'ba\'b0\'fa \'b5\'b9\'b0\'dd\'c5\'ba \'bd\'c9\'c0\'ba \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'b8\'b6\'b8\'a7\'ba\'b4 \'b4\'f5 \'b8\'b9\'c0\'cc \'b9\'df\'bb\'fd\'c7\'df\'c0\'b8\'b3\'aa 5\'b1\'d7\'b7\'e7 \'c0\'cc\'b3\'bb\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'ba\'fc\'b8\'a3\'b0\'ed \'c1\'c1\'c0\'ba\'b0\'c5: \'b0\'fa \'c5\'ab\'c6\'ed, \'b3\'aa\'b9\'ab \'bc\'ba\'c0\'e5\'bc\'bc \'c1\'c1\'c0\'bd(\'c5\'b0 \'c5\'ab\'c6\'ed), \'bf\'ad\'b8\'c5 \'b8\'ce\'c0\'bd \'c1\'df\'b0\'a3 \'ba\'ce\'c0\'a7 \'ba\'ce\'bd\'c7\'c7\'d1 \'b0\'f7 \'c0\'d6\'c0\'bd, \
{\listtext	\uc0\u8226 	}\'c3\'b6\'b0\'a9\'c5\'ba: \'b0\'fa \'c5\'ab\'c6\'ed, \'b3\'aa\'b9\'ab \'bc\'ba\'c0\'e5\'bc\'bc \'c1\'c1\'c0\'bd(\'c5\'b0 \'c5\'ab\'c6\'ed), \'bf\'ad\'b8\'c5 \'b8\'ce\'c0\'bd \'ba\'f1\'b1\'b3\'c0\'fb \'b1\'d5\'c0\'cf\
{\listtext	\uc0\u8226 	}\'b5\'b9\'b0\'dd\'c5\'ba: \'b0\'fa \'c5\'ab\'c6\'ed, \'b3\'aa\'b9\'ab \'bc\'ba\'c0\'e5\'bc\'bc \'c1\'c1\'c0\'bd(\'c5\'b0\'b4\'c2 3\'c1\'df \'c1\'a6\'c0\'cf \'c0\'db\'c0\'ba\'c6\'ed), \'bf\'ad\'b8\'c5 \'b8\'ce\'c0\'bd \'be\'e7\'c8\'a3\'c7\'cf\'b0\'d4 \'b1\'d5\'c0\'cf\
{\listtext	\uc0\u8226 	}\
}