{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2023\'b3\'e2 06\'bf\'f9 28\'c0\'cf \'bc\'f6\'bf\'e4\'c0\'cf \'b3\'af\'be\'be: \'c8\'e5\'b8\'b2\
\
\
1. \'b0\'e8\'c8\'b9\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b1\'b9\'b9\'ce\'c3\'eb\'be\'f7\'c1\'f6\'bf\'f8\'c1\'a6\'b5\'b5 - 6\'bf\'f9, 7\'bf\'f9 \'c3\'eb\'be\'f7 \'b0\'e8\'c8\'b9\'bc\'ad \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'ba\'b8\'b3\'bb\'be\'df \'c7\'d4(\'be\'c6\'c1\'f7 \'c0\'da\'b7\'e1 \'be\'c8 \'bf\'d4\'c0\'bd)\
{\listtext	\uc0\u8226 	}\'b5\'ce\'b5\'cf \'c1\'a1\'c0\'fb \'bd\'c3\'c0\'db\'ba\'ce\'ba\'d0 \'c1\'a4\'b8\'ae \'c7\'ca\'bf\'e4. \'b3\'ca\'b9\'ab \'c1\'f6\'c0\'fa\'ba\'d0\'c7\'d4\
{\listtext	\uc0\u8226 	}\'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'b5\'ce\'b5\'cf \'be\'e7 \'b3\'a1 \'ba\'ce\'ba\'d0 \'c1\'a4\'b8\'ae\'c7\'cf\'b1\'e2: \'b6\'e2\'be\'ee\'c1\'fc \'b9\'e6\'c1\'f6\
{\listtext	\uc0\u8226 	}\'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'b9\'d9\'b6\'f7\'bf\'a1 \'b3\'af\'b8\'ae\'c1\'f6 \'be\'ca\'c0\'bb \'b9\'e6\'be\'c8 \'b8\'f0\'bb\'f6\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 2. \'c1\'f8\'c7\'e0\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'a4\'a9\'a4\'b7\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
3. \'b3\'bb\'c0\'cf \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b1\'b9\'b9\'ce\'c3\'eb\'be\'f7\'c1\'f6\'bf\'f8\'c1\'a6\'b5\'b5 - 6\'bf\'f9, 7\'bf\'f9 \'c3\'eb\'be\'f7 \'b0\'e8\'c8\'b9\'bc\'ad \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'ba\'b8\'b3\'bb\'be\'df \'c7\'d4(\'be\'c6\'c1\'f7 \'c0\'da\'b7\'e1 \'be\'c8 \'bf\'d4\'c0\'bd)\
{\listtext	\uc0\u8226 	}\'b5\'ce\'b5\'cf \'c1\'a1\'c0\'fb \'bd\'c3\'c0\'db\'ba\'ce\'ba\'d0 \'c1\'a4\'b8\'ae \'c7\'ca\'bf\'e4. \'b3\'ca\'b9\'ab \'c1\'f6\'c0\'fa\'ba\'d0\'c7\'d4\
{\listtext	\uc0\u8226 	}\'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'b5\'ce\'b5\'cf \'be\'e7 \'b3\'a1 \'ba\'ce\'ba\'d0 \'c1\'a4\'b8\'ae\'c7\'cf\'b1\'e2: \'b6\'e2\'be\'ee\'c1\'fc \'b9\'e6\'c1\'f6\
{\listtext	\uc0\u8226 	}\'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'b9\'d9\'b6\'f7\'bf\'a1 \'b3\'af\'b8\'ae\'c1\'f6 \'be\'ca\'c0\'bb \'b9\'e6\'be\'c8 \'b8\'f0\'bb\'f6\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
[\'c0\'cc\'bd\'b4]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b3\'f3\'be\'f7\'c0\'ce \'b1\'b3\'c0\'b0 \'b9\'ae\'c0\'c7: \'ba\'ce\'bf\'a9\'b3\'f3\'be\'f7\'b1\'e2\'bc\'fa\'bc\'be\'c5\'cd \'c4\'a3\'c8\'af\'b0\'e6 \'b1\'b3\'c0\'b0 \'b9\'ae\'c0\'c7\
{\listtext	\uc0\u8226 	}\'c4\'a3\'c8\'af\'b0\'e6 \'c0\'ce\'c1\'f5 \'b9\'ae\'c0\'c7: \'b9\'ab\'b3\'f3\'be\'e0 \'c8\'c4 \'c0\'af\'b1\'e2\'b3\'f3 \'c0\'fc\'c8\'af\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \
}