{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'b9\'e6\'c1\'a6\'bd\'c3\'bd\'ba\'c5\'db \'b8\'b8\'b5\'e9\'b1\'e2\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
[\'bb\'e7\'c0\'fc \'c1\'d8\'ba\'f1\'bb\'e7\'c7\'d7]\
1). \'b0\'fc\'bc\'f6\'bd\'c3\'bd\'ba\'c5\'db(\'c7\'cf\'bf\'ec\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1)\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b3\'f3\'be\'e0 \'c8\'a5\'c7\'d5\'c5\'eb\
{\listtext	\uc0\u8226 	}\'b9\'cc\'bb\'fd\'b9\'b0 \'b0\'fc\'c1\'d6\'c5\'eb\
{\listtext	\uc0\u8226 	}\'be\'d7\'ba\'f1 \'b0\'fc\'c1\'d6\'c5\'eb\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
2). \'c7\'cf\'bf\'ec\'bd\'ba\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b3\'bb\'ba\'ce\'bf\'a1 \'b5\'bf\'b7\'c2\'ba\'d0\'b9\'ab\'b1\'e2 \'b0\'c5\'c4\'a1 \'bd\'c3\'bd\'ba\'c5\'db(\'c0\'e1\'b1\'dd\'c0\'e5\'c4\'a1)\
{\listtext	\uc0\u8226 	}\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'b9\'e6\'c1\'a6\'bd\'c3\'bd\'ba\'c5\'db]\
1). \'b9\'e6\'c1\'a6 \'b6\'f3\'c0\'ce \'bc\'b3\'c4\'a1\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b5\'ce\'b5\'cf\'b8\'b6\'b4\'d9 \'b9\'e6\'c1\'a6 \'b6\'f3\'c0\'ce \'bc\'bc\'bf\'ec\'b1\'e2. \'be\'d7\'ba\'f1 \'b0\'fc\'c1\'d6 \'b6\'f3\'c0\'ce\'b0\'fa \'c0\'df \'be\'ee\'bf\'ef\'b8\'ae\'b0\'d4 \'bc\'b3\'c4\'a1\
{\listtext	\uc0\u8226 	}\'b6\'f3\'c0\'ce \'bc\'b3\'ba\'f1 \'bc\'b3\'b0\'e8 \'c7\'ca\'bf\'e4\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
2). \
}