{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'c0\'e7\'b9\'e8\'c1\'f6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>
\f2\b\fs36 \'b8\'f0\'b0\'fa\'b3\'aa\'b9\'ab\'c0\'e7\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f1\fs26  \'c7\'f6\'c0\'e7(2024\'b3\'e2), \'c4\'a3\'c8\'af\'b0\'e6 \'c0\'af\'b1\'e2\'c0\'fc\'c8\'af\'c0\'bb \'bd\'c5\'c3\'bb\'c7\'d1 \'c0\'e7\'b9\'e8\'c1\'f6\'b7\'ce \'b0\'ed\'c3\'df \'b3\'f3\'bb\'e7\'b8\'a6 \'c1\'fe\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b8\'f0\'b0\'a1\'b3\'f3\'c0\'e5\'bf\'a1\'b4\'c2 \'c7\'d1 \'c7\'ca\'c1\'f6\'b8\'b8 \'b5\'ee\'b7\'cf\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a1\'d8 \'b3\'f3\'be\'f7\'b0\'e6\'bf\'b5\'c3\'bc \'b5\'ee\'b7\'cf\'bf\'a1\'b4\'c2 2 \'c7\'ca\'c1\'f6\'b0\'a1 \'b5\'ee\'b7\'cf\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b3\'aa, \'b8\'f0\'b0\'fa\'b3\'aa\'b9\'ab\'c0\'e7\'c0\'c7 \'c7\'ca\'c1\'f6\'b8\'b8 \'c4\'a3\'c8\'af\'b0\'e6 \'c0\'af\'b1\'e2\'b3\'f3\'b9\'fd\'c0\'b8\'b7\'ce \'b0\'ed\'c3\'df\'b8\'a6 \'c0\'e7\'b9\'e8\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
}