{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 \'ba\'b8\'b0\'fc\'c7\'d4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>
\f2\b\fs36 \'b4\'eb\'b1\'e2\'c1\'df\'c0\'ce \'c0\'db\'be\'f7
\f1\b0\fs26 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f1\fs26 	\uc0\u10003 	\'b4\'dc\'c8\'a3\'b9\'da \'c0\'e7\'b9\'e8\'c1\'f6 \'c5\'cd\'b3\'ce\'c7\'fc \'be\'c6\'c4\'a1 \'b8\'b8\'b5\'e9\'b1\'e2 \'b0\'e8\'bc\'d3(30%)\
{\listtext	\uc0\u10003 	}\'b0\'ed\'c3\'df \'c0\'d9, \'c0\'dc\'b0\'a1\'c1\'f6 \'bc\'d4\'be\'c6\'c1\'d6\'b1\'e2(0%)\
{\listtext	\uc0\u10003 	}\'b0\'ed\'c3\'df 5\'b9\'f8\'c2\'b0 \'c0\'af\'c0\'ce\'c1\'d9 \'b6\'e7\'bf\'ec\'b1\'e2(50cm \'c6\'f8) (10%) \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b3\'b2\'c0\'ba \'b9\'cc\'bb\'fd\'b9\'b0 \'b9\'e8\'be\'e7\'bf\'eb \'b0\'a8\'c0\'da \'b8\'f0\'b5\'ce \'bb\'ee\'be\'c6\'bc\'ad \'b3\'c3\'b5\'bf \'ba\'b8\'b0\'fc\'c7\'cf\'b1\'e2(0%)\
{\listtext	\uc0\u8226 	}\'b0\'ed\'b6\'fb \'c3\'bb\'bc\'d2: \'c0\'dc\'bf\'a9\'b9\'b0 \'c3\'bb\'bc\'d2, \'b9\'fa\'b7\'b9 \'bf\'ad\'b8\'c5 \'bc\'d4\'be\'c6\'bc\'ad \'bf\'ad\'b8\'c5 \'be\'d7\'ba\'f1\'bf\'a1 \'c3\'df\'b0\'a1, \'c1\'a6\'c3\'ca\'b8\'c5\'c6\'ae \'c1\'a1\'b0\'cb(\'bd\'d7\'c0\'ce \'c8\'eb \'c1\'a6\'b0\'c5)\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'df Y\'c0\'da \'bf\'ac\'b0\'e1\'c1\'d9 \'c3\'b9/\'b8\'b6\'c1\'f6\'b8\'b7 \'b9\'fa\'b7\'c1\'c1\'d6\'b1\'e2 \'b9\'e6\'b9\'fd \'b0\'ed\'be\'c8(0%)\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 \'b9\'cc\'b7\'a1\'c0\'c7 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f1\fs26 	\uc0\u8226 	\'b0\'ed\'c3\'df\'c1\'d9 \'b6\'e7\'bf\'ec\'b1\'e2(0%) - 50cm \'c8\'ae\'c0\'e5 \'b1\'b8\'b0\'a3(5\'b9\'f8\'c2\'b0 \'c1\'d9) \u8212 > \'c0\'da\'c0\'e7 \'c3\'df\'b0\'a1 \'b1\'b8\'b8\'c5 \'c7\'ca\'bf\'e4\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 \'b9\'cc\'b7\'a1\'c0\'c7 \'b0\'fa\'c1\'a6\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs26 	\uc0\u8226 	\'bb\'ea\'be\'df\'c3\'ca \'be\'d7\'ba\'f1\'c5\'eb \'c1\'d8\'ba\'f1\'c7\'cf\'b1\'e2(\'b1\'e2\'c1\'b8 \'be\'d7\'ba\'f1\'c1\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'be\'d7\'ba\'f1 \'b9\'f6\'b7\'c1\'bc\'ad \'ba\'f3 \'c5\'eb \'b8\'b8\'b5\'e9\'b1\'e2) - \'ba\'f1\'c6\'ae \'be\'d7\'ba\'f1 \'b9\'f6\'b8\'ae\'c0\'da!\
{\listtext	\uc0\u8226 	}\'b0\'ed\'b6\'fb \'c6\'f2\'c5\'ba\'c8\'ad \'c0\'db\'be\'f7: \'c8\'eb \'b1\'dc\'be\'ee\'bc\'ad \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed, \'b0\'ed\'b6\'fb\'c0\'ba \'b9\'dd\'b5\'ed\'c7\'cf\'b0\'d4 \'c1\'a4\'b8\'ae\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\fs24 \cf0 <!$Scr_Ps::2>
\f1\fs26 	\uc0\u8226 	\'ba\'f1\'b4\'d2\'c7\'cf\'bf\'ec\'bd\'ba \'b0\'ed\'c3\'df \'b0\'c7\'c1\'b6\'bd\'c3\'bc\'b3\'b7\'ce \'ba\'af\'c7\'fc\
{\listtext	\uc0\u8226 	}\'c0\'bd\'bd\'c4\'b9\'b0 \'be\'d7\'ba\'f1 \'c0\'cc\'b5\'bf \'c1\'d8\'ba\'f1: \'bf\'eb\'b1\'e2 \'b1\'b8\'b8\'c5, \'b1\'e2\'c1\'b8 \'be\'d7\'ba\'f1 \'b9\'e7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
{\listtext	\uc0\u8226 	}\'be\'d7\'ba\'f1\'c1\'d8\'ba\'f1: \'bb\'fd\'bc\'b1, \'b0\'f1\'ba\'d0, \'c0\'ce\'bb\'ea\'c4\'ae\'bd\'b7\
{\listtext	\uc0\u8226 	}\'c6\'df\'c7\'c1 \'bd\'c3\'bc\'b3 \'ba\'f1\'b0\'a1\'b8\'b2 \'c7\'cf\'bf\'ec\'bd\'ba \'bc\'b3\'c4\'a1 \'c0\'db\'be\'f7: \'ba\'f1\'b0\'a1\'b8\'b2, \'c0\'fc\'b1\'e2 \'b9\'cc\'b4\'cf \'c4\'c1\'c6\'ae\'b7\'d1 \'b9\'da\'bd\'ba \'bc\'b3\'c4\'a1\
{\listtext	\uc0\u8226 	}\'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a4\'ba\'f1: \'b9\'e3\'b3\'aa\'b9\'ab \'bb\'ea \'b9\'d8\'bf\'a1 \'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a4\'ba\'f1, \'c0\'db\'be\'f7\'b5\'bf \'b5\'de\'c6\'ed \'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a4\'ba\'f1, \'b0\'ed\'c3\'df\'b9\'e7 \'b9\'e8\'bc\'f6\'b7\'ce \'c1\'a4\'ba\'f1\
\ls6\ilvl0
\f0\fs24 <$Scr_Ps::1>
\f1\fs26 	\uc0\u8226 	\'b9\'e6\'c1\'a6\'b6\'f3\'c0\'ce \'bc\'b3\'c4\'a1: \'be\'e0\'c1\'d9\'c0\'bb \'b3\'f3\'bc\'f6\'b0\'fc \'b6\'f3\'c0\'ce\'bf\'a1 \'c0\'af\'bb\'e7\'c7\'cf\'b0\'d4 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 \'b9\'cc\'b7\'a1\'c0\'c7 \'b0\'fa\'c1\'a6 - \'b0\'ed\'c3\'df \'c6\'c7\'b8\'c5\'b8\'a6 \'c0\'a7\'c7\'d1
\f1\b0\fs26 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f1\fs26 	\uc0\u8226 	\'b0\'ed\'c3\'df \'b0\'c7\'c1\'b6\'c0\'e5 \'ba\'f1\'b4\'d2\'c7\'cf\'bf\'ec\'bd\'ba \'b0\'b3\'bc\'b1\
{\listtext	\uc0\u8226 	}\'c4\'a3\'c8\'af\'b0\'e6 \'b0\'ed\'c3\'e5\'b0\'a1\'b7\'e7 \'b0\'a1\'b0\'f8\'bd\'c3\'bc\'b3 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'e5\'b0\'a1\'b7\'e7 \'c6\'f7\'c0\'e5 \'c6\'c7\'b8\'c5 \'c1\'d8\'ba\'f1(\'c6\'f7\'c0\'e5\'c0\'e7, \'c5\'c3\'b9\'e8 \'b5\'ee)\
{\listtext	\uc0\u8226 	}\'b0\'ed\'c3\'e5\'b0\'a1\'b7\'e7 \'c6\'c7\'b8\'c5\'b8\'a6 \'c0\'a7\'c7\'d1 \'bc\'ee\'c7\'ce\'b8\'f4 \'b0\'e8\'c8\'b9: \'bb\'f3\'bc\'bc \'c6\'e4\'c0\'cc\'c1\'f6, \'c6\'c7\'b8\'c5 \'b9\'e6\'bd\'c4(\'bc\'f6\'b7\'ae, \'bf\'eb\'b7\'ae), \'bf\'ee\'bf\'b5 \'b9\'e6\'bd\'c4(\'c6\'c7\'b8\'c5 \'bd\'c3\'b1\'e2\'bf\'cd \'bc\'f6\'b7\'ae, \'b0\'a1\'b0\'dd \'c1\'b6\'c0\'fd)\
}