{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2023\'b3\'e2 04\'bf\'f9 24\'c0\'cf \'bf\'f9\'bf\'e4\'c0\'cf \'b3\'af\'be\'be: \'b8\'bc\'c0\'bd\
\
\
1. \'b0\'e8\'c8\'b9\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}\'b0\'fc\'bc\'f6\'bd\'c3\'bd\'ba\'c5\'db \'bc\'b3\'c4\'a1(\'b0\'e8\'bc\'d3)\
{\listtext	2)	}\'bf\'c1\'bc\'f6\'bc\'f6 \'c1\'a4\'bd\'c4\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2)	}\'c1\'a1\'c0\'fb\'bf\'ac\'b0\'e1\
{\listtext	3)	}\'c8\'eb \'c6\'c4\'bf\'c0\'b1\'e2(\'b8\'b6\'c1\'f6\'b8\'b7 \'c3\'df\'b0\'a1\'ba\'d0)\
{\listtext	4)	}\'c6\'c4\'c1\'be: \'c3\'bb\'b0\'e6\'c3\'a4, \'b0\'fa\'c0\'cf\'b9\'ab, \'c6\'c4\'c7\'c1\'b8\'ae\'c4\'ab, \'ba\'ea\'b7\'ce\'c4\'c3\'b8\'ae, \'be\'e7\'b9\'e8\'c3\'df, \'be\'e7\'bb\'f3\'c3\'df, \'c3\'bb\'b0\'e6\'b1\'d9\'b4\'eb\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 2. \'c1\'f8\'c7\'e0\'c7\'d1 \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1)	}\'b0\'fc\'bc\'f6\'bd\'c3\'bd\'ba\'c5\'db \'bc\'b3\'c4\'a1(\'b0\'e8\'bc\'d3-\'c7\'f6\'c0\'e7 80%. \'ba\'ce\'c7\'b0 \'be\'f8\'be\'ee \'c1\'d6\'b9\'ae\'c7\'d4)\
{\listtext	2)	}\'bf\'c1\'bc\'f6\'bc\'f6 \'c1\'a4\'bd\'c4\
{\listtext	3)	}\'c1\'a1\'c0\'fb\'bf\'ac\'b0\'e1(\'c1\'f8\'c7\'e0\'c1\'df. \'c7\'f6\'c0\'e7 20%)\
{\listtext	4)	}\'c8\'eb \'c6\'c4\'bf\'c0\'b1\'e2(\'b8\'b6\'c1\'f6\'b8\'b7 \'c3\'df\'b0\'a1\'ba\'d0)\
{\listtext	5)	}\'c6\'c4\'c1\'be: \'c3\'bb\'b0\'e6\'c3\'a4, \'b0\'fa\'c0\'cf\'b9\'ab, \'c6\'c4\'c7\'c1\'b8\'ae\'c4\'ab, \'ba\'ea\'b7\'ce\'c4\'c3\'b8\'ae, \'be\'e7\'b9\'e8\'c3\'df, \'be\'e7\'bb\'f3\'c3\'df, \'c3\'bb\'b0\'e6\'b1\'d9\'b4\'eb\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
3. \'b3\'bb\'c0\'cf \'c0\'db\'be\'f7\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1)	}\'b0\'fc\'bc\'f6\'bd\'c3\'bd\'ba\'c5\'db \'bc\'b3\'c4\'a1(\'b0\'e8\'bc\'d3-\'c7\'f6\'c0\'e7 80%. \'ba\'ce\'c7\'b0 \'be\'f8\'be\'ee \'c1\'d6\'b9\'ae\'c7\'d4)\
{\listtext	2)	}\'c1\'a1\'c0\'fb\'bf\'ac\'b0\'e1(\'c1\'f8\'c7\'e0\'c1\'df. \'c7\'f6\'c0\'e7 20%)\
{\listtext	3)	}\'c8\'eb \'c6\'c4\'bf\'c0\'b1\'e2(\'b8\'b6\'c1\'f6\'b8\'b7 \'c3\'df\'b0\'a1\'ba\'d0)\
{\listtext	4)	}\'c6\'c4\'c1\'be: \'c3\'bb\'b0\'e6\'c3\'a4, \'b0\'fa\'c0\'cf\'b9\'ab, \'c6\'c4\'c7\'c1\'b8\'ae\'c4\'ab, \'ba\'ea\'b7\'ce\'c4\'c3\'b8\'ae, \'be\'e7\'b9\'e8\'c3\'df, \'be\'e7\'bb\'f3\'c3\'df, \'c3\'bb\'b0\'e6\'b1\'d9\'b4\'eb\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'bc\'ee\'c7\'ce]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
\pard\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'c0\'cc\'bd\'b4]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'c6\'c4\'c0\'cc\'c7\'c1 \'b1\'b8\'c0\'d4: \'b3\'f4\'c0\'cc \'c3\'f8\'c1\'a4 \'c7\'ca\'bf\'e4\
\pard\tx560\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
[\'b1\'e2\'c5\'b8 TODO]\
\pard\tx220\tx720\tx14960\tx15520\tx16080\tx16640\tx17200\tx17760\tx18320\tx18880\tx19440\tx20000\tx20560\tx21120\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u10003 	}\'b4\'d9\'c0\'cc\'be\'c6\'c7\'c1\'b7\'b9\'c0\'d3 \'bf\'a3\'c1\'f8\'b5\'bf\'b7\'c2\'ba\'d0\'b9\'ab\'b1\'e2 DPM-E80DS \'c5\'e4\'c3\'e2\'b1\'b8 \'ba\'ce\'c7\'b0 \'b1\'b3\'c3\'bc \'c0\'db\'be\'f7\
}